; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com

[module/bgi]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.green}
content-background          = ${color.bg}

[module/bri]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.red}
content-background          = ${color.bg}

[module/byi]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/bpi]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.purple}
content-background          = ${color.bg}

[module/bbi]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}

[module/boi]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.orange}
content-background          = ${color.bg}

[module/bii]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.indigo}
content-background          = ${color.bg}

[module/bti]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.teal}
content-background          = ${color.bg}
##

[module/bgd]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.green}

[module/brd]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.red}

[module/byd]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.yellow}

[module/bpd]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.purple}

[module/bbd]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.blue}

[module/bod]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.orange}

[module/bid]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.indigo}

[module/btd]
type                      = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.teal}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix-background = ${color.indigo}
format-prefix-foreground= ${color.bg}
label-padding = 4 pt
label = "%{A1:cal-popup --popup:}%time%%{A}"
label-background = ${color.indigo}
label-foreground= ${color.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding = 4 pt
format-mounted-prefix-foreground = ${color.bg}
format-mounted-prefix-background = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-background = ${color.red}

label-mounted = %used%
label-mounted-padding-right = 4 pt
label-mounted-foreground = ${color.bg}
label-mounted-background = ${color.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-padding-right = 4 pt
label-unmounted-foreground = ${color.bg}
label-unmounted-background = ${color.red}

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-padding = 4 pt
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
label-connected-padding-right = 4 pt
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${color.orange}
label-connected-foreground = ${color.bg}
label-connected-background = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix =  
format-disconnected-prefix-padding = 4 pt
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${color.orange}
label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-padding-right = 4 pt
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.orange}

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-padding = 4 pt
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
label-connected-padding-right = 4 pt
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${color.orange}
label-connected-foreground = ${color.bg}
label-connected-background = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix =  
format-disconnected-prefix-padding = 4 pt
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${color.orange}
label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-padding-right = 4 pt
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.orange}

######################################################

[module/volume]
type = internal/volume
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 4 pt
format-volume-foreground = ${color.bg}
format-volume-background = ${color.blue}

label-volume = "%percentage%"
label-volume-padding-right = 4 pt
label-volume-foreground = ${color.bg}
label-volume-background = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 4 pt
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-background = ${color.blue}
label-muted = "Muted"
label-muted-padding-right = 4 pt
label-muted-background = ${color.blue}
label-muted-foreground = ${color.bg}

click-left = volume_controller &
click-right = rofi_switch_audio
click-middle = rofi_switch_audio

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 2
ramp-padding = 4pt
ramp-foreground = ${color.amber}

######################################################

[module/bna]
type = custom/text

content = " NA"
content-foreground = ${color.amber}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 3
format-full-prefix-foreground = ${color.teal}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 3
ramp-capacity-padding = 4 pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 3
animation-charging-padding = 4 pt
animation-charging-framerate = 700

click-left = power_manager_settings

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-background = ${color.teal}
content-foreground = ${color.bg}
content-padding = 0

click-left = power_manager_settings

######################################################

[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = "%output%"

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 3

label-active = %icon%
label-active-padding = 1
label-active-foreground = ${color.lime}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.purple}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

[module/desktopNameWorkspace]
inherit = workspace-base

icon-0 = desktop 1;
icon-1 = desktop 2;
icon-2 = desktop 3;
icon-3 = desktop 4;
icon-4 = desktop 5;
icon-5 = desktop 6;
icon-default = "♟ "

[module/emptyNameWorkspace]
inherit = workspace-base

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = "♟ "

[module/desktopWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = desktop 1;
ws-icon-1 = desktop 2;
ws-icon-2 = desktop 3;
ws-icon-3 = desktop 4;
ws-icon-4 = desktop 5;
ws-icon-5 = desktop 6;
ws-icon-default = "♟ "

[module/emptyWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "♟ "

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬"
format-prefix-foreground = ${color.pink}

label = %title%
label-padding = 4 pt
label-maxlen = 30

label-empty = "${system.distro_name}"
label-empty-padding = 4 pt
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/updater_polybar
interval = 5
label = "%output%"
label-padding-right = 4 pt
label-foreground = ${color.bg}
label-background = ${color.green}
click-left = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --upgrade
click-right = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --list-update
format-prefix = ""
format-prefix-padding = 4 pt
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.green}

######################################################

[module/launcher]
type = custom/text

content = "${system.distro_icon}"
content-foreground = ${color.blue}

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = ""
format-prefix-padding = 4 pt
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.yellow}

label = "%percentage%%"
label-padding-right = 4 pt
label-foreground = ${color.bg}
label-background = ${color.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 4 pt
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.purple}

label = "%used%"
label-padding-right = 4 pt
label-foreground = ${color.bg}
label-background = ${color.purple}

######################################################

[module/mplayer]
type = custom/text
content = "" 
content-foreground = ${color.purple}

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content =  ""
content-foreground = ${color.yellow}

click-left = usercard

[module/power]
type = custom/text
content = ""
content-padding-left = 4 pt
content-foreground = ${color.red}

click-left = my_session_manager_menu

#####################################################

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 4px
tray-padding = 0px
tray-size = 72%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.bg}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = (((__distro_path_root)))/bin/not_add_2_path/bluetooth.sh
interval = 3

format = <label>
format-font = 2
label = "%output%"
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
content-font = 2
