Style_name="light"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="default"
polybar_STYLE="light"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#212B30"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=bottom-right
dunstrc_offset="(20, 50)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#212B30"
dunstrc_low_foreground="#C4C7C5"
dunstrc_low_frame_color="#4DD0E1"
dunstrc_normal_timeout=5
dunstrc_normal_background="#212B30"
dunstrc_normal_foreground="#C4C7C5"
dunstrc_normal_frame_color="#4DD0E1"
dunstrc_critical_timeout=0
dunstrc_critical_background="#212B30"
dunstrc_critical_foreground="#EC407A"
dunstrc_critical_frame_color="#EC407A"

# gtkrc_theme
##############
gtk_theme_name="Arc-Lighter"
gtk_icon_name="Arc-Circle"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Qogirr-dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=20
openbox_right=20
openbox_left=20
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Nordic
openbox_titleLayout=LIMC
openbox_gtk_icon_name="Arc-Circle"

# rofi
##############
rofi_background='#2E3440FF'
rofi_active='#A3BE8CFF'
rofi_background_alt='#383E4AFF'
rofi_foreground='#E5E9F0FF'
rofi_selected='#81A1C1FF'
rofi_urgent='#BF616AFF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#bfbaac"
BSPWM_NBC="#d12f2c"
BSPWM_ABC="#819400"
BSPWM_PFC="#d12f2c"
BSPWM_PBC="#d12f2c"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#383E4A 100"
jgmenu_color_menu_border="#2E3440 100"
jgmenu_color_norm_bg="#2E3440 00"
jgmenu_color_norm_fg="#E5E9F0 100"
jgmenu_color_sel_bg="#81A1C1 100"
jgmenu_color_sel_fg="#2E3440 100"
jgmenu_color_sel_border="#81A1C1 100"
jgmenu_color_title_bg="#383E4A 100"
jgmenu_color_title_fg="#81A1C1 100"
jgmenu_color_title_border="#383E4A 100"
jgmenu_color_sep_fg="#2E3440 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=80
plank_position='right'

