; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com

[module/bib]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg-alt}
content-background = ${color.bg}

[module/biy]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.grey}
content-background = ${color.bg-alt}

[module/bir]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg-alt}
content-background = ${color.grey}

[module/bdgg2]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg-alt}
content-background = ${color.bg}

######################################################

[module/bdv]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg-alt}
content-background = ${color.bg}

[module/bdv2]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg-alt}
content-background = ${color.bg}

[module/bdy]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.grey}
content-background = ${color.bg}

[module/bdr]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.grey}
content-background = ${color.bg-alt}

[module/bdp]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.grey}
content-background = ${color.bg-alt}

[module/bdc]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg-alt}
content-background = ${color.grey}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = " %a %d %b %H:%M "
format-background = ${color.bg-alt}
format-foreground = ${color.fg}
#date-alt = " %A, %d %B %Y"

format = <label>
label = "%{A1:cal-popup --popup:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " DISK: "
format-mounted-prefix-background = ${color.bg-alt}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " DISK: "

label-mounted = "%used% "
label-mounted-background = ${color.bg-alt}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " NET: "
format-connected-background = ${color.grey}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A} "
label-connected-background = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " NET: "
format-disconnected-background = ${color.grey}

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A} "
label-disconnected-foreground = ${color.red}

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " NET: "
format-connected-background = ${color.grey}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A} "
label-connected-background = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " NET: "
format-disconnected-background = ${color.grey}

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A} "
label-disconnected-foreground = ${color.red}

######################################################

[module/volume]
type = internal/volume
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " VOL: "
format-volume-background = ${color.grey}
format-volume-foreground = ${color.fg}

label-volume = "%percentage% "
label-volume-background = ${color.grey}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " Vol: "
format-muted-background = ${color.grey}
label-muted = "Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.grey}

click-right = distro_scripts --volume-controller

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}
use-actual-brightness = true

enable-scroll = false

format = <label>
format-background = ${color.bg-alt}
format-prefix = "  "
label = "%percentage%% "

######################################################

[module/bna]
type = custom/text

content = " NA"
content-background = ${color.bg-alt}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.bg-alt} 
label-charging = "%percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.bg-alt}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-background = ${color.bg-alt}
format-full-prefix = " "
format-full-prefix-background = ${color.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 2

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 2
animation-charging-framerate = 700

click-left = gui_power_manager

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-background = ${color.bg-alt}
content-padding = 0

click-left = gui_power_manager

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-active = [ %icon% ]
label-active-background = ${color.bg-alt}
label-active-padding = 1
label-active-foreground = ${color.green}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${color.bg-alt}
label-occupied-foreground = ${color.fg}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.blue-gray}
label-empty-padding = 1
label-empty-background = ${color.bg-alt}

label-separator =

[module/desktopNameWorkspace]
inherit = workspace-base

icon-0 = desktop 1;TERM
icon-1 = desktop 2;SYS
icon-2 = desktop 3;WWW
icon-3 = desktop 4;CHAT
icon-4 = desktop 5;VBOX
icon-5 = desktop 6;GAMES
icon-default = "♟ "

[module/emptyNameWorkspace]
inherit = workspace-base

icon-0 = 1;TERM
icon-1 = 2;SYS
icon-2 = 3;WWW
icon-3 = 4;CHAT
icon-4 = 5;VBOX
icon-5 = 6;GAMES
icon-default = "♟ "

[module/desktopWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = desktop 1;TERM
ws-icon-1 = desktop 2;SYS
ws-icon-2 = desktop 3;WWW
ws-icon-3 = desktop 4;CHAT
ws-icon-4 = desktop 5;VBOX
ws-icon-5 = desktop 6;GAMES
ws-icon-default = "♟ "

[module/emptyWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = 1;TERM
ws-icon-1 = 2;SYS
ws-icon-2 = 3;WWW
ws-icon-3 = 4;CHAT
ws-icon-4 = 5;VBOX
ws-icon-5 = 6;GAMES
ws-icon-default = "♟ "

######################################################

[module/tiling_mod]
inherit = workspace-base

format = <label-mode>
format-background = ${color.grey}
format-foreground = ${color.fg}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/no_tiling_mod]
type = custom/text
content = " "

######################################################

[module/updates]
type = custom/script
exec = updater_polybar
interval = 5

format-prefix = " 󱍸"
format-prefix-background = ${color.bg-alt}

label = " %output% "
label-background = ${color.bg-alt}

click-left = updater_polybar --upgrade
click-right = updater_polybar --list-update

######################################################

[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = " %output% "
label-background= ${color.grey}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " 󱂬"
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.grey}

label = " %title% "
label-background = ${color.grey}
label-maxlen = 30

label-empty = "${system.distro_name}"
label-empty-foreground = ${color.fg}
label-empty-background = ${color.grey}

######################################################

[module/launcher]
type = custom/text
content = "${system.distro_icon}"
content-font = 3
content-foreground = ${color.fg}
content-background = ${color.bg-alt}

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

[module/sep2]
type = custom/text
content = " "
content-background = ${color.bg-alt}
content-foreground = ${color.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " CPU: "
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.fg}

label = "%percentage%% "
label-background = ${color.bg-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " RAM: "
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.fg}

label = "%used% "
label-background = ${color.grey}

######################################################

[module/player-cmus]
type = custom/script

exec = ~/.config/cmus/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u

format-prefix = " | "
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.shade1}
format-suffix = " |"
format-suffix-background = ${color.background}
format-suffix-foreground = ${color.shade1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online = <icon-prev><toggle><icon-next><label-song>
label-song = "%title% "
label-song-background = ${color.bg-alt}

format-offline  = <label-offline>
format-offline-background = ${color.bg-alt}
format-offline-foreground = ${color.blue-gray}
label-offline = " 󰝛 No Music "

icon-play               = "󰐊"
icon-pause              = "󰏤"
icon-stop               = "󰓛"
icon-prev               = " 󰒮"
icon-next               = "󰒭 "

icon-play-background    = ${color.bg-alt}
icon-pause-background   = ${color.bg-alt}
icon-stop-background    = ${color.bg-alt}
icon-prev-background    = ${color.bg-alt}
icon-next-background    = ${color.bg-alt}

icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.fg}
icon-next-foreground    = ${color.fg}

######################################################

[module/mplayer]
type = custom/text
content = ""
content-background = ${color.grey}
;content-foreground = ${color.purple}
content-padding = 1

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content =  ""
content-background = ${color.grey}
;content-foreground = ${color.yellow}
content-padding = 1

click-left = usercard

[module/power]
type = custom/text
content = ""
content-background = ${color.grey}
;content-foreground = ${color.red}
content-padding = 1

click-left = my_session_manager --rofi

#####################################################

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 50%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.bg}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = bluetooth.sh
interval = 3

format = <label>
format-background = ${color.bg-alt}
format-font = 4
label = "%output% "
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
content-background = ${color.bg-alt}
content-font = 4
