stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="0"
sep_halign="Center"
font="Sans 10"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#292d31 100"
color_menu_border="#1c1e21 100"
color_norm_bg="#292d31 0"
color_norm_fg="#9ba8bb 100"
color_sel_bg="#434950 100"
color_sel_fg="#9ba8bb 100"
color_sel_border="#434950 100"
color_title_bg="#292d31 100"
color_title_fg="#9ba8bb 100"
color_title_border="#292d31 100"
color_sep_fg="#434950 100"
menu_border="4"
