! X colors.
! Generated by 'wal'
*foreground:        #c8d5dd
*background:        #1f2c28
*.foreground:       #c8d5dd
*.background:       #1f2c28
emacs*foreground:   #c8d5dd
emacs*background:   #1f2c28
URxvt*foreground:   #c8d5dd
XTerm*foreground:   #c8d5dd
UXTerm*foreground:  #c8d5dd
URxvt*background:   [100]#1f2c28
XTerm*background:   #1f2c28
UXTerm*background:  #1f2c28
URxvt*cursorColor:  #c8d5dd
XTerm*cursorColor:  #c8d5dd
UXTerm*cursorColor: #c8d5dd
URxvt*borderColor:  [100]#1f2c28

! Colors 0-15.
*.color0: #1f2c28
*color0:  #1f2c28
*.color1: #90768A
*color1:  #90768A
*.color2: #6F8DA5
*color2:  #6F8DA5
*.color3: #75A1C7
*color3:  #75A1C7
*.color4: #9897A4
*color4:  #9897A4
*.color5: #E4AE92
*color5:  #E4AE92
*.color6: #F4CEA7
*color6:  #F4CEA7
*.color7: #c8d5dd
*color7:  #c8d5dd
*.color8: #8c959a
*color8:  #8c959a
*.color9: #90768A
*color9:  #90768A
*.color10: #6F8DA5
*color10:  #6F8DA5
*.color11: #75A1C7
*color11:  #75A1C7
*.color12: #9897A4
*color12:  #9897A4
*.color13: #E4AE92
*color13:  #E4AE92
*.color14: #F4CEA7
*color14:  #F4CEA7
*.color15: #c8d5dd
*color15:  #c8d5dd

! Black color that will not be affected by bold highlighting.
*.color66: #1f2c28
*color66:  #1f2c28

! Xclock colors.
XClock*foreground: #c8d5dd
XClock*background: #1f2c28
XClock*majorColor:  rgba:c8/d5/dd/ff
XClock*minorColor:  rgba:c8/d5/dd/ff
XClock*hourColor:   rgba:c8/d5/dd/ff
XClock*minuteColor: rgba:c8/d5/dd/ff
XClock*secondColor: rgba:c8/d5/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
