! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #1d1e21
*.foreground:       #c6c6c7
*.background:       #1d1e21
emacs*foreground:   #c6c6c7
emacs*background:   #1d1e21
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1d1e21
XTerm*background:   #1d1e21
UXTerm*background:  #1d1e21
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1d1e21

! Colors 0-15.
*.color0: #1d1e21
*color0:  #1d1e21
*.color1: #949baa
*color1:  #949baa
*.color2: #9198aa
*color2:  #9198aa
*.color3: #6679aa
*color3:  #6679aa
*.color4: #7483aa
*color4:  #7483aa
*.color5: #8992aa
*color5:  #8992aa
*.color6: #808baa
*color6:  #808baa
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #555658
*color8:  #555658
*.color9: #949baa
*color9:  #949baa
*.color10: #9198aa
*color10:  #9198aa
*.color11: #6679aa
*color11:  #6679aa
*.color12: #7483aa
*color12:  #7483aa
*.color13: #8992aa
*color13:  #8992aa
*.color14: #808baa
*color14:  #808baa
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1d1e21
*color66:  #1d1e21

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1d1e21
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff
