! X colors.
! Generated by 'wal'
*foreground:        #b3baba
*background:        #121a1b
*.foreground:       #b3baba
*.background:       #121a1b
emacs*foreground:   #b3baba
emacs*background:   #121a1b
URxvt*foreground:   #b3baba
XTerm*foreground:   #b3baba
UXTerm*foreground:  #b3baba
URxvt*background:   [100]#121a1b
XTerm*background:   #121a1b
UXTerm*background:  #121a1b
URxvt*cursorColor:  #b3baba
XTerm*cursorColor:  #b3baba
UXTerm*cursorColor: #b3baba
URxvt*borderColor:  [100]#121a1b

! Colors 0-15.
*.color0: #121a1b
*color0:  #121a1b
*.color1: #3D6446
*color1:  #3D6446
*.color2: #4C4F4F
*color2:  #4C4F4F
*.color3: #616561
*color3:  #616561
*.color4: #8C6D67
*color4:  #8C6D67
*.color5: #708A67
*color5:  #708A67
*.color6: #878C78
*color6:  #878C78
*.color7: #b3baba
*color7:  #b3baba
*.color8: #7d8282
*color8:  #7d8282
*.color9: #3D6446
*color9:  #3D6446
*.color10: #4C4F4F
*color10:  #4C4F4F
*.color11: #616561
*color11:  #616561
*.color12: #8C6D67
*color12:  #8C6D67
*.color13: #708A67
*color13:  #708A67
*.color14: #878C78
*color14:  #878C78
*.color15: #b3baba
*color15:  #b3baba

! Black color that will not be affected by bold highlighting.
*.color66: #121a1b
*color66:  #121a1b

! Xclock colors.
XClock*foreground: #b3baba
XClock*background: #121a1b
XClock*majorColor:  rgba:b3/ba/ba/ff
XClock*minorColor:  rgba:b3/ba/ba/ff
XClock*hourColor:   rgba:b3/ba/ba/ff
XClock*minuteColor: rgba:b3/ba/ba/ff
XClock*secondColor: rgba:b3/ba/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
