! X colors.
! Generated by 'wal'
*foreground:        #c8cfd1
*background:        #090c0f
*.foreground:       #c8cfd1
*.background:       #090c0f
emacs*foreground:   #c8cfd1
emacs*background:   #090c0f
URxvt*foreground:   #c8cfd1
XTerm*foreground:   #c8cfd1
UXTerm*foreground:  #c8cfd1
URxvt*background:   [100]#090c0f
XTerm*background:   #090c0f
UXTerm*background:  #090c0f
URxvt*cursorColor:  #c8cfd1
XTerm*cursorColor:  #c8cfd1
UXTerm*cursorColor: #c8cfd1
URxvt*borderColor:  [100]#090c0f

! Colors 0-15.
*.color0: #090c0f
*color0:  #090c0f
*.color1: #3B4E65
*color1:  #3B4E65
*.color2: #444D5B
*color2:  #444D5B
*.color3: #4A5465
*color3:  #4A5465
*.color4: #5B6B6F
*color4:  #5B6B6F
*.color5: #8B7576
*color5:  #8B7576
*.color6: #73AE90
*color6:  #73AE90
*.color7: #c8cfd1
*color7:  #c8cfd1
*.color8: #8c9092
*color8:  #8c9092
*.color9: #3B4E65
*color9:  #3B4E65
*.color10: #444D5B
*color10:  #444D5B
*.color11: #4A5465
*color11:  #4A5465
*.color12: #5B6B6F
*color12:  #5B6B6F
*.color13: #8B7576
*color13:  #8B7576
*.color14: #73AE90
*color14:  #73AE90
*.color15: #c8cfd1
*color15:  #c8cfd1

! Black color that will not be affected by bold highlighting.
*.color66: #090c0f
*color66:  #090c0f

! Xclock colors.
XClock*foreground: #c8cfd1
XClock*background: #090c0f
XClock*majorColor:  rgba:c8/cf/d1/ff
XClock*minorColor:  rgba:c8/cf/d1/ff
XClock*hourColor:   rgba:c8/cf/d1/ff
XClock*minuteColor: rgba:c8/cf/d1/ff
XClock*secondColor: rgba:c8/cf/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
