! X colors.
! Generated by 'wal'
*foreground:        #e3c7d8
*background:        #101231
*.foreground:       #e3c7d8
*.background:       #101231
emacs*foreground:   #e3c7d8
emacs*background:   #101231
URxvt*foreground:   #e3c7d8
XTerm*foreground:   #e3c7d8
UXTerm*foreground:  #e3c7d8
URxvt*background:   [100]#101231
XTerm*background:   #101231
UXTerm*background:  #101231
URxvt*cursorColor:  #e3c7d8
XTerm*cursorColor:  #e3c7d8
UXTerm*cursorColor: #e3c7d8
URxvt*borderColor:  [100]#101231

! Colors 0-15.
*.color0: #101231
*color0:  #101231
*.color1: #39278B
*color1:  #39278B
*.color2: #56289A
*color2:  #56289A
*.color3: #5036BB
*color3:  #5036BB
*.color4: #A35095
*color4:  #A35095
*.color5: #BA3CC0
*color5:  #BA3CC0
*.color6: #3DB8C9
*color6:  #3DB8C9
*.color7: #e3c7d8
*color7:  #e3c7d8
*.color8: #9e8b97
*color8:  #9e8b97
*.color9: #39278B
*color9:  #39278B
*.color10: #56289A
*color10:  #56289A
*.color11: #5036BB
*color11:  #5036BB
*.color12: #A35095
*color12:  #A35095
*.color13: #BA3CC0
*color13:  #BA3CC0
*.color14: #3DB8C9
*color14:  #3DB8C9
*.color15: #e3c7d8
*color15:  #e3c7d8

! Black color that will not be affected by bold highlighting.
*.color66: #101231
*color66:  #101231

! Xclock colors.
XClock*foreground: #e3c7d8
XClock*background: #101231
XClock*majorColor:  rgba:e3/c7/d8/ff
XClock*minorColor:  rgba:e3/c7/d8/ff
XClock*hourColor:   rgba:e3/c7/d8/ff
XClock*minuteColor: rgba:e3/c7/d8/ff
XClock*secondColor: rgba:e3/c7/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
