! X colors.
! Generated by 'wal'
*foreground:        #f1eae2
*background:        #3f291b
*.foreground:       #f1eae2
*.background:       #3f291b
emacs*foreground:   #f1eae2
emacs*background:   #3f291b
URxvt*foreground:   #f1eae2
XTerm*foreground:   #f1eae2
UXTerm*foreground:  #f1eae2
URxvt*background:   [100]#3f291b
XTerm*background:   #3f291b
UXTerm*background:  #3f291b
URxvt*cursorColor:  #f1eae2
XTerm*cursorColor:  #f1eae2
UXTerm*cursorColor: #f1eae2
URxvt*borderColor:  [100]#3f291b

! Colors 0-15.
*.color0: #3f291b
*color0:  #3f291b
*.color1: #B59B86
*color1:  #B59B86
*.color2: #D3B190
*color2:  #D3B190
*.color3: #D5B8A0
*color3:  #D5B8A0
*.color4: #E0C4A0
*color4:  #E0C4A0
*.color5: #E5CEAE
*color5:  #E5CEAE
*.color6: #EDDBC7
*color6:  #EDDBC7
*.color7: #f1eae2
*color7:  #f1eae2
*.color8: #a8a39e
*color8:  #a8a39e
*.color9: #B59B86
*color9:  #B59B86
*.color10: #D3B190
*color10:  #D3B190
*.color11: #D5B8A0
*color11:  #D5B8A0
*.color12: #E0C4A0
*color12:  #E0C4A0
*.color13: #E5CEAE
*color13:  #E5CEAE
*.color14: #EDDBC7
*color14:  #EDDBC7
*.color15: #f1eae2
*color15:  #f1eae2

! Black color that will not be affected by bold highlighting.
*.color66: #3f291b
*color66:  #3f291b

! Xclock colors.
XClock*foreground: #f1eae2
XClock*background: #3f291b
XClock*majorColor:  rgba:f1/ea/e2/ff
XClock*minorColor:  rgba:f1/ea/e2/ff
XClock*hourColor:   rgba:f1/ea/e2/ff
XClock*minuteColor: rgba:f1/ea/e2/ff
XClock*secondColor: rgba:f1/ea/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
