! X colors.
! Generated by 'wal'
*foreground:        #e8e5bc
*background:        #2a1348
*.foreground:       #e8e5bc
*.background:       #2a1348
emacs*foreground:   #e8e5bc
emacs*background:   #2a1348
URxvt*foreground:   #e8e5bc
XTerm*foreground:   #e8e5bc
UXTerm*foreground:  #e8e5bc
URxvt*background:   [100]#2a1348
XTerm*background:   #2a1348
UXTerm*background:  #2a1348
URxvt*cursorColor:  #e8e5bc
XTerm*cursorColor:  #e8e5bc
UXTerm*cursorColor: #e8e5bc
URxvt*borderColor:  [100]#2a1348

! Colors 0-15.
*.color0: #2a1348
*color0:  #2a1348
*.color1: #C77582
*color1:  #C77582
*.color2: #07A393
*color2:  #07A393
*.color3: #60BD8F
*color3:  #60BD8F
*.color4: #0CCC8F
*color4:  #0CCC8F
*.color5: #A2BB8B
*color5:  #A2BB8B
*.color6: #E7A783
*color6:  #E7A783
*.color7: #e8e5bc
*color7:  #e8e5bc
*.color8: #a2a083
*color8:  #a2a083
*.color9: #C77582
*color9:  #C77582
*.color10: #07A393
*color10:  #07A393
*.color11: #60BD8F
*color11:  #60BD8F
*.color12: #0CCC8F
*color12:  #0CCC8F
*.color13: #A2BB8B
*color13:  #A2BB8B
*.color14: #E7A783
*color14:  #E7A783
*.color15: #e8e5bc
*color15:  #e8e5bc

! Black color that will not be affected by bold highlighting.
*.color66: #2a1348
*color66:  #2a1348

! Xclock colors.
XClock*foreground: #e8e5bc
XClock*background: #2a1348
XClock*majorColor:  rgba:e8/e5/bc/ff
XClock*minorColor:  rgba:e8/e5/bc/ff
XClock*hourColor:   rgba:e8/e5/bc/ff
XClock*minuteColor: rgba:e8/e5/bc/ff
XClock*secondColor: rgba:e8/e5/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
