! X colors.
! Generated by 'wal'
*foreground:        #e5e7e8
*background:        #051A1E
*.foreground:       #e5e7e8
*.background:       #051A1E
emacs*foreground:   #e5e7e8
emacs*background:   #051A1E
URxvt*foreground:   #e5e7e8
XTerm*foreground:   #e5e7e8
UXTerm*foreground:  #e5e7e8
URxvt*background:   [100]#051A1E
XTerm*background:   #051A1E
UXTerm*background:  #051A1E
URxvt*cursorColor:  #e5e7e8
XTerm*cursorColor:  #e5e7e8
UXTerm*cursorColor: #e5e7e8
URxvt*borderColor:  [100]#051A1E

! Colors 0-15.
*.color0: #051A1E
*color0:  #051A1E
*.color1: #A8AA9C
*color1:  #A8AA9C
*.color2: #C2BBB5
*color2:  #C2BBB5
*.color3: #C6C7BA
*color3:  #C6C7BA
*.color4: #D5D8D5
*color4:  #D5D8D5
*.color5: #DEE0DE
*color5:  #DEE0DE
*.color6: #DDDFE1
*color6:  #DDDFE1
*.color7: #e5e7e8
*color7:  #e5e7e8
*.color8: #a0a1a2
*color8:  #a0a1a2
*.color9: #A8AA9C
*color9:  #A8AA9C
*.color10: #C2BBB5
*color10:  #C2BBB5
*.color11: #C6C7BA
*color11:  #C6C7BA
*.color12: #D5D8D5
*color12:  #D5D8D5
*.color13: #DEE0DE
*color13:  #DEE0DE
*.color14: #DDDFE1
*color14:  #DDDFE1
*.color15: #e5e7e8
*color15:  #e5e7e8

! Black color that will not be affected by bold highlighting.
*.color66: #051A1E
*color66:  #051A1E

! Xclock colors.
XClock*foreground: #e5e7e8
XClock*background: #051A1E
XClock*majorColor:  rgba:e5/e7/e8/ff
XClock*minorColor:  rgba:e5/e7/e8/ff
XClock*hourColor:   rgba:e5/e7/e8/ff
XClock*minuteColor: rgba:e5/e7/e8/ff
XClock*secondColor: rgba:e5/e7/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
