! X colors.
! Generated by 'wal'
*foreground:        #c3c6c7
*background:        #111c21
*.foreground:       #c3c6c7
*.background:       #111c21
emacs*foreground:   #c3c6c7
emacs*background:   #111c21
URxvt*foreground:   #c3c6c7
XTerm*foreground:   #c3c6c7
UXTerm*foreground:  #c3c6c7
URxvt*background:   [100]#111c21
XTerm*background:   #111c21
UXTerm*background:  #111c21
URxvt*cursorColor:  #c3c6c7
XTerm*cursorColor:  #c3c6c7
UXTerm*cursorColor: #c3c6c7
URxvt*borderColor:  [100]#111c21

! Colors 0-15.
*.color0: #111c21
*color0:  #111c21
*.color1: #5990aa
*color1:  #5990aa
*.color2: #4f89aa
*color2:  #4f89aa
*.color3: #7193aa
*color3:  #7193aa
*.color4: #a393a6
*color4:  #a393a6
*.color5: #aa6b76
*color5:  #aa6b76
*.color6: #b54c51
*color6:  #b54c51
*.color7: #c3c6c7
*color7:  #c3c6c7
*.color8: #4c5458
*color8:  #4c5458
*.color9: #5990aa
*color9:  #5990aa
*.color10: #4f89aa
*color10:  #4f89aa
*.color11: #7193aa
*color11:  #7193aa
*.color12: #a393a6
*color12:  #a393a6
*.color13: #aa6b76
*color13:  #aa6b76
*.color14: #b54c51
*color14:  #b54c51
*.color15: #c3c6c7
*color15:  #c3c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #111c21
*color66:  #111c21

! Xclock colors.
XClock*foreground: #c3c6c7
XClock*background: #111c21
XClock*majorColor:  rgba:c3/c6/c7/ff
XClock*minorColor:  rgba:c3/c6/c7/ff
XClock*hourColor:   rgba:c3/c6/c7/ff
XClock*minuteColor: rgba:c3/c6/c7/ff
XClock*secondColor: rgba:c3/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
