! X colors.
! Generated by 'wal'
*foreground:        #e5e6ea
*background:        #10151c
*.foreground:       #e5e6ea
*.background:       #10151c
emacs*foreground:   #e5e6ea
emacs*background:   #10151c
URxvt*foreground:   #e5e6ea
XTerm*foreground:   #e5e6ea
UXTerm*foreground:  #e5e6ea
URxvt*background:   [100]#10151c
XTerm*background:   #10151c
UXTerm*background:  #10151c
URxvt*cursorColor:  #e5e6ea
XTerm*cursorColor:  #e5e6ea
UXTerm*cursorColor: #e5e6ea
URxvt*borderColor:  [100]#10151c

! Colors 0-15.
*.color0: #10151c
*color0:  #10151c
*.color1: #BE8B72
*color1:  #BE8B72
*.color2: #67768B
*color2:  #67768B
*.color3: #947B88
*color3:  #947B88
*.color4: #748DA5
*color4:  #748DA5
*.color5: #9B9CA5
*color5:  #9B9CA5
*.color6: #C7B7AB
*color6:  #C7B7AB
*.color7: #e5e6ea
*color7:  #e5e6ea
*.color8: #a0a1a3
*color8:  #a0a1a3
*.color9: #BE8B72
*color9:  #BE8B72
*.color10: #67768B
*color10:  #67768B
*.color11: #947B88
*color11:  #947B88
*.color12: #748DA5
*color12:  #748DA5
*.color13: #9B9CA5
*color13:  #9B9CA5
*.color14: #C7B7AB
*color14:  #C7B7AB
*.color15: #e5e6ea
*color15:  #e5e6ea

! Black color that will not be affected by bold highlighting.
*.color66: #10151c
*color66:  #10151c

! Xclock colors.
XClock*foreground: #e5e6ea
XClock*background: #10151c
XClock*majorColor:  rgba:e5/e6/ea/ff
XClock*minorColor:  rgba:e5/e6/ea/ff
XClock*hourColor:   rgba:e5/e6/ea/ff
XClock*minuteColor: rgba:e5/e6/ea/ff
XClock*secondColor: rgba:e5/e6/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
