! X colors.
! Generated by 'wal'
*foreground:        #eac397
*background:        #090401
*.foreground:       #eac397
*.background:       #090401
emacs*foreground:   #eac397
emacs*background:   #090401
URxvt*foreground:   #eac397
XTerm*foreground:   #eac397
UXTerm*foreground:  #eac397
URxvt*background:   [100]#090401
XTerm*background:   #090401
UXTerm*background:  #090401
URxvt*cursorColor:  #eac397
XTerm*cursorColor:  #eac397
UXTerm*cursorColor: #eac397
URxvt*borderColor:  [100]#090401

! Colors 0-15.
*.color0: #090401
*color0:  #090401
*.color1: #6D4709
*color1:  #6D4709
*.color2: #942508
*color2:  #942508
*.color3: #914B12
*color3:  #914B12
*.color4: #A95E1D
*color4:  #A95E1D
*.color5: #DF4022
*color5:  #DF4022
*.color6: #DF6028
*color6:  #DF6028
*.color7: #eac397
*color7:  #eac397
*.color8: #a38869
*color8:  #a38869
*.color9: #6D4709
*color9:  #6D4709
*.color10: #942508
*color10:  #942508
*.color11: #914B12
*color11:  #914B12
*.color12: #A95E1D
*color12:  #A95E1D
*.color13: #DF4022
*color13:  #DF4022
*.color14: #DF6028
*color14:  #DF6028
*.color15: #eac397
*color15:  #eac397

! Black color that will not be affected by bold highlighting.
*.color66: #090401
*color66:  #090401

! Xclock colors.
XClock*foreground: #eac397
XClock*background: #090401
XClock*majorColor:  rgba:ea/c3/97/ff
XClock*minorColor:  rgba:ea/c3/97/ff
XClock*hourColor:   rgba:ea/c3/97/ff
XClock*minuteColor: rgba:ea/c3/97/ff
XClock*secondColor: rgba:ea/c3/97/ff

! Set depth to make transparency work.
URxvt*depth: 32
