! X colors.
! Generated by 'wal'
*foreground:        #dddddd
*background:        #1a1a1a
*.foreground:       #dddddd
*.background:       #1a1a1a
emacs*foreground:   #dddddd
emacs*background:   #1a1a1a
URxvt*foreground:   #dddddd
XTerm*foreground:   #dddddd
UXTerm*foreground:  #dddddd
URxvt*background:   [100]#1a1a1a
XTerm*background:   #1a1a1a
UXTerm*background:  #1a1a1a
URxvt*cursorColor:  #dddddd
XTerm*cursorColor:  #dddddd
UXTerm*cursorColor: #dddddd
URxvt*borderColor:  [100]#1a1a1a

! Colors 0-15.
*.color0: #1a1a1a
*color0:  #1a1a1a
*.color1: #A8A8A8
*color1:  #A8A8A8
*.color2: #B4B4B4
*color2:  #B4B4B4
*.color3: #BBBBBB
*color3:  #BBBBBB
*.color4: #C2C2C2
*color4:  #C2C2C2
*.color5: #C5C5C5
*color5:  #C5C5C5
*.color6: #C9C9C9
*color6:  #C9C9C9
*.color7: #dddddd
*color7:  #dddddd
*.color8: #9a9a9a
*color8:  #9a9a9a
*.color9: #A8A8A8
*color9:  #A8A8A8
*.color10: #B4B4B4
*color10:  #B4B4B4
*.color11: #BBBBBB
*color11:  #BBBBBB
*.color12: #C2C2C2
*color12:  #C2C2C2
*.color13: #C5C5C5
*color13:  #C5C5C5
*.color14: #C9C9C9
*color14:  #C9C9C9
*.color15: #dddddd
*color15:  #dddddd

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1a
*color66:  #1a1a1a

! Xclock colors.
XClock*foreground: #dddddd
XClock*background: #1a1a1a
XClock*majorColor:  rgba:dd/dd/dd/ff
XClock*minorColor:  rgba:dd/dd/dd/ff
XClock*hourColor:   rgba:dd/dd/dd/ff
XClock*minuteColor: rgba:dd/dd/dd/ff
XClock*secondColor: rgba:dd/dd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
