! X colors.
! Generated by 'wal'
*foreground:        #e0ebef
*background:        #1c4055
*.foreground:       #e0ebef
*.background:       #1c4055
emacs*foreground:   #e0ebef
emacs*background:   #1c4055
URxvt*foreground:   #e0ebef
XTerm*foreground:   #e0ebef
UXTerm*foreground:  #e0ebef
URxvt*background:   [100]#1c4055
XTerm*background:   #1c4055
UXTerm*background:  #1c4055
URxvt*cursorColor:  #e0ebef
XTerm*cursorColor:  #e0ebef
UXTerm*cursorColor: #e0ebef
URxvt*borderColor:  [100]#1c4055

! Colors 0-15.
*.color0: #1c4055
*color0:  #1c4055
*.color1: #89BACF
*color1:  #89BACF
*.color2: #95C4D8
*color2:  #95C4D8
*.color3: #A6CCDC
*color3:  #A6CCDC
*.color4: #9FCEE1
*color4:  #9FCEE1
*.color5: #B4D7E4
*color5:  #B4D7E4
*.color6: #C2DDE9
*color6:  #C2DDE9
*.color7: #e0ebef
*color7:  #e0ebef
*.color8: #9ca4a7
*color8:  #9ca4a7
*.color9: #89BACF
*color9:  #89BACF
*.color10: #95C4D8
*color10:  #95C4D8
*.color11: #A6CCDC
*color11:  #A6CCDC
*.color12: #9FCEE1
*color12:  #9FCEE1
*.color13: #B4D7E4
*color13:  #B4D7E4
*.color14: #C2DDE9
*color14:  #C2DDE9
*.color15: #e0ebef
*color15:  #e0ebef

! Black color that will not be affected by bold highlighting.
*.color66: #1c4055
*color66:  #1c4055

! Xclock colors.
XClock*foreground: #e0ebef
XClock*background: #1c4055
XClock*majorColor:  rgba:e0/eb/ef/ff
XClock*minorColor:  rgba:e0/eb/ef/ff
XClock*hourColor:   rgba:e0/eb/ef/ff
XClock*minuteColor: rgba:e0/eb/ef/ff
XClock*secondColor: rgba:e0/eb/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
