! X colors.
! Generated by 'wal'
*foreground:        #d1c6a5
*background:        #0e1113
*.foreground:       #d1c6a5
*.background:       #0e1113
emacs*foreground:   #d1c6a5
emacs*background:   #0e1113
URxvt*foreground:   #d1c6a5
XTerm*foreground:   #d1c6a5
UXTerm*foreground:  #d1c6a5
URxvt*background:   [100]#0e1113
XTerm*background:   #0e1113
UXTerm*background:  #0e1113
URxvt*cursorColor:  #d1c6a5
XTerm*cursorColor:  #d1c6a5
UXTerm*cursorColor: #d1c6a5
URxvt*borderColor:  [100]#0e1113

! Colors 0-15.
*.color0: #0e1113
*color0:  #0e1113
*.color1: #546F55
*color1:  #546F55
*.color2: #6E645B
*color2:  #6E645B
*.color3: #796E64
*color3:  #796E64
*.color4: #B74C2E
*color4:  #B74C2E
*.color5: #867768
*color5:  #867768
*.color6: #69A26C
*color6:  #69A26C
*.color7: #d1c6a5
*color7:  #d1c6a5
*.color8: #928a73
*color8:  #928a73
*.color9: #546F55
*color9:  #546F55
*.color10: #6E645B
*color10:  #6E645B
*.color11: #796E64
*color11:  #796E64
*.color12: #B74C2E
*color12:  #B74C2E
*.color13: #867768
*color13:  #867768
*.color14: #69A26C
*color14:  #69A26C
*.color15: #d1c6a5
*color15:  #d1c6a5

! Black color that will not be affected by bold highlighting.
*.color66: #0e1113
*color66:  #0e1113

! Xclock colors.
XClock*foreground: #d1c6a5
XClock*background: #0e1113
XClock*majorColor:  rgba:d1/c6/a5/ff
XClock*minorColor:  rgba:d1/c6/a5/ff
XClock*hourColor:   rgba:d1/c6/a5/ff
XClock*minuteColor: rgba:d1/c6/a5/ff
XClock*secondColor: rgba:d1/c6/a5/ff

! Set depth to make transparency work.
URxvt*depth: 32
