! X colors.
! Generated by 'wal'
*foreground:        #aad8d4
*background:        #1b1d28
*.foreground:       #aad8d4
*.background:       #1b1d28
emacs*foreground:   #aad8d4
emacs*background:   #1b1d28
URxvt*foreground:   #aad8d4
XTerm*foreground:   #aad8d4
UXTerm*foreground:  #aad8d4
URxvt*background:   [100]#1b1d28
XTerm*background:   #1b1d28
UXTerm*background:  #1b1d28
URxvt*cursorColor:  #aad8d4
XTerm*cursorColor:  #aad8d4
UXTerm*cursorColor: #aad8d4
URxvt*borderColor:  [100]#1b1d28

! Colors 0-15.
*.color0: #1b1d28
*color0:  #1b1d28
*.color1: #2BB2A7
*color1:  #2BB2A7
*.color2: #54918F
*color2:  #54918F
*.color3: #59A49B
*color3:  #59A49B
*.color4: #52B2A9
*color4:  #52B2A9
*.color5: #6ABCB2
*color5:  #6ABCB2
*.color6: #5DC2B6
*color6:  #5DC2B6
*.color7: #aad8d4
*color7:  #aad8d4
*.color8: #769794
*color8:  #769794
*.color9: #2BB2A7
*color9:  #2BB2A7
*.color10: #54918F
*color10:  #54918F
*.color11: #59A49B
*color11:  #59A49B
*.color12: #52B2A9
*color12:  #52B2A9
*.color13: #6ABCB2
*color13:  #6ABCB2
*.color14: #5DC2B6
*color14:  #5DC2B6
*.color15: #aad8d4
*color15:  #aad8d4

! Black color that will not be affected by bold highlighting.
*.color66: #1b1d28
*color66:  #1b1d28

! Xclock colors.
XClock*foreground: #aad8d4
XClock*background: #1b1d28
XClock*majorColor:  rgba:aa/d8/d4/ff
XClock*minorColor:  rgba:aa/d8/d4/ff
XClock*hourColor:   rgba:aa/d8/d4/ff
XClock*minuteColor: rgba:aa/d8/d4/ff
XClock*secondColor: rgba:aa/d8/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
