! X colors.
! Generated by 'wal'
*foreground:        #cdc4bd
*background:        #131c2e
*.foreground:       #cdc4bd
*.background:       #131c2e
emacs*foreground:   #cdc4bd
emacs*background:   #131c2e
URxvt*foreground:   #cdc4bd
XTerm*foreground:   #cdc4bd
UXTerm*foreground:  #cdc4bd
URxvt*background:   [100]#131c2e
XTerm*background:   #131c2e
UXTerm*background:  #131c2e
URxvt*cursorColor:  #cdc4bd
XTerm*cursorColor:  #cdc4bd
UXTerm*cursorColor: #cdc4bd
URxvt*borderColor:  [100]#131c2e

! Colors 0-15.
*.color0: #131c2e
*color0:  #131c2e
*.color1: #A3846E
*color1:  #A3846E
*.color2: #B48F72
*color2:  #B48F72
*.color3: #C78F62
*color3:  #C78F62
*.color4: #6E7987
*color4:  #6E7987
*.color5: #7A8490
*color5:  #7A8490
*.color6: #939294
*color6:  #939294
*.color7: #cdc4bd
*color7:  #cdc4bd
*.color8: #8f8984
*color8:  #8f8984
*.color9: #A3846E
*color9:  #A3846E
*.color10: #B48F72
*color10:  #B48F72
*.color11: #C78F62
*color11:  #C78F62
*.color12: #6E7987
*color12:  #6E7987
*.color13: #7A8490
*color13:  #7A8490
*.color14: #939294
*color14:  #939294
*.color15: #cdc4bd
*color15:  #cdc4bd

! Black color that will not be affected by bold highlighting.
*.color66: #131c2e
*color66:  #131c2e

! Xclock colors.
XClock*foreground: #cdc4bd
XClock*background: #131c2e
XClock*majorColor:  rgba:cd/c4/bd/ff
XClock*minorColor:  rgba:cd/c4/bd/ff
XClock*hourColor:   rgba:cd/c4/bd/ff
XClock*minuteColor: rgba:cd/c4/bd/ff
XClock*secondColor: rgba:cd/c4/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
