! X colors.
! Generated by 'wal'
*foreground:        #cdd4c5
*background:        #0B141C
*.foreground:       #cdd4c5
*.background:       #0B141C
emacs*foreground:   #cdd4c5
emacs*background:   #0B141C
URxvt*foreground:   #cdd4c5
XTerm*foreground:   #cdd4c5
UXTerm*foreground:  #cdd4c5
URxvt*background:   [100]#0B141C
XTerm*background:   #0B141C
UXTerm*background:  #0B141C
URxvt*cursorColor:  #cdd4c5
XTerm*cursorColor:  #cdd4c5
UXTerm*cursorColor: #cdd4c5
URxvt*borderColor:  [100]#0B141C

! Colors 0-15.
*.color0: #0B141C
*color0:  #0B141C
*.color1: #3E4846
*color1:  #3E4846
*.color2: #625455
*color2:  #625455
*.color3: #886E5F
*color3:  #886E5F
*.color4: #999273
*color4:  #999273
*.color5: #C4AE6B
*color5:  #C4AE6B
*.color6: #6B9C8C
*color6:  #6B9C8C
*.color7: #cdd4c5
*color7:  #cdd4c5
*.color8: #8f9489
*color8:  #8f9489
*.color9: #3E4846
*color9:  #3E4846
*.color10: #625455
*color10:  #625455
*.color11: #886E5F
*color11:  #886E5F
*.color12: #999273
*color12:  #999273
*.color13: #C4AE6B
*color13:  #C4AE6B
*.color14: #6B9C8C
*color14:  #6B9C8C
*.color15: #cdd4c5
*color15:  #cdd4c5

! Black color that will not be affected by bold highlighting.
*.color66: #0B141C
*color66:  #0B141C

! Xclock colors.
XClock*foreground: #cdd4c5
XClock*background: #0B141C
XClock*majorColor:  rgba:cd/d4/c5/ff
XClock*minorColor:  rgba:cd/d4/c5/ff
XClock*hourColor:   rgba:cd/d4/c5/ff
XClock*minuteColor: rgba:cd/d4/c5/ff
XClock*secondColor: rgba:cd/d4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
