## Bspwm colors
BSPWM_FBC="#A6ADC8"
BSPWM_NBC="#F38BA8"
BSPWM_ABC="#A6E3A1"
BSPWM_PFC="#F38BA8"
BSPWM_PBC="#F38BA8"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
