## Bspwm colors
BSPWM_FBC="#ABB2BF"
BSPWM_NBC="#E06B74"
BSPWM_ABC="#98C379"
BSPWM_PFC="#E06B74"
BSPWM_PBC="#E06B74"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
