greeter_background="(((__distro_path_themes)))/my_wallpapers/boron-darkred_wall-01.jpg"
greeter_theme_name="Boron-darkred"
greeter_icon_theme_name="Numix-Bunsen-Circle-darkred"
greeter_font_name="Noto Sans 10"
greeter_position="10% 35%"
