greeter_background="(((distro_path_root)))/my_wallpapers/boron-darkred_wall-01.jpg"
greeter_theme_name="Boron-darkred"
greeter_icon_theme_name="Numix-Bunsen-Circle-darkred"
greeter_font_name="Sans 10"
greeter_position="10% 35%"
