Style_name="daniela"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="daniela"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#181825"
dunstrc_separator_color="#CDD6F4"
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#F5C2E7'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#181825"
dunstrc_low_foreground="#A6E3A1"
dunstrc_normal_foreground="#A6E3A1"
dunstrc_normal_timeout=5
dunstrc_normal_background="#181825"
dunstrc_critical_foreground="#CDD6F4"
dunstrc_critical_timeout=0
dunstrc_critical_background="#181825"
dunstrc_foreground="#F38BA8"

# gtkrc_theme
##############
gtk_theme_name="CatppuccinMocha-zk"
gtk_icon_name="Catppuccin-Mocha"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Qogirr-Dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-CatppuccinMocha-zk
openbox_titleLayout=LIMC
openbox_gtk_icon_name="Catppuccin-Mocha"

# rofi
##############
rofi_background='#181825'
rofi_active='#A6E3A1'
rofi_background_alt='#181825E0'
rofi_bg_alt='#1e1e2e'
rofi_foreground='#CDD6F4'
rofi_selected='#F5C2E7'
rofi_urgent='#F38BA8'
rofi_font="JetBrainsMono NF Bold 9"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#A6ADC8"
BSPWM_NBC="#F38BA8"
BSPWM_ABC="#A6E3A1"
BSPWM_PFC="#F38BA8"
BSPWM_PBC="#F38BA8"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#F5C2E7 100"
jgmenu_color_menu_border="#CDD6F4 100"
jgmenu_color_norm_bg="#1e1e2e 00"
jgmenu_color_norm_fg="#A6ADC8 100"
jgmenu_color_sel_bg="#F5C2E7 100"
jgmenu_color_sel_fg="#A6ADC8 100"
jgmenu_color_sel_border="#F5C2E7 100"
jgmenu_color_title_bg="#1e1e2e 100"
jgmenu_color_title_fg="#A6ADC8 100"
jgmenu_color_title_border="#1e1e2e 100"
jgmenu_color_sep_fg="#8489a1 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=bottom

