# Distro_config
##############
_panel_name_="tint2"
ROFI_STYLE="default"
tint2_STYLE="boron-aqua"
conky_sessionfile="BL-Boron-conky.conf"
tint2_sessionfile="boron-dark-vertical.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#032120"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 48)"
dunstrc_frame_width=6
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#032120"
dunstrc_low_foreground="#c0c7c7"
dunstrc_low_frame_color="#032120"
dunstrc_normal_timeout=5
dunstrc_normal_background="#032120"
dunstrc_normal_foreground="#c0c7c7"
dunstrc_normal_frame_color="#4f9fa9"
dunstrc_critical_timeout=0
dunstrc_critical_background="#032120"
dunstrc_critical_foreground="#c0c7c7"
dunstrc_critical_frame_color="#13a9a1"

# gtkrc_theme
##############
gtk_theme_name="Boron-aqua"
gtk_icon_name="Numix-Bunsen-Circle-aqua"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr"

# openbox
##############
openbox_menu=bl-menu-openbox
openbox_bottom=0
openbox_top=0
openbox_right=0
openbox_left=0
openbox_font="Noto Sans"
openbox_size=10
openbox_theme=openbox-Boron-aqua
openbox_titleLayout=NDSLIMC
openbox_gtk_icon_name="Numix-Bunsen-Circle-aqua"

# rofi
##############
rofi_background='#222222FF'
rofi_active='#B8BB26FF'
rofi_background_alt='#222222FF'
rofi_foreground='#FFFFFFFF'
rofi_selected='#55A0B1FF'
rofi_urgent='#FB4934FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#c0c7c7"
BSPWM_NBC="#13a9a1"
BSPWM_ABC="#149eaa"
BSPWM_PFC="#13a9a1"
BSPWM_PBC="#13a9a1"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="3"
jgmenu_menu_padding_bottom="3"
jgmenu_menu_padding_left="3"
jgmenu_menu_radius="0"
jgmenu_sep_halign="Center"
jgmenu_font="Noto Sans 10"
jgmenu_icon_size="16"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_color_menu_bg="#222222 100"
jgmenu_color_menu_border="#3a3a3a 100"
jgmenu_color_norm_bg="#c8cfcb 0"
jgmenu_color_norm_fg="#f7f7f7 100"
jgmenu_color_sel_bg="#53a0b3 100"
jgmenu_color_sel_fg="#f7f7f7 100"
jgmenu_color_sel_border="#53a0b3 100"
jgmenu_color_title_bg="#3a3a3a 100"
jgmenu_color_title_fg="#f7f7f7 100"
jgmenu_color_title_border="#2c2c2c 100"
jgmenu_color_sep_fg="#818181 100"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name="Bunsen-lightdm"
greeter_position="10% 35%"

# plank
##############
plank_use_plank="no"
plank_hide_mode=""
plank_offset=""
plank_position=""

