;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = {background}
foreground = {foreground}
foreground-alt = {foreground}
RED = {color3}

;; shades
shade1 = {color1}
shade2 = {color2}
shade3 = {color4}
shade4 = {color5}
shade5 = {color6}
shade6 = {color7}
shade7 = {color8}
shade8 = {color9}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


