color_menu_bg="{color8}"
color_menu_border="{background}"
color_norm_bg="{background}"
color_norm_fg="{foreground}"
color_sel_bg="{color5}"
color_sel_fg="{color15}"
color_sel_border="{color5}"
color_title_bg="{color6}"
color_title_fg="{color15}"
color_title_border="{color6}"
color_sep_fg="{background}"
stay_alive=1
menu_padding_right=0
menu_padding_bottom=0
menu_padding_left=0
menu_radius=1
sep_halign=right
icon_size=0
icon_theme="Material-Solarized-Suru++"
menu_border=0
