; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.mbg}
format-foreground = ${color.blue-gray}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.blue-gray}

label = "%{A1:cal-popup --popup:}%time%%{A}"
label-padding = 1

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 1
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.yellow}
format-mounted-prefix-foreground = ${color.blue-gray}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 1
format-unmounted-prefix-font = 2
format-unmounted-prefix-background = ${color.yellow}
format-unmounted-prefix-foreground = ${color.bg}

label-mounted = %used%
label-mounted-padding = 1
label-mounted-background = ${color.mbg}
label-mounted-foreground = ${color.blue-gray}

label-unmounted = %mountpoint%: not mounted
label-unmounted-padding = 1
label-unmounted-background = ${color.mbg}
label-unmounted-foreground = ${color.blue-gray}

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${color.blue-gray}
format-connected-prefix-background = ${color.green}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
label-connected-padding = 1
label-connected-background = ${color.mbg}
label-connected-foreground = ${color.blue-gray}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${color.green}
format-disconnected-prefix-foreground = ${color.blue-gray}

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-padding = 1
label-disconnected-background = ${color.mbg}
label-disconnected-foreground = ${color.blue-gray}

click-left = rofi-network-manager

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${color.blue-gray}
format-connected-prefix-background = ${color.green}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
label-connected-padding = 1
label-connected-background = ${color.mbg}
label-connected-foreground = ${color.blue-gray}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${color.green}
format-disconnected-prefix-foreground = ${color.blue-gray}

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-padding = 1
label-disconnected-background = ${color.mbg}
label-disconnected-foreground = ${color.blue-gray}

click-left = rofi-network-manager

######################################################

[module/volume]
type = internal/volume

interval = 5
use-ui-max = true

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.orange}
format-volume-prefix-foreground = ${color.blue-gray}

label-volume = "%percentage%"
label-volume-padding = 1
label-volume-background = ${color.mbg}
label-volume-foreground = ${color.blue-gray}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.orange}
format-muted-prefix-foreground = ${color.blue-gray}

label-muted = "Muted"
label-muted-padding = 1
label-muted-background = ${color.mbg}
label-muted-foreground = ${color.blue-gray}

click-right = distro_scripts --volume-controller

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-padding = 1
ramp-background = ${color.red}
ramp-foreground = ${color.blue-gray}
ramp-font = 2

######################################################

[module/bna]
type = custom/text

content = " NA"
content-background = ${color.red}
content-foreground = ${color.blue-gray}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 2
format-charging-prefix-padding = 1
format-charging-prefix-background = ${color.yellow}
format-charging-prefix-foreground = ${color.blue-gray}
label-charging = "%percentage%% "
label-charging-background = ${color.mbg}
label-charging-foreground = ${color.blue-gray}

format-discharging = <ramp-capacity><label-discharging>
label-discharging-padding = 1
label-discharging-background = ${color.mbg}
label-discharging-foreground = ${color.blue-gray}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 2
format-full-prefix-padding = 1
format-full-prefix-background = ${color.green}
format-full-prefix-foreground = ${color.blue-gray}
label-full = "%percentage%%"
label-full-padding = 1
label-full-background = ${color.mbg}
label-full-foreground = ${color.blue-gray}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue-gray}
ramp-capacity-background = ${color.blue}
ramp-capacity-padding = 1
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.blue-gray}
animation-charging-background = ${color.mbg}
animation-charging-font = 2
animation-charging-padding = 1
animation-charging-framerate = 700

click-left = gui_power_manager

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-background = ${color.mbg}
content-foreground = ${color.blue-gray}
content-prefix-background = ${color.green}
content-prefix-foreground = ${color.blue-gray}
content-padding = 0

click-left = gui_power_manager

######################################################

[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = "%output%"

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-background = ${color.mbg}
format-font = 3

label-active = 󰮯 
label-active-padding = 1
label-active-foreground = ${color.orange}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground = ${color.purple}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-padding = 1
label-empty-foreground = ${color.blue-gray}

[module/desktopNameWorkspace]
inherit = workspace-base

[module/emptyNameWorkspace]
inherit = workspace-base

[module/desktopWSNameWorkspace]
inherit = workspace-base

[module/emptyWSNameWorkspace]
inherit = workspace-base

######################################################

[module/updates]
type = custom/script
exec = updater_polybar
interval = 5

format-prefix = ""
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-background = ${color.lime}
format-prefix-foreground = ${color.blue-gray}

label = %output%
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

click-left = updater_polybar --upgrade
click-right = updater_polybar --list-update

######################################################

[module/launcher]
type = custom/text

content = "${system.distro_icon}"
content-foreground = ${color.blue-gray}
content-background = ${color.green}
content-padding = 1
content-font = 4

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.red}
format-prefix-foreground = ${color.blue-gray}

label = "%percentage%%"
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.blue-gray}

label = %used%
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

######################################################

[module/mpd_control]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online =<icon-prev><toggle><icon-next><label-song>
format-online-background = ${color.purple}

label-song = "%title%"
label-song-font = 1 
label-song-padding = 1
label-song-maxlen = 18
label-song-background = ${color.mbg}
label-song-foreground = ${color.blue-gray}

icon-play = " %{T2} "
icon-pause = " %{T2} "
icon-stop = " %{T2} "
icon-prev = "%{T2} "
icon-prev-padding = 1
icon-next = "%{T2} "
icon-next-padding = 1

icon-play-foreground = ${color.blue-gray}
icon-pause-foreground = ${color.blue-gray}
icon-stop-foreground = ${color.blue-gray}
icon-prev-foreground = ${color.blue-gray}
icon-next-foreground = ${color.blue-gray}

format-offline = <label-offline>
label-offline = "󰝛 No Music"
label-offline-padding = 1
format-offline-background = ${color.mbg}
format-offline-foreground = ${color.blue-gray}

#####################################################

[module/mplayer]
type = custom/text
content = " "
content-foreground = ${color.blue-gray}
content-background = ${color.purple}

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content =  ""
content-padding = 1
content-foreground = ${color.blue-gray}
content-background = ${color.purple}

click-left = usercard

[module/power]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${color.mbg}
content-background = ${color.red}

click-left = my_session_manager --rofi

#####################################################

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 70%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.bg}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = bluetooth.sh
interval = 3

format = <label>
format-font = 3
label = "%output%"
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
content-font = 3
