
    # Position the notification in the top right corner
    origin = bottom-right

    # Offset from the origin
    offset = 20x50

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 0

    ### Text ###
    
    font = Iosevka Custom 9

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#212B30"
foreground = "#C4C7C5"
frame_color = "#4DD0E1"

[urgency_normal]
timeout = 5
background = "#212B30"
foreground = "#C4C7C5"
frame_color = "#4DD0E1"

[urgency_critical]
timeout = 0
background = "#212B30"
foreground = "#EC407A"
frame_color = "#EC407A"

