## Bspwm colors
BSPWM_FBC='#FD4955'
BSPWM_NBC='#0c1018'
BSPWM_ABC='#E9698E'
BSPWM_PFC='#F06576'

## Bspwm appearance
BSPWM_BORDER='2'
BSPWM_GAP='10'
BSPWM_SRATIO='0.50'

## Bspwm Extra
BSPWM_PFC='true'
BSP_BORDERLESS_MONOCLE='true'
BSP_GAPLESS_MONOCLE='true'
BSP_PADDINGLESS_MONOCLE='true'
BSP_SINGLE_MONOCLE='false'
BSP_FOCUS_FOLLOWS_POINTER='true'
