Style_name="Neon_punk"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="exo"
polybar_STYLE="Neon_punk"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#060112"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 44)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background ="#060112"
dunstrc_low_foreground ="#8884AD"
dunstrc_low_frame_color="#CB42EF"
dunstrc_normal_timeout=5
dunstrc_normal_background ="#060112"
dunstrc_normal_foreground ="#8884AD"
dunstrc_normal_frame_color="#a443f7"
dunstrc_critical_timeout=0
dunstrc_critical_background ="#060112"
dunstrc_critical_foreground ="#8884AD"
dunstrc_critical_frame_color="#9d059e"

# gtkrc_theme
##############
gtk_theme_name="Sweet-Dark"
gtk_icon_name="candy-icons"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Rage-Purple-Cursor"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=20
openbox_right=20
openbox_left=20
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-CyberPunk-zk
openbox_titleLayout=CLM
openbox_gtk_icon_name="candy-icons"

# rofi
##############
rofi_background='#060112'rofi_background_alt='#B000FF'
rofi_foreground='#8884AD'
rofi_highlight='#B332E6'
rofi_off='#9d059e'
rofi_on='#870540'
rofi_selected='#CB42EF'
rofi_urgent='#9d059e'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC='#CB42EF'
BSPWM_NBC='#060112'
BSPWM_ABC='#8632E6'
BSPWM_PFC='#870540'

## Bspwm appearance
BSPWM_BORDER='2'
BSPWM_GAP='10'
BSPWM_SRATIO='0.50'

## Bspwm Extra
BSPWM_PFC='true'
BSP_BORDERLESS_MONOCLE='true'
BSP_GAPLESS_MONOCLE='true'
BSP_PADDINGLESS_MONOCLE='true'
BSP_SINGLE_MONOCLE='false'
BSP_FOCUS_FOLLOWS_POINTER='true'

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#060112 100"
jgmenu_color_menu_border="#8884AD"
jgmenu_color_norm_bg="#060112 0"
jgmenu_color_norm_fg="#8884AD 100"
jgmenu_color_sel_bg="#8884AD 50"
jgmenu_color_sel_fg="#8884AD 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#141c21 100"
jgmenu_color_title_fg="#e5e9f0 100"
jgmenu_color_title_border="#141c21 100"
jgmenu_color_sep_fg="#8884AD 40"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="candy-icons"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=80
plank_position='right'

