# Inspired by:
#> https://github.com/adi1090x/my_dotfiles/blob/master/.config/tint2
#
# If making changes  while tint2 is running, the command ...
#   killall -SIGUSR1 tint2
# ... will force tint2 to reload it.

# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 100
border_color = #000000 0
background_color_hover = #000000 60
border_color_hover = #000000 0
background_color_pressed = #000000 60
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = B
background_color = #000000 0
border_color = #a3be8c 100
background_color_hover = #000000 30
border_color_hover = #a3be8c 100
background_color_pressed = #000000 50
border_color_pressed = #a3be8c 100

# Background 3: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
background_color = #000000 0
border_color = #FFFFFF 20
background_color_hover = #000000 20
border_color_hover = #FFFFFF 50
background_color_pressed = #000000 40
border_color_pressed = #FFFFFF 80

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = B
background_color = #000000 0
border_color = #E81431 80
background_color_hover = #000000 20
border_color_hover = #E81431 100
background_color_pressed = #000000 60
border_color_pressed = #E81431 100

# Background 5: Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 0
border_width = 0
border_sides = B
background_color = #a3be8c 100
border_color = #00A9FF 60
background_color_hover = #a3be8c 100
border_color_hover = #00A9FF 70
background_color_pressed = #a3be8c 100
border_color_pressed = #00A9FF 80

# Background 7: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 80
border_color = #bf616a 80
background_color_hover = #000000 80
border_color_hover = #bf616a 80
background_color_pressed = #000000 80
border_color_pressed = #000000 80

# Background 8: Systray, Bat, Clock
rounded = 0
border_width = 0
border_sides = B
background_color = #5e81ac 80
border_color = #000000 0
background_color_hover = #5e81ac 80
border_color_hover = #000000 0
background_color_pressed = #5e81ac 80
border_color_pressed = #000000 0

# Panel
panel_items = TSBCEEEEE
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = primary
primary_monitor_first = 0
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = Ubuntu Condensed Bold 12
taskbar_name_font_color = #8a8a8a 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

# Tasks
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 0 40
task_padding = 2 2 2
task_tooltip = 1
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = Ubuntu Condensed Regular 11
task_font_color = #FFFFFF 65
task_active_font_color = #FFFFFF 90
task_urgent_font_color = #00A9FF 100
task_iconified_font_color = #FFFFFF 65
font_shadow = 0

# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 30
systray_monitor = 1

# Clock
time1_format = %j-%d-%H:%M
time2_format = 
time1_font = Ubuntu Condensed Bold 12
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Condensed Bold 12
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 8
clock_tooltip = Today is %A, %dth Day Of %B !
clock_tooltip_timezone = 
#clock_lclick_command = cal-popup --popup
#clock_rclick_command = cal-popup --popup
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = notify-send "Battery Low !"
bat1_font = Ubuntu Condensed Bold 12
bat2_font = Ubuntu Condensed Regular 0
battery_font_color = #ffffff 100
battery_padding = 5 5
battery_background_id = 8
battery_hide = 101
battery_lclick_command = power_manager_settings
battery_rclick_command = (((distro_path_root)))/bin/not_add_2_path/batt_notifcation -n
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_background_id = 7
tooltip_font_color = #fafafa 100
tooltip_font = Noto Sans 10

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify


#-------------------------------------
# Executor 1
execp = new
execp_command = (((__distro_path_root)))/system_files/volume_cli_control --get
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Volume
execp_lclick_command = (((__distro_path_root)))/system_files/volume_cli_control --toggle
execp_rclick_command = (((__distro_path_root)))/system_files/volume_cli_control --toggle-mic
execp_mclick_command = volume_controller
execp_uwheel_command = (((__distro_path_root)))/system_files/volume_cli_control --inc
execp_dwheel_command = (((__distro_path_root)))/system_files/volume_cli_control --dec
execp_font = JetBrainsMono Nerd Font 10
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = (((__distro_path_root)))/system_files/disto_brightness_controller
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Brightness
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = (((__distro_path_root)))/system_files/disto_brightness_controller --inc
execp_dwheel_command = (((__distro_path_root)))/system_files/disto_brightness_controller --dec
execp_font = JetBrainsMono Nerd Font 10
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = (((__distro_path_root)))/bin/not_add_2_path/bluetooth.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Bluetooth
execp_lclick_command = rofi-bluetooth
execp_rclick_command = (((__distro_path_root)))/bin/not_add_2_path/bluetooth_manager
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMono Nerd Font 10
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = get_network
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Networks
execp_lclick_command = rofi-network-manager
execp_rclick_command = nm-connection-editor
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMono Nerd Font 10
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = get_battery
execp_interval = 10
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Battery
execp_lclick_command = power_manager_settings
execp_rclick_command = power_manager_settings
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMono Nerd Font 10
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

# End of config

