__distro_title="My Stuff"
__distro_name="my_stuff"

__distro_path_root="/usr/share/${__distro_name}"
__distro_path_system_files="${__distro_path_root}/system_files"
__distro_for_all_path="${__distro_path_system_files}/for_all"
__distro_path_bin="${__distro_path_system_files}/bin"

__distro_path_external="${__distro_path_root}/external"
__distro_path_updater="${__distro_path_external}/updater"
__distro_path_downloaded="${__distro_path_external}/downloaded"
__distro_path_git="${__distro_path_external}/git"

__distro_path_disabled_completion="${__distro_path_root}/lib/auto_completion"
__distro_path_enabled_completion="${__distro_path_root}/system_files/completion"

_distro_xsessions_desktop_path="${__distro_path_system_files}/xsessions_applicationsdotdesktop"

__distro_path_system_ready="${__distro_path_root}/never_remove"
__distro_path_neverremove="${__distro_path_root}/never_remove"
__distro_path_uninstaller_var="${__distro_path_neverremove}/var_for_distro_uninstaller"
