## Bspwm colors
BSPWM_FBC="#ccc9cb"
BSPWM_NBC="#847C86"
BSPWM_ABC="#7C8290"
BSPWM_PFC="#847C86"
BSPWM_PBC="#847C86"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
