font="JetBrainsMono"
size="9"
color_menu_bg="#5f90ea 100"
color_menu_border="#afb1db 100"
color_norm_bg="#111517 00"
color_norm_fg="#faf7ff 100"
color_sel_bg="#5f90ea 100"
color_sel_fg="#faf7ff 100"
color_sel_border="#5f90ea 100"
color_title_bg="#111517 100"
color_title_fg="#faf7ff 100"
color_title_border="#111517 100"
color_sep_fg="#bfbec5 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
