
    # Position the notification in the top right corner
    origin = top-right

    # Offset from the origin
    offset = 10x48

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 0

    ### Text ###
    
    font = Iosevka Custom 9

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#2E3440"
foreground = "#E5E9F0"
frame_color = "#81A1C1"

[urgency_normal]
timeout = 5
background = "#2E3440"
foreground = "#E5E9F0"
frame_color = "#81A1C1"

[urgency_critical]
timeout = 0
background = "#2E3440"
foreground = "#D46389"
frame_color = "#D46389"

