font="JetBrainsMono"
size="9"
color_menu_bg="#556FFF 100"
color_menu_border="#FDFDFD 100"
color_norm_bg="#1F222B 00"
color_norm_fg="#BEBEC1 100"
color_sel_bg="#556FFF 100"
color_sel_fg="#BEBEC1 100"
color_sel_border="#556FFF 100"
color_title_bg="#1F222B 100"
color_title_fg="#BEBEC1 100"
color_title_border="#1F222B 100"
color_sep_fg="#96979b 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
