#ani-cli version_number="4.10.0"
# setup
agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/121.0"
allanime_refr="https://allmanga.to"
allanime_base="allanime.day"
allanime_api="https://api.${allanime_base}"
mode="sub"
#mode="dub"
log_episode="1"
quality="best"
player_function="mpv"
#player_function="vlc"

no_detach="0"
use_external_menu="auto"
#use_external_menu="fzf"
#use_external_menu=rofi
external_menu_normal_window="0"
hist_dir="${ANI_CLI_HIST_DIR:-${XDG_STATE_HOME:-$HOME/.local/state}/ani-cli}"
histfile="$hist_dir/ani-hsts"
search="scrape"

