### Default Configuration ###
# this function is ran after the user's config file is "checked" (source'd)
base="flixhq.to"
player="mpv"
provider="Vidcloud"
subs_language="english"
history=false

# if true use rofi instead of fzf
use_external_menu="false"

#Shows image previews during media selection (requires chafa, you can optionally use ueberzugpp)
image_preview="false"

debug="false"
preview_window_size=up:60%:wrap
use_ueberzugpp="true"
ueberzug_x=10
ueberzug_y=3
chafa_dims=30x40
remove_tmp_lobster="true"

#Outputs the json containing video links, subtitle links, referrers etc. to stdout
json_output="false"

#Specify the video quality (if no quality is provided, it defaults to 1080)
quality="1080"

#Specify the provider to watch from (if no provider is provided, it defaults to Vidcloud) (currently supported: Vidcloud, UpCloud)
provider="Vidcloud"
