use_external_menu="fzf"
TERMV_CACHE_DIR="$HOME/.cache/termv"
TERMV_LOCAL_DIR="$HOME/.local/termv"
Channels_List_DB="${TERMV_LOCAL_DIR}/Channels_List.txt"

TERMV_CHANNELS_URL="https://iptv-org.github.io/api/channels.json"
TERMV_STREAMS_URL="https://iptv-org.github.io/api/streams.json"

TERMV_CATEGORY=""
TERMV_LANGUAGE=""
TERMV_COUNTRY=""
TERMV_FILTER=""

TERMV_SWALLOW=false
TERMV_MPV_FLAGS="--no-resume-playback"
