#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysTray]
type = custom/text

content = " SysTray : "
; content-background = #8B60E5
content-foreground = #00FA5C
content-padding = 0
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON "
content-background = ${color.GREEN}
content-foreground = ${color.BACKGROUND}
content-prefix = " "
content-prefix-font = 2
content-prefix-foreground = ${color.BACKGROUND}
content-prefix-background = ${color.GREEN}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlightControl]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>

label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

label = " %percentage%% "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 3
ramp-foreground = ${color.BACKGROUND}
ramp-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[workspace-base]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = [%icon%]
label-active = [%icon%]
label-focused-foreground = ${color.HTB_BLUE}
label-active-foreground = ${color.HTB_BLUE}
label-focused-background = ${color.BGL}
label-active-background = ${color.BGL}
label-focused-underline = ${color.HTB_BLUE}
label-active-underline = ${color.HTB_BLUE}
label-focused-padding = 0
label-active-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BGL}
label-occupied-underline = ${color.GREEN}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${color.BLUE}
label-urgent-background = ${color.BGL}
label-urgent-underline = ${color.BLUE}
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = #274462
label-empty-background = ${color.BGL}
label-empty-padding = 0

; Separator in between workspaces
label-separator = " ◆ "
label-separator-padding = 0
label-separator-foreground = #A8AFB9
label-separator-background = ${color.BGL}

[module/desktopNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = desktop 1;
icon-1 = desktop 2;
icon-2 = desktop 3;
icon-3 = desktop 4;
icon-4 = desktop 5;
icon-5 = desktop 6;
icon-6 = desktop 7;
icon-7 = desktop 8;
icon-8 = desktop 9;
icon-default = 

[module/emptyNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

[module/desktopWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = desktop 1;
ws-icon-1 = desktop 2;
ws-icon-2 = desktop 3;
ws-icon-3 = desktop 4;
ws-icon-4 = desktop 5;
ws-icon-5 = desktop 6;
ws-icon-6 = desktop 7;
ws-icon-7 = desktop 8;
ws-icon-8 = desktop 9;
ws-icon-default = 

[module/emptyWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/no_bspwmMOD]
type = custom/text

content = " "
; content-background = ${color.FOREGROUND}
content-foreground = #00FA5C

[module/bspwmMOD]
type = internal/bspwm

format = <label-mode>
; format-background = ${color.FOREGROUND}
format-foreground = #00FA5C
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.BACKGROUND}
format-prefix-background = ${color.GREEN}

label = "%time% "
label-font = 4
label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout%"
label-layout-foreground = ${color.GREEN}
; label-layout-background = ${color.GREEN}
label-layout-font = 3

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.GREEN}
; label-indicator-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = #00FA5C
content-padding = 0

click-left = my_session_manager --rofi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = notification-github.sh
interval = 60
label = "%{T3} %output%"
label-foreground = ${color.HTB_BLUE}
click-left = my-www-browser --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = ""
content-font = 5

;content-font = 3
content-foreground = ${color.HTB_BLUE}
content-padding = 0

click-left = rofi-launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = "${system.distro_icon}"
content-font = 5
content-foreground = ${color.HTB_BLUE}
content-padding = 0

click-left = rofi-launcher
click-right = show_menu_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/themes]
type = custom/text

content = ""
content-font = 5
content-foreground = ${color.HTB_BLUE}
content-padding = 0

click-left = RiceSelector

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = get_weather -i
interval = 600
label = "%{T3}%{F#00FA5C}%output%"
click-left = my-www-browser http://api.openweathermap.org

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
