Style_name="wave"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="lite"
polybar_STYLE="wave"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="wave.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#3D4C5F"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=bottom-right
dunstrc_offset="(20, 58)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#3D4C5F"
dunstrc_low_foreground="#F8F8F2"
dunstrc_low_frame_color="#3D4C5F"
dunstrc_normal_timeout=5
dunstrc_normal_background="#3D4C5F"
dunstrc_normal_foreground="#F8F8F2"
dunstrc_normal_frame_color="#3D4C5F"
dunstrc_critical_timeout=0
dunstrc_critical_background="#3D4C5F"
dunstrc_critical_foreground="#F48FB1"
dunstrc_critical_frame_color="#3D4C5F"

# gtkrc_theme
##############
gtk_theme_name="Wave"
gtk_icon_name="Luv-Folders-Dark"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Vimix"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=10
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Wave
openbox_titleLayout=LIMC
openbox_gtk_icon_name="Luv-Folders-Dark"

# rofi
##############
rofi_background='#3D4C5FFF'
rofi_active='#98C379FF'
rofi_background_alt='#383C4AFF'
rofi_foreground='#67A1C6FF'
rofi_selected='#FA8CAFFF'
rofi_urgent='#E06B74FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#f8f8f2"
BSPWM_NBC="#f48fb1"
BSPWM_ABC="#a1efd3"
BSPWM_PFC="#f48fb1"
BSPWM_PBC="#f48fb1"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#475669 100"
jgmenu_color_menu_border="#3D4C5F 100"
jgmenu_color_norm_bg="#3D4C5F 00"
jgmenu_color_norm_fg="#F8F8F2 100"
jgmenu_color_sel_bg="#F48FB1 100"
jgmenu_color_sel_fg="#3D4C5F 100"
jgmenu_color_sel_border="#F48FB1 100"
jgmenu_color_title_bg="#475669 100"
jgmenu_color_title_fg="#F48FB1 100"
jgmenu_color_title_border="#475669 100"
jgmenu_color_sep_fg="#3D4C5F 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=80
plank_position='right'

