
    # Position the notification in the top right corner
    origin = bottom-right

    # Offset from the origin
    offset = 20x58

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 0

    ### Text ###
    
    font = Iosevka Custom 9

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#3D4C5F"
foreground = "#F8F8F2"
frame_color = "#3D4C5F"

[urgency_normal]
timeout = 5
background = "#3D4C5F"
foreground = "#F8F8F2"
frame_color = "#3D4C5F"

[urgency_critical]
timeout = 0
background = "#3D4C5F"
foreground = "#F48FB1"
frame_color = "#3D4C5F"

