/**
 * Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import "theme.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    southeast;
    anchor:                      southeast;
    fullscreen:                  false;
    width:                       280px;
    x-offset:                    -10px;
    y-offset:                    -48px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     5px 0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @normal-foreground;
}
prompt {
    enabled:                     true;
    padding:                     5px 0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @normal-foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0%;
    border-color:                @border-colour;
    background-color:            @alternate-normal-background;
    text-color:                  @normal-foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     30px 10px;
    border:                      0px solid;
    border-radius:               0%;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.normal {
    background-color: 			@selected-normal-background;
    text-color:       			@selected-normal-foreground;
}
