#EXO#
#####################################
#                                   #
#                                   #
#####################################

;; Global WM Settings ;;

[global/wm]
margin-bottom = 0
margin-top = 0

# load files #
include-file = ~/.config/polybar/system.ini
include-file = ./colors.ini

# contains brightness, workspaces, Date, etc.... #
include-file = ./modules/core.ini

# contains Music, microphone, etc.... #
include-file = ./modules/media.ini

# contains CPU, Temperature, etc.... #
include-file = ./modules/monitoring.ini

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ./modules/separators.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 99%
height = 27

offset-x = 0.5%
offset-y = 0.5%

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 5
border-color = ${color.BACKGROUND}

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons Desktop:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space xdomenu Dspace LD2 mpd RD2 space LD2 no_bspwmMOD RD2 space LD5 updates-pacman notification-github RD5 space LD3 ethernetControl RD3 space sep space xkeyboard
modules-center = LD5 desktopNameWorkspace RD5
modules-right  = themes space LD3 AC_only RD3 space LD cpu cpuTemp LD4 info-cava RD4 pulse-mic volume bna RD space LD3 date RD3 space sysmenu space
 
separator =
spacing = 0

dim-value = 1.0

;wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;wm-restack = bspwm

enable-ipc = true

; bspwm
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
