stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="Right"
font="Sans 10"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#2b454f 100"
color_menu_border="#304d59 100"
color_norm_bg="#2b454f 0"
color_norm_fg="#d3dae3 100"
color_sel_bg="#bc4b4f 100"
color_sel_fg="#ffffff 100"
color_sel_border="#bc4b4f 100"
color_title_fg="#cc666a 100"
color_title_bg="#2b454f 100"
color_title_border="#2b454f 100"
color_sep_fg="#535353 100"
menu_border="0"
