## Bspwm colors
BSPWM_FBC="#e1ebea"
BSPWM_NBC="#A5BFBF"
BSPWM_ABC="#D48EB3"
BSPWM_PFC="#A5BFBF"
BSPWM_PBC="#A5BFBF"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
