Style_name="repentance"

# Distro_config
##############
_panel_name_="tint2"
ROFI_STYLE="default"
tint2_STYLE="repentance"
conky_sessionfile="sidekick/sidekick.conkyrc"
tint2_sessionfile="repentance/repentance.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#161a21"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 48)"
dunstrc_frame_width=6
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#161a21"
dunstrc_low_foreground="#c4c5c7"
dunstrc_low_frame_color="#161a21"
dunstrc_normal_timeout=5
dunstrc_normal_background="#161a21"
dunstrc_normal_foreground="#c4c5c7"
dunstrc_normal_frame_color="#7586aa"
dunstrc_critical_timeout=0
dunstrc_critical_background="#161a21"
dunstrc_critical_foreground="#c4c5c7"
dunstrc_critical_frame_color="#7083aa"

# gtkrc_theme
##############
gtk_theme_name="Vestica"
gtk_icon_name="Papirus-Bunsen-Dark-bluegrey"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Future-dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=0
openbox_right=0
openbox_left=0
openbox_font="Noto Sans"
openbox_size=9
openbox_theme=openbox-Velnias
openbox_titleLayout=NDSLIMC
openbox_gtk_icon_name="Papirus-Bunsen-Dark-bluegrey"

# rofi
##############
rofi_background='#1E1D2FFF'
rofi_active='#ABE9B3FF'
rofi_background_alt='#282839FF'
rofi_foreground='#D9E0EEFF'
rofi_selected='#C67C6FFF'
rofi_urgent='#F28FADFF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#c4c5c7"
BSPWM_NBC="#7083aa"
BSPWM_ABC="#6e82aa"
BSPWM_PFC="#7083aa"
BSPWM_PBC="#7083aa"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="0"
jgmenu_sep_halign="Center"
jgmenu_font="Noto Sans"
jgmenu_icon_size="10"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_color_menu_bg="#292d31 100"
jgmenu_color_menu_border="#1c1e21 100"
jgmenu_color_norm_bg="#292d31 0"
jgmenu_color_norm_fg="#9ba8bb 100"
jgmenu_color_sel_bg="#434950 100"
jgmenu_color_sel_fg="#9ba8bb 100"
jgmenu_color_sel_border="#434950 100"
jgmenu_color_title_bg="#292d31 100"
jgmenu_color_title_fg="#9ba8bb 100"
jgmenu_color_title_border="#292d31 100"
jgmenu_color_sep_fg="#434950 100"
jgmenu_menu_border="4"

# lightdm-greeter
##############
greeter_icon_theme_name="Bunsen-lightdm"
greeter_position="10% 35%"

# plank
##############
plank_use_plank="no"
plank_hide_mode=""
plank_offset=""
plank_position=""

