greeter_background="(((distro_path_root)))/my_wallpapers/crunchbang++_wall-01.jpg"
greeter_theme_name="CBPP"
greeter_icon_theme_name="CBPP"
greeter_font_name="Liberation Sans 10"
greeter_position="10% 35%"
