#EXO#
#####################################
#                                   #
#                                   #
#####################################

;; Global WM Settings ;;

[global/wm]
margin-bottom = 0
margin-top = 0

# load files #
include-file = ~/.config/polybar/system.ini
include-file = ./colors.ini

# contains brightness, workspaces, Date, etc.... #
include-file = ./modules/core.ini

# contains Music, microphone, etc.... #
include-file = ./modules/media.ini

# contains CPU, Temperature, etc.... #
include-file = ./modules/monitoring.ini

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ./modules/separators.ini


[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 30
offset-x = 0.5%
offset-y = 0.5%

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 5
border-color = ${color.BACKGROUND}

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"


modules-left   = xdomenu space LDD desktopNameWorkspace LDD space ethernetControl space no_bspwmMOD space LDD xkeyboard LDD space notification-github space space info-cava
modules-center = LDD mpd_control LDD
modules-right  = updates-pacman space LDD volume spaceD pulse-mic spaceD bna LDD space RDD AC_only space cpu space cpuTemp space ethernetControl space PLDD date PLD

separator =
spacing = 0

dim-value = 1.0

;wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.tray-background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;wm-restack = bspwm

enable-ipc = true

; bspwm
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
