 #!/bin/bash

needed_app="${1-}"
app_name=(podman)
extra_apps_=(iptables)

###################################################################

. "/usr/share/my_stuff/system_files/Package-manager"

while true; do # do it until the package is successfully installed or user wants to exit
	if [[ $TRYAGAIN ]]; then # previous try failed
		say
		say "There was a problem installing ${app_name}."
		say
		prompt '  Hit any key to try again, or "q" to quit...' Q && break
	fi
	TRYAGAIN=true
	
	clear
	say
	say "INSTALL ${app_name}."
	say '------------------------'
	say "This script will install ${app_name} which are:"
	say "${extra_apps_[@]}"
	say
	if [[ -z "${needed_app}" ]];then
		prompt '  Run the installer now?' || break
		
		clear
		connectiontest 1 || continue
		
		clear
		say 'Updating sources...' 1
		Package_update_
	fi
	
	say 'Installing pre-package...' 1
	Package_installer_ ${pre_app_name} || continue
	
	clear
	
	say 'Installing package...' 1
	Package_installer_ ${app_name} || continue
	
	if [[ -n "${extra_apps_[*]}" ]];then
		say 'Installing extra packages...' 1
		Package_installer_ "${extra_apps_[@]}" || continue
		clear
	fi
	
	if ! groups | grep "podmanusers" &>/dev/null;then
		my-superuser groupadd podmanusers &>/dev/null || :
		my-superuser usermod -aG podmanusers ${USER} &>/dev/null || :
	fi
	
	registries_conf="/etc/containers/registries.conf"
	if ! grep -q 'docker.io' $registries_conf;then
		echo 'unqualified-search-registries = ["docker.io"]' | my-superuser tee -a $registries_conf > /dev/null
	fi
	
	_podman_command=$(my-superuser which podman)
	my-superuser chmod 750 $_podman_command || :
	my-superuser chgrp podmanusers $_podman_command || :

	remove_from_db
	
	say
	say "${app_name} has been installed successfully."
	say
	[[ -z "${needed_app}" ]] && say 'Hit any key to exit...'
	[[ -z "${needed_app}" ]] && read -srn1
	break
done

