## Bspwm colors
BSPWM_FBC="#c0c7c7"
BSPWM_NBC="#13a9a1"
BSPWM_ABC="#149eaa"
BSPWM_PFC="#13a9a1"
BSPWM_PBC="#13a9a1"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
