# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="isabel"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#14171c"
dunstrc_separator_color="#abb2bf"
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#7560d3'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#14171c"
dunstrc_normal_foreground="#81ae5f"
dunstrc_normal_timeout=5
dunstrc_normal_background="#14171c"
dunstrc_critical_foreground="#abb2bf"
dunstrc_critical_timeout=0
dunstrc_critical_background="#14171c"
dunstrc_foreground="#be5046"

# gtkrc_theme
##############
gtk_theme_name="OneDark-zk"
gtk_icon_name="Zafiro-Purple"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Sweet"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-OneDark-zk
openbox_titleLayout=MLC
openbox_gtk_icon_name="Zafiro-Purple"

# rofi
##############
rofi_background='#14171c'
rofi_active='#81ae5f'
rofi_background_alt='#14171cE0'
rofi_bg_alt='#181b21'
rofi_foreground='#abb2bf'
rofi_selected='#8677cf'
rofi_urgent='#e06c75'
rofi_font="Terminess Nerd Font Mono Bold 10"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#b8bfe5"
BSPWM_NBC="#be5046"
BSPWM_ABC="#81ae5f"
BSPWM_PFC="#be5046"
BSPWM_PBC="#be5046"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#8677cf 100"
jgmenu_color_menu_border="#abb2bf 100"
jgmenu_color_norm_bg="#181b21 00"
jgmenu_color_norm_fg="#b8bfe5 100"
jgmenu_color_sel_bg="#8677cf 100"
jgmenu_color_sel_fg="#b8bfe5 100"
jgmenu_color_sel_border="#8677cf 100"
jgmenu_color_title_bg="#181b21 100"
jgmenu_color_title_fg="#b8bfe5 100"
jgmenu_color_title_border="#181b21 100"
jgmenu_color_sep_fg="#9096b4 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

