## Bspwm colors
BSPWM_FBC="#F9F9F9"
BSPWM_NBC="#151515"
BSPWM_ABC="#303030"
BSPWM_PFC="#151515"
BSPWM_PBC="#151515"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
