## Bspwm colors
BSPWM_FBC="#b8bfe5"
BSPWM_NBC="#be5046"
BSPWM_ABC="#81ae5f"
BSPWM_PFC="#be5046"
BSPWM_PBC="#be5046"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
