font="JetBrainsMono"
size="9"
color_menu_bg="#000000 100"
color_menu_border="#0000fc"
color_norm_bg="#000000 0"
color_norm_fg="#0000fc 100"
color_sel_bg="#0000fc 50"
color_sel_fg="#0000fc 100"
color_sel_border="#5294E2 100"
color_title_bg="#141c21 100"
color_title_fg="#e5e9f0 100"
color_title_border="#141c21 100"
color_sep_fg="#0000fc 40"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Blue-Icons"
menu_border="0"
