Style_name="candle"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="simple"
polybar_STYLE="candle"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#212B30"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 48)"
dunstrc_frame_width=6
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#212B30"
dunstrc_low_foreground="#C4C7C5"
dunstrc_low_frame_color="#666666"
dunstrc_normal_timeout=5
dunstrc_normal_background="#212B30"
dunstrc_normal_foreground="#C4C7C5"
dunstrc_normal_frame_color="#666666"
dunstrc_critical_timeout=0
dunstrc_critical_background="#212B30"
dunstrc_critical_foreground="#EC407A"
dunstrc_critical_frame_color="#EC407A"

# gtkrc_theme
##############
gtk_theme_name="Arc"
gtk_icon_name="Future"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr"

# openbox
##############
openbox_menu=old-menu
openbox_bottom=1
openbox_top=0
openbox_right=0
openbox_left=1
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-GoHomeV2-leo
openbox_titleLayout=MLC
openbox_gtk_icon_name="Numix-Paper"

# rofi
##############
rofi_background='#FFFFFFFF'
rofi_active='#98C379FF'
rofi_background_alt='#FFFFFFFF'
rofi_foreground='#273238FF'
rofi_selected='#999999FF'
rofi_urgent='#E06B74FF'
rofi_font="Noto Sans Regular 14"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#ABB2BF"
BSPWM_NBC="#E06B74"
BSPWM_ABC="#98C379"
BSPWM_PFC="#E06B74"
BSPWM_PBC="#E06B74"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg=" 100"
jgmenu_color_menu_border="#FFFFFF 100"
jgmenu_color_norm_bg="#FFFFFF 00"
jgmenu_color_norm_fg="#666 100"
jgmenu_color_sel_bg="#ECEDEE 100"
jgmenu_color_sel_fg="#666 100"
jgmenu_color_sel_border="#ECEDEE 100"
jgmenu_color_title_bg="#FFFFFF 100"
jgmenu_color_title_fg="#AAAAAA 100"
jgmenu_color_title_border="#FFFFFF 100"
jgmenu_color_sep_fg="#EEEEEE 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

