greeter_background="/usr/share/my_stuff/my_wallpapers/launchy_wall-01.jpg"
greeter_theme_name="Bunsen-He-flatish"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Sans 10"
greeter_position="10% 35%"
