greeter_background="(((distro_path_root)))/my_wallpapers/launchy_wall-01.jpg"
greeter_theme_name="Bunsen-He-flatish"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Noto Sans 10"
greeter_position="10% 35%"
