Style_name="cynthia"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="cynthia"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#181616"
dunstrc_separator_color="#87a987"
dunstrc_transparency=4
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#938AA9'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#181616"
dunstrc_low_foreground="#8a9a7b"
dunstrc_normal_foreground="#8a9a7b"
dunstrc_normal_timeout=5
dunstrc_normal_background="#181616"
dunstrc_critical_foreground="#c5c9c5"
dunstrc_critical_timeout=0
dunstrc_critical_background="#181616"
dunstrc_foreground="#E46876"

# gtkrc_theme
##############
gtk_theme_name="KanagawaDragon-zk"
gtk_icon_name="Gruvbox-Plus-Dark"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr-Dark"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-KanagawaDragon-zk
openbox_titleLayout=MLC
openbox_gtk_icon_name="Gruvbox Plux Dark"

# rofi
##############
rofi_background='#181616'
rofi_active='#8a9a7b'
rofi_background_alt='#181616E0'
rofi_bg_alt='#1c1a1a'
rofi_foreground='#c5c9c5'
rofi_selected='#8ba4b0'
rofi_urgent='#c4746e'
rofi_font="Terminess Nerd Font Mono Bold 10"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#c5c9c5"
BSPWM_NBC="#c4746e"
BSPWM_ABC="#8a9a7b"
BSPWM_PFC="#c4746e"
BSPWM_PBC="#c4746e"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#8ba4b0 100"
jgmenu_color_menu_border="#c5c9c5 100"
jgmenu_color_norm_bg="#1c1a1a 00"
jgmenu_color_norm_fg="#C8C093 100"
jgmenu_color_sel_bg="#8ba4b0 100"
jgmenu_color_sel_fg="#C8C093 100"
jgmenu_color_sel_border="#8ba4b0 100"
jgmenu_color_title_bg="#1c1a1a 100"
jgmenu_color_title_fg="#C8C093 100"
jgmenu_color_title_border="#1c1a1a 100"
jgmenu_color_sep_fg="#9d9674 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

