#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/AC_only]
type = custom/text

click-left = gui_power_manager

content-prefix = ${system.AC_only_prefix}
content-prefix-foreground = #A0E8A2
content-prefix-font = 5 

content = ${system.AC_only_content}
content-foreground = #A0E8A2
content-font = 5 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/batteryControl]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-charging-foreground = ${color.YELLOW}
format-charging-font = 4

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${color.RED}
format-discharging-font = 4

format-full-prefix = ""
format-full-prefix-foreground = #A0E8A2
format-foreground = ${color.color4}
format-full-prefix-font = 5 
label-full = "%percentage%% "
label-full-font = 4

label-discharging-foreground = ${color.RED}
label-discharging-font = 4

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${color.YELLOW}
label-charging-font = 4
ramp-capacity-font = 5

label-padding = 1

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""


animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""


animation-charging-foreground = #DF8890
animation-charging-framerate = 750
animation-charging-font = 5

format-charging-padding = 1
format-discharging-padding = 1

click-left = gui_power_manager

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

; format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = #56B6C2
format-prefix-background = ${color.BGL}
label = "%{A1:stacer &:} %percentage%%%{A} "
label-font = 4
label-background = ${color.BGL}
label-foreground = #56B6C2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.toml -e duf &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = ${system.temperature}

warn-temperature = 85
units = true

format = <ramp> <label>
format-font = 4
label = %temperature-c%
label-foreground = #56B6C2

format-warn = <ramp> <label-warn>
format-warn-font = 4
label-warn = %temperature-c%
label-warn-foreground = #FF0008

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

click-left = xsensors

format-foreground = ${color.BLUE}
format-background = ${color.BGL}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script
exec = exec free -g | sed -n 's/^Mem:\\s\\+[0-9]\\+\\s\\+\\([0-9]\\+\\)\\s.\\+/\\1/p'
format = <label>
format-prefix = "" 
format-prefix-font = 3

label = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.toml -e htop &:}%output%GB%{A}"
label-padding = 1
label-font = 4
format-prefix-foreground = #d19a66
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = updater_polybar
interval = 180
format = <label>

;label = %output% Updates
label = "%{A1:updater_polybar --upgrade &:} %output% %{A}"

format-font = 4
label-foreground = #56B6C2

; label-foreground = #e92ef0
; label-foreground = #BF616A
label-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
