/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-drun: 					":";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
    location:                       3;
}

@import "font.rasi"
@import "colors.rasi"
@import "theme.rasi"

window {
    transparency:                   "real";
    background-color:               @ac;
    text-color:                     @fg;
    border-radius:                  0px;
    width:                          300;
    x-offset:                       -15;
    y-offset:                       49;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@ac;
	text-color: 					@fg;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @ac;
    text-color:                     @bg;
    padding:                        4px 0px 0px 8px;
	font:							"feather 12";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @ac;
    text-color:                     @fg;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@al;
    margin:                         0px 0px 0px 0px;
    padding:                        5px 0px 3px 0px;
    position:                       center;
}


entry {
    background-color:               @ac;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @ac;
    text-color:                     @fg;
    spacing:                        0;
}


listview {
    background-color:               @ac;
    columns:                        1;
    lines:							5;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px 6px 6px 6px;
}

element {
    background-color:               @ac;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @bg;
    text-color:                     @fg;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @ac;
    text-color:                     @fg;
}

element selected {
    background-color:               @al;
    text-color:                     @ac;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@al;
}

element selected.urgent {
    background-color:               @bg;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @ac;
    color:                          @fg;
}
