! X colors.
! Generated by 'wal'
*foreground:        #dae0ec
*background:        #222546
*.foreground:       #dae0ec
*.background:       #222546
emacs*foreground:   #dae0ec
emacs*background:   #222546
URxvt*foreground:   #dae0ec
XTerm*foreground:   #dae0ec
UXTerm*foreground:  #dae0ec
URxvt*background:   [100]#222546
XTerm*background:   #222546
UXTerm*background:  #222546
URxvt*cursorColor:  #dae0ec
XTerm*cursorColor:  #dae0ec
UXTerm*cursorColor: #dae0ec
URxvt*borderColor:  [100]#222546

! Colors 0-15.
*.color0: #222546
*color0:  #222546
*.color1: #B490AF
*color1:  #B490AF
*.color2: #88A6D4
*color2:  #88A6D4
*.color3: #98ABD9
*color3:  #98ABD9
*.color4: #E2B4DB
*color4:  #E2B4DB
*.color5: #A9CADF
*color5:  #A9CADF
*.color6: #B0D2E7
*color6:  #B0D2E7
*.color7: #dae0ec
*color7:  #dae0ec
*.color8: #989ca5
*color8:  #989ca5
*.color9: #B490AF
*color9:  #B490AF
*.color10: #88A6D4
*color10:  #88A6D4
*.color11: #98ABD9
*color11:  #98ABD9
*.color12: #E2B4DB
*color12:  #E2B4DB
*.color13: #A9CADF
*color13:  #A9CADF
*.color14: #B0D2E7
*color14:  #B0D2E7
*.color15: #dae0ec
*color15:  #dae0ec

! Black color that will not be affected by bold highlighting.
*.color66: #222546
*color66:  #222546

! Xclock colors.
XClock*foreground: #dae0ec
XClock*background: #222546
XClock*majorColor:  rgba:da/e0/ec/ff
XClock*minorColor:  rgba:da/e0/ec/ff
XClock*hourColor:   rgba:da/e0/ec/ff
XClock*minuteColor: rgba:da/e0/ec/ff
XClock*secondColor: rgba:da/e0/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
