! X colors.
! Generated by 'wal'
*foreground:        #dadbd4
*background:        #21222b
*.foreground:       #dadbd4
*.background:       #21222b
emacs*foreground:   #dadbd4
emacs*background:   #21222b
URxvt*foreground:   #dadbd4
XTerm*foreground:   #dadbd4
UXTerm*foreground:  #dadbd4
URxvt*background:   [100]#21222b
XTerm*background:   #21222b
UXTerm*background:  #21222b
URxvt*cursorColor:  #dadbd4
XTerm*cursorColor:  #dadbd4
UXTerm*cursorColor: #dadbd4
URxvt*borderColor:  [100]#21222b

! Colors 0-15.
*.color0: #21222b
*color0:  #21222b
*.color1: #797E81
*color1:  #797E81
*.color2: #7D8284
*color2:  #7D8284
*.color3: #898C8E
*color3:  #898C8E
*.color4: #A0A29D
*color4:  #A0A29D
*.color5: #B4B6AD
*color5:  #B4B6AD
*.color6: #BEC0B5
*color6:  #BEC0B5
*.color7: #dadbd4
*color7:  #dadbd4
*.color8: #989994
*color8:  #989994
*.color9: #797E81
*color9:  #797E81
*.color10: #7D8284
*color10:  #7D8284
*.color11: #898C8E
*color11:  #898C8E
*.color12: #A0A29D
*color12:  #A0A29D
*.color13: #B4B6AD
*color13:  #B4B6AD
*.color14: #BEC0B5
*color14:  #BEC0B5
*.color15: #dadbd4
*color15:  #dadbd4

! Black color that will not be affected by bold highlighting.
*.color66: #21222b
*color66:  #21222b

! Xclock colors.
XClock*foreground: #dadbd4
XClock*background: #21222b
XClock*majorColor:  rgba:da/db/d4/ff
XClock*minorColor:  rgba:da/db/d4/ff
XClock*hourColor:   rgba:da/db/d4/ff
XClock*minuteColor: rgba:da/db/d4/ff
XClock*secondColor: rgba:da/db/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
