! X colors.
! Generated by 'wal'
*foreground:        #c7c7c7
*background:        #202120
*.foreground:       #c7c7c7
*.background:       #202120
emacs*foreground:   #c7c7c7
emacs*background:   #202120
URxvt*foreground:   #c7c7c7
XTerm*foreground:   #c7c7c7
UXTerm*foreground:  #c7c7c7
URxvt*background:   [100]#202120
XTerm*background:   #202120
UXTerm*background:  #202120
URxvt*cursorColor:  #c7c7c7
XTerm*cursorColor:  #c7c7c7
UXTerm*cursorColor: #c7c7c7
URxvt*borderColor:  [100]#202120

! Colors 0-15.
*.color0: #202120
*color0:  #202120
*.color1: #a4a9a3
*color1:  #a4a9a3
*.color2: #98aa9d
*color2:  #98aa9d
*.color3: #88a8a3
*color3:  #88a8a3
*.color4: #98a5a9
*color4:  #98a5a9
*.color5: #7c94aa
*color5:  #7c94aa
*.color6: #9693aa
*color6:  #9693aa
*.color7: #c7c7c7
*color7:  #c7c7c7
*.color8: #575857
*color8:  #575857
*.color9: #a4a9a3
*color9:  #a4a9a3
*.color10: #98aa9d
*color10:  #98aa9d
*.color11: #88a8a3
*color11:  #88a8a3
*.color12: #98a5a9
*color12:  #98a5a9
*.color13: #7c94aa
*color13:  #7c94aa
*.color14: #9693aa
*color14:  #9693aa
*.color15: #c7c7c7
*color15:  #c7c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #202120
*color66:  #202120

! Xclock colors.
XClock*foreground: #c7c7c7
XClock*background: #202120
XClock*majorColor:  rgba:c7/c7/c7/ff
XClock*minorColor:  rgba:c7/c7/c7/ff
XClock*hourColor:   rgba:c7/c7/c7/ff
XClock*minuteColor: rgba:c7/c7/c7/ff
XClock*secondColor: rgba:c7/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
