! X colors.
! Generated by 'wal'
*foreground:        #cfbeab
*background:        #0b0603
*.foreground:       #cfbeab
*.background:       #0b0603
emacs*foreground:   #cfbeab
emacs*background:   #0b0603
URxvt*foreground:   #cfbeab
XTerm*foreground:   #cfbeab
UXTerm*foreground:  #cfbeab
URxvt*background:   [100]#0b0603
XTerm*background:   #0b0603
UXTerm*background:  #0b0603
URxvt*cursorColor:  #cfbeab
XTerm*cursorColor:  #cfbeab
UXTerm*cursorColor: #cfbeab
URxvt*borderColor:  [100]#0b0603

! Colors 0-15.
*.color0: #0b0603
*color0:  #0b0603
*.color1: #643D24
*color1:  #643D24
*.color2: #6B4222
*color2:  #6B4222
*.color3: #6F4C31
*color3:  #6F4C31
*.color4: #785B44
*color4:  #785B44
*.color5: #88542E
*color5:  #88542E
*.color6: #936E4F
*color6:  #936E4F
*.color7: #cfbeab
*color7:  #cfbeab
*.color8: #908577
*color8:  #908577
*.color9: #643D24
*color9:  #643D24
*.color10: #6B4222
*color10:  #6B4222
*.color11: #6F4C31
*color11:  #6F4C31
*.color12: #785B44
*color12:  #785B44
*.color13: #88542E
*color13:  #88542E
*.color14: #936E4F
*color14:  #936E4F
*.color15: #cfbeab
*color15:  #cfbeab

! Black color that will not be affected by bold highlighting.
*.color66: #0b0603
*color66:  #0b0603

! Xclock colors.
XClock*foreground: #cfbeab
XClock*background: #0b0603
XClock*majorColor:  rgba:cf/be/ab/ff
XClock*minorColor:  rgba:cf/be/ab/ff
XClock*hourColor:   rgba:cf/be/ab/ff
XClock*minuteColor: rgba:cf/be/ab/ff
XClock*secondColor: rgba:cf/be/ab/ff

! Set depth to make transparency work.
URxvt*depth: 32
