! X colors.
! Generated by 'wal'
*foreground:        #b5b9ba
*background:        #121515
*.foreground:       #b5b9ba
*.background:       #121515
emacs*foreground:   #b5b9ba
emacs*background:   #121515
URxvt*foreground:   #b5b9ba
XTerm*foreground:   #b5b9ba
UXTerm*foreground:  #b5b9ba
URxvt*background:   [100]#121515
XTerm*background:   #121515
UXTerm*background:  #121515
URxvt*cursorColor:  #b5b9ba
XTerm*cursorColor:  #b5b9ba
UXTerm*cursorColor: #b5b9ba
URxvt*borderColor:  [100]#121515

! Colors 0-15.
*.color0: #121515
*color0:  #121515
*.color1: #3A5565
*color1:  #3A5565
*.color2: #4B4E4F
*color2:  #4B4E4F
*.color3: #6C6762
*color3:  #6C6762
*.color4: #844A37
*color4:  #844A37
*.color5: #856C50
*color5:  #856C50
*.color6: #80807D
*color6:  #80807D
*.color7: #b5b9ba
*color7:  #b5b9ba
*.color8: #7e8182
*color8:  #7e8182
*.color9: #3A5565
*color9:  #3A5565
*.color10: #4B4E4F
*color10:  #4B4E4F
*.color11: #6C6762
*color11:  #6C6762
*.color12: #844A37
*color12:  #844A37
*.color13: #856C50
*color13:  #856C50
*.color14: #80807D
*color14:  #80807D
*.color15: #b5b9ba
*color15:  #b5b9ba

! Black color that will not be affected by bold highlighting.
*.color66: #121515
*color66:  #121515

! Xclock colors.
XClock*foreground: #b5b9ba
XClock*background: #121515
XClock*majorColor:  rgba:b5/b9/ba/ff
XClock*minorColor:  rgba:b5/b9/ba/ff
XClock*hourColor:   rgba:b5/b9/ba/ff
XClock*minuteColor: rgba:b5/b9/ba/ff
XClock*secondColor: rgba:b5/b9/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
