! X colors.
! Generated by 'wal'
*foreground:        #c0c7c7
*background:        #032120
*.foreground:       #c0c7c7
*.background:       #032120
emacs*foreground:   #c0c7c7
emacs*background:   #032120
URxvt*foreground:   #c0c7c7
XTerm*foreground:   #c0c7c7
UXTerm*foreground:  #c0c7c7
URxvt*background:   [100]#032120
XTerm*background:   #032120
UXTerm*background:  #032120
URxvt*cursorColor:  #c0c7c7
XTerm*cursorColor:  #c0c7c7
UXTerm*cursorColor: #c0c7c7
URxvt*borderColor:  [100]#032120

! Colors 0-15.
*.color0: #032120
*color0:  #032120
*.color1: #13a9a1
*color1:  #13a9a1
*.color2: #149eaa
*color2:  #149eaa
*.color3: #4f9fa9
*color3:  #4f9fa9
*.color4: #349ba9
*color4:  #349ba9
*.color5: #2397aa
*color5:  #2397aa
*.color6: #108caa
*color6:  #108caa
*.color7: #c0c7c7
*color7:  #c0c7c7
*.color8: #425857
*color8:  #425857
*.color9: #13a9a1
*color9:  #13a9a1
*.color10: #149eaa
*color10:  #149eaa
*.color11: #4f9fa9
*color11:  #4f9fa9
*.color12: #349ba9
*color12:  #349ba9
*.color13: #2397aa
*color13:  #2397aa
*.color14: #108caa
*color14:  #108caa
*.color15: #c0c7c7
*color15:  #c0c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #032120
*color66:  #032120

! Xclock colors.
XClock*foreground: #c0c7c7
XClock*background: #032120
XClock*majorColor:  rgba:c0/c7/c7/ff
XClock*minorColor:  rgba:c0/c7/c7/ff
XClock*hourColor:   rgba:c0/c7/c7/ff
XClock*minuteColor: rgba:c0/c7/c7/ff
XClock*secondColor: rgba:c0/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
