! X colors.
! Generated by 'wal'
*foreground:        #c0c7c7
*background:        #03211f
*.foreground:       #c0c7c7
*.background:       #03211f
emacs*foreground:   #c0c7c7
emacs*background:   #03211f
URxvt*foreground:   #c0c7c7
XTerm*foreground:   #c0c7c7
UXTerm*foreground:  #c0c7c7
URxvt*background:   [100]#03211f
XTerm*background:   #03211f
UXTerm*background:  #03211f
URxvt*cursorColor:  #c0c7c7
XTerm*cursorColor:  #c0c7c7
UXTerm*cursorColor: #c0c7c7
URxvt*borderColor:  [100]#03211f

! Colors 0-15.
*.color0: #03211f
*color0:  #03211f
*.color1: #13aaa0
*color1:  #13aaa0
*.color2: #139faa
*color2:  #139faa
*.color3: #48a1a9
*color3:  #48a1a9
*.color4: #309ca9
*color4:  #309ca9
*.color5: #2198aa
*color5:  #2198aa
*.color6: #108daa
*color6:  #108daa
*.color7: #c0c7c7
*color7:  #c0c7c7
*.color8: #425857
*color8:  #425857
*.color9: #13aaa0
*color9:  #13aaa0
*.color10: #139faa
*color10:  #139faa
*.color11: #48a1a9
*color11:  #48a1a9
*.color12: #309ca9
*color12:  #309ca9
*.color13: #2198aa
*color13:  #2198aa
*.color14: #108daa
*color14:  #108daa
*.color15: #c0c7c7
*color15:  #c0c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #03211f
*color66:  #03211f

! Xclock colors.
XClock*foreground: #c0c7c7
XClock*background: #03211f
XClock*majorColor:  rgba:c0/c7/c7/ff
XClock*minorColor:  rgba:c0/c7/c7/ff
XClock*hourColor:   rgba:c0/c7/c7/ff
XClock*minuteColor: rgba:c0/c7/c7/ff
XClock*secondColor: rgba:c0/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
