! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #1d1d21
*.foreground:       #c6c6c7
*.background:       #1d1d21
emacs*foreground:   #c6c6c7
emacs*background:   #1d1d21
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1d1d21
XTerm*background:   #1d1d21
UXTerm*background:  #1d1d21
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1d1d21

! Colors 0-15.
*.color0: #1d1d21
*color0:  #1d1d21
*.color1: #9395aa
*color1:  #9395aa
*.color2: #a88ea0
*color2:  #a88ea0
*.color3: #aa7481
*color3:  #aa7481
*.color4: #aa5e67
*color4:  #aa5e67
*.color5: #aa4f57
*color5:  #aa4f57
*.color6: #aa4347
*color6:  #aa4347
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #555558
*color8:  #555558
*.color9: #9395aa
*color9:  #9395aa
*.color10: #a88ea0
*color10:  #a88ea0
*.color11: #aa7481
*color11:  #aa7481
*.color12: #aa5e67
*color12:  #aa5e67
*.color13: #aa4f57
*color13:  #aa4f57
*.color14: #aa4347
*color14:  #aa4347
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1d1d21
*color66:  #1d1d21

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1d1d21
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
