! X colors.
! Generated by 'wal'
*foreground:        #dcd6b3
*background:        #0d1215
*.foreground:       #dcd6b3
*.background:       #0d1215
emacs*foreground:   #dcd6b3
emacs*background:   #0d1215
URxvt*foreground:   #dcd6b3
XTerm*foreground:   #dcd6b3
UXTerm*foreground:  #dcd6b3
URxvt*background:   [100]#0d1215
XTerm*background:   #0d1215
UXTerm*background:  #0d1215
URxvt*cursorColor:  #dcd6b3
XTerm*cursorColor:  #dcd6b3
UXTerm*cursorColor: #dcd6b3
URxvt*borderColor:  [100]#0d1215

! Colors 0-15.
*.color0: #0d1215
*color0:  #0d1215
*.color1: #A1660A
*color1:  #A1660A
*.color2: #B28D09
*color2:  #B28D09
*.color3: #CC9203
*color3:  #CC9203
*.color4: #DAAF20
*color4:  #DAAF20
*.color5: #B3A74A
*color5:  #B3A74A
*.color6: #DEBB48
*color6:  #DEBB48
*.color7: #dcd6b3
*color7:  #dcd6b3
*.color8: #9a957d
*color8:  #9a957d
*.color9: #A1660A
*color9:  #A1660A
*.color10: #B28D09
*color10:  #B28D09
*.color11: #CC9203
*color11:  #CC9203
*.color12: #DAAF20
*color12:  #DAAF20
*.color13: #B3A74A
*color13:  #B3A74A
*.color14: #DEBB48
*color14:  #DEBB48
*.color15: #dcd6b3
*color15:  #dcd6b3

! Black color that will not be affected by bold highlighting.
*.color66: #0d1215
*color66:  #0d1215

! Xclock colors.
XClock*foreground: #dcd6b3
XClock*background: #0d1215
XClock*majorColor:  rgba:dc/d6/b3/ff
XClock*minorColor:  rgba:dc/d6/b3/ff
XClock*hourColor:   rgba:dc/d6/b3/ff
XClock*minuteColor: rgba:dc/d6/b3/ff
XClock*secondColor: rgba:dc/d6/b3/ff

! Set depth to make transparency work.
URxvt*depth: 32
