! X colors.
! Generated by 'wal'
*foreground:        #b3b8bd
*background:        #121c1f
*.foreground:       #b3b8bd
*.background:       #121c1f
emacs*foreground:   #b3b8bd
emacs*background:   #121c1f
URxvt*foreground:   #b3b8bd
XTerm*foreground:   #b3b8bd
UXTerm*foreground:  #b3b8bd
URxvt*background:   [100]#121c1f
XTerm*background:   #121c1f
UXTerm*background:  #121c1f
URxvt*cursorColor:  #b3b8bd
XTerm*cursorColor:  #b3b8bd
UXTerm*cursorColor: #b3b8bd
URxvt*borderColor:  [100]#121c1f

! Colors 0-15.
*.color0: #121c1f
*color0:  #121c1f
*.color1: #5B5F57
*color1:  #5B5F57
*.color2: #546A6F
*color2:  #546A6F
*.color3: #6B7377
*color3:  #6B7377
*.color4: #917362
*color4:  #917362
*.color5: #5C7781
*color5:  #5C7781
*.color6: #737C83
*color6:  #737C83
*.color7: #b3b8bd
*color7:  #b3b8bd
*.color8: #7d8084
*color8:  #7d8084
*.color9: #5B5F57
*color9:  #5B5F57
*.color10: #546A6F
*color10:  #546A6F
*.color11: #6B7377
*color11:  #6B7377
*.color12: #917362
*color12:  #917362
*.color13: #5C7781
*color13:  #5C7781
*.color14: #737C83
*color14:  #737C83
*.color15: #b3b8bd
*color15:  #b3b8bd

! Black color that will not be affected by bold highlighting.
*.color66: #121c1f
*color66:  #121c1f

! Xclock colors.
XClock*foreground: #b3b8bd
XClock*background: #121c1f
XClock*majorColor:  rgba:b3/b8/bd/ff
XClock*minorColor:  rgba:b3/b8/bd/ff
XClock*hourColor:   rgba:b3/b8/bd/ff
XClock*minuteColor: rgba:b3/b8/bd/ff
XClock*secondColor: rgba:b3/b8/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
