! X colors.
! Generated by 'wal'
*foreground:        #dedede
*background:        #1e1e1e
*.foreground:       #dedede
*.background:       #1e1e1e
emacs*foreground:   #dedede
emacs*background:   #1e1e1e
URxvt*foreground:   #dedede
XTerm*foreground:   #dedede
UXTerm*foreground:  #dedede
URxvt*background:   [100]#1e1e1e
XTerm*background:   #1e1e1e
UXTerm*background:  #1e1e1e
URxvt*cursorColor:  #dedede
XTerm*cursorColor:  #dedede
UXTerm*cursorColor: #dedede
URxvt*borderColor:  [100]#1e1e1e

! Colors 0-15.
*.color0: #1e1e1e
*color0:  #1e1e1e
*.color1: #ADA664
*color1:  #ADA664
*.color2: #CFB84B
*color2:  #CFB84B
*.color3: #939393
*color3:  #939393
*.color4: #A8988F
*color4:  #A8988F
*.color5: #B0B0B0
*color5:  #B0B0B0
*.color6: #E2D8A2
*color6:  #E2D8A2
*.color7: #dedede
*color7:  #dedede
*.color8: #9b9b9b
*color8:  #9b9b9b
*.color9: #ADA664
*color9:  #ADA664
*.color10: #CFB84B
*color10:  #CFB84B
*.color11: #939393
*color11:  #939393
*.color12: #A8988F
*color12:  #A8988F
*.color13: #B0B0B0
*color13:  #B0B0B0
*.color14: #E2D8A2
*color14:  #E2D8A2
*.color15: #dedede
*color15:  #dedede

! Black color that will not be affected by bold highlighting.
*.color66: #1e1e1e
*color66:  #1e1e1e

! Xclock colors.
XClock*foreground: #dedede
XClock*background: #1e1e1e
XClock*majorColor:  rgba:de/de/de/ff
XClock*minorColor:  rgba:de/de/de/ff
XClock*hourColor:   rgba:de/de/de/ff
XClock*minuteColor: rgba:de/de/de/ff
XClock*secondColor: rgba:de/de/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
