! X colors.
! Generated by 'wal'
*foreground:        #e1ebea
*background:        #2d2b38
*.foreground:       #e1ebea
*.background:       #2d2b38
emacs*foreground:   #e1ebea
emacs*background:   #2d2b38
URxvt*foreground:   #e1ebea
XTerm*foreground:   #e1ebea
UXTerm*foreground:  #e1ebea
URxvt*background:   [100]#2d2b38
XTerm*background:   #2d2b38
UXTerm*background:  #2d2b38
URxvt*cursorColor:  #e1ebea
XTerm*cursorColor:  #e1ebea
UXTerm*cursorColor: #e1ebea
URxvt*borderColor:  [100]#2d2b38

! Colors 0-15.
*.color0: #2d2b38
*color0:  #2d2b38
*.color1: #A5BFBF
*color1:  #A5BFBF
*.color2: #D48EB3
*color2:  #D48EB3
*.color3: #FCB0BD
*color3:  #FCB0BD
*.color4: #D59DC4
*color4:  #D59DC4
*.color5: #FEB3C2
*color5:  #FEB3C2
*.color6: #A8DAD9
*color6:  #A8DAD9
*.color7: #e1ebea
*color7:  #e1ebea
*.color8: #9da4a3
*color8:  #9da4a3
*.color9: #A5BFBF
*color9:  #A5BFBF
*.color10: #D48EB3
*color10:  #D48EB3
*.color11: #FCB0BD
*color11:  #FCB0BD
*.color12: #D59DC4
*color12:  #D59DC4
*.color13: #FEB3C2
*color13:  #FEB3C2
*.color14: #A8DAD9
*color14:  #A8DAD9
*.color15: #e1ebea
*color15:  #e1ebea

! Black color that will not be affected by bold highlighting.
*.color66: #2d2b38
*color66:  #2d2b38

! Xclock colors.
XClock*foreground: #e1ebea
XClock*background: #2d2b38
XClock*majorColor:  rgba:e1/eb/ea/ff
XClock*minorColor:  rgba:e1/eb/ea/ff
XClock*hourColor:   rgba:e1/eb/ea/ff
XClock*minuteColor: rgba:e1/eb/ea/ff
XClock*secondColor: rgba:e1/eb/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
