! X colors.
! Generated by 'wal'
*foreground:        #ecd2ec
*background:        #0d121b
*.foreground:       #ecd2ec
*.background:       #0d121b
emacs*foreground:   #ecd2ec
emacs*background:   #0d121b
URxvt*foreground:   #ecd2ec
XTerm*foreground:   #ecd2ec
UXTerm*foreground:  #ecd2ec
URxvt*background:   [100]#0d121b
XTerm*background:   #0d121b
UXTerm*background:  #0d121b
URxvt*cursorColor:  #ecd2ec
XTerm*cursorColor:  #ecd2ec
UXTerm*cursorColor: #ecd2ec
URxvt*borderColor:  [100]#0d121b

! Colors 0-15.
*.color0: #0d121b
*color0:  #0d121b
*.color1: #9A7FC2
*color1:  #9A7FC2
*.color2: #AB89B6
*color2:  #AB89B6
*.color3: #C399BE
*color3:  #C399BE
*.color4: #B390CE
*color4:  #B390CE
*.color5: #CDA2DD
*color5:  #CDA2DD
*.color6: #D2A8F2
*color6:  #D2A8F2
*.color7: #ecd2ec
*color7:  #ecd2ec
*.color8: #a593a5
*color8:  #a593a5
*.color9: #9A7FC2
*color9:  #9A7FC2
*.color10: #AB89B6
*color10:  #AB89B6
*.color11: #C399BE
*color11:  #C399BE
*.color12: #B390CE
*color12:  #B390CE
*.color13: #CDA2DD
*color13:  #CDA2DD
*.color14: #D2A8F2
*color14:  #D2A8F2
*.color15: #ecd2ec
*color15:  #ecd2ec

! Black color that will not be affected by bold highlighting.
*.color66: #0d121b
*color66:  #0d121b

! Xclock colors.
XClock*foreground: #ecd2ec
XClock*background: #0d121b
XClock*majorColor:  rgba:ec/d2/ec/ff
XClock*minorColor:  rgba:ec/d2/ec/ff
XClock*hourColor:   rgba:ec/d2/ec/ff
XClock*minuteColor: rgba:ec/d2/ec/ff
XClock*secondColor: rgba:ec/d2/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
