! X colors.
! Generated by 'wal'
*foreground:        #cec1d0
*background:        #056607
*.foreground:       #cec1d0
*.background:       #056607
emacs*foreground:   #cec1d0
emacs*background:   #056607
URxvt*foreground:   #cec1d0
XTerm*foreground:   #cec1d0
UXTerm*foreground:  #cec1d0
URxvt*background:   [100]#056607
XTerm*background:   #056607
UXTerm*background:  #056607
URxvt*cursorColor:  #cec1d0
XTerm*cursorColor:  #cec1d0
UXTerm*cursorColor: #cec1d0
URxvt*borderColor:  [100]#056607

! Colors 0-15.
*.color0: #056607
*color0:  #056607
*.color1: #4D9257
*color1:  #4D9257
*.color2: #5D1371
*color2:  #5D1371
*.color3: #81C97D
*color3:  #81C97D
*.color4: #736283
*color4:  #736283
*.color5: #727A8B
*color5:  #727A8B
*.color6: #90F39D
*color6:  #90F39D
*.color7: #cec1d0
*color7:  #cec1d0
*.color8: #908791
*color8:  #908791
*.color9: #4D9257
*color9:  #4D9257
*.color10: #5D1371
*color10:  #5D1371
*.color11: #81C97D
*color11:  #81C97D
*.color12: #736283
*color12:  #736283
*.color13: #727A8B
*color13:  #727A8B
*.color14: #90F39D
*color14:  #90F39D
*.color15: #cec1d0
*color15:  #cec1d0

! Black color that will not be affected by bold highlighting.
*.color66: #056607
*color66:  #056607

! Xclock colors.
XClock*foreground: #cec1d0
XClock*background: #056607
XClock*majorColor:  rgba:ce/c1/d0/ff
XClock*minorColor:  rgba:ce/c1/d0/ff
XClock*hourColor:   rgba:ce/c1/d0/ff
XClock*minuteColor: rgba:ce/c1/d0/ff
XClock*secondColor: rgba:ce/c1/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
