! X colors.
! Generated by 'wal'
*foreground:        #f1c4c0
*background:        #0c1018
*.foreground:       #f1c4c0
*.background:       #0c1018
emacs*foreground:   #f1c4c0
emacs*background:   #0c1018
URxvt*foreground:   #f1c4c0
XTerm*foreground:   #f1c4c0
UXTerm*foreground:  #f1c4c0
URxvt*background:   [100]#0c1018
XTerm*background:   #0c1018
UXTerm*background:  #0c1018
URxvt*cursorColor:  #f1c4c0
XTerm*cursorColor:  #f1c4c0
UXTerm*cursorColor: #f1c4c0
URxvt*borderColor:  [100]#0c1018

! Colors 0-15.
*.color0: #0c1018
*color0:  #0c1018
*.color1: #F8506D
*color1:  #F8506D
*.color2: #F06576
*color2:  #F06576
*.color3: #CF916E
*color3:  #CF916E
*.color4: #FA3C82
*color4:  #FA3C82
*.color5: #E9698E
*color5:  #E9698E
*.color6: #EA7288
*color6:  #EA7288
*.color7: #f1c4c0
*color7:  #f1c4c0
*.color8: #a88986
*color8:  #a88986
*.color9: #F8506D
*color9:  #F8506D
*.color10: #F06576
*color10:  #F06576
*.color11: #CF916E
*color11:  #CF916E
*.color12: #FA3C82
*color12:  #FA3C82
*.color13: #E9698E
*color13:  #E9698E
*.color14: #EA7288
*color14:  #EA7288
*.color15: #f1c4c0
*color15:  #f1c4c0

! Black color that will not be affected by bold highlighting.
*.color66: #0c1018
*color66:  #0c1018

! Xclock colors.
XClock*foreground: #f1c4c0
XClock*background: #0c1018
XClock*majorColor:  rgba:f1/c4/c0/ff
XClock*minorColor:  rgba:f1/c4/c0/ff
XClock*hourColor:   rgba:f1/c4/c0/ff
XClock*minuteColor: rgba:f1/c4/c0/ff
XClock*secondColor: rgba:f1/c4/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
