! X colors.
! Generated by 'wal'
*foreground:        #d3cabe
*background:        #0a0c20
*.foreground:       #d3cabe
*.background:       #0a0c20
emacs*foreground:   #d3cabe
emacs*background:   #0a0c20
URxvt*foreground:   #d3cabe
XTerm*foreground:   #d3cabe
UXTerm*foreground:  #d3cabe
URxvt*background:   [100]#0a0c20
XTerm*background:   #0a0c20
UXTerm*background:  #0a0c20
URxvt*cursorColor:  #d3cabe
XTerm*cursorColor:  #d3cabe
UXTerm*cursorColor: #d3cabe
URxvt*borderColor:  [100]#0a0c20

! Colors 0-15.
*.color0: #0a0c20
*color0:  #0a0c20
*.color1: #945272
*color1:  #945272
*.color2: #AC486D
*color2:  #AC486D
*.color3: #B99078
*color3:  #B99078
*.color4: #587187
*color4:  #587187
*.color5: #BD538A
*color5:  #BD538A
*.color6: #6C8E96
*color6:  #6C8E96
*.color7: #d3cabe
*color7:  #d3cabe
*.color8: #938d85
*color8:  #938d85
*.color9: #945272
*color9:  #945272
*.color10: #AC486D
*color10:  #AC486D
*.color11: #B99078
*color11:  #B99078
*.color12: #587187
*color12:  #587187
*.color13: #BD538A
*color13:  #BD538A
*.color14: #6C8E96
*color14:  #6C8E96
*.color15: #d3cabe
*color15:  #d3cabe

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c20
*color66:  #0a0c20

! Xclock colors.
XClock*foreground: #d3cabe
XClock*background: #0a0c20
XClock*majorColor:  rgba:d3/ca/be/ff
XClock*minorColor:  rgba:d3/ca/be/ff
XClock*hourColor:   rgba:d3/ca/be/ff
XClock*minuteColor: rgba:d3/ca/be/ff
XClock*secondColor: rgba:d3/ca/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
