! X colors.
! Generated by 'wal'
*foreground:        #a8a8a8
*background:        #161616
*.foreground:       #a8a8a8
*.background:       #161616
emacs*foreground:   #a8a8a8
emacs*background:   #161616
URxvt*foreground:   #a8a8a8
XTerm*foreground:   #a8a8a8
UXTerm*foreground:  #a8a8a8
URxvt*background:   [100]#161616
XTerm*background:   #161616
UXTerm*background:  #161616
URxvt*cursorColor:  #a8a8a8
XTerm*cursorColor:  #a8a8a8
UXTerm*cursorColor: #a8a8a8
URxvt*borderColor:  [100]#161616

! Colors 0-15.
*.color0: #161616
*color0:  #161616
*.color1: #454545
*color1:  #454545
*.color2: #494949
*color2:  #494949
*.color3: #4D4D4D
*color3:  #4D4D4D
*.color4: #515151
*color4:  #515151
*.color5: #555555
*color5:  #555555
*.color6: #5C5C5C
*color6:  #5C5C5C
*.color7: #a8a8a8
*color7:  #a8a8a8
*.color8: #757575
*color8:  #757575
*.color9: #454545
*color9:  #454545
*.color10: #494949
*color10:  #494949
*.color11: #4D4D4D
*color11:  #4D4D4D
*.color12: #515151
*color12:  #515151
*.color13: #555555
*color13:  #555555
*.color14: #5C5C5C
*color14:  #5C5C5C
*.color15: #a8a8a8
*color15:  #a8a8a8

! Black color that will not be affected by bold highlighting.
*.color66: #161616
*color66:  #161616

! Xclock colors.
XClock*foreground: #a8a8a8
XClock*background: #161616
XClock*majorColor:  rgba:a8/a8/a8/ff
XClock*minorColor:  rgba:a8/a8/a8/ff
XClock*hourColor:   rgba:a8/a8/a8/ff
XClock*minuteColor: rgba:a8/a8/a8/ff
XClock*secondColor: rgba:a8/a8/a8/ff

! Set depth to make transparency work.
URxvt*depth: 32
