! X colors.
! Generated by 'wal'
*foreground:        #d6d5d5
*background:        #141512
*.foreground:       #d6d5d5
*.background:       #141512
emacs*foreground:   #d6d5d5
emacs*background:   #141512
URxvt*foreground:   #d6d5d5
XTerm*foreground:   #d6d5d5
UXTerm*foreground:  #d6d5d5
URxvt*background:   [100]#141512
XTerm*background:   #141512
UXTerm*background:  #141512
URxvt*cursorColor:  #d6d5d5
XTerm*cursorColor:  #d6d5d5
UXTerm*cursorColor: #d6d5d5
URxvt*borderColor:  [100]#141512

! Colors 0-15.
*.color0: #141512
*color0:  #141512
*.color1: #968D6F
*color1:  #968D6F
*.color2: #C0A658
*color2:  #C0A658
*.color3: #4F8693
*color3:  #4F8693
*.color4: #93908D
*color4:  #93908D
*.color5: #A7A297
*color5:  #A7A297
*.color6: #B1AFAF
*color6:  #B1AFAF
*.color7: #d6d5d5
*color7:  #d6d5d5
*.color8: #959595
*color8:  #959595
*.color9: #968D6F
*color9:  #968D6F
*.color10: #C0A658
*color10:  #C0A658
*.color11: #4F8693
*color11:  #4F8693
*.color12: #93908D
*color12:  #93908D
*.color13: #A7A297
*color13:  #A7A297
*.color14: #B1AFAF
*color14:  #B1AFAF
*.color15: #d6d5d5
*color15:  #d6d5d5

! Black color that will not be affected by bold highlighting.
*.color66: #141512
*color66:  #141512

! Xclock colors.
XClock*foreground: #d6d5d5
XClock*background: #141512
XClock*majorColor:  rgba:d6/d5/d5/ff
XClock*minorColor:  rgba:d6/d5/d5/ff
XClock*hourColor:   rgba:d6/d5/d5/ff
XClock*minuteColor: rgba:d6/d5/d5/ff
XClock*secondColor: rgba:d6/d5/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
