! X colors.
! Generated by 'wal'
*foreground:        #e0b1bc
*background:        #0B1928
*.foreground:       #e0b1bc
*.background:       #0B1928
emacs*foreground:   #e0b1bc
emacs*background:   #0B1928
URxvt*foreground:   #e0b1bc
XTerm*foreground:   #e0b1bc
UXTerm*foreground:  #e0b1bc
URxvt*background:   [100]#0B1928
XTerm*background:   #0B1928
UXTerm*background:  #0B1928
URxvt*cursorColor:  #e0b1bc
XTerm*cursorColor:  #e0b1bc
UXTerm*cursorColor: #e0b1bc
URxvt*borderColor:  [100]#0B1928

! Colors 0-15.
*.color0: #0B1928
*color0:  #0B1928
*.color1: #3F6685
*color1:  #3F6685
*.color2: #575D81
*color2:  #575D81
*.color3: #665B82
*color3:  #665B82
*.color4: #4B6584
*color4:  #4B6584
*.color5: #6D6187
*color5:  #6D6187
*.color6: #A46786
*color6:  #A46786
*.color7: #e0b1bc
*color7:  #e0b1bc
*.color8: #9c7b83
*color8:  #9c7b83
*.color9: #3F6685
*color9:  #3F6685
*.color10: #575D81
*color10:  #575D81
*.color11: #665B82
*color11:  #665B82
*.color12: #4B6584
*color12:  #4B6584
*.color13: #6D6187
*color13:  #6D6187
*.color14: #A46786
*color14:  #A46786
*.color15: #e0b1bc
*color15:  #e0b1bc

! Black color that will not be affected by bold highlighting.
*.color66: #0B1928
*color66:  #0B1928

! Xclock colors.
XClock*foreground: #e0b1bc
XClock*background: #0B1928
XClock*majorColor:  rgba:e0/b1/bc/ff
XClock*minorColor:  rgba:e0/b1/bc/ff
XClock*hourColor:   rgba:e0/b1/bc/ff
XClock*minuteColor: rgba:e0/b1/bc/ff
XClock*secondColor: rgba:e0/b1/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
