! X colors.
! Generated by 'wal'
*foreground:        #c7bebc
*background:        #101218
*.foreground:       #c7bebc
*.background:       #101218
emacs*foreground:   #c7bebc
emacs*background:   #101218
URxvt*foreground:   #c7bebc
XTerm*foreground:   #c7bebc
UXTerm*foreground:  #c7bebc
URxvt*background:   [100]#101218
XTerm*background:   #101218
UXTerm*background:  #101218
URxvt*cursorColor:  #c7bebc
XTerm*cursorColor:  #c7bebc
UXTerm*cursorColor: #c7bebc
URxvt*borderColor:  [100]#101218

! Colors 0-15.
*.color0: #101218
*color0:  #101218
*.color1: #B0857B
*color1:  #B0857B
*.color2: #5D7981
*color2:  #5D7981
*.color3: #717C83
*color3:  #717C83
*.color4: #827F81
*color4:  #827F81
*.color5: #5A8083
*color5:  #5A8083
*.color6: #79848A
*color6:  #79848A
*.color7: #c7bebc
*color7:  #c7bebc
*.color8: #8b8583
*color8:  #8b8583
*.color9: #B0857B
*color9:  #B0857B
*.color10: #5D7981
*color10:  #5D7981
*.color11: #717C83
*color11:  #717C83
*.color12: #827F81
*color12:  #827F81
*.color13: #5A8083
*color13:  #5A8083
*.color14: #79848A
*color14:  #79848A
*.color15: #c7bebc
*color15:  #c7bebc

! Black color that will not be affected by bold highlighting.
*.color66: #101218
*color66:  #101218

! Xclock colors.
XClock*foreground: #c7bebc
XClock*background: #101218
XClock*majorColor:  rgba:c7/be/bc/ff
XClock*minorColor:  rgba:c7/be/bc/ff
XClock*hourColor:   rgba:c7/be/bc/ff
XClock*minuteColor: rgba:c7/be/bc/ff
XClock*secondColor: rgba:c7/be/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
