! X colors.
! Generated by 'wal'
*foreground:        #dfd9cd
*background:        #100f0d
*.foreground:       #dfd9cd
*.background:       #100f0d
emacs*foreground:   #dfd9cd
emacs*background:   #100f0d
URxvt*foreground:   #dfd9cd
XTerm*foreground:   #dfd9cd
UXTerm*foreground:  #dfd9cd
URxvt*background:   [100]#100f0d
XTerm*background:   #100f0d
UXTerm*background:  #100f0d
URxvt*cursorColor:  #dfd9cd
XTerm*cursorColor:  #dfd9cd
UXTerm*cursorColor: #dfd9cd
URxvt*borderColor:  [100]#100f0d

! Colors 0-15.
*.color0: #100f0d
*color0:  #100f0d
*.color1: #E99551
*color1:  #E99551
*.color2: #C8A763
*color2:  #C8A763
*.color3: #24768B
*color3:  #24768B
*.color4: #537A84
*color4:  #537A84
*.color5: #299299
*color5:  #299299
*.color6: #539EA8
*color6:  #539EA8
*.color7: #dfd9cd
*color7:  #dfd9cd
*.color8: #9c978f
*color8:  #9c978f
*.color9: #E99551
*color9:  #E99551
*.color10: #C8A763
*color10:  #C8A763
*.color11: #24768B
*color11:  #24768B
*.color12: #537A84
*color12:  #537A84
*.color13: #299299
*color13:  #299299
*.color14: #539EA8
*color14:  #539EA8
*.color15: #dfd9cd
*color15:  #dfd9cd

! Black color that will not be affected by bold highlighting.
*.color66: #100f0d
*color66:  #100f0d

! Xclock colors.
XClock*foreground: #dfd9cd
XClock*background: #100f0d
XClock*majorColor:  rgba:df/d9/cd/ff
XClock*minorColor:  rgba:df/d9/cd/ff
XClock*hourColor:   rgba:df/d9/cd/ff
XClock*minuteColor: rgba:df/d9/cd/ff
XClock*secondColor: rgba:df/d9/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
