! X colors.
! Generated by 'wal'
*foreground:        #d9ecf6
*background:        #00121C
*.foreground:       #d9ecf6
*.background:       #00121C
emacs*foreground:   #d9ecf6
emacs*background:   #00121C
URxvt*foreground:   #d9ecf6
XTerm*foreground:   #d9ecf6
UXTerm*foreground:  #d9ecf6
URxvt*background:   [100]#00121C
XTerm*background:   #00121C
UXTerm*background:  #00121C
URxvt*cursorColor:  #d9ecf6
XTerm*cursorColor:  #d9ecf6
UXTerm*cursorColor: #d9ecf6
URxvt*borderColor:  [100]#00121C

! Colors 0-15.
*.color0: #00121C
*color0:  #00121C
*.color1: #6AC9E5
*color1:  #6AC9E5
*.color2: #6ECEFE
*color2:  #6ECEFE
*.color3: #98B2C1
*color3:  #98B2C1
*.color4: #8ED8FE
*color4:  #8ED8FE
*.color5: #9DEBFA
*color5:  #9DEBFA
*.color6: #A3FDF5
*color6:  #A3FDF5
*.color7: #d9ecf6
*color7:  #d9ecf6
*.color8: #97a5ac
*color8:  #97a5ac
*.color9: #6AC9E5
*color9:  #6AC9E5
*.color10: #6ECEFE
*color10:  #6ECEFE
*.color11: #98B2C1
*color11:  #98B2C1
*.color12: #8ED8FE
*color12:  #8ED8FE
*.color13: #9DEBFA
*color13:  #9DEBFA
*.color14: #A3FDF5
*color14:  #A3FDF5
*.color15: #d9ecf6
*color15:  #d9ecf6

! Black color that will not be affected by bold highlighting.
*.color66: #00121C
*color66:  #00121C

! Xclock colors.
XClock*foreground: #d9ecf6
XClock*background: #00121C
XClock*majorColor:  rgba:d9/ec/f6/ff
XClock*minorColor:  rgba:d9/ec/f6/ff
XClock*hourColor:   rgba:d9/ec/f6/ff
XClock*minuteColor: rgba:d9/ec/f6/ff
XClock*secondColor: rgba:d9/ec/f6/ff

! Set depth to make transparency work.
URxvt*depth: 32
