! X colors.
! Generated by 'wal'
*foreground:        #89bef6
*background:        #020A19
*.foreground:       #89bef6
*.background:       #020A19
emacs*foreground:   #89bef6
emacs*background:   #020A19
URxvt*foreground:   #89bef6
XTerm*foreground:   #89bef6
UXTerm*foreground:  #89bef6
URxvt*background:   [100]#020A19
XTerm*background:   #020A19
UXTerm*background:  #020A19
URxvt*cursorColor:  #89bef6
XTerm*cursorColor:  #89bef6
UXTerm*cursorColor: #89bef6
URxvt*borderColor:  [100]#020A19

! Colors 0-15.
*.color0: #020A19
*color0:  #020A19
*.color1: #0C32E3
*color1:  #0C32E3
*.color2: #2558C6
*color2:  #2558C6
*.color3: #144EF9
*color3:  #144EF9
*.color4: #2154EF
*color4:  #2154EF
*.color5: #146DFE
*color5:  #146DFE
*.color6: #2E6EFD
*color6:  #2E6EFD
*.color7: #89bef6
*color7:  #89bef6
*.color8: #5f85ac
*color8:  #5f85ac
*.color9: #0C32E3
*color9:  #0C32E3
*.color10: #2558C6
*color10:  #2558C6
*.color11: #144EF9
*color11:  #144EF9
*.color12: #2154EF
*color12:  #2154EF
*.color13: #146DFE
*color13:  #146DFE
*.color14: #2E6EFD
*color14:  #2E6EFD
*.color15: #89bef6
*color15:  #89bef6

! Black color that will not be affected by bold highlighting.
*.color66: #020A19
*color66:  #020A19

! Xclock colors.
XClock*foreground: #89bef6
XClock*background: #020A19
XClock*majorColor:  rgba:89/be/f6/ff
XClock*minorColor:  rgba:89/be/f6/ff
XClock*hourColor:   rgba:89/be/f6/ff
XClock*minuteColor: rgba:89/be/f6/ff
XClock*secondColor: rgba:89/be/f6/ff

! Set depth to make transparency work.
URxvt*depth: 32
