! X colors.
! Generated by 'wal'
*foreground:        #d1dee8
*background:        #02092C
*.foreground:       #d1dee8
*.background:       #02092C
emacs*foreground:   #d1dee8
emacs*background:   #02092C
URxvt*foreground:   #d1dee8
XTerm*foreground:   #d1dee8
UXTerm*foreground:  #d1dee8
URxvt*background:   [100]#02092C
XTerm*background:   #02092C
UXTerm*background:  #02092C
URxvt*cursorColor:  #d1dee8
XTerm*cursorColor:  #d1dee8
UXTerm*cursorColor: #d1dee8
URxvt*borderColor:  [100]#02092C

! Colors 0-15.
*.color0: #02092C
*color0:  #02092C
*.color1: #53BCF7
*color1:  #53BCF7
*.color2: #93B6D1
*color2:  #93B6D1
*.color3: #A3BED6
*color3:  #A3BED6
*.color4: #8CB4E3
*color4:  #8CB4E3
*.color5: #9EC2DA
*color5:  #9EC2DA
*.color6: #A9C4DB
*color6:  #A9C4DB
*.color7: #d1dee8
*color7:  #d1dee8
*.color8: #929ba2
*color8:  #929ba2
*.color9: #53BCF7
*color9:  #53BCF7
*.color10: #93B6D1
*color10:  #93B6D1
*.color11: #A3BED6
*color11:  #A3BED6
*.color12: #8CB4E3
*color12:  #8CB4E3
*.color13: #9EC2DA
*color13:  #9EC2DA
*.color14: #A9C4DB
*color14:  #A9C4DB
*.color15: #d1dee8
*color15:  #d1dee8

! Black color that will not be affected by bold highlighting.
*.color66: #02092C
*color66:  #02092C

! Xclock colors.
XClock*foreground: #d1dee8
XClock*background: #02092C
XClock*majorColor:  rgba:d1/de/e8/ff
XClock*minorColor:  rgba:d1/de/e8/ff
XClock*hourColor:   rgba:d1/de/e8/ff
XClock*minuteColor: rgba:d1/de/e8/ff
XClock*secondColor: rgba:d1/de/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
