! X colors.
! Generated by 'wal'
*foreground:        #9997c0
*background:        #0D1018
*.foreground:       #9997c0
*.background:       #0D1018
emacs*foreground:   #9997c0
emacs*background:   #0D1018
URxvt*foreground:   #9997c0
XTerm*foreground:   #9997c0
UXTerm*foreground:  #9997c0
URxvt*background:   [100]#0D1018
XTerm*background:   #0D1018
UXTerm*background:  #0D1018
URxvt*cursorColor:  #9997c0
XTerm*cursorColor:  #9997c0
UXTerm*cursorColor: #9997c0
URxvt*borderColor:  [100]#0D1018

! Colors 0-15.
*.color0: #0D1018
*color0:  #0D1018
*.color1: #552655
*color1:  #552655
*.color2: #565454
*color2:  #565454
*.color3: #D20D2F
*color3:  #D20D2F
*.color4: #FE0128
*color4:  #FE0128
*.color5: #9F3147
*color5:  #9F3147
*.color6: #6D358A
*color6:  #6D358A
*.color7: #9997c0
*color7:  #9997c0
*.color8: #6b6986
*color8:  #6b6986
*.color9: #552655
*color9:  #552655
*.color10: #565454
*color10:  #565454
*.color11: #D20D2F
*color11:  #D20D2F
*.color12: #FE0128
*color12:  #FE0128
*.color13: #9F3147
*color13:  #9F3147
*.color14: #6D358A
*color14:  #6D358A
*.color15: #9997c0
*color15:  #9997c0

! Black color that will not be affected by bold highlighting.
*.color66: #0D1018
*color66:  #0D1018

! Xclock colors.
XClock*foreground: #9997c0
XClock*background: #0D1018
XClock*majorColor:  rgba:99/97/c0/ff
XClock*minorColor:  rgba:99/97/c0/ff
XClock*hourColor:   rgba:99/97/c0/ff
XClock*minuteColor: rgba:99/97/c0/ff
XClock*secondColor: rgba:99/97/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
