! X colors.
! Generated by 'wal'
*foreground:        #7dbdd1
*background:        #0D181E
*.foreground:       #7dbdd1
*.background:       #0D181E
emacs*foreground:   #7dbdd1
emacs*background:   #0D181E
URxvt*foreground:   #7dbdd1
XTerm*foreground:   #7dbdd1
UXTerm*foreground:  #7dbdd1
URxvt*background:   [100]#0D181E
XTerm*background:   #0D181E
UXTerm*background:  #0D181E
URxvt*cursorColor:  #7dbdd1
XTerm*cursorColor:  #7dbdd1
UXTerm*cursorColor: #7dbdd1
URxvt*borderColor:  [100]#0D181E

! Colors 0-15.
*.color0: #0D181E
*color0:  #0D181E
*.color1: #601D28
*color1:  #601D28
*.color2: #0F3254
*color2:  #0F3254
*.color3: #0F376B
*color3:  #0F376B
*.color4: #134C67
*color4:  #134C67
*.color5: #0F438C
*color5:  #0F438C
*.color6: #0D5695
*color6:  #0D5695
*.color7: #7dbdd1
*color7:  #7dbdd1
*.color8: #578492
*color8:  #578492
*.color9: #601D28
*color9:  #601D28
*.color10: #0F3254
*color10:  #0F3254
*.color11: #0F376B
*color11:  #0F376B
*.color12: #134C67
*color12:  #134C67
*.color13: #0F438C
*color13:  #0F438C
*.color14: #0D5695
*color14:  #0D5695
*.color15: #7dbdd1
*color15:  #7dbdd1

! Black color that will not be affected by bold highlighting.
*.color66: #0D181E
*color66:  #0D181E

! Xclock colors.
XClock*foreground: #7dbdd1
XClock*background: #0D181E
XClock*majorColor:  rgba:7d/bd/d1/ff
XClock*minorColor:  rgba:7d/bd/d1/ff
XClock*hourColor:   rgba:7d/bd/d1/ff
XClock*minuteColor: rgba:7d/bd/d1/ff
XClock*secondColor: rgba:7d/bd/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
