! X colors.
! Generated by 'wal'
*foreground:        #ccbeb3
*background:        #0f0d10
*.foreground:       #ccbeb3
*.background:       #0f0d10
emacs*foreground:   #ccbeb3
emacs*background:   #0f0d10
URxvt*foreground:   #ccbeb3
XTerm*foreground:   #ccbeb3
UXTerm*foreground:  #ccbeb3
URxvt*background:   [100]#0f0d10
XTerm*background:   #0f0d10
UXTerm*background:  #0f0d10
URxvt*cursorColor:  #ccbeb3
XTerm*cursorColor:  #ccbeb3
UXTerm*cursorColor: #ccbeb3
URxvt*borderColor:  [100]#0f0d10

! Colors 0-15.
*.color0: #0f0d10
*color0:  #0f0d10
*.color1: #544D37
*color1:  #544D37
*.color2: #2A3A44
*color2:  #2A3A44
*.color3: #304E49
*color3:  #304E49
*.color4: #2D6956
*color4:  #2D6956
*.color5: #516155
*color5:  #516155
*.color6: #3D956A
*color6:  #3D956A
*.color7: #ccbeb3
*color7:  #ccbeb3
*.color8: #8e857d
*color8:  #8e857d
*.color9: #544D37
*color9:  #544D37
*.color10: #2A3A44
*color10:  #2A3A44
*.color11: #304E49
*color11:  #304E49
*.color12: #2D6956
*color12:  #2D6956
*.color13: #516155
*color13:  #516155
*.color14: #3D956A
*color14:  #3D956A
*.color15: #ccbeb3
*color15:  #ccbeb3

! Black color that will not be affected by bold highlighting.
*.color66: #0f0d10
*color66:  #0f0d10

! Xclock colors.
XClock*foreground: #ccbeb3
XClock*background: #0f0d10
XClock*majorColor:  rgba:cc/be/b3/ff
XClock*minorColor:  rgba:cc/be/b3/ff
XClock*hourColor:   rgba:cc/be/b3/ff
XClock*minuteColor: rgba:cc/be/b3/ff
XClock*secondColor: rgba:cc/be/b3/ff

! Set depth to make transparency work.
URxvt*depth: 32
