! X colors.
! Generated by 'wal'
*foreground:        #bfc7c6
*background:        #00211e
*.foreground:       #bfc7c6
*.background:       #00211e
emacs*foreground:   #bfc7c6
emacs*background:   #00211e
URxvt*foreground:   #bfc7c6
XTerm*foreground:   #bfc7c6
UXTerm*foreground:  #bfc7c6
URxvt*background:   [100]#00211e
XTerm*background:   #00211e
UXTerm*background:  #00211e
URxvt*cursorColor:  #bfc7c6
XTerm*cursorColor:  #bfc7c6
UXTerm*cursorColor: #bfc7c6
URxvt*borderColor:  [100]#00211e

! Colors 0-15.
*.color0: #00211e
*color0:  #00211e
*.color1: #01aa99
*color1:  #01aa99
*.color2: #1daaa1
*color2:  #1daaa1
*.color3: #43a3aa
*color3:  #43a3aa
*.color4: #7297aa
*color4:  #7297aa
*.color5: #6e92aa
*color5:  #6e92aa
*.color6: #7e96aa
*color6:  #7e96aa
*.color7: #bfc7c6
*color7:  #bfc7c6
*.color8: #3f5856
*color8:  #3f5856
*.color9: #01aa99
*color9:  #01aa99
*.color10: #1daaa1
*color10:  #1daaa1
*.color11: #43a3aa
*color11:  #43a3aa
*.color12: #7297aa
*color12:  #7297aa
*.color13: #6e92aa
*color13:  #6e92aa
*.color14: #7e96aa
*color14:  #7e96aa
*.color15: #bfc7c6
*color15:  #bfc7c6

! Black color that will not be affected by bold highlighting.
*.color66: #00211e
*color66:  #00211e

! Xclock colors.
XClock*foreground: #bfc7c6
XClock*background: #00211e
XClock*majorColor:  rgba:bf/c7/c6/ff
XClock*minorColor:  rgba:bf/c7/c6/ff
XClock*hourColor:   rgba:bf/c7/c6/ff
XClock*minuteColor: rgba:bf/c7/c6/ff
XClock*secondColor: rgba:bf/c7/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
