! X colors.
! Generated by 'wal'
*foreground:        #bfc6c7
*background:        #011b21
*.foreground:       #bfc6c7
*.background:       #011b21
emacs*foreground:   #bfc6c7
emacs*background:   #011b21
URxvt*foreground:   #bfc6c7
XTerm*foreground:   #bfc6c7
UXTerm*foreground:  #bfc6c7
URxvt*background:   [100]#011b21
XTerm*background:   #011b21
UXTerm*background:  #011b21
URxvt*cursorColor:  #bfc6c7
XTerm*cursorColor:  #bfc6c7
UXTerm*cursorColor: #bfc6c7
URxvt*borderColor:  [100]#011b21

! Colors 0-15.
*.color0: #011b21
*color0:  #011b21
*.color1: #068aaa
*color1:  #068aaa
*.color2: #128baa
*color2:  #128baa
*.color3: #1e8aaa
*color3:  #1e8aaa
*.color4: #288aaa
*color4:  #288aaa
*.color5: #0c81aa
*color5:  #0c81aa
*.color6: #1784aa
*color6:  #1784aa
*.color7: #bfc6c7
*color7:  #bfc6c7
*.color8: #405458
*color8:  #405458
*.color9: #068aaa
*color9:  #068aaa
*.color10: #128baa
*color10:  #128baa
*.color11: #1e8aaa
*color11:  #1e8aaa
*.color12: #288aaa
*color12:  #288aaa
*.color13: #0c81aa
*color13:  #0c81aa
*.color14: #1784aa
*color14:  #1784aa
*.color15: #bfc6c7
*color15:  #bfc6c7

! Black color that will not be affected by bold highlighting.
*.color66: #011b21
*color66:  #011b21

! Xclock colors.
XClock*foreground: #bfc6c7
XClock*background: #011b21
XClock*majorColor:  rgba:bf/c6/c7/ff
XClock*minorColor:  rgba:bf/c6/c7/ff
XClock*hourColor:   rgba:bf/c6/c7/ff
XClock*minuteColor: rgba:bf/c6/c7/ff
XClock*secondColor: rgba:bf/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
