! X colors.
! Generated by 'wal'
*foreground:        #c4c6c7
*background:        #161e21
*.foreground:       #c4c6c7
*.background:       #161e21
emacs*foreground:   #c4c6c7
emacs*background:   #161e21
URxvt*foreground:   #c4c6c7
XTerm*foreground:   #c4c6c7
UXTerm*foreground:  #c4c6c7
URxvt*background:   [100]#161e21
XTerm*background:   #161e21
UXTerm*background:  #161e21
URxvt*cursorColor:  #c4c6c7
XTerm*cursorColor:  #c4c6c7
UXTerm*cursorColor: #c4c6c7
URxvt*borderColor:  [100]#161e21

! Colors 0-15.
*.color0: #161e21
*color0:  #161e21
*.color1: #7199aa
*color1:  #7199aa
*.color2: #759aaa
*color2:  #759aaa
*.color3: #7398aa
*color3:  #7398aa
*.color4: #7597aa
*color4:  #7597aa
*.color5: #7196aa
*color5:  #7196aa
*.color6: #7396aa
*color6:  #7396aa
*.color7: #c4c6c7
*color7:  #c4c6c7
*.color8: #505658
*color8:  #505658
*.color9: #7199aa
*color9:  #7199aa
*.color10: #759aaa
*color10:  #759aaa
*.color11: #7398aa
*color11:  #7398aa
*.color12: #7597aa
*color12:  #7597aa
*.color13: #7196aa
*color13:  #7196aa
*.color14: #7396aa
*color14:  #7396aa
*.color15: #c4c6c7
*color15:  #c4c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #161e21
*color66:  #161e21

! Xclock colors.
XClock*foreground: #c4c6c7
XClock*background: #161e21
XClock*majorColor:  rgba:c4/c6/c7/ff
XClock*minorColor:  rgba:c4/c6/c7/ff
XClock*hourColor:   rgba:c4/c6/c7/ff
XClock*minuteColor: rgba:c4/c6/c7/ff
XClock*secondColor: rgba:c4/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
