! X colors.
! Generated by 'wal'
*foreground:        #bfccc3
*background:        #0a030f
*.foreground:       #bfccc3
*.background:       #0a030f
emacs*foreground:   #bfccc3
emacs*background:   #0a030f
URxvt*foreground:   #bfccc3
XTerm*foreground:   #bfccc3
UXTerm*foreground:  #bfccc3
URxvt*background:   [100]#0a030f
XTerm*background:   #0a030f
UXTerm*background:  #0a030f
URxvt*cursorColor:  #bfccc3
XTerm*cursorColor:  #bfccc3
UXTerm*cursorColor: #bfccc3
URxvt*borderColor:  [100]#0a030f

! Colors 0-15.
*.color0: #0a030f
*color0:  #0a030f
*.color1: #294D54
*color1:  #294D54
*.color2: #376464
*color2:  #376464
*.color3: #506D6B
*color3:  #506D6B
*.color4: #5E857B
*color4:  #5E857B
*.color5: #719789
*color5:  #719789
*.color6: #77C3A6
*color6:  #77C3A6
*.color7: #bfccc3
*color7:  #bfccc3
*.color8: #858e88
*color8:  #858e88
*.color9: #294D54
*color9:  #294D54
*.color10: #376464
*color10:  #376464
*.color11: #506D6B
*color11:  #506D6B
*.color12: #5E857B
*color12:  #5E857B
*.color13: #719789
*color13:  #719789
*.color14: #77C3A6
*color14:  #77C3A6
*.color15: #bfccc3
*color15:  #bfccc3

! Black color that will not be affected by bold highlighting.
*.color66: #0a030f
*color66:  #0a030f

! Xclock colors.
XClock*foreground: #bfccc3
XClock*background: #0a030f
XClock*majorColor:  rgba:bf/cc/c3/ff
XClock*minorColor:  rgba:bf/cc/c3/ff
XClock*hourColor:   rgba:bf/cc/c3/ff
XClock*minuteColor: rgba:bf/cc/c3/ff
XClock*secondColor: rgba:bf/cc/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
