! X colors.
! Generated by 'wal'
*foreground:        #c2c2cb
*background:        #050914
*.foreground:       #c2c2cb
*.background:       #050914
emacs*foreground:   #c2c2cb
emacs*background:   #050914
URxvt*foreground:   #c2c2cb
XTerm*foreground:   #c2c2cb
UXTerm*foreground:  #c2c2cb
URxvt*background:   [100]#050914
XTerm*background:   #050914
UXTerm*background:  #050914
URxvt*cursorColor:  #c2c2cb
XTerm*cursorColor:  #c2c2cb
UXTerm*cursorColor: #c2c2cb
URxvt*borderColor:  [100]#050914

! Colors 0-15.
*.color0: #050914
*color0:  #050914
*.color1: #38475E
*color1:  #38475E
*.color2: #4A566C
*color2:  #4A566C
*.color3: #575A6A
*color3:  #575A6A
*.color4: #384B91
*color4:  #384B91
*.color5: #65708A
*color5:  #65708A
*.color6: #857D8C
*color6:  #857D8C
*.color7: #c2c2cb
*color7:  #c2c2cb
*.color8: #87878e
*color8:  #87878e
*.color9: #38475E
*color9:  #38475E
*.color10: #4A566C
*color10:  #4A566C
*.color11: #575A6A
*color11:  #575A6A
*.color12: #384B91
*color12:  #384B91
*.color13: #65708A
*color13:  #65708A
*.color14: #857D8C
*color14:  #857D8C
*.color15: #c2c2cb
*color15:  #c2c2cb

! Black color that will not be affected by bold highlighting.
*.color66: #050914
*color66:  #050914

! Xclock colors.
XClock*foreground: #c2c2cb
XClock*background: #050914
XClock*majorColor:  rgba:c2/c2/cb/ff
XClock*minorColor:  rgba:c2/c2/cb/ff
XClock*hourColor:   rgba:c2/c2/cb/ff
XClock*minuteColor: rgba:c2/c2/cb/ff
XClock*secondColor: rgba:c2/c2/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
