! X colors.
! Generated by 'wal'
*foreground:        #9e9fa4
*background:        #12121c
*.foreground:       #9e9fa4
*.background:       #12121c
emacs*foreground:   #9e9fa4
emacs*background:   #12121c
URxvt*foreground:   #9e9fa4
XTerm*foreground:   #9e9fa4
UXTerm*foreground:  #9e9fa4
URxvt*background:   [100]#12121c
XTerm*background:   #12121c
UXTerm*background:  #12121c
URxvt*cursorColor:  #9e9fa4
XTerm*cursorColor:  #9e9fa4
UXTerm*cursorColor: #9e9fa4
URxvt*borderColor:  [100]#12121c

! Colors 0-15.
*.color0: #12121c
*color0:  #12121c
*.color1: #2C354B
*color1:  #2C354B
*.color2: #2C3661
*color2:  #2C3661
*.color3: #493147
*color3:  #493147
*.color4: #482962
*color4:  #482962
*.color5: #364B57
*color5:  #364B57
*.color6: #365161
*color6:  #365161
*.color7: #9e9fa4
*color7:  #9e9fa4
*.color8: #6e6f72
*color8:  #6e6f72
*.color9: #2C354B
*color9:  #2C354B
*.color10: #2C3661
*color10:  #2C3661
*.color11: #493147
*color11:  #493147
*.color12: #482962
*color12:  #482962
*.color13: #364B57
*color13:  #364B57
*.color14: #365161
*color14:  #365161
*.color15: #9e9fa4
*color15:  #9e9fa4

! Black color that will not be affected by bold highlighting.
*.color66: #12121c
*color66:  #12121c

! Xclock colors.
XClock*foreground: #9e9fa4
XClock*background: #12121c
XClock*majorColor:  rgba:9e/9f/a4/ff
XClock*minorColor:  rgba:9e/9f/a4/ff
XClock*hourColor:   rgba:9e/9f/a4/ff
XClock*minuteColor: rgba:9e/9f/a4/ff
XClock*secondColor: rgba:9e/9f/a4/ff

! Set depth to make transparency work.
URxvt*depth: 32
