! X colors.
! Generated by 'wal'
*foreground:        #f5d1d8
*background:        #4e0e46
*.foreground:       #f5d1d8
*.background:       #4e0e46
emacs*foreground:   #f5d1d8
emacs*background:   #4e0e46
URxvt*foreground:   #f5d1d8
XTerm*foreground:   #f5d1d8
UXTerm*foreground:  #f5d1d8
URxvt*background:   [100]#4e0e46
XTerm*background:   #4e0e46
UXTerm*background:  #4e0e46
URxvt*cursorColor:  #f5d1d8
XTerm*cursorColor:  #f5d1d8
UXTerm*cursorColor: #f5d1d8
URxvt*borderColor:  [100]#4e0e46

! Colors 0-15.
*.color0: #4e0e46
*color0:  #4e0e46
*.color1: #FE9ABA
*color1:  #FE9ABA
*.color2: #FEAEBC
*color2:  #FEAEBC
*.color3: #8D8ED2
*color3:  #8D8ED2
*.color4: #AA95D3
*color4:  #AA95D3
*.color5: #B6BCDF
*color5:  #B6BCDF
*.color6: #DD9ACE
*color6:  #DD9ACE
*.color7: #f5d1d8
*color7:  #f5d1d8
*.color8: #ab9297
*color8:  #ab9297
*.color9: #FE9ABA
*color9:  #FE9ABA
*.color10: #FEAEBC
*color10:  #FEAEBC
*.color11: #8D8ED2
*color11:  #8D8ED2
*.color12: #AA95D3
*color12:  #AA95D3
*.color13: #B6BCDF
*color13:  #B6BCDF
*.color14: #DD9ACE
*color14:  #DD9ACE
*.color15: #f5d1d8
*color15:  #f5d1d8

! Black color that will not be affected by bold highlighting.
*.color66: #4e0e46
*color66:  #4e0e46

! Xclock colors.
XClock*foreground: #f5d1d8
XClock*background: #4e0e46
XClock*majorColor:  rgba:f5/d1/d8/ff
XClock*minorColor:  rgba:f5/d1/d8/ff
XClock*hourColor:   rgba:f5/d1/d8/ff
XClock*minuteColor: rgba:f5/d1/d8/ff
XClock*secondColor: rgba:f5/d1/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
