! X colors.
! Generated by 'wal'
*foreground:        #b1bdbc
*background:        #12181f
*.foreground:       #b1bdbc
*.background:       #12181f
emacs*foreground:   #b1bdbc
emacs*background:   #12181f
URxvt*foreground:   #b1bdbc
XTerm*foreground:   #b1bdbc
UXTerm*foreground:  #b1bdbc
URxvt*background:   [100]#12181f
XTerm*background:   #12181f
UXTerm*background:  #12181f
URxvt*cursorColor:  #b1bdbc
XTerm*cursorColor:  #b1bdbc
UXTerm*cursorColor: #b1bdbc
URxvt*borderColor:  [100]#12181f

! Colors 0-15.
*.color0: #12181f
*color0:  #12181f
*.color1: #504D4B
*color1:  #504D4B
*.color2: #6D5648
*color2:  #6D5648
*.color3: #6C695F
*color3:  #6C695F
*.color4: #81533F
*color4:  #81533F
*.color5: #8B664E
*color5:  #8B664E
*.color6: #97896F
*color6:  #97896F
*.color7: #b1bdbc
*color7:  #b1bdbc
*.color8: #7b8483
*color8:  #7b8483
*.color9: #504D4B
*color9:  #504D4B
*.color10: #6D5648
*color10:  #6D5648
*.color11: #6C695F
*color11:  #6C695F
*.color12: #81533F
*color12:  #81533F
*.color13: #8B664E
*color13:  #8B664E
*.color14: #97896F
*color14:  #97896F
*.color15: #b1bdbc
*color15:  #b1bdbc

! Black color that will not be affected by bold highlighting.
*.color66: #12181f
*color66:  #12181f

! Xclock colors.
XClock*foreground: #b1bdbc
XClock*background: #12181f
XClock*majorColor:  rgba:b1/bd/bc/ff
XClock*minorColor:  rgba:b1/bd/bc/ff
XClock*hourColor:   rgba:b1/bd/bc/ff
XClock*minuteColor: rgba:b1/bd/bc/ff
XClock*secondColor: rgba:b1/bd/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
