! X colors.
! Generated by 'wal'
*foreground:        #e4decf
*background:        #151227
*.foreground:       #e4decf
*.background:       #151227
emacs*foreground:   #e4decf
emacs*background:   #151227
URxvt*foreground:   #e4decf
XTerm*foreground:   #e4decf
UXTerm*foreground:  #e4decf
URxvt*background:   [100]#151227
XTerm*background:   #151227
UXTerm*background:  #151227
URxvt*cursorColor:  #e4decf
XTerm*cursorColor:  #e4decf
UXTerm*cursorColor: #e4decf
URxvt*borderColor:  [100]#151227

! Colors 0-15.
*.color0: #151227
*color0:  #151227
*.color1: #857776
*color1:  #857776
*.color2: #8A847D
*color2:  #8A847D
*.color3: #7A8082
*color3:  #7A8082
*.color4: #948D85
*color4:  #948D85
*.color5: #AEA493
*color5:  #AEA493
*.color6: #C6B89F
*color6:  #C6B89F
*.color7: #e4decf
*color7:  #e4decf
*.color8: #9f9b90
*color8:  #9f9b90
*.color9: #857776
*color9:  #857776
*.color10: #8A847D
*color10:  #8A847D
*.color11: #7A8082
*color11:  #7A8082
*.color12: #948D85
*color12:  #948D85
*.color13: #AEA493
*color13:  #AEA493
*.color14: #C6B89F
*color14:  #C6B89F
*.color15: #e4decf
*color15:  #e4decf

! Black color that will not be affected by bold highlighting.
*.color66: #151227
*color66:  #151227

! Xclock colors.
XClock*foreground: #e4decf
XClock*background: #151227
XClock*majorColor:  rgba:e4/de/cf/ff
XClock*minorColor:  rgba:e4/de/cf/ff
XClock*hourColor:   rgba:e4/de/cf/ff
XClock*minuteColor: rgba:e4/de/cf/ff
XClock*secondColor: rgba:e4/de/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
