! X colors.
! Generated by 'wal'
*foreground:        #e4c5c7
*background:        #0f1b22
*.foreground:       #e4c5c7
*.background:       #0f1b22
emacs*foreground:   #e4c5c7
emacs*background:   #0f1b22
URxvt*foreground:   #e4c5c7
XTerm*foreground:   #e4c5c7
UXTerm*foreground:  #e4c5c7
URxvt*background:   [100]#0f1b22
XTerm*background:   #0f1b22
UXTerm*background:  #0f1b22
URxvt*cursorColor:  #e4c5c7
XTerm*cursorColor:  #e4c5c7
UXTerm*cursorColor: #e4c5c7
URxvt*borderColor:  [100]#0f1b22

! Colors 0-15.
*.color0: #0f1b22
*color0:  #0f1b22
*.color1: #515766
*color1:  #515766
*.color2: #6A5D6B
*color2:  #6A5D6B
*.color3: #946571
*color3:  #946571
*.color4: #D37171
*color4:  #D37171
*.color5: #677686
*color5:  #677686
*.color6: #A77985
*color6:  #A77985
*.color7: #e4c5c7
*color7:  #e4c5c7
*.color8: #9f898b
*color8:  #9f898b
*.color9: #515766
*color9:  #515766
*.color10: #6A5D6B
*color10:  #6A5D6B
*.color11: #946571
*color11:  #946571
*.color12: #D37171
*color12:  #D37171
*.color13: #677686
*color13:  #677686
*.color14: #A77985
*color14:  #A77985
*.color15: #e4c5c7
*color15:  #e4c5c7

! Black color that will not be affected by bold highlighting.
*.color66: #0f1b22
*color66:  #0f1b22

! Xclock colors.
XClock*foreground: #e4c5c7
XClock*background: #0f1b22
XClock*majorColor:  rgba:e4/c5/c7/ff
XClock*minorColor:  rgba:e4/c5/c7/ff
XClock*hourColor:   rgba:e4/c5/c7/ff
XClock*minuteColor: rgba:e4/c5/c7/ff
XClock*secondColor: rgba:e4/c5/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
