! X colors.
! Generated by 'wal'
*foreground:        #d2d7e0
*background:        #0E0E1B
*.foreground:       #d2d7e0
*.background:       #0E0E1B
emacs*foreground:   #d2d7e0
emacs*background:   #0E0E1B
URxvt*foreground:   #d2d7e0
XTerm*foreground:   #d2d7e0
UXTerm*foreground:  #d2d7e0
URxvt*background:   [100]#0E0E1B
XTerm*background:   #0E0E1B
UXTerm*background:  #0E0E1B
URxvt*cursorColor:  #d2d7e0
XTerm*cursorColor:  #d2d7e0
UXTerm*cursorColor: #d2d7e0
URxvt*borderColor:  [100]#0E0E1B

! Colors 0-15.
*.color0: #0E0E1B
*color0:  #0E0E1B
*.color1: #464954
*color1:  #464954
*.color2: #5C5F69
*color2:  #5C5F69
*.color3: #908077
*color3:  #908077
*.color4: #707687
*color4:  #707687
*.color5: #7A8591
*color5:  #7A8591
*.color6: #979CA5
*color6:  #979CA5
*.color7: #d2d7e0
*color7:  #d2d7e0
*.color8: #93969c
*color8:  #93969c
*.color9: #464954
*color9:  #464954
*.color10: #5C5F69
*color10:  #5C5F69
*.color11: #908077
*color11:  #908077
*.color12: #707687
*color12:  #707687
*.color13: #7A8591
*color13:  #7A8591
*.color14: #979CA5
*color14:  #979CA5
*.color15: #d2d7e0
*color15:  #d2d7e0

! Black color that will not be affected by bold highlighting.
*.color66: #0E0E1B
*color66:  #0E0E1B

! Xclock colors.
XClock*foreground: #d2d7e0
XClock*background: #0E0E1B
XClock*majorColor:  rgba:d2/d7/e0/ff
XClock*minorColor:  rgba:d2/d7/e0/ff
XClock*hourColor:   rgba:d2/d7/e0/ff
XClock*minuteColor: rgba:d2/d7/e0/ff
XClock*secondColor: rgba:d2/d7/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
