! X colors.
! Generated by 'wal'
*foreground:        #cdcbc1
*background:        #0f151e
*.foreground:       #cdcbc1
*.background:       #0f151e
emacs*foreground:   #cdcbc1
emacs*background:   #0f151e
URxvt*foreground:   #cdcbc1
XTerm*foreground:   #cdcbc1
UXTerm*foreground:  #cdcbc1
URxvt*background:   [100]#0f151e
XTerm*background:   #0f151e
UXTerm*background:  #0f151e
URxvt*cursorColor:  #cdcbc1
XTerm*cursorColor:  #cdcbc1
UXTerm*cursorColor: #cdcbc1
URxvt*borderColor:  [100]#0f151e

! Colors 0-15.
*.color0: #0f151e
*color0:  #0f151e
*.color1: #857A68
*color1:  #857A68
*.color2: #7D827A
*color2:  #7D827A
*.color3: #8D8877
*color3:  #8D8877
*.color4: #A3947B
*color4:  #A3947B
*.color5: #969687
*color5:  #969687
*.color6: #A9A48E
*color6:  #A9A48E
*.color7: #cdcbc1
*color7:  #cdcbc1
*.color8: #8f8e87
*color8:  #8f8e87
*.color9: #857A68
*color9:  #857A68
*.color10: #7D827A
*color10:  #7D827A
*.color11: #8D8877
*color11:  #8D8877
*.color12: #A3947B
*color12:  #A3947B
*.color13: #969687
*color13:  #969687
*.color14: #A9A48E
*color14:  #A9A48E
*.color15: #cdcbc1
*color15:  #cdcbc1

! Black color that will not be affected by bold highlighting.
*.color66: #0f151e
*color66:  #0f151e

! Xclock colors.
XClock*foreground: #cdcbc1
XClock*background: #0f151e
XClock*majorColor:  rgba:cd/cb/c1/ff
XClock*minorColor:  rgba:cd/cb/c1/ff
XClock*hourColor:   rgba:cd/cb/c1/ff
XClock*minuteColor: rgba:cd/cb/c1/ff
XClock*secondColor: rgba:cd/cb/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
