! X colors.
! Generated by 'wal'
*foreground:        #c7c8cb
*background:        #0a0f12
*.foreground:       #c7c8cb
*.background:       #0a0f12
emacs*foreground:   #c7c8cb
emacs*background:   #0a0f12
URxvt*foreground:   #c7c8cb
XTerm*foreground:   #c7c8cb
UXTerm*foreground:  #c7c8cb
URxvt*background:   [100]#0a0f12
XTerm*background:   #0a0f12
UXTerm*background:  #0a0f12
URxvt*cursorColor:  #c7c8cb
XTerm*cursorColor:  #c7c8cb
UXTerm*cursorColor: #c7c8cb
URxvt*borderColor:  [100]#0a0f12

! Colors 0-15.
*.color0: #0a0f12
*color0:  #0a0f12
*.color1: #4D4F53
*color1:  #4D4F53
*.color2: #5E6061
*color2:  #5E6061
*.color3: #6D6E6F
*color3:  #6D6E6F
*.color4: #817D7C
*color4:  #817D7C
*.color5: #7D8384
*color5:  #7D8384
*.color6: #8C8D90
*color6:  #8C8D90
*.color7: #c7c8cb
*color7:  #c7c8cb
*.color8: #8b8c8e
*color8:  #8b8c8e
*.color9: #4D4F53
*color9:  #4D4F53
*.color10: #5E6061
*color10:  #5E6061
*.color11: #6D6E6F
*color11:  #6D6E6F
*.color12: #817D7C
*color12:  #817D7C
*.color13: #7D8384
*color13:  #7D8384
*.color14: #8C8D90
*color14:  #8C8D90
*.color15: #c7c8cb
*color15:  #c7c8cb

! Black color that will not be affected by bold highlighting.
*.color66: #0a0f12
*color66:  #0a0f12

! Xclock colors.
XClock*foreground: #c7c8cb
XClock*background: #0a0f12
XClock*majorColor:  rgba:c7/c8/cb/ff
XClock*minorColor:  rgba:c7/c8/cb/ff
XClock*hourColor:   rgba:c7/c8/cb/ff
XClock*minuteColor: rgba:c7/c8/cb/ff
XClock*secondColor: rgba:c7/c8/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
