! X colors.
! Generated by 'wal'
*foreground:        #c5c6c7
*background:        #181b21
*.foreground:       #c5c6c7
*.background:       #181b21
emacs*foreground:   #c5c6c7
emacs*background:   #181b21
URxvt*foreground:   #c5c6c7
XTerm*foreground:   #c5c6c7
UXTerm*foreground:  #c5c6c7
URxvt*background:   [100]#181b21
XTerm*background:   #181b21
UXTerm*background:  #181b21
URxvt*cursorColor:  #c5c6c7
XTerm*cursorColor:  #c5c6c7
UXTerm*cursorColor: #c5c6c7
URxvt*borderColor:  [100]#181b21

! Colors 0-15.
*.color0: #181b21
*color0:  #181b21
*.color1: #7b8baa
*color1:  #7b8baa
*.color2: #8792aa
*color2:  #8792aa
*.color3: #939aaa
*color3:  #939aaa
*.color4: #828faa
*color4:  #828faa
*.color5: #8b95aa
*color5:  #8b95aa
*.color6: #8f98aa
*color6:  #8f98aa
*.color7: #c5c6c7
*color7:  #c5c6c7
*.color8: #515458
*color8:  #515458
*.color9: #7b8baa
*color9:  #7b8baa
*.color10: #8792aa
*color10:  #8792aa
*.color11: #939aaa
*color11:  #939aaa
*.color12: #828faa
*color12:  #828faa
*.color13: #8b95aa
*color13:  #8b95aa
*.color14: #8f98aa
*color14:  #8f98aa
*.color15: #c5c6c7
*color15:  #c5c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #181b21
*color66:  #181b21

! Xclock colors.
XClock*foreground: #c5c6c7
XClock*background: #181b21
XClock*majorColor:  rgba:c5/c6/c7/ff
XClock*minorColor:  rgba:c5/c6/c7/ff
XClock*hourColor:   rgba:c5/c6/c7/ff
XClock*minuteColor: rgba:c5/c6/c7/ff
XClock*secondColor: rgba:c5/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
