! X colors.
! Generated by 'wal'
*foreground:        #e0e3e9
*background:        #0C121E
*.foreground:       #e0e3e9
*.background:       #0C121E
emacs*foreground:   #e0e3e9
emacs*background:   #0C121E
URxvt*foreground:   #e0e3e9
XTerm*foreground:   #e0e3e9
UXTerm*foreground:  #e0e3e9
URxvt*background:   [100]#0C121E
XTerm*background:   #0C121E
UXTerm*background:  #0C121E
URxvt*cursorColor:  #e0e3e9
XTerm*cursorColor:  #e0e3e9
UXTerm*cursorColor: #e0e3e9
URxvt*borderColor:  [100]#0C121E

! Colors 0-15.
*.color0: #0C121E
*color0:  #0C121E
*.color1: #737985
*color1:  #737985
*.color2: #7C828E
*color2:  #7C828E
*.color3: #9AA0AC
*color3:  #9AA0AC
*.color4: #B4BAC6
*color4:  #B4BAC6
*.color5: #BDC3CF
*color5:  #BDC3CF
*.color6: #C7CDD9
*color6:  #C7CDD9
*.color7: #e0e3e9
*color7:  #e0e3e9
*.color8: #9c9ea3
*color8:  #9c9ea3
*.color9: #737985
*color9:  #737985
*.color10: #7C828E
*color10:  #7C828E
*.color11: #9AA0AC
*color11:  #9AA0AC
*.color12: #B4BAC6
*color12:  #B4BAC6
*.color13: #BDC3CF
*color13:  #BDC3CF
*.color14: #C7CDD9
*color14:  #C7CDD9
*.color15: #e0e3e9
*color15:  #e0e3e9

! Black color that will not be affected by bold highlighting.
*.color66: #0C121E
*color66:  #0C121E

! Xclock colors.
XClock*foreground: #e0e3e9
XClock*background: #0C121E
XClock*majorColor:  rgba:e0/e3/e9/ff
XClock*minorColor:  rgba:e0/e3/e9/ff
XClock*hourColor:   rgba:e0/e3/e9/ff
XClock*minuteColor: rgba:e0/e3/e9/ff
XClock*secondColor: rgba:e0/e3/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
