! X colors.
! Color schemes.
#define black0                    [97]#373E4D
#define black1                    #3B4252
#define black2                    #434C5E
#define black3                    #4C566A
#define red0                      #FA5AA4
#define red1                      #FA74B2
#define green0                    #2BE491
#define green1                    #44EB9F
#define yellow0                   #FA946E
#define yellow1                   #FAA687
#define blue0                     #63C5EA
#define blue1                     #7ACBEA
#define magenta0                  #CF8EF4
#define magenta1                  #D8A6F4
#define cyan0                     #89CCF7
#define cyan1                     #A1D5F7
#define white0                    [100]#F9F9F9
#define white1                    #F7F7F7
#define white2                    #F4F4F4

*foreground:        white0
*background:        black0
*.foreground:       white0
*.background:       black0
*.cursorColor:      white0
*.borderColor:      black0
emacs*foreground:   white0
emacs*background:   black0
URxvt*foreground:   white0
XTerm*foreground:   white0
UXTerm*foreground:  white0
URxvt*background:   [100]black0
XTerm*background:   black0
UXTerm*background:  black0
URxvt*cursorColor:  white0
XTerm*cursorColor:  white0
UXTerm*cursorColor: white0
URxvt*borderColor:  [100]black0

*.color0:                         black2
*color0:                         black2
*.color1:                         red0
*color1:                         red0
*.color2:                         green0
*color2:                         green0
*.color3:                         yellow0
*color3:                         yellow0
*.color4:                         blue0
*color4:                         blue0
*.color5:                         magenta0
*color5:                         magenta0
*.color6:                         cyan0
*color6:                         cyan0
*.color7:                         white1
*color7:                         white1
*.color8:                         black3
*color8:                         black3
*.color9:                         red1
*color9:                         red1
*.color10:                        green1
*color10:                        green1
*.color11:                        yellow1
*color11:                        yellow1
*.color12:                        blue1
*color12:                        blue1
*.color13:                        magenta1
*color13:                        magenta1
*.color14:                        cyan1
*color14:                        cyan1
*.color15:                        white2
*color15:                        white2

! Black color that will not be affected by bold highlighting.
*.color66: black0
*color66:  black0

! Xclock colors.
XClock*foreground: white0
XClock*background: black0
XClock*majorColor:  rgba:c4/c6/c7/ff
XClock*minorColor:  rgba:c4/c6/c7/ff
XClock*hourColor:   rgba:c4/c6/c7/ff
XClock*minuteColor: rgba:c4/c6/c7/ff
XClock*secondColor: rgba:c4/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
