! X colors.
! Generated by 'wal'
*foreground:        #c4cbc4
*background:        #0F181F
*.foreground:       #c4cbc4
*.background:       #0F181F
emacs*foreground:   #c4cbc4
emacs*background:   #0F181F
URxvt*foreground:   #c4cbc4
XTerm*foreground:   #c4cbc4
UXTerm*foreground:  #c4cbc4
URxvt*background:   [100]#0F181F
XTerm*background:   #0F181F
UXTerm*background:  #0F181F
URxvt*cursorColor:  #c4cbc4
XTerm*cursorColor:  #c4cbc4
UXTerm*cursorColor: #c4cbc4
URxvt*borderColor:  [100]#0F181F

! Colors 0-15.
*.color0: #0F181F
*color0:  #0F181F
*.color1: #656A63
*color1:  #656A63
*.color2: #8D725B
*color2:  #8D725B
*.color3: #9F8F73
*color3:  #9F8F73
*.color4: #487E85
*color4:  #487E85
*.color5: #3D9EA8
*color5:  #3D9EA8
*.color6: #04AECC
*color6:  #04AECC
*.color7: #c4cbc4
*color7:  #c4cbc4
*.color8: #898e89
*color8:  #898e89
*.color9: #656A63
*color9:  #656A63
*.color10: #8D725B
*color10:  #8D725B
*.color11: #9F8F73
*color11:  #9F8F73
*.color12: #487E85
*color12:  #487E85
*.color13: #3D9EA8
*color13:  #3D9EA8
*.color14: #04AECC
*color14:  #04AECC
*.color15: #c4cbc4
*color15:  #c4cbc4

! Black color that will not be affected by bold highlighting.
*.color66: #0F181F
*color66:  #0F181F

! Xclock colors.
XClock*foreground: #c4cbc4
XClock*background: #0F181F
XClock*majorColor:  rgba:c4/cb/c4/ff
XClock*minorColor:  rgba:c4/cb/c4/ff
XClock*hourColor:   rgba:c4/cb/c4/ff
XClock*minuteColor: rgba:c4/cb/c4/ff
XClock*secondColor: rgba:c4/cb/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
