! X colors.
! Generated by 'wal'
*foreground:        #cdcdd0
*background:        #0c0c0f
*.foreground:       #cdcdd0
*.background:       #0c0c0f
emacs*foreground:   #cdcdd0
emacs*background:   #0c0c0f
URxvt*foreground:   #cdcdd0
XTerm*foreground:   #cdcdd0
UXTerm*foreground:  #cdcdd0
URxvt*background:   [100]#0c0c0f
XTerm*background:   #0c0c0f
UXTerm*background:  #0c0c0f
URxvt*cursorColor:  #cdcdd0
XTerm*cursorColor:  #cdcdd0
UXTerm*cursorColor: #cdcdd0
URxvt*borderColor:  [100]#0c0c0f

! Colors 0-15.
*.color0: #0c0c0f
*color0:  #0c0c0f
*.color1: #C61329
*color1:  #C61329
*.color2: #747B83
*color2:  #747B83
*.color3: #8E7E83
*color3:  #8E7E83
*.color4: #7B838B
*color4:  #7B838B
*.color5: #8D9095
*color5:  #8D9095
*.color6: #9B9DA3
*color6:  #9B9DA3
*.color7: #cdcdd0
*color7:  #cdcdd0
*.color8: #8f8f91
*color8:  #8f8f91
*.color9: #C61329
*color9:  #C61329
*.color10: #747B83
*color10:  #747B83
*.color11: #8E7E83
*color11:  #8E7E83
*.color12: #7B838B
*color12:  #7B838B
*.color13: #8D9095
*color13:  #8D9095
*.color14: #9B9DA3
*color14:  #9B9DA3
*.color15: #cdcdd0
*color15:  #cdcdd0

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0f
*color66:  #0c0c0f

! Xclock colors.
XClock*foreground: #cdcdd0
XClock*background: #0c0c0f
XClock*majorColor:  rgba:cd/cd/d0/ff
XClock*minorColor:  rgba:cd/cd/d0/ff
XClock*hourColor:   rgba:cd/cd/d0/ff
XClock*minuteColor: rgba:cd/cd/d0/ff
XClock*secondColor: rgba:cd/cd/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
