! X colors.
! Generated by 'wal'
*foreground:        #c4c5c7
*background:        #161a21
*.foreground:       #c4c5c7
*.background:       #161a21
emacs*foreground:   #c4c5c7
emacs*background:   #161a21
URxvt*foreground:   #c4c5c7
XTerm*foreground:   #c4c5c7
UXTerm*foreground:  #c4c5c7
URxvt*background:   [100]#161a21
XTerm*background:   #161a21
UXTerm*background:  #161a21
URxvt*cursorColor:  #c4c5c7
XTerm*cursorColor:  #c4c5c7
UXTerm*cursorColor: #c4c5c7
URxvt*borderColor:  [100]#161a21

! Colors 0-15.
*.color0: #161a21
*color0:  #161a21
*.color1: #7083aa
*color1:  #7083aa
*.color2: #6e82aa
*color2:  #6e82aa
*.color3: #7586aa
*color3:  #7586aa
*.color4: #7284aa
*color4:  #7284aa
*.color5: #6e80aa
*color5:  #6e80aa
*.color6: #7081aa
*color6:  #7081aa
*.color7: #c4c5c7
*color7:  #c4c5c7
*.color8: #505358
*color8:  #505358
*.color9: #7083aa
*color9:  #7083aa
*.color10: #6e82aa
*color10:  #6e82aa
*.color11: #7586aa
*color11:  #7586aa
*.color12: #7284aa
*color12:  #7284aa
*.color13: #6e80aa
*color13:  #6e80aa
*.color14: #7081aa
*color14:  #7081aa
*.color15: #c4c5c7
*color15:  #c4c5c7

! Black color that will not be affected by bold highlighting.
*.color66: #161a21
*color66:  #161a21

! Xclock colors.
XClock*foreground: #c4c5c7
XClock*background: #161a21
XClock*majorColor:  rgba:c4/c5/c7/ff
XClock*minorColor:  rgba:c4/c5/c7/ff
XClock*hourColor:   rgba:c4/c5/c7/ff
XClock*minuteColor: rgba:c4/c5/c7/ff
XClock*secondColor: rgba:c4/c5/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
