! X colors.
! Generated by 'wal'
*foreground:        #9dabdb
*background:        #18121b
*.foreground:       #9dabdb
*.background:       #18121b
emacs*foreground:   #9dabdb
emacs*background:   #18121b
URxvt*foreground:   #9dabdb
XTerm*foreground:   #9dabdb
UXTerm*foreground:  #9dabdb
URxvt*background:   [100]#18121b
XTerm*background:   #18121b
UXTerm*background:  #18121b
URxvt*cursorColor:  #9dabdb
XTerm*cursorColor:  #9dabdb
UXTerm*cursorColor: #9dabdb
URxvt*borderColor:  [100]#18121b

! Colors 0-15.
*.color0: #18121b
*color0:  #18121b
*.color1: #1259A9
*color1:  #1259A9
*.color2: #385BA9
*color2:  #385BA9
*.color3: #1861B5
*color3:  #1861B5
*.color4: #2964BC
*color4:  #2964BC
*.color5: #4658A9
*color5:  #4658A9
*.color6: #3866C2
*color6:  #3866C2
*.color7: #9dabdb
*color7:  #9dabdb
*.color8: #6d7799
*color8:  #6d7799
*.color9: #1259A9
*color9:  #1259A9
*.color10: #385BA9
*color10:  #385BA9
*.color11: #1861B5
*color11:  #1861B5
*.color12: #2964BC
*color12:  #2964BC
*.color13: #4658A9
*color13:  #4658A9
*.color14: #3866C2
*color14:  #3866C2
*.color15: #9dabdb
*color15:  #9dabdb

! Black color that will not be affected by bold highlighting.
*.color66: #18121b
*color66:  #18121b

! Xclock colors.
XClock*foreground: #9dabdb
XClock*background: #18121b
XClock*majorColor:  rgba:9d/ab/db/ff
XClock*minorColor:  rgba:9d/ab/db/ff
XClock*hourColor:   rgba:9d/ab/db/ff
XClock*minuteColor: rgba:9d/ab/db/ff
XClock*secondColor: rgba:9d/ab/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
