! X colors.
! Generated by 'wal'
*foreground:        #e8e3e7
*background:        #302725
*.foreground:       #e8e3e7
*.background:       #302725
emacs*foreground:   #e8e3e7
emacs*background:   #302725
URxvt*foreground:   #e8e3e7
XTerm*foreground:   #e8e3e7
UXTerm*foreground:  #e8e3e7
URxvt*background:   [100]#302725
XTerm*background:   #302725
UXTerm*background:  #302725
URxvt*cursorColor:  #e8e3e7
XTerm*cursorColor:  #e8e3e7
UXTerm*cursorColor: #e8e3e7
URxvt*borderColor:  [100]#302725

! Colors 0-15.
*.color0: #302725
*color0:  #302725
*.color1: #A9AACA
*color1:  #A9AACA
*.color2: #CDADC5
*color2:  #CDADC5
*.color3: #9EC4C3
*color3:  #9EC4C3
*.color4: #A4C6C5
*color4:  #A4C6C5
*.color5: #D3C4DB
*color5:  #D3C4DB
*.color6: #D0DDE5
*color6:  #D0DDE5
*.color7: #e8e3e7
*color7:  #e8e3e7
*.color8: #a29ea1
*color8:  #a29ea1
*.color9: #A9AACA
*color9:  #A9AACA
*.color10: #CDADC5
*color10:  #CDADC5
*.color11: #9EC4C3
*color11:  #9EC4C3
*.color12: #A4C6C5
*color12:  #A4C6C5
*.color13: #D3C4DB
*color13:  #D3C4DB
*.color14: #D0DDE5
*color14:  #D0DDE5
*.color15: #e8e3e7
*color15:  #e8e3e7

! Black color that will not be affected by bold highlighting.
*.color66: #302725
*color66:  #302725

! Xclock colors.
XClock*foreground: #e8e3e7
XClock*background: #302725
XClock*majorColor:  rgba:e8/e3/e7/ff
XClock*minorColor:  rgba:e8/e3/e7/ff
XClock*hourColor:   rgba:e8/e3/e7/ff
XClock*minuteColor: rgba:e8/e3/e7/ff
XClock*secondColor: rgba:e8/e3/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
