! X colors.
! Generated by 'wal'
*foreground:        #e8e3da
*background:        #251e24
*.foreground:       #e8e3da
*.background:       #251e24
emacs*foreground:   #e8e3da
emacs*background:   #251e24
URxvt*foreground:   #e8e3da
XTerm*foreground:   #e8e3da
UXTerm*foreground:  #e8e3da
URxvt*background:   [100]#251e24
XTerm*background:   #251e24
UXTerm*background:  #251e24
URxvt*cursorColor:  #e8e3da
XTerm*cursorColor:  #e8e3da
UXTerm*cursorColor: #e8e3da
URxvt*borderColor:  [100]#251e24

! Colors 0-15.
*.color0: #251e24
*color0:  #251e24
*.color1: #998776
*color1:  #998776
*.color2: #A4927C
*color2:  #A4927C
*.color3: #C98679
*color3:  #C98679
*.color4: #B3A288
*color4:  #B3A288
*.color5: #C6B79A
*color5:  #C6B79A
*.color6: #D7CAB0
*color6:  #D7CAB0
*.color7: #e8e3da
*color7:  #e8e3da
*.color8: #a29e98
*color8:  #a29e98
*.color9: #998776
*color9:  #998776
*.color10: #A4927C
*color10:  #A4927C
*.color11: #C98679
*color11:  #C98679
*.color12: #B3A288
*color12:  #B3A288
*.color13: #C6B79A
*color13:  #C6B79A
*.color14: #D7CAB0
*color14:  #D7CAB0
*.color15: #e8e3da
*color15:  #e8e3da

! Black color that will not be affected by bold highlighting.
*.color66: #251e24
*color66:  #251e24

! Xclock colors.
XClock*foreground: #e8e3da
XClock*background: #251e24
XClock*majorColor:  rgba:e8/e3/da/ff
XClock*minorColor:  rgba:e8/e3/da/ff
XClock*hourColor:   rgba:e8/e3/da/ff
XClock*minuteColor: rgba:e8/e3/da/ff
XClock*secondColor: rgba:e8/e3/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
