! X colors.
! Generated by 'wal'
*foreground:        #b4b9bc
*background:        #0B1B1D
*.foreground:       #b4b9bc
*.background:       #0B1B1D
emacs*foreground:   #b4b9bc
emacs*background:   #0B1B1D
URxvt*foreground:   #b4b9bc
XTerm*foreground:   #b4b9bc
UXTerm*foreground:  #b4b9bc
URxvt*background:   [100]#0B1B1D
XTerm*background:   #0B1B1D
UXTerm*background:  #0B1B1D
URxvt*cursorColor:  #b4b9bc
XTerm*cursorColor:  #b4b9bc
UXTerm*cursorColor: #b4b9bc
URxvt*borderColor:  [100]#0B1B1D

! Colors 0-15.
*.color0: #0B1B1D
*color0:  #0B1B1D
*.color1: #3D5561
*color1:  #3D5561
*.color2: #4A5153
*color2:  #4A5153
*.color3: #576267
*color3:  #576267
*.color4: #6A7074
*color4:  #6A7074
*.color5: #9D6E3B
*color5:  #9D6E3B
*.color6: #727C83
*color6:  #727C83
*.color7: #b4b9bc
*color7:  #b4b9bc
*.color8: #7d8183
*color8:  #7d8183
*.color9: #3D5561
*color9:  #3D5561
*.color10: #4A5153
*color10:  #4A5153
*.color11: #576267
*color11:  #576267
*.color12: #6A7074
*color12:  #6A7074
*.color13: #9D6E3B
*color13:  #9D6E3B
*.color14: #727C83
*color14:  #727C83
*.color15: #b4b9bc
*color15:  #b4b9bc

! Black color that will not be affected by bold highlighting.
*.color66: #0B1B1D
*color66:  #0B1B1D

! Xclock colors.
XClock*foreground: #b4b9bc
XClock*background: #0B1B1D
XClock*majorColor:  rgba:b4/b9/bc/ff
XClock*minorColor:  rgba:b4/b9/bc/ff
XClock*hourColor:   rgba:b4/b9/bc/ff
XClock*minuteColor: rgba:b4/b9/bc/ff
XClock*secondColor: rgba:b4/b9/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
