! X colors.
! Generated by 'wal'
*foreground:        #ccc9cb
*background:        #16101d
*.foreground:       #ccc9cb
*.background:       #16101d
emacs*foreground:   #ccc9cb
emacs*background:   #16101d
URxvt*foreground:   #ccc9cb
XTerm*foreground:   #ccc9cb
UXTerm*foreground:  #ccc9cb
URxvt*background:   [100]#16101d
XTerm*background:   #16101d
UXTerm*background:  #16101d
URxvt*cursorColor:  #ccc9cb
XTerm*cursorColor:  #ccc9cb
UXTerm*cursorColor: #ccc9cb
URxvt*borderColor:  [100]#16101d

! Colors 0-15.
*.color0: #16101d
*color0:  #16101d
*.color1: #847C86
*color1:  #847C86
*.color2: #7C8290
*color2:  #7C8290
*.color3: #8E8D98
*color3:  #8E8D98
*.color4: #A69B9E
*color4:  #A69B9E
*.color5: #9A9AA4
*color5:  #9A9AA4
*.color6: #A69DA2
*color6:  #A69DA2
*.color7: #ccc9cb
*color7:  #ccc9cb
*.color8: #8e8c8e
*color8:  #8e8c8e
*.color9: #847C86
*color9:  #847C86
*.color10: #7C8290
*color10:  #7C8290
*.color11: #8E8D98
*color11:  #8E8D98
*.color12: #A69B9E
*color12:  #A69B9E
*.color13: #9A9AA4
*color13:  #9A9AA4
*.color14: #A69DA2
*color14:  #A69DA2
*.color15: #ccc9cb
*color15:  #ccc9cb

! Black color that will not be affected by bold highlighting.
*.color66: #16101d
*color66:  #16101d

! Xclock colors.
XClock*foreground: #ccc9cb
XClock*background: #16101d
XClock*majorColor:  rgba:cc/c9/cb/ff
XClock*minorColor:  rgba:cc/c9/cb/ff
XClock*hourColor:   rgba:cc/c9/cb/ff
XClock*minuteColor: rgba:cc/c9/cb/ff
XClock*secondColor: rgba:cc/c9/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
