! X colors.
! Generated by 'wal'
*foreground:        #d9d9d4
*background:        #0F1115
*.foreground:       #d9d9d4
*.background:       #0F1115
emacs*foreground:   #d9d9d4
emacs*background:   #0F1115
URxvt*foreground:   #d9d9d4
XTerm*foreground:   #d9d9d4
UXTerm*foreground:  #d9d9d4
URxvt*background:   [100]#0F1115
XTerm*background:   #0F1115
UXTerm*background:  #0F1115
URxvt*cursorColor:  #d9d9d4
XTerm*cursorColor:  #d9d9d4
UXTerm*cursorColor: #d9d9d4
URxvt*borderColor:  [100]#0F1115

! Colors 0-15.
*.color0: #0F1115
*color0:  #0F1115
*.color1: #4B4F53
*color1:  #4B4F53
*.color2: #5A5E61
*color2:  #5A5E61
*.color3: #5D6263
*color3:  #5D6263
*.color4: #6B6F6E
*color4:  #6B6F6E
*.color5: #7F827E
*color5:  #7F827E
*.color6: #9A9C96
*color6:  #9A9C96
*.color7: #d9d9d4
*color7:  #d9d9d4
*.color8: #979794
*color8:  #979794
*.color9: #4B4F53
*color9:  #4B4F53
*.color10: #5A5E61
*color10:  #5A5E61
*.color11: #5D6263
*color11:  #5D6263
*.color12: #6B6F6E
*color12:  #6B6F6E
*.color13: #7F827E
*color13:  #7F827E
*.color14: #9A9C96
*color14:  #9A9C96
*.color15: #d9d9d4
*color15:  #d9d9d4

! Black color that will not be affected by bold highlighting.
*.color66: #0F1115
*color66:  #0F1115

! Xclock colors.
XClock*foreground: #d9d9d4
XClock*background: #0F1115
XClock*majorColor:  rgba:d9/d9/d4/ff
XClock*minorColor:  rgba:d9/d9/d4/ff
XClock*hourColor:   rgba:d9/d9/d4/ff
XClock*minuteColor: rgba:d9/d9/d4/ff
XClock*secondColor: rgba:d9/d9/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
