! X colors.
! Generated by 'wal'
*foreground:        #adbdba
*background:        #182534
*.foreground:       #adbdba
*.background:       #182534
emacs*foreground:   #adbdba
emacs*background:   #182534
URxvt*foreground:   #adbdba
XTerm*foreground:   #adbdba
UXTerm*foreground:  #adbdba
URxvt*background:   [100]#182534
XTerm*background:   #182534
UXTerm*background:  #182534
URxvt*cursorColor:  #adbdba
XTerm*cursorColor:  #adbdba
UXTerm*cursorColor: #adbdba
URxvt*borderColor:  [100]#182534

! Colors 0-15.
*.color0: #182534
*color0:  #182534
*.color1: #94736B
*color1:  #94736B
*.color2: #3B817C
*color2:  #3B817C
*.color3: #61847C
*color3:  #61847C
*.color4: #A38776
*color4:  #A38776
*.color5: #597C81
*color5:  #597C81
*.color6: #3B8383
*color6:  #3B8383
*.color7: #adbdba
*color7:  #adbdba
*.color8: #798482
*color8:  #798482
*.color9: #94736B
*color9:  #94736B
*.color10: #3B817C
*color10:  #3B817C
*.color11: #61847C
*color11:  #61847C
*.color12: #A38776
*color12:  #A38776
*.color13: #597C81
*color13:  #597C81
*.color14: #3B8383
*color14:  #3B8383
*.color15: #adbdba
*color15:  #adbdba

! Black color that will not be affected by bold highlighting.
*.color66: #182534
*color66:  #182534

! Xclock colors.
XClock*foreground: #adbdba
XClock*background: #182534
XClock*majorColor:  rgba:ad/bd/ba/ff
XClock*minorColor:  rgba:ad/bd/ba/ff
XClock*hourColor:   rgba:ad/bd/ba/ff
XClock*minuteColor: rgba:ad/bd/ba/ff
XClock*secondColor: rgba:ad/bd/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
