! X colors.
! Generated by 'wal'
*foreground:        #d6cfd7
*background:        #030307
*.foreground:       #d6cfd7
*.background:       #030307
emacs*foreground:   #d6cfd7
emacs*background:   #030307
URxvt*foreground:   #d6cfd7
XTerm*foreground:   #d6cfd7
UXTerm*foreground:  #d6cfd7
URxvt*background:   [100]#030307
XTerm*background:   #030307
UXTerm*background:  #030307
URxvt*cursorColor:  #d6cfd7
XTerm*cursorColor:  #d6cfd7
UXTerm*cursorColor: #d6cfd7
URxvt*borderColor:  [100]#030307

! Colors 0-15.
*.color0: #030307
*color0:  #030307
*.color1: #4E3AA1
*color1:  #4E3AA1
*.color2: #106C8D
*color2:  #106C8D
*.color3: #636996
*color3:  #636996
*.color4: #996A9C
*color4:  #996A9C
*.color5: #D93CC3
*color5:  #D93CC3
*.color6: #37A7C4
*color6:  #37A7C4
*.color7: #d6cfd7
*color7:  #d6cfd7
*.color8: #959096
*color8:  #959096
*.color9: #4E3AA1
*color9:  #4E3AA1
*.color10: #106C8D
*color10:  #106C8D
*.color11: #636996
*color11:  #636996
*.color12: #996A9C
*color12:  #996A9C
*.color13: #D93CC3
*color13:  #D93CC3
*.color14: #37A7C4
*color14:  #37A7C4
*.color15: #d6cfd7
*color15:  #d6cfd7

! Black color that will not be affected by bold highlighting.
*.color66: #030307
*color66:  #030307

! Xclock colors.
XClock*foreground: #d6cfd7
XClock*background: #030307
XClock*majorColor:  rgba:d6/cf/d7/ff
XClock*minorColor:  rgba:d6/cf/d7/ff
XClock*hourColor:   rgba:d6/cf/d7/ff
XClock*minuteColor: rgba:d6/cf/d7/ff
XClock*secondColor: rgba:d6/cf/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
