! X colors.
! Generated by 'wal'
*foreground:        #e5eae7
*background:        #0E161D
*.foreground:       #e5eae7
*.background:       #0E161D
emacs*foreground:   #e5eae7
emacs*background:   #0E161D
URxvt*foreground:   #e5eae7
XTerm*foreground:   #e5eae7
UXTerm*foreground:  #e5eae7
URxvt*background:   [100]#0E161D
XTerm*background:   #0E161D
UXTerm*background:  #0E161D
URxvt*cursorColor:  #e5eae7
XTerm*cursorColor:  #e5eae7
UXTerm*cursorColor: #e5eae7
URxvt*borderColor:  [100]#0E161D

! Colors 0-15.
*.color0: #0E161D
*color0:  #0E161D
*.color1: #7D7C82
*color1:  #7D7C82
*.color2: #807F85
*color2:  #807F85
*.color3: #9B9D9F
*color3:  #9B9D9F
*.color4: #BCC5C1
*color4:  #BCC5C1
*.color5: #CDD8D2
*color5:  #CDD8D2
*.color6: #D8E2DC
*color6:  #D8E2DC
*.color7: #e5eae7
*color7:  #e5eae7
*.color8: #a0a3a1
*color8:  #a0a3a1
*.color9: #7D7C82
*color9:  #7D7C82
*.color10: #807F85
*color10:  #807F85
*.color11: #9B9D9F
*color11:  #9B9D9F
*.color12: #BCC5C1
*color12:  #BCC5C1
*.color13: #CDD8D2
*color13:  #CDD8D2
*.color14: #D8E2DC
*color14:  #D8E2DC
*.color15: #e5eae7
*color15:  #e5eae7

! Black color that will not be affected by bold highlighting.
*.color66: #0E161D
*color66:  #0E161D

! Xclock colors.
XClock*foreground: #e5eae7
XClock*background: #0E161D
XClock*majorColor:  rgba:e5/ea/e7/ff
XClock*minorColor:  rgba:e5/ea/e7/ff
XClock*hourColor:   rgba:e5/ea/e7/ff
XClock*minuteColor: rgba:e5/ea/e7/ff
XClock*secondColor: rgba:e5/ea/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
