Style_name="spark"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="lite"
polybar_STYLE="spark"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="spark.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#EDFEFE"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(20, 20)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#EDFEFE"
dunstrc_low_foreground="#303030"
dunstrc_low_frame_color="#EDFEFE"
dunstrc_normal_timeout=5
dunstrc_normal_background="#EDFEFE"
dunstrc_normal_foreground="#303030"
dunstrc_normal_frame_color="#EDFEFE"
dunstrc_critical_timeout=0
dunstrc_critical_background="#EDFEFE"
dunstrc_critical_foreground="#EF2D6D"
dunstrc_critical_frame_color="#EDFEFE"

# gtkrc_theme
##############
gtk_theme_name="Spark"
gtk_icon_name="Luv-Folders"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Vimix"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=8
openbox_right=8
openbox_left=8
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Spark
openbox_titleLayout=LIMC
openbox_gtk_icon_name="Luv-Folders"

# rofi
##############
rofi_background='#ECFEFEFF'
rofi_active='#10A778FF'
rofi_background_alt='#ECFEFEFF'
rofi_foreground='#A742EAFF'
rofi_selected='#12CE82FF'
rofi_urgent='#C30771FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#eeffff"
BSPWM_NBC="#f0719b"
BSPWM_ABC="#5af7b0"
BSPWM_PFC="#f0719b"
BSPWM_PBC="#f0719b"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#DFF0F0 100"
jgmenu_color_menu_border="#EEFFFF 100"
jgmenu_color_norm_bg="#EEFFFF 00"
jgmenu_color_norm_fg="#303030 100"
jgmenu_color_sel_bg="#F0719B 100"
jgmenu_color_sel_fg="#EEFFFF 100"
jgmenu_color_sel_border="#F0719B 100"
jgmenu_color_title_bg="#EEFFFF 100"
jgmenu_color_title_fg="#F0719B 100"
jgmenu_color_title_border="#EEFFFF 100"
jgmenu_color_sep_fg="#EEFFFF 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position='right'

