[Desktop Entry]
Version=1.0
Type=Application
Name[ar]=my-pdf-reader
Name[ca]=my-pdf-reader
Name[cs]=my-pdf-reader
Name[de]=my-pdf-reader
Name[el]=my-pdf-reader
Name[eo]=my-pdf-reader
Name[es]=my-pdf-reader
Name[es_CL]=my-pdf-reader
Name[fr]=my-pdf-reader
Name[id_ID]=my-pdf-reader
Name[it]=my-pdf-reader
Name[lt]=my-pdf-reader
Name[nl]=my-pdf-reader
Name[no]=my-pdf-reader
Name[pl]=my-pdf-reader
Name[pt_BR]=my-pdf-reader
Name[ru]=my-pdf-reader
Name[sv]=my-pdf-reader
Name[ta_IN]=my-pdf-reader
Name[tr]=my-pdf-reader
Name[uk_UA]=my-pdf-reader
Name=my-pdf-reader
Comment[ar]=عارض وثائق الحد الأدنى
Comment[ca]=Un visualitzador de documents minimalista
Comment[cs]=Jednoduchý prohlížeč dokumentů
Comment[de]=Ein minimalistischer Dokumenten-Betrachter
Comment[el]=Ένας ελαφρύς προβολέας κειμένων
Comment[eo]=Malpeza dokumento spektanto
Comment[es]=Un visor de documentos minimalista
Comment[es_CL]=Un visor de documentos minimalista
Comment[fr]=Un visionneur de document minimaliste
Comment[id_ID]=Pembaca dokumen minimalis
Comment[it]=Un visualizzatore di documenti minimalista
Comment[lt]=Paprasta dokumentų skaitytuvė
Comment[nl]=Een minimalistisch documentweergaveprogramma
Comment[no]=En minimalistisk dokumentleser
Comment[pl]=Minimalistyczny czytnik dokumentów
Comment[pt_BR]=Um visualizador de documentos minimalista
Comment[ru]=Минималистичный просмотрщик документов
Comment[sv]=En minimalistisk dokumentvisare
Comment[tr]=Minimalist bir belge görüntüleyicisi
Comment[uk_UA]=Простий переглядач документів
Comment=A minimalistic document viewer
Exec=my-pdf-reader %U
# Translators: Icon of the desktop entry.
Icon=(((__distro_path_all_distro_themes)))/icons/pdf.png
Terminal=false
Categories=Office;Viewer;
# Translators: Search terms to find this application. Do not translate or
# localize the semicolons. The list must also end with a semicolon.
Keywords[cs]=PDF;PS;PostScript;DjVU;dokument;představení;prohlížeč;
Keywords[de]=PDF;Ps;PostScript;DjVU;Dokumente;Presentation;Betrachter;
Keywords[es]=PDF;PS;PostScript;DjVU;documento;presentación;visor;
Keywords[fr]=PDF;PS;PostScript;DjVU;document;présentation;visionneur;
Keywords[it]=PDF;PS;PostScript;DjVU;documenti;presentazioni;lettore;
Keywords[nl]=PDF;PS;PostScript;DjVU;document;presentatie;weergave;
Keywords[pl]=PDF;PS;PostScript;DjVU;dokument;czytnik;
Keywords[ru]=PDF,PS,PostScript,DjVU,документ,презентация,просмотрщик;
Keywords[sv]=PDF;PS;PostScript;DjVU;dokument;presentation;visare;
Keywords[tr]=PDF;PS;PostScript;DjVU;dosya;sunum;görüntüleyici
Keywords[uk_UA]=PDF;PS;PostScript;DjVU;документ;презентація;переглядач;
Keywords=PDF;PS;PostScript;DjVU;document;presentation;viewer;
