stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="0"
sep_halign="Center"
font="Noto Sans 10"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#c6d3d8 100"
color_menu_border="#333333 100"
color_norm_bg="#c6d3d8 0"
color_norm_fg="#121212 100"
color_sel_bg="#cc666a 100"
color_sel_fg="#ffffff 100"
color_sel_border="#cc666a 100"
color_title_bg="#a6a6a6 100"
color_title_fg="#121212 100"
color_title_border="#a6a6a6 100"
color_sep_fg="#333333 100"
menu_border="1"
