font="JetBrainsMono"
size="9"
color_menu_bg="#d79921 100"
color_menu_border="#fbf1c7 100"
color_norm_bg="#2E2E2E 00"
color_norm_fg="#ebdbb2 100"
color_sel_bg="#d79921 100"
color_sel_fg="#ebdbb2 100"
color_sel_border="#d79921 100"
color_title_bg="#2E2E2E 100"
color_title_fg="#ebdbb2 100"
color_title_border="#2E2E2E 100"
color_sep_fg="#bbaf91 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
