/*****----- Global Properties -----*****/
@import                          "theme.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    border:           0;
    padding:          20;
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    border:  					 0;
    padding: 					 0;
    border-color:                @border-colour;
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:    				 0;
    padding:    				 1px ;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    children:   				 [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
    spacing:    0;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    expand:     false;
    str:                         ":";
    margin:     0px 0.3em 0em 0em ;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    spacing:    0;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    fixed-height:                0;
    border:                      1px solid 0px 0px ;
    spacing:                     2px ;
    scrollbar:                   false;
    padding:                     15px 0px 20px ;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
    handle-color:                @handle-colour;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    border:  0;
    padding: 6px ;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-foreground);
    text-color:                  var(urgent-background);
}
element normal.active {
    background-color:            var(active-foreground);
    text-color:                  var(active-background);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-foreground);
    text-color:                  var(selected-urgent-background);
}
element selected.active {
    background-color:            var(selected-active-foreground);
    text-color:                  var(selected-active-background);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-foreground);
    text-color:                  var(alternate-urgent-background);
}
element alternate.active {
    background-color:            var(alternate-active-foreground);
    text-color:                  var(alternate-active-background);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    border:       2px dash 0px 0px ;
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
    border:                      1px dash 0px 0px ;
    padding:                     1px ;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground;
    placeholder-color:           @foreground-colour;
}
error-message {
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
