; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = "%{A1:cal-popup --popup:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-font = 2
format-mounted-prefix = "󰄦"

format-unmounted = <label-unmounted>
format-unmounted-font = 2
format-unmounted-prefix = "󰄦"

label-mounted = "%used% "
label-mounted-padding-left = 4pt
label-mounted-foreground = ${color.purple}

label-unmounted = %mountpoint%: not mounted
label-unmounted-padding-left = 4pt
label-unmounted-foreground = ${color.purple}

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "󰖩"
format-connected-prefix-font = 2
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A} "
label-connected-padding-left = 4pt
label-connected-foreground = ${color.purple}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪"
format-disconnected-prefix-font = 2
label-disconnected = "%{A1:rofi-network-manager:}Offline%{A} "
label-disconnected-padding-left = 4pt
label-disconnected-foreground = ${color.purple}

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "󰖩"
format-connected-prefix-font = 2
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A} "
label-connected-padding-left = 4pt
label-connected-foreground = ${color.purple}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪"
format-disconnected-prefix-font = 2
label-disconnected = "%{A1:rofi-network-manager:}Offline%{A} "
label-disconnected-padding-left = 4pt
label-disconnected-foreground = ${color.purple}

######################################################

[module/volume]
type = internal/volume
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "󱄠"
format-volume-font = 2

label-volume = "%percentage% "
label-volume-padding-left = 4pt
label-volume-foreground = ${color.purple}

format-muted = <label-muted>
format-muted-prefix = "󱄡"
format-muted-prefix-font = 2

label-muted = "Muted "
label-muted-padding-left = 4pt
label-muted-foreground = ${color.red}

click-right = distro_scripts --volume-controller

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"
label-padding = 3pt
label-foreground = ${color.purple}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1

######################################################

[module/bna]
type = custom/text

content = " NA"
content-foreground = ${color.purple}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-foreground = ${color.purple}
label-charging-padding = 3pt

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${color.purple}
label-discharging-padding = 3pt

format-full = <label-full>
format-full-prefix =  
format-full-prefix-font = 2
;;format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-foreground = ${color.purple}
label-full-padding = 3pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;;ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
;;animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

click-left = gui_power_manager

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-foreground = ${color.purple}
content-padding = 0

click-left = gui_power_manager

######################################################

[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = " %output%"

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 2

label-active = %icon%
label-active-foreground = ${color.fg}

label-occupied = %icon%
label-occupied-foreground= ${color.green}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.blue}

label-separator = " "
label-separator-padding = 1pt

[module/desktopNameWorkspace]
inherit = workspace-base

icon-0 = desktop 1;󰫮
icon-1 = desktop 2;󰫯
icon-2 = desktop 3;󰫰
icon-3 = desktop 4;󰫱
icon-4 = desktop 5;󰫲
icon-5 = desktop 6;󰫳
icon-default = "♟"

[module/emptyNameWorkspace]
inherit = workspace-base

icon-0 = 1;󰫮
icon-1 = 2;󰫯
icon-2 = 3;󰫰
icon-3 = 4;󰫱
icon-4 = 5;󰫲
icon-5 = 6;󰫳
icon-default = "♟"

[module/desktopWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = desktop 1;󰫮
ws-icon-1 = desktop 2;󰫯
ws-icon-2 = desktop 3;󰫰
ws-icon-3 = desktop 4;󰫱
ws-icon-4 = desktop 5;󰫲
ws-icon-5 = desktop 6;󰫳
ws-icon-default = "♟"

[module/emptyWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = 1;󰫮
ws-icon-1 = 2;󰫯
ws-icon-2 = 3;󰫰
ws-icon-3 = 4;󰫱
ws-icon-4 = 5;󰫲
ws-icon-5 = 6;󰫳
ws-icon-default = "♟"

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 

label = %title%
label-foreground = ${color.purple}
label-maxlen = 35

label-empty = "${system.distro_name}"
label-empty-foreground = ${color.green}

######################################################

[module/updates]
type = custom/script
exec = updater_polybar
interval = 5
format-prefix = ""
format-prefix-font = 2

label = "%output% "
label-padding-left = 4pt
label-foreground = ${color.purple}

click-left = updater_polybar --upgrade
click-right = updater_polybar --list-update

######################################################

[module/launcher]
type = custom/text
content = "${system.distro_icon}"
content-font = 2
content-foreground = ${color.red}

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/sep2]
type = custom/text
content = "  "
content-font = 4
content-foreground = ${color.yellow}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-font = 2
format-prefix = ""

label = "%percentage%% "
label-padding-left = 4pt
label-foreground = ${color.purple}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = "󰄧"
format-font = 2

label = "%used% "
label-padding-left = 4pt
label-foreground = ${color.purple}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰎊 No Music"
label-offline-font = 2

icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.fg}
icon-next-foreground    = ${color.fg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/spl]
type = custom/text
content = "["
content-padding-right = 3pt
content-font = 2
content-foreground = ${color.blue}

[module/spr]
type = custom/text
content = "]"
content-padding-left = 3pt
content-font = 2
content-foreground = ${color.blue}

[module/mplayer]
type = custom/text
content = ""
content-padding-right = 3pt
content-font = 2
content-foreground = ${color.green}

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content =  ""
content-font = 2
content-foreground = ${color.green}

click-left = usercard

[module/power]
type = custom/text
content = " "
content-font = 2
content-foreground = ${color.red}

click-left = my_session_manager --rofi

#####################################################

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 50%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.bg}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = bluetooth.sh
interval = 3

format = <label>
format-font = 1
label = "%output% "
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
content-font = 1
