Style_name="bl-fever_room"

# Distro_config
##############
_panel_name_="tint2"
ROFI_STYLE="default"
tint2_STYLE="bl-fever_room"
conky_sessionfile="BL-Fever_Room-conky.conf"
tint2_sessionfile="fever_room.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#0b0603"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 48)"
dunstrc_frame_width=6
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#0b0603"
dunstrc_low_foreground="#cfbeab"
dunstrc_low_frame_color="#0b0603"
dunstrc_normal_timeout=5
dunstrc_normal_background="#0b0603"
dunstrc_normal_foreground="#cfbeab"
dunstrc_normal_frame_color="#6F4C31"
dunstrc_critical_timeout=0
dunstrc_critical_background="#0b0603"
dunstrc_critical_foreground="#cfbeab"
dunstrc_critical_frame_color="#643D24"

# gtkrc_theme
##############
gtk_theme_name="BL-Fever_Room"
gtk_icon_name="Gruvbox-Plus-Dark"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr"

# openbox
##############
openbox_menu=bl-menu-openbox
openbox_bottom=0
openbox_top=0
openbox_right=0
openbox_left=0
openbox_font="Noto Sans"
openbox_size=9
openbox_theme=openbox-BL-Fever-Room
openbox_titleLayout=NDSLIMC
openbox_gtk_icon_name="Adwaita"

# rofi
##############
rofi_background='#1B1108FF'
rofi_active='#B8BB26FF'
rofi_background_alt='#1B1108FF'
rofi_foreground='#9E9590FF'
rofi_selected='#7D431EFF'
rofi_urgent='#FB4934FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#cfbeab"
BSPWM_NBC="#643D24"
BSPWM_ABC="#6B4222"
BSPWM_PFC="#643D24"
BSPWM_PBC="#643D24"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="0"
jgmenu_sep_halign="Center"
jgmenu_font="Noto Sans"
jgmenu_icon_size="10"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_color_menu_bg="#1b1108 100"
jgmenu_color_menu_border="#1b1108 100"
jgmenu_color_norm_bg="#c8cfcb 0"
jgmenu_color_norm_fg="#d3dae3 100"
jgmenu_color_sel_bg="#7d431e 100"
jgmenu_color_sel_fg="#ffffff 100"
jgmenu_color_sel_border="#7d431e 100"
jgmenu_color_title_bg="#1b1108 100"
jgmenu_color_title_fg="#d3dae3 100"
jgmenu_color_title_border="#1b1108 100"
jgmenu_color_sep_fg="#535353 100"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name="Bunsen-lightdm"
greeter_position="57%,start 22%,start"

# plank
##############
plank_use_plank="no"
plank_hide_mode=""
plank_offset=""
plank_position=""

