##############################
#;#############################
#; lxterminal
#;#############################
##############################
new_window_accel=Super + Shift + n
new_tab_accel=Super + Shift + t
close_tab_accel=Super + Shift + w
close_window_accel=Super + Shift + q
copy_accel=Super + Shift + c
paste_accel=Super + Shift + v
name_tab_accel=Super + Shift + i
previous_tab_accel=Super + Page_Up
next_tab_accel=Super + Page_Down
move_tab_left_accel=Super + Shift + Page_Up
move_tab_right_accel=Super + Shift + Page_Down
zoom_in_accel=Super + Shift + plus
zoom_out_accel=Super + Shift + underscore
zoom_reset_accel=Super + Shift + parenright
#;
