font="JetBrainsMono"
size="9"
color_menu_bg="#88c0d0 100"
color_menu_border="#d8dee9 100"
color_norm_bg="#353C4A 00"
color_norm_fg="#e5e9f0 100"
color_sel_bg="#88c0d0 100"
color_sel_fg="#e5e9f0 100"
color_sel_border="#88c0d0 100"
color_title_bg="#353C4A 100"
color_title_fg="#e5e9f0 100"
color_title_border="#353C4A 100"
color_sep_fg="#b9bdc6 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
#icon_theme="Material-Solarized-Suru++"
menu_border="0"
