/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "font.rasi"
@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = FALSE */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  0px;
    height:                         100%;
    width:                          12.25%;
    location:                       east;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0%;
	background-color: 				@BGA;
	text-color: 					@FG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System";
	background-color: 				@BDR;
	text-color: 					@BG;
    padding:                        1% 1% 1% 2.2%;
}

inputbar {
	children: 						[ textbox-prompt-colon ];
    background-color:               @BDR;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0% 0% 0% 0%;
    border-radius:                  15px;
    border-color:                  	@BDR;
    margin:                         0% 0% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @BG;
    margin:                         0% 0% 0% 0%;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        3%;
    padding:                        4% 2% 0% 2%;
}

element {
    background-color:               @BGA;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  25px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5% 0% 5% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @FG;
    border:                  		0.2% 0% 0.2% 0%;
    border-radius:                  25px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
