
    # Position the notification in the top right corner
    origin = top-right

    # Offset from the origin
    offset = 19x46

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 4

    ### Text ###
    
    font = JetBrains Mono 10

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#131519"
foreground = "#D8D8D8"
frame_color = "#1D1F23"

[urgency_normal]
timeout = 5
background = "#131519"
foreground = "#D8D8D8"
frame_color = "#1D1F23"

[urgency_critical]
timeout = 0
background = "#131519"
foreground = "#EC7875"
frame_color = "#1D1F23"

