stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="0"
sep_halign="Center"
font="Sans 10"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#3a3a3a 100"
color_menu_border="#3a3a3a 100"
color_norm_bg="#c8cfcb 0"
color_norm_fg="#e6e6e6 100"
color_sel_bg="#9c9c9c 100"
color_sel_fg="#ffffff 100"
color_sel_border="#9c9c9c 100"
color_title_bg="#3a3a3a 100"
color_title_fg="#e6e6e6 100"
color_title_border="#3a3a3a 100"
color_sep_fg="#535353 100"
menu_border="0"
