## Bspwm colors
BSPWM_FBC="#E5E9F0"
BSPWM_NBC="#BF616A"
BSPWM_ABC="#A3BE8C"
BSPWM_PFC="#BF616A"
BSPWM_PBC="#BF616A"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
