#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/chrome]

type = custom/text

content = ""
content-font = 5
content-foreground = #80E6FE
content-padding = 0

click-left = my-www-browser

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/whatsapp]

type = custom/text

content = ""
content-font = 5
content-foreground = #80E6FE
content-padding = 0

click-left = my-www-browser https://web.whatsapp.com/

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/VirtualBox]

type = custom/text

content = ""
content-font = 5
content-foreground = #80E6FE
content-padding = 0

click-left = virtual_machine

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/discord]

type = custom/text

content = "ﭮ"
content-font = 5
content-foreground = #80E6FE
content-padding = 0

click-left = discord

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]

type = custom/text

content = ""
content-font = 5
content-foreground = #80E6FE
content-padding = 0

click-left = (((__distro_path_root)))/bin/X11/polybar/polybar-music

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nvim]

type = custom/text

content = ""
content-font = 5
content-foreground = #80E6FE
content-padding = 0

click-left = my-text-editor

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/PowerShell]

type = custom/text

content = ""
content-font = 5
content-foreground = #80E6FE
content-padding = 0

click-left = (((__distro_path_root)))/bin/X11/polybar/bsp_powershell

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/MS_VSCode]

type = custom/text

content = ""
content-font = 5
content-foreground = #80E6FE
content-padding = 0

click-left = my-ide

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_