## Bspwm colors
BSPWM_FBC="#3b5eed"
BSPWM_NBC="#6DDE00"
BSPWM_ABC="#00fa5c"
BSPWM_PFC="#6DDE00"
BSPWM_PBC="#6DDE00"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
