#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " 婢"
format-muted-prefix-font = 3
format-muted-prefix-foreground = #ff0000
format-muted-prefix-background = #202020

label-volume = %percentage%%
label-volume-foreground = #FD4756
label-volume-background = #202020

label-muted = " Mute"
label-muted-foreground = #ff0000
label-muted-background = #202020

ramp-volume-0 = " 奄 "
ramp-volume-1 = " 奄 "
ramp-volume-2 = " 奄 "
ramp-volume-3 = " 奔 "
ramp-volume-4 = " 奔 "
ramp-volume-5 = " 奔 "
ramp-volume-6 = " 墳 "
ramp-volume-7 = " 墳 "
ramp-volume-8 = " 墳 "
ramp-volume-9 = " 墳 "
ramp-volume-font = 3
ramp-volume-foreground = #FD4756
ramp-volume-background = #202020

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
; format-online-prefix-foreground = ${color.GREEN}
format-online-background = #F06576
format-online-foreground = ${color.BACKGROUND}

format-playing = ${self.format-online}
format-paused = <label-song> <icon-prev> <toggle> <icon-next>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.BACKGROUND}
format-offline-prefix-background = #F06576

label-offline = "Offline"
format-offline-background = #F06576
format-offline-foreground = ${color.BACKGROUND}

; label-song =  "%title% | %artist%"
label-song =  "%title% "
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = ""
icon-play-font = 2
icon-play-foreground = ${color.BACKGROUND}
icon-pause = ""
icon-pause-font = 2
icon-pause-foreground = ${color.BACKGROUND}
icon-stop = ""
icon-stop-foreground = ${color.BACKGROUND}
icon-prev = "玲"
icon-prev-font = 2
icon-prev-foreground = ${color.BACKGROUND}
icon-next = "怜"
icon-next-font = 2
icon-next-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec = polybar-cava -c average -f 60
format = <label>
format-foreground = #FD4756
format-background = #313131
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulse-mic]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-muted = "%{T3}%{F#FF0008}%{B#202020}  muted"
format-volume = "%{T3}%{F#FD4756}%{B#202020}  <label-volume>"

;format-volume = "<ramp-volume><label-volume>"

;format-muted = <label-muted>
;format-muted-font = 3
;format-muted-prefix = ""
;format-muted-prefix-font = 3
;format-muted-prefix-foreground = #ff0000
;format-muted-prefix-background = #8B60E5

label-volume = %percentage%%
;label-volume-font = 3
;label-volume-foreground = ${color.BACKGROUND}
;label-volume-background = #8B60E5

;label-muted = "Mute"
;label-muted-font = 3
;label-muted-foreground = #ff0000
;label-muted-background = #8B60E5

;ramp-volume-0 = ""
;ramp-volume-font = 3
;ramp-volume-foreground = ${color.BACKGROUND}
;ramp-volume-background = #8B60E5

;ramp-headphones-0 = 
;ramp-headphones-1 = 
;ramp-headphones-font = 3
;ramp-volume-foreground = ${color.BACKGROUND}
;ramp-volume-background = #8B60E5

click-right = volume_controller &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
