## Bspwm colors
BSPWM_FBC="#e0def4"
BSPWM_NBC="#ea6f91"
BSPWM_ABC="#9bced7"
BSPWM_PFC="#ea6f91"
BSPWM_PBC="#ea6f91"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
