Style_name="forest"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="lite"
polybar_STYLE="forest"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="forest.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#212B30"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 40)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#212B30"
dunstrc_low_foreground="#C4C7C5"
dunstrc_low_frame_color="#4DD0E1"
dunstrc_normal_timeout=5
dunstrc_normal_background="#212B30"
dunstrc_normal_foreground="#C4C7C5"
dunstrc_normal_frame_color="#4DD0E1"
dunstrc_critical_timeout=0
dunstrc_critical_background="#212B30"
dunstrc_critical_foreground="#EC407A"
dunstrc_critical_frame_color="#EC407A"

# gtkrc_theme
##############
gtk_theme_name="Adapta-Nokto"
gtk_icon_name="Gruvbox-Plus-Dark"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Pear"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Adapta-Nokto
openbox_titleLayout=CLM
openbox_gtk_icon_name="Gruvbox Plux Dark"

# rofi
##############
rofi_background='#222B30FF'
rofi_active='#A7C080FF'
rofi_background_alt='#3C474DFF'
rofi_foreground='#64846CFF'
rofi_selected='#E84476FF'
rofi_urgent='#E67E80FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#bfbaac"
BSPWM_NBC="#ec7875"
BSPWM_ABC="#61c766"
BSPWM_PFC="#ec7875"
BSPWM_PBC="#ec7875"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#263238 100"
jgmenu_color_menu_border="#222D32 100"
jgmenu_color_norm_bg="#222D32 00"
jgmenu_color_norm_fg="#C4C7C5 100"
jgmenu_color_sel_bg="#00BCD4 100"
jgmenu_color_sel_fg="#222D32 100"
jgmenu_color_sel_border="#00BCD4 100"
jgmenu_color_title_bg="#263238 100"
jgmenu_color_title_fg="#00BCD4 100"
jgmenu_color_title_border="#263238 100"
jgmenu_color_sep_fg="#222D32 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=95
plank_position='right'

