greeter_background="(((distro_path_root)))/my_wallpapers/lithium_light_vertical_wall-01.jpg"
greeter_theme_name="BL-Lithium-light"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Sans 10"
greeter_position="57%,start 22%,start"
