stay_alive="1"
menu_padding_right="3"
menu_padding_bottom="3"
menu_padding_left="3"
menu_radius="0"
sep_halign="Center"
font="Sans 10"
icon_size="16"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#222222 100"
color_menu_border="#3a3a3a 100"
color_norm_bg="#c8cfcb 0"
color_norm_fg="#f7f7f7 100"
color_sel_bg="#53a0b3 100"
color_sel_fg="#f7f7f7 100"
color_sel_border="#53a0b3 100"
color_title_bg="#3a3a3a 100"
color_title_fg="#f7f7f7 100"
color_title_border="#2c2c2c 100"
color_sep_fg="#818181 100"
menu_border="0"
