stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="0"
sep_halign="Center"
font="Noto Sans 10"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#1b1108 100"
color_menu_border="#1b1108 100"
color_norm_bg="#c8cfcb 0"
color_norm_fg="#d3dae3 100"
color_sel_bg="#7d431e 100"
color_sel_fg="#ffffff 100"
color_sel_border="#7d431e 100"
color_title_bg="#1b1108 100"
color_title_fg="#d3dae3 100"
color_title_border="#1b1108 100"
color_sep_fg="#535353 100"
menu_border="0"
