origin = bottom-center
offset = 0x60

frame_color = "#f9f9f9"
separator_color = "#f5f5f5"

format = "<span size='x-large' font_desc='Cantarell,mplus Nerd Font 9' weight='bold' foreground='#e88ef4'>%s</span>\n%b"

icon_position = top
icon_theme = "Papirus-Custom"

# transparency level.
transparency = 3

# Defines width in pixels of frame around the notification window.
# Set to 0 to disable.
frame_width = 6

font = "mplus Nerd Font 10"

[urgency_low]
timeout = 3
background = "#f9f9f9"
foreground = "#373e4d"
highlight = "#44eb9f"

[urgency_normal]
timeout = 6
background = "#f9f9f9"
foreground = "#373e4d"
highlight = "#44eb9f"

[urgency_critical]
timeout = 0
background = "#f9f9f9"
foreground = "#373e4d"
highlight = "#44eb9f"
