! ------------------------------------------------------------------------------
! Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! URxvt configs
! ------------------------------------------------------------------------------

! font spacing
URxvt*letterSpace:		1
URxvt.lineSpace:		1

! general settings
URxvt*saveline:			15000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*urgentOnBell:		true

! appearance
! Set depth to make transparency work.
URxvt*depth:			24
URxvt*scrollBar:		false
URxvt*scrollBar_right:	false
URxvt*internalBorder:	16
URxvt*externalBorder:	0
URxvt.geometry:			85x25

!## ------ auto edited by shortcuts script ------ ##
!## ------ end of auto edited by shortcuts script ------ ##

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
