/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-drun: 					":";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
    location:                       3;
}

/*****----- Global Properties -----*****/
@import "shared.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    width:                          300;
    x-offset:                       -15;
    y-offset:                       49;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@bg-alt;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @bg-alt;
    text-color:                     @background-alt;
    padding:                        5px 0px 0px 8px;
	font:							"feather 12";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@bg-alt;
    margin:                         0px 0px 0px 0px;
    padding:                        5px 0px 3px 0px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							6;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px 6px 6px 6px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 4px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@bg-alt;
}

element.active,
element.selected.urgent {
  background-color: @active;
  text-color: @background;
  border-color: @active;
}

element.selected.urgent {
  border-color: @bg-alt;
}

element.urgent,
element.selected.active {
  background-color: @urgent;
  text-color: @background;
  border-color: @urgent;
}

element.selected.active {
  border-color: @bg-alt;
}
