Style_name="dynamic"

# Distro_config
##############
_panel_name_="tint2"
ROFI_STYLE="default"
tint2_STYLE="dynamic"
conky_sessionfile="BL-Beryllium-conky.conf"
tint2_sessionfile="dynamic.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
wallpaper_are="${__distro_path_wallpaper}/dynamic_wall-01.jpg"
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#FFFFFF"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 46)"
dunstrc_frame_width=6
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#FFFFFF"
dunstrc_low_foreground="#404040"
dunstrc_low_frame_color="#F5F5F5"
dunstrc_normal_timeout=5
dunstrc_normal_background="#FFFFFF"
dunstrc_normal_foreground="#404040"
dunstrc_normal_frame_color="#F5F5F5"
dunstrc_critical_timeout=0
dunstrc_critical_background="#FFFFFF"
dunstrc_critical_foreground="#EC7875"
dunstrc_critical_frame_color="#F5F5F5"

# gtkrc_theme
##############
gtk_theme_name="dynamic"
gtk_icon_name="dynamic"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Qogirr-dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=dynamic
openbox_titleLayout=MLC
openbox_gtk_icon_name="dynamic"

# rofi
##############
rofi_background='#1F1F1FFF'
rofi_active='#98C379FF'
rofi_background_alt='#1F1F1FFF'
rofi_foreground='#FFFFFFFF'
rofi_selected='#1564C0FF'
rofi_urgent='#E06C75FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#d8d8d8"
BSPWM_NBC="#ec7875"
BSPWM_ABC="#61c766"
BSPWM_PFC="#ec7875"
BSPWM_PBC="#ec7875"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#F5F6F7 100"
jgmenu_color_menu_border="#E7E8EB 100"
jgmenu_color_norm_bg="#E7E8EB 00"
jgmenu_color_norm_fg="#5C616C 100"
jgmenu_color_sel_bg="#5294E2 100"
jgmenu_color_sel_fg="#FFFFFF 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#F5F6F7 100"
jgmenu_color_title_fg="#5C616C 100"
jgmenu_color_title_border="#F5F6F7 100"
jgmenu_color_sep_fg="#E7E8EB 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name="Bunsen-lightdm"
greeter_position="10% 35%"

# plank
##############
plank_use_plank="no"
plank_hide_mode=""
plank_offset=""
plank_position=""

# GTK Colors
##############
alpha="100"
active="1565C0"
inactive="1976D2"

background="1F1F1F"
foreground="FFFFFF"

cursor="90CAF9"
color0="0D47A1"
color1="1565C0"
color2="1976D2"
color3="1E88E5"
color4="2196F3"
color5="42A5F5"
color6="64B5F6"
color7="90CAF9"
color8="F5F6F7"
color9="1565C0"
color10="1976D2"
color11="1E88E5"
color12="2196F3"
color13="42A5F5"
color14="64B5F6"
color15="90CAF9"

