## Bspwm colors
BSPWM_FBC="#ecd2ec"
BSPWM_NBC="#9A7FC2"
BSPWM_ABC="#AB89B6"
BSPWM_PFC="#9A7FC2"
BSPWM_PBC="#9A7FC2"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
