#!/bin/bash

if [ "$vim_mode_enabled" = true ];then
	set -o vi
	# Use `bind` to detect mode changes
	bind 'set show-mode-in-prompt on'
	bind 'set vi-ins-mode-string \1\e[0;32m[ins]\e[0m '
	bind 'set vi-cmd-mode-string \1\e[0;31m[cmd]\e[0m '
	if [ $(id -u) -eq 0 ];then
		PS1="[\[\e]0;\u@\h \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h${SSH_MESS}\[\033[00m\]:\[\033[01;34m\]\w\[\033[0m\]]\\$ "; 
	else 	#DEBIAN-OPENBOX
		PS1="[\[\e]0;\u@\h \w\a\]${debian_chroot:+($debian_chroot)}\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0m\]]\\$ "; 
	fi 	#DEBIAN-OPENBOX
else
	if [ $(id -u) -eq 0 ];then
		PS1="[\[\e]0;\u@\h \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0m\]]\\$ "; 
	else 	#DEBIAN-OPENBOX
		PS1="[\[\e]0;\u@\h \w\a\]${debian_chroot:+($debian_chroot)}\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0m\]]\\$ "; 
	fi 	#DEBIAN-OPENBOX
fi


export QUOTING_STYLE=literal
