#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON"
content-foreground = #7DC5A0
content-background = #353B45

content-prefix = 
content-prefix-font = 2
content-prefix-foreground = #7DC5A0
content-prefix-background = #353B45

content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlightControl]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>

label = %percentage%%
label-foreground = #7DC5A0
label-background = #353B45

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 2
ramp-foreground = #7DC5A0
ramp-background = #353B45

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[workspace-base]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %icon%
label-active = %icon%
label-focused-foreground = #7DC5A0
label-active-foreground = #7DC5A0
label-focused-background = #353B45
label-active-background = #353B45
label-focused-underline = #7DC5A0
label-active-underline = #7DC5A0
label-focused-padding = 0
label-active-padding = 0

label-occupied = %icon%
label-occupied-foreground = #E06C75
label-occupied-background = #353B45
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = #E5C07B
label-urgent-background = #353B45
label-urgent-underline = #E5C07B
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = #60ADED
label-empty-background = #353B45
label-empty-padding = 0

; Separator in between workspaces
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}
label-separator-background = #353B45

[module/desktopNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = desktop 1;
icon-1 = desktop 2;
icon-2 = desktop 3;
icon-3 = desktop 4;
icon-4 = desktop 5;
icon-5 = desktop 6;
icon-6 = desktop 7;
icon-7 = desktop 8;
icon-8 = desktop 9;
icon-default = 

[module/emptyNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

[module/desktopWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = desktop 1;
ws-icon-1 = desktop 2;
ws-icon-2 = desktop 3;
ws-icon-3 = desktop 4;
ws-icon-4 = desktop 5;
ws-icon-5 = desktop 6;
ws-icon-6 = desktop 7;
ws-icon-7 = desktop 8;
ws-icon-8 = desktop 9;
ws-icon-default = 

[module/emptyWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/no_bspwmMOD]
type = custom/text

content = " "
content-background = #7DC5A0
content-foreground = ${color.BACKGROUND}

[module/bspwmMOD]
type = internal/bspwm

format = <label-mode>
format-background = #7DC5A0
format-foreground = ${color.BACKGROUND}
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %a, %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.BACKGROUND}
format-prefix-background = #4b70bd

label = " %time%"
label-font = 4
label-foreground = ${color.BACKGROUND}
label-background = #7AA2F7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 3
format-connected-prefix-foreground = #3B414D
format-connected-prefix-background = #7AA2F7

format-disconnected = <label-disconnected>
format-disconnected-prefix = " ﲁ "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = #3B414D
format-disconnected-prefix-background = #7AA2F7

label-connected = "%{A1:rofi-network-manager &:}  %downspeed%   %upspeed% %{A}"
label-connected-background = #353B45
label-connected-foreground = #7EC7A2

label-disconnected = "%{A1:rofi-network-manager &:} Offline %{A}"
label-disconnected-background = #353B45
label-disconnected-foreground = #7EC7A2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = #3B414D
format-disconnected-prefix-background = #7AA2F7

label-connected = "%{A1:rofi-network-manager &:} %essid% %{A}"
label-connected-foreground = #7AA2F7
label-connected-background = #353B45

label-disconnected = "%{A1:rofi-network-manager &:} Disconnected %{A}"
label-disconnected-foreground = #7AA2F7
label-disconnected-background = #353B45

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-font = 3
ramp-signal-foreground = #3B414D
ramp-signal-background = #7AA2F7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout%"
label-layout-foreground = #61AFEF
label-layout-background = #353B45
label-layout-font = 4

; label-indicator-padding = 
; label-indicator-margin =

label-indicator-font = 4
label-indicator-foreground = #61AFEF
label-indicator-background = #353B45

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = get_weather -i
interval = 600
label = "%{T3}%{F$WEATHER_HEX}%output%"
format-foreground = ${color.BACKGROUND}
format-background = ${color.YELLOW}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = notification-github.sh
interval = 60
label = "%{T3} %{T2}%output%"
click-left = my-www-browser --newtab https://github.com/notifications
format-foreground = #7DC5A0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/themes]
type = custom/text

; content = ""
content = "  "
content-font = 5
content-foreground = #353B45 
content-background = #7DC5A0
content-padding = 0

click-left = RiceSelector

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1
content = "${system.distro_icon}"
content-font = 5
content-foreground = #353B45 
content-background = #7DC5A0
content-padding = 1

click-left = rofi-launcher
click-right = show_menu_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
