#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio


#sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}
format-muted-prefix-background = #353B45

label-volume = %percentage%%
label-volume-foreground = ${color.BLUE}
label-volume-background = #353B45

label-muted = " Mute"
label-muted-foreground = ${color.RED}
label-muted-background = #353B45

ramp-volume-0 = "奄 "
ramp-volume-1 = "奄 "
ramp-volume-2 = "奄 "
ramp-volume-3 = "奔 "
ramp-volume-4 = "奔 "
ramp-volume-5 = "奔 "
ramp-volume-6 = "墳 "
ramp-volume-7 = "墳 "
ramp-volume-8 = "墳 "
ramp-volume-9 = "墳 "
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}
ramp-volume-background = #353B45

ramp-headphones-0 = 
ramp-headphones-1 = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev><toggle><icon-next>
format-online-background = #353B45
format-online-prefix = " "
format-online-prefix-foreground = ${color.GREEN}
format-online-prefix-background = #353B45

format-playing = ${self.format-online}
format-paused = <label-song> <icon-prev><toggle><icon-next>

format-offline = <label-offline>
format-offline-background = #353B45
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
format-offline-prefix-background = #353B45
label-offline = "Offline"
label-offline-background = #353B45

; label-song =  "%title% | %artist%"
label-song =  "%title% "
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = "  "
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-play-background = #353B45

icon-pause = "  "
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-pause-background = #353B45

icon-stop = ""
icon-stop-foreground = ${color.RED}
icon-stop-background = #353B45

icon-prev = "玲"
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-prev-background = #353B45

icon-next = "怜"
icon-next-font = 2
icon-next-foreground = ${color.CYAN}
icon-next-background = #353B45

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/polybar-cava

format = <label>
label = %output%
format-foreground = #7EC7A2
; format-background = ${color.MAGENTA}
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulse-mic]
type = internal/pulseaudio

#sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-muted = "%{T4}%{F#FF0008}%{B#353B45} %{T2}muted"
format-volume = "%{T4}%{F#80E6FE}%{B#353B45} %{T2}<label-volume>"

;format-volume = "<ramp-volume><label-volume>"

;format-muted = <label-muted>
;format-muted-font = 3
;format-muted-prefix = ""
;format-muted-prefix-font = 3
;format-muted-prefix-foreground = #ff0000
;format-muted-prefix-background = #8B60E5

label-volume = %percentage%%
;label-volume-font = 3
;label-volume-foreground = ${color.BACKGROUND}
;label-volume-background = #8B60E5

;label-muted = "Mute"
;label-muted-font = 3
;label-muted-foreground = #ff0000
;label-muted-background = #8B60E5

;ramp-volume-0 = ""
;ramp-volume-font = 3
;ramp-volume-foreground = ${color.BACKGROUND}
;ramp-volume-background = #8B60E5

;ramp-headphones-0 = 
;ramp-headphones-1 = 
;ramp-headphones-font = 3
;ramp-volume-foreground = ${color.BACKGROUND}
;ramp-volume-background = #8B60E5

click-left = volume_controller &
click-right = rofi_switch_audio
click-middle = rofi_switch_audio

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
