#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/AC_only]
type = custom/text

click-left = power_manager_settings

content-prefix = ${system.AC_only_prefix}
content-prefix-font = 5
content-prefix-foreground = ${color.BACKGROUND}
content-prefix-background = #56B6C2

content = ${system.AC_only_content}
content-font = 5
content-foreground = ${color.BACKGROUND}
content-background = #56B6C2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/batteryControl]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${color.BACKGROUND}
format-full-prefix-background = #56B6C2

label-charging = " %percentage%% "
label-discharging = " %percentage%% "
label-full = " %percentage%% "

label-charging-background = #353B45
label-discharging-background = #353B45
label-full-background = #353B45

label-charging-foreground = #7DC5A0
label-discharging-foreground = #7DC5A0
label-full-foreground = #7DC5A0

label-charging-font = 4
label-discharging-font = 4
label-full-font = 4

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-font = 5

ramp-capacity-foreground = ${color.BACKGROUND}
ramp-capacity-background = #56B6C2

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-font = 5

animation-charging-foreground = ${color.BACKGROUND}
animation-charging-background = #56B6C2
animation-charging-framerate = 750

click-left = power_manager_settings

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " CPU  " 
format-prefix-font = 3
format-prefix-foreground = #353B45
format-prefix-background = #7EC7A2

; label = "%{A1:popup_terminal stacer &:} %percentage%%%{A}"
label = "%{A1:stacer &:} %percentage%% %{A}"
label-background = #353B45
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.BACKGROUND}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.BACKGROUND}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{popup_terminal duf &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.BACKGROUND}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = ${system.temperature}

warn-temperature = 85
units = true

format = <ramp> <label>
format-font = 3
label = %temperature-c%
label-font = 2
label-foreground = #7DC5A0

format-warn = <ramp> <label-warn>
format-warn-font = 3
label-warn = %temperature-c%
label-warn-font = 2
label-warn-foreground = #FF0008

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

click-left = xsensors

format-foreground = ${color.BLUE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/updater_polybar
interval = 180
format = <label>

;label = %output%
label = "%{A1:(((__distro_path_root)))/bin/X11/polybar/updater_polybar --upgrade &:} %output%%{A}"

format-font = 4
label-foreground = #7DC5A0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
