;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = (((__distro_path_root)))/bin/X11/polybar/updater_polybar

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 120

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${color.shade6}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = "%output% "

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --upgrade
click-right = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --list-update
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi-launcher &
;;click-middle = launcher-full
click-right = (((__distro_path_root)))/bin/X11/polybar/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = rofi-launcher &
;;scroll-down = (((__distro_path_root)))/bin/X11/polybar/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "襤 "

content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

click-left = my_session_manager_menu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = " "

content-background = ${color.shade5}
content-foreground = ${color.foreground}
content-padding = 1

click-left = (((__distro_path_root)))/bin/X11/WM/dynamic_theme &
click-right = (((__distro_path_root)))/bin/X11/WM/dynamic_theme &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "

content-background = ${color.background}
content-foreground = ${color.shade1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = my-www-browser https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = my-www-browser https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = my-www-browser https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = my-www-browser https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = my-www-browser https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec =  my_session_manager_menu reboot

menu-2-0 = shutdown
menu-2-0-exec =  my_session_manager_menu shutdown
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

label-open = "襤 "
label-close = ""

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = rofi-launcher &
menu-0-1 = Files
menu-0-1-exec = my-file-manager &
menu-0-2 = Terminal
menu-0-2-exec = my-terminal-emulator &
menu-0-3 = Browser
menu-0-3-exec = my-www-browser &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

label-open = " 﩯"
label-close = " "

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player-cmus]
type = custom/script

exec = ~/.config/cmus/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u

format-prefix = " | "
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.shade1}
format-suffix = " |"
format-suffix-background = ${color.background}
format-suffix-foreground = ${color.shade1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]
type = custom/ipc
initial = 1
hook-0 = echo "%{A1:notify-send "Dunst Paused" && dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}"
hook-1 = echo "%{A1:notify-send "Dunst Resumed" && dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}"
format-background = ${color.shade3}
format-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/blur-toggle]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
click-left = (((__distro_path_root)))/bin/X11/polybar/blur-toggle.sh
initial = 1
format-background = ${color.shade4}
format-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
