# ----- Parameters ------ #
# Coordinates: https://www.mapcoordinates.net/en
lat='30.001780'
long='31.290419'
# Calculation Method: https://api.aladhan.com/v1/methods
# [0]="Shia Ithna-Ashari, Leva Institute, Qum"
# [1]="University of Islamic Sciences, Karachi"
# [2]="Islamic Society of North America (ISNA)"
# [3]="Muslim World League"
# [4]="Umm Al-Qura University, Makkah"
# [5]="Egyptian General Authority of Survey"
# [7]="Institute of Geophysics, University of Tehran"
# [8]="Gulf Region"
# [9]="Kuwait"
# [10]="Qatar"
# [11]="Majlis Ugama Islam Singapura, Singapore"
# [12]="Union Organization Islamic de France"
# [13]="Diyanet İşleri Başkanlığı, Turkey (experimental)"
# [14]="Spiritual Administration of Muslims of Russia"
# [15]="Moonsighting Committee Worldwide (Moonsighting.com)"
# [16]="Dubai (experimental)"
# [17]="Jabatan Kemajuan Islam Malaysia (JAKIM)"
# [18]="Tunisia"
# [19]="Algeria"
# [20]="Kementerian Agama Republik Indonesia"
# [21]="Morocco"
# [22]="Comunidade Islamica de Lisboa"
# [23]="Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan"
method='3'
# Print Text Language (en/ar)
print_lang="ar"
# Notifcation Daemon (dunst/mako)
notify='dunst'

athan_file_name='qatami_takbeer.mp3'
athan_file_path="/usr/share/my_stuff/bin/my_installer/prayer-times/${athan_file_name}"
# ----------------------- #


# ----------------------- #
#polybar
#[module/prayers]
#type = custom/script
#exec = \$HOME/.local/bin/prayer-times status
#interval = 60
#label = %{A:\$HOME/.local/bin/prayer-times yad:}%{F#83CAFA}󱠧 %{F-} %output%%{A}
	
# dunset
#[play_athan]
#summary = "Prayer Times"
#script = "\$HOME/.local/bin/prayer-times athan"

# Waybar (Wayland)
#"custom/prayers": {
#  "interval": 60,
#  "return-type": "json",
#  "exec": "$HOME/.local/bin/prayer-times waybar",
#  "on-click": "$HOME/.local/bin/prayer-times yad",
#  "format": "󱠧  {}",
#}

# Mako (Wayland)
#[summary="Prayer Times"]
#on-notify=exec $HOME/.local/bin/prayer-times athan
#on-button-left=exec $HOME/.local/bin/prayer-times athan
# ----------------------- #
