
    # Position the notification in the top right corner
    origin = bottom-right

    # Offset from the origin
    offset = 14x60

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 0

    ### Text ###
    
    font = JetBrains Mono 10

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#FFFFFF99"
foreground = "#1C1C1A"
frame_color = "#EBEBEB"

[urgency_normal]
timeout = 5
background = "#FFFFFF99"
foreground = "#1C1C1A"
frame_color = "#EBEBEB"

[urgency_critical]
timeout = 0
background = "#FFFFFF99"
foreground = "#CB3F21"
frame_color = "#EBEBEB"

