#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/AC_only]
type = custom/text

click-left = power_manager_settings

content-prefix = ${system.AC_only_prefix}
content-prefix-foreground = ${color.GREEN}
content-prefix-font = 5 

content = ${system.AC_only_content}
content-foreground = ${color.GREEN}
content-font = 5 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/batteryControl]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

label-full = "%percentage%% "
label-full-font = 4
label-full-foreground = ${color.GREEN}

format-full-prefix = ""
format-full-prefix-foreground = ${color.GREEN}
format-full-prefix-font = 5 

# charging #

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.YELLOW}
format-charging-font = 4
format-charging-padding = 1

label-charging = %percentage%%
label-charging-foreground = ${color.YELLOW}
label-charging-font = 4

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${color.YELLOW}
animation-charging-framerate = 750
animation-charging-font = 5

# discharging #

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.RED}
format-discharging-font = 4
format-discharging-padding = 1

label-discharging = %percentage%%
label-discharging-foreground = ${color.RED}
label-discharging-font = 4
label-padding = 1

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${color.RED}
ramp-capacity-font = 5

click-left = power_manager_settings

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = #fc035a
format-prefix-background = ${color.BGL}
label = "%{A1:stacer &:}%percentage%%%{A}"
label-font = 4
label-background = ${color.BGL}
label-foreground = #fc035a
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:popup_terminal duf &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = ${system.temperature}

warn-temperature = 85
units = true

format = <ramp> <label>
format-font = 3
label = %temperature-c%

format-warn = <ramp> <label-warn>
format-warn-font = 3
label-warn = %temperature-c%
label-warn-foreground = #FF0008

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

click-left = xsensors

format-foreground = ${color.BLUE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script
exec = exec free -g | sed -n 's/^Mem:\\s\\+[0-9]\\+\\s\\+\\([0-9]\\+\\)\\s.\\+/\\1/p'
format = <label>
format-prefix = "" 
format-prefix-font = 3

label = "%{A1:popup_terminal htop &:}%output%GB%{A}"
label-padding = 1
label-font = 4
format-prefix-foreground = #d19a66
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/updater_polybar
interval = 180
format = <label>

;label = %output% Updates
label = "%{A1:(((__distro_path_root)))/bin/X11/polybar/updater_polybar --upgrade &:} %output%%{A}"

format-font = 4
label-foreground = #e92ef0
label-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
