Style_name="mountain"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="lite"
polybar_STYLE="mountain"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#131519"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(19, 46)"
dunstrc_frame_width=4
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#131519"
dunstrc_low_foreground="#D8D8D8"
dunstrc_low_frame_color="#1D1F23"
dunstrc_normal_timeout=5
dunstrc_normal_background="#131519"
dunstrc_normal_foreground="#D8D8D8"
dunstrc_normal_frame_color="#1D1F23"
dunstrc_critical_timeout=0
dunstrc_critical_background="#131519"
dunstrc_critical_foreground="#EC7875"
dunstrc_critical_frame_color="#1D1F23"

# gtkrc_theme
##############
gtk_theme_name="Kripton"
gtk_icon_name="Zafiro"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Fluent-dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=19
openbox_left=19
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Kripton
openbox_titleLayout=CMIL
openbox_gtk_icon_name="Zafiro"

# rofi
##############
rofi_background='#141519FF'
rofi_active='#98C379FF'
rofi_background_alt='#282B31FF'
rofi_foreground='#D2D1CFFF'
rofi_selected='#9BBFBFFF'
rofi_urgent='#E06C75FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#d8d8d8"
BSPWM_NBC="#ec7875"
BSPWM_ABC="#61c766"
BSPWM_PFC="#ec7875"
BSPWM_PBC="#ec7875"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#212429 100"
jgmenu_color_menu_border="#131519 100"
jgmenu_color_norm_bg="#131519 00"
jgmenu_color_norm_fg="#A8A8A8 100"
jgmenu_color_sel_bg="#9BBFBF 100"
jgmenu_color_sel_fg="#131519 100"
jgmenu_color_sel_border="#9BBFBF 100"
jgmenu_color_title_bg="#131519 100"
jgmenu_color_title_fg="#9BBFBF 100"
jgmenu_color_title_border="#131519 100"
jgmenu_color_sep_fg="#131519 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=bottom

