## Bspwm colors
BSPWM_FBC="#f1fcf9"
BSPWM_NBC="#db86ba"
BSPWM_ABC="#74dd91"
BSPWM_PFC="#db86ba"
BSPWM_PBC="#db86ba"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
