[theme_info]
name=dynamic
description=dynamic theme from dynamic_wall-01.jpg
compat=1.22;1.23;1.23.1;1.24

[named_colors]
color0=#100f0d
color1=#E99551
color2=#C8A763
color3=#24768B
color4=#537A84
color5=#299299
color6=#539EA8
color7=#dfd9cd
color8=#9c978f
color9=#E99551
color10=#C8A763
color11=#24768B
color12=#537A84
color13=#299299
color14=#539EA8
color15=#dfd9cd

[named_styles]
#### General styling
default=color6;color0;false;false
error=color11;;false;false
margin_line_number=color3;color0;false;false
margin_folding=color2;color0;false;false
fold_symbol_highlight=color0

selection=0x0;color2;false;true
current_line=0x0;color1;true;false
caret=color4;0x0;false;false
indicator_error=color11

brace_good=color6;color10;true;false
brace_bad=color6;color11;true;false
indent_guide=color3;0x0;false;false
white_space=color3;color0;true;true

marker_line=color1;color1;false;false
marker_search=0x0;color10;false;false
marker_mark=color1;color1;false;false
marker_translucency=1;1;false;false

folding_style=1;1
folding_horiz_line=0;0;false;false

### Programing languages
# General Syntax highlight
comment=color3
comment_doc=comment,bold
comment_line=comment
comment_line_doc=comment
comment_doc_keyword=color10
comment_doc_keyword_error=color11;;true;true

number=color15
number_1=number
number_2=number

type=color7
class=type
function=color8
parameter=function

keyword=color9
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=color14
string_1=string
string_2=string
string_3=default
string_4=default
string_eol=string,italic
character=string
backticks=string
here_doc=string

scalar=string_2
label=color8,bold
preprocessor=color10
regex=color13
operator=default
decorator=color12
other=default

# Markup-type languages
tag=color9
tag_unknown=tag
tag_end=tag
attribute=color7
attribute_unknown=attribute
value=color12
entity=default
strong=entity,bold
emphasis=entity,italic
ulist_item=tag
olist_item=tag
blockquote=attribute
strikeout=tag_unknown
hrule=tag_unknown
link=color13
code=blockquote
codebk=blockquote

# CSS Language specific
id=color15
pseudoclass=color14
pseudoelement=color14
unknown_pseudoclass=color11
unknown_identifier=default
doublestring=string
singlestring=string
variable=color12
important=color11
directive=color10
extended_identifier=color13
extended_pseudoclass=extended_identifier
extended_pseudoelement=extended_identifier
media=color15

# Diff
line_added=color14
line_removed=color11
line_changed=color13
