# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="default"
polybar_STYLE="material"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#191D27"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=bottom-right
dunstrc_offset="(10, 46)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#191D27"
dunstrc_low_foreground="#929AA9"
dunstrc_low_frame_color="#FFC86A"
dunstrc_normal_timeout=5
dunstrc_normal_background="#191D27"
dunstrc_normal_foreground="#929AA9"
dunstrc_normal_frame_color="#FFC86A"
dunstrc_critical_timeout=0
dunstrc_critical_background="#191D27"
dunstrc_critical_foreground="#FFC86A"
dunstrc_critical_frame_color="#FFC86A"

# gtkrc_theme
##############
gtk_theme_name="Juno-mirage"
gtk_icon_name="Luna-Dark"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Future-dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=10
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Juno-mirage
openbox_titleLayout=LDSIMC
openbox_gtk_icon_name="Luna-Dark"

# rofi
##############
rofi_background='#1F1F1FFF'
rofi_active='#B8BB26FF'
rofi_background_alt='#929095FF'
rofi_foreground='#FFFBFFFF'
rofi_selected='#FFB200FF'
rofi_urgent='#FB4934FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#d8d8d8"
BSPWM_NBC="#ec7875"
BSPWM_ABC="#61c766"
BSPWM_PFC="#ec7875"
BSPWM_PBC="#ec7875"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#232731 100"
jgmenu_color_menu_border="#191D27 100"
jgmenu_color_norm_bg="#191D27 00"
jgmenu_color_norm_fg="#767D8A 100"
jgmenu_color_sel_bg="#FFCC66 100"
jgmenu_color_sel_fg="#191D27 100"
jgmenu_color_sel_border="#FFCC66 100"
jgmenu_color_title_bg="#232731 100"
jgmenu_color_title_fg="#FFCC66 100"
jgmenu_color_title_border="#232731 100"
jgmenu_color_sep_fg="#191D27 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position='right'

