/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-drun: 					":";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "theme.rasi"

window {
    transparency:                   "real";
    background-color:               @al;
    text-color:                     @fg;
    border-radius:                  0px;
    width:                          500px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@al;
	text-color: 					@fg;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"ﲵ";
    background-color:               @al;
    text-color:                     @bd;
    padding:                        4px 10px 0px 10px;
	font:							"Iosevka Nerd Font 10";
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                        0;
    background-color:               @al;
    text-color:                     @fg;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@bg;
    margin:                         0px 0px 0px 0px;
    padding:                        6px 0px 10px 0px;
    position:                       center;
}


entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Run...";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @al;
    text-color:                     @fg;
    spacing:                        0;
}


listview {
    background-color:               @al;
    columns:                        1;
    lines:							7;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px 6px 6px 6px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @bd;
    text-color:                     @fg;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @al;
    text-color:                     @fg;
}

element selected {
    background-color:               @bg;
    text-color:                     @al;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}

element selected.urgent {
    background-color:               @bd;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @al;
    color:                          @fg;
}
