# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="default"
polybar_STYLE="default"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#282C33"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 48)"
dunstrc_frame_width=6
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#282C33"
dunstrc_low_foreground="#D8D8D8"
dunstrc_low_frame_color="#30343B"
dunstrc_normal_timeout=5
dunstrc_normal_background="#282C33"
dunstrc_normal_foreground="#D8D8D8"
dunstrc_normal_frame_color="#30343B"
dunstrc_critical_timeout=0
dunstrc_critical_background="#282C33"
dunstrc_critical_foreground="#E06B74"
dunstrc_critical_frame_color="#30343B"

# gtkrc_theme
##############
gtk_theme_name="Arc-Dark"
gtk_icon_name="Zafiro"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Qogirr"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Arc-Dark
openbox_titleLayout=DLIMC
openbox_gtk_icon_name="Zafiro"

# rofi
##############
rofi_background='#2F343FFF'
rofi_active='#98C379FF'
rofi_background_alt='#383C4AFF'
rofi_foreground='#BAC5D0FF'
rofi_selected='#5294E2FF'
rofi_urgent='#E06B74FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#ABB2BF"
BSPWM_NBC="#E06B74"
BSPWM_ABC="#98C379"
BSPWM_PFC="#E06B74"
BSPWM_PBC="#E06B74"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#383C4A 100"
jgmenu_color_menu_border="#2F343F 100"
jgmenu_color_norm_bg="#2F343F 00"
jgmenu_color_norm_fg="#B5BCC9 100"
jgmenu_color_sel_bg="#5294E2 100"
jgmenu_color_sel_fg="#FFFFFF 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#383C4A 100"
jgmenu_color_title_fg="#5294E2 100"
jgmenu_color_title_border="#383C4A 100"
jgmenu_color_sep_fg="#2F343F 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode=intelligent
plank_offset=0
plank_position=bottom

