# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="jan"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#070219"
dunstrc_separator_color="#fb007a"
dunstrc_transparency=8
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#27fbfe'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#070219"
dunstrc_normal_foreground="#a6e22e"
dunstrc_normal_timeout=5
dunstrc_normal_background="#070219"
dunstrc_critical_foreground="#27fbfe"
dunstrc_critical_timeout=0
dunstrc_critical_background="#070219"
dunstrc_foreground="#fb007a"

# gtkrc_theme
##############
gtk_theme_name="CyberPunk-zk"
gtk_icon_name="BeautyLine"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="WineTrix"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-CyberPunk-zk
openbox_titleLayout=MLC
openbox_gtk_icon_name="BeautyLine"

# rofi
##############
rofi_background='#070219F0'
rofi_active='#a6e22e'
rofi_background_alt='#070219E0'
rofi_bg_alt='#09021f'
rofi_foreground='#27fbfe'
rofi_selected='#fb007af0'
rofi_urgent='#fb007a'
rofi_font="Terminess Nerd Font Mono Bold 10"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#f1f1f1"
BSPWM_NBC="#fb007a"
BSPWM_ABC="#a6e22e"
BSPWM_PFC="#fb007a"
BSPWM_PBC="#fb007a"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#fb007a 100"
jgmenu_color_menu_border="#27fbfe 100"
jgmenu_color_norm_bg="#09021f 00"
jgmenu_color_norm_fg="#a6e22e 100"
jgmenu_color_sel_bg="#fb007a 100"
jgmenu_color_sel_fg="#a6e22e 100"
jgmenu_color_sel_border="#fb007a 100"
jgmenu_color_title_bg="#09021f 100"
jgmenu_color_title_fg="#a6e22e 100"
jgmenu_color_title_border="#09021f 100"
jgmenu_color_sep_fg="#7eaa2a 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

