#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/AC_only]
type = custom/text

click-left = gui_power_manager

content-prefix = ${system.AC_only_prefix}
content-prefix-font = 5
content-prefix-foreground = ${color.BACKGROUND}
content-prefix-background = ${color.color-cayn}

content = ${system.AC_only_content}
content-font = 5
content-foreground = ${color.BACKGROUND}
content-background = ${color.color-cayn}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/batteryControl]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${color.BACKGROUND}
format-full-prefix-background = ${color.color-cayn}

label-charging = "%percentage%% | "
label-discharging = "%percentage%% | "
label-full = "%percentage%% | "

label-charging-background = ${color.color-cayn}
label-discharging-background = ${color.color-cayn}
label-full-background =${color.color-cayn}

label-charging-foreground = ${color.BACKGROUND}
label-discharging-foreground = ${color.BACKGROUND}
label-full-foreground = ${color.BACKGROUND}

label-charging-font = 4
label-discharging-font = 4
label-full-font = 4

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-font = 5

ramp-capacity-foreground = ${color.BACKGROUND}
ramp-capacity-background = ${color.color-cayn}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-font = 5

animation-charging-foreground = ${color.BACKGROUND}
animation-charging-background = ${color.color-cayn}
animation-charging-framerate = 750

click-left = gui_power_manager


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu


interval = 0.5

format = <label>
format-prefix =  
format-font = 4
format-background = ${color.color-cayn}
format-foreground = ${color.BACKGROUND}

; label = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.toml -e htop &:} %percentage%%%{A}"
label = "%{A1:stacer &:} %percentage%% %{A}"
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.BACKGROUND}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.BACKGROUND}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.toml -e duf &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.BACKGROUND}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = ${system.temperature}

warn-temperature = 85
units = true

format = <ramp> <label>
format-font = 3
label = %temperature-c%
label-font = 2

format-warn = <ramp> <label-warn>
format-warn-font = 3
label-warn = %temperature-c%
label-warn-font = 2
label-warn-foreground = #FF0008

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

click-left = xsensors

format-foreground = ${color.BACKGROUND}
format-background = ${color.color-cayn}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = updater_polybar
interval = 180
format = <label>

;label = %output% Updates
label = "%{A1:updater_polybar --upgrade &:} %output%%{A}"

format-font = 2
label-foreground = ${color.YELLOW}
label-background = ${color.color-cayn}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
