font="JetBrainsMono"
size="9"
color_menu_bg="#c3a5e6 100"
color_menu_border="#e0def4 100"
color_norm_bg="#2a2740 00"
color_norm_fg="#faebd7 100"
color_sel_bg="#c3a5e6 100"
color_sel_fg="#faebd7 100"
color_sel_border="#c3a5e6 100"
color_title_bg="#2a2740 100"
color_title_fg="#faebd7 100"
color_title_border="#2a2740 100"
color_sep_fg="#c6bab1 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
