greeter_background="/usr/share/my_stuff/my_wallpapers/helium_beam_wall-01.jpg"
greeter_theme_name="Beam"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Sans Bold 10"
greeter_position="10% 35%"
