## Bspwm colors
BSPWM_FBC="#c4c5c7"
BSPWM_NBC="#7083aa"
BSPWM_ABC="#6e82aa"
BSPWM_PFC="#7083aa"
BSPWM_PBC="#7083aa"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
