#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON"
content-foreground = ${color.blue-arch}
content-background = ${color.mb}

content-prefix = 
content-prefix-font = 7
content-prefix-foreground = ${color.blue-arch}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlightControl]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.mb}
format-foreground = ${color.blue-arch}

label = %percentage%%
label-font-foreground = ${color.blue-arch}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 7
ramp-foreground = ${color.blue-arch}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[workspace-base]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %icon%
label-active = %icon%
label-focused-foreground = ${color.green}
label-active-foreground = ${color.green}
label-focused-background = ${color.mb}
label-active-background = ${color.mb}
label-focused-underline = ${color.green}
label-active-underline = ${color.green}
label-focused-padding = 0
label-active-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${color.red}
label-occupied-background = ${color.mb}
label-occupied-underline = ${color.red}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = #FE0027
label-urgent-background = ${color.mb}
label-urgent-underline = #FE0027
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${color.cyan}
label-empty-background = ${color.mb}
label-empty-padding = 0

; Separator in between workspaces
label-separator = " ◆ "
label-separator-padding = 0
label-separator-foreground = ${color.pink}
label-separator-background = ${color.mb}

[module/desktopNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = desktop 1;
icon-1 = desktop 2;
icon-2 = desktop 3;
icon-3 = desktop 4;
icon-4 = desktop 5;
icon-5 = desktop 6;
icon-6 = desktop 7;
icon-7 = desktop 8;
icon-8 = desktop 9;
icon-default = 

[module/emptyNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

[module/desktopWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = desktop 1;
ws-icon-1 = desktop 2;
ws-icon-2 = desktop 3;
ws-icon-3 = desktop 4;
ws-icon-4 = desktop 5;
ws-icon-5 = desktop 6;
ws-icon-6 = desktop 7;
ws-icon-7 = desktop 8;
ws-icon-8 = desktop 9;
ws-icon-default = 

[module/emptyWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/no_bspwmMOD]
type = custom/text

content = " "
content-background = ${color.BGL}
content-foreground = #AD8EE6

[module/bspwmMOD]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BGL}
format-foreground = #AD8EE6
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = ""
; format-prefix = "祥"
format-prefix-font = 3
format-prefix-foreground = #e92ef0
format-prefix-background = ${color.mb}

label = " %time%"
label-font = 4
label-foreground = #e92ef0
label-background = ${color.mb}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground =  ${color.green}
format-connected-prefix-background = ${color.mb}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.green}
format-disconnected-prefix-background = ${color.mb}

; label-connected = "%{A1:rofi-network-manager &:}  %downspeed%   %upspeed%%{A}"
label-connected = "%{A1:rofi-network-manager &:} %downspeed% ◆  %upspeed%%{A}"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.green}

label-disconnected = "%{A1:rofi-network-manager &:}Offline%{A}"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-connected-background = ${color.mb}

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mb}
format-disconnected-prefix = " "
format-disconnected-prefix-font = 7
format-disconnected-prefix-foreground =  ${color.green}

label-connected = "%{A1:rofi-network-manager &:} %essid%%{A}"
label-connected-foreground =  ${color.green}
label-connected-background = ${color.mb}

label-disconnected = "%{A1:rofi-network-manager &:} dis%{A}"
label-disconnected-foreground =  ${color.green}
label-disconnected-background = ${color.mb}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground =  ${color.green}
ramp-signal-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout%"
; label-layout-foreground = ${color.primary}
label-layout-background = ${color.mb}
label-layout-font = 4

label-indicator-padding = 2
label-indicator-margin = 1
; label-indicator-foreground = ${color.background}
label-indicator-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = ""
content-font = 7
content-foreground = ${color.RED}
;content-background = ${color.BGL}
content-padding = 0

click-left = my_session_manager --rofi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = notification-github.sh
interval = 60
label = "%{T3} %output%"
label-background = ${color.mb}
click-left = my-www-browser --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

; content = ""
; content = ""
content = "${system.distro_icon}"
content-font = 3

;content-font = 3
content-foreground = ${color.blue-arch}
content-padding = 0

click-left = rofi-launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1
content = "${system.distro_icon}"
content-font = 3
content-foreground = ${color.blue-arch}
content-padding = 0

click-left = rofi-launcher
click-right = show_menu_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/themes]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = #FF0677
content-padding = 0

click-left = RiceSelector

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
