#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/AC_only]
type = custom/text

click-left = gui_power_manager

content-prefix = ${system.AC_only_prefix}
content-prefix-foreground = ${color.pink}
content-prefix-background = #282A36
; content-prefix-font = 4

content = ${system.AC_only_content}
content-foreground = ${color.pink}
content-background = #282A36
; content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/batteryControl]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${color.color4}
format-charging-background =  #282A36
; format-charging-font = 4

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${color.red}
format-discharging-background =  #282A36
; format-discharging-font = 4

format-full-prefix = " "
format-full-prefix-foreground = ${color.pink}
format-full-prefix-background = #282A36
; format-full-prefix-font = 4


label-full = %percentage%%
label-full-background = ${color.mb}
label-full-foreground = #D4BFFF
; label-full-font = 4

label-discharging-foreground = #D4BFFF
; label-discharging-font = 4

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = #D4BFFF
; label-charging-font = 4

label-padding = 1

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""


animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

; animation-charging-font = 4

format-charging-padding = 1
format-discharging-padding = 1

click-left = gui_power_manager

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.red}
format-prefix-background = ${color.mb}
label = "%{A1:stacer &:}CPU %percentage%%%{A}"
; label-font = 10
label-background = ${color.mb}
label-foreground = #D4BFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.amber}
format-mounted-prefix-background = ${color.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.amber}
format-unmounted-prefix-background = ${color.mb}

label-mounted = "%{A1:popup_terminal duf &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script
exec = exec free -g | sed -n 's/^Mem:\\s\\+[0-9]\\+\\s\\+\\([0-9]\\+\\)\\s.\\+/\\1/p'
format = <label>
format-prefix = "" 
; format-prefix-font = 2

label = "%{A1:popup_terminal htop &:} %output% GB%{A}"
; label-padding = 1
label-foreground = #D4BFFF
format-prefix-foreground = ${color.cyan}

format-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = updater_polybar
interval = 180
format = <label>

;label = %output% Updates
label = "%{A1:updater_polybar --upgrade &:} %output%%{A}"

format-font = 4
label-foreground = #e92ef0
label-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = ${system.temperature}

warn-temperature = 85
units = true

format = <ramp> <label>
format-font = 3
label = %temperature-c%
label-foreground = #D4BFFF

format-warn = <ramp> <label-warn>
format-warn-font = 3
label-warn = %temperature-c%
label-warn-foreground = #FF0008

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

click-left = xsensors

format-foreground = ${color.cyan}
format-background =  ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
