greeter_background="(((__distro_path_themes)))/my_wallpapers/yeti_wall-01.jpg"
greeter_theme_name="Yeti"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Noto Sans 10"
greeter_position="10% 35%"
