font="JetBrainsMono"
size="9"
color_menu_bg="#bd93f9 100"
color_menu_border="#f8f8f2 100"
color_norm_bg="#2f3240 00"
color_norm_fg="#ffffff 100"
color_sel_bg="#bd93f9 100"
color_sel_fg="#ffffff 100"
color_sel_border="#bd93f9 100"
color_title_bg="#2f3240 100"
color_title_fg="#ffffff 100"
color_title_border="#2f3240 100"
color_sep_fg="#cbcbcf 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
