; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
label = "%{A1:cal-popup --popup:}%time%%{A}"
format-underline = ${color.indigo}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding-right = 3pt
format-mounted-underline = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-padding-right = 3pt
format-unmounted-underline = ${color.red}

label-mounted = %used%
label-unmounted = %mountpoint%: not mounted

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding-right = 3pt
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
format-connected-underline = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 3pt
label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-foreground = ${color.red}
format-disconnected-underline = ${color.orange}

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding-right = 3pt
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
format-connected-underline = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 3pt
label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-foreground = ${color.red}
format-disconnected-underline = ${color.orange}

######################################################

[module/volume]
type = internal/volume
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding-right = 3pt
format-volume-underline = ${color.blue}
label-volume = %percentage%

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-padding-right = 3pt
format-muted-underline = ${color.blue}
label-muted = Muted
label-muted-foreground = ${color.red}

click-left = volume_controller &
click-right = rofi_switch_audio
click-middle = rofi_switch_audio

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}

enable-scroll = false

format = <ramp><label>
format-underline = ${color.yellow}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 3
ramp-padding-right = 3pt

######################################################

[module/bna]
type = custom/text

content = " NA"
content-underline = ${color.yellow}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-underline = ${color.indigo}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${color.indigo}
label-discharging = %percentage%%

format-full = <label-full>
format-full-underline = ${color.indigo}
format-full-prefix = 
format-full-prefix-font = 3
format-full-prefix-padding-right = 3pt
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3
ramp-capacity-padding-right = 3pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 3
animation-charging-padding-right = 3pt
animation-charging-framerate = 700

click-left = gui_power_manager

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-underline = ${color.indigo}
content-padding = 0

click-left = gui_power_manager

######################################################

[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = %output%
format-underline = ${color.yellow}

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 2

label-active = 󰺕
label-active-padding = 1
label-active-foreground = ${color.lime}

label-occupied = 󰀚
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-padding = 1

[module/desktopNameWorkspace]
inherit = workspace-base

[module/emptyNameWorkspace]
inherit = workspace-base

[module/desktopWSNameWorkspace]
inherit = workspace-base

[module/emptyWSNameWorkspace]
inherit = workspace-base

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 󱂬
format-prefix-padding-right = 3pt
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 35

label-empty = "${system.distro_name}"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = updater_polybar
interval = 5

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
format-underline = ${color.green}
label = %output%

click-left = updater_polybar --upgrade
click-right = updater_polybar --list-update

######################################################

[module/launcher]
type = custom/text

content = "${system.distro_icon}"
content-foreground = ${color.fg}
content-font = 4

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-padding = 3pt
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-font = 2
content-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
label = %percentage%%
format-underline = ${color.cyan}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
format-underline = ${color.purple}

label = %used%

######################################################

[module/mplayer]
type = custom/text
content = 
content-padding-right = 1
content-foreground = ${color.green}

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content = 
content-padding-right = 1
content-foreground = ${color.cyan}

click-left = usercard

[module/power]
type = custom/text
content = 
content-foreground = ${color.red}

click-left = my_session_manager_menu

######################################################

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 38%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.bg}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = bluetooth.sh
interval = 3

format = <label>
format-font = 2
format-underline = ${color.blue}
label = "%output%"
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
content-font = 2
