## Bspwm colors
BSPWM_FBC="#eeffff"
BSPWM_NBC="#f0719b"
BSPWM_ABC="#5af7b0"
BSPWM_PFC="#f0719b"
BSPWM_PBC="#f0719b"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
