greeter_background="(((__distro_path_themes)))/my_wallpapers/lithium_wall-01.jpg"
greeter_theme_name="BL-Lithium"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Noto Sans 10"
greeter_position="57%,start 22%,start"
