font="JetBrainsMono"
size="9"
color_menu_bg="#7fbbb3 100"
color_menu_border="#d3c6aa 100"
color_norm_bg="#272e33 00"
color_norm_fg="#dbcfb6 100"
color_sel_bg="#7fbbb3 100"
color_sel_fg="#dbcfb6 100"
color_sel_border="#7fbbb3 100"
color_title_bg="#272e33 100"
color_title_fg="#dbcfb6 100"
color_title_border="#272e33 100"
color_sep_fg="#aea695 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
