Style_name="brenda"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="brenda"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="forest.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#2d353b"
dunstrc_separator_color="#d3c6aa"
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#7fbbb3'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#2d353b"
dunstrc_normal_foreground="#a7c080"
dunstrc_normal_timeout=5
dunstrc_normal_background="#2d353b"
dunstrc_critical_foreground="#d3c6aa"
dunstrc_critical_timeout=0
dunstrc_critical_background="#2d353b"
dunstrc_foreground="#e67e80"

# gtkrc_theme
##############
gtk_theme_name="Everforest-zk"
gtk_icon_name="Gruvbox-Plus-Dark"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Qogirr-Dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Everforest-zk
openbox_titleLayout=CLM
openbox_gtk_icon_name="Gruvbox Plux Dark"

# rofi
##############
rofi_background='#2d353b'
rofi_active='#a7c080'
rofi_background_alt='#2d353bE0'
rofi_bg_alt='#272e33'
rofi_foreground='#d3c6aa'
rofi_selected='#7fbbb3'
rofi_urgent='#e67e80'
rofi_font="JetBrainsMono NF Bold 9"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#d3c6aa"
BSPWM_NBC="#e67e80"
BSPWM_ABC="#a7c080"
BSPWM_PFC="#e67e80"
BSPWM_PBC="#e67e80"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#7fbbb3 100"
jgmenu_color_menu_border="#d3c6aa 100"
jgmenu_color_norm_bg="#272e33 00"
jgmenu_color_norm_fg="#dbcfb6 100"
jgmenu_color_sel_bg="#7fbbb3 100"
jgmenu_color_sel_fg="#dbcfb6 100"
jgmenu_color_sel_border="#7fbbb3 100"
jgmenu_color_title_bg="#272e33 100"
jgmenu_color_title_fg="#dbcfb6 100"
jgmenu_color_title_border="#272e33 100"
jgmenu_color_sep_fg="#aea695 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=95
plank_position='right'

