/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

@import "theme.rasi"

* {
    background-color:       @al;
    text-color:             @bga;
	font:				 	"Iosevka 10";
}

window {
    width:      			250px;
    padding:    			20px;
    border:					0px;
    border-radius:          0px;
    border-color:           @fg;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@fg;
}
