#EXO#
#####################################
#                                   #
#                                   #
#####################################

;; Global WM Settings ;;

[global/wm]
margin-bottom = 0
margin-top = 0

# load files #
include-file = ~/.config/polybar/system.ini
include-file = ./colors.ini

# contains brightness, workspaces, Date, etc.... #
include-file = ./modules/core.ini

# contains Music, microphone, etc.... #
include-file = ./modules/media.ini

# network-modules #
include-file = ./modules/network.ini

# contains CPU, Temperature, etc.... #
include-file = ./modules/monitoring.ini

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ./modules/separators.ini

# contains the Apps (e.g chrome, etc..) #
include-file = ./modules/Apps.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 90%
height = 31

offset-x = 5%
offset-y = 0

background = ${color.background-bottom-bar}
foreground = ${color.FOREGROUND}

radius-top    = 5
radius-bottom = 5

line-size = 2
line-color = ${color.BLUE}

border-size = 2
border-color = ${color.background-bar}

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons Desktop:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space song-icon space opening-bracket song closing-bracket space mpd_control sep volume2 sep pulse-mic sep bna
modules-center = network_ext checknet
modules-right  = xkeyboard sep notification-github space AC_only space info-cava space date space sysmenu space

separator =
spacing = 0

dim-value = 1.0

wm-name = 
locale = 

;wm-restack = bspwm

enable-ipc = true

; bspwm
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

## ----------------------------------  [bar/sec] ---------------------------------- ##

[bar/sec]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 85%
height = 30

offset-x = 0.5%
offset-y = 2

background = #00042338
foreground = ${color.FOREGROUND}

radius-top    = 5
radius-bottom = 5

border-bottom-size = 0
border-bottom-color = #00042338


line-size = 2
line-color = ${color.BLUE}

border-size = 0
border-color = #00042338

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons Desktop:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space LD menu RD space LD2 cpu Bsep memory Bsep filesystem Bsep cpuTemp RD2 sep LD weather RD
modules-center = space space space space space space space LD desktopNameWorkspace RD space no_bspwmMOD space LD title RD
modules-right  = updates-pacman sep LD chrome Bspace whatsapp Bspace VirtualBox Bspace discord Bspace music Bspace nvim Bspace PowerShell Bspace MS_VSCode RD sep themes
 
separator =
spacing = 0

dim-value = 1.0

;wm-restack = bspwm

enable-ipc = true


wm-name = 
locale = 

## ----------------------------------  [bar/sysTray] ---------------------------------- ##

[bar/sysTray]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 12%
height = 28

offset-x = 87.5%
offset-y = 2

background = ${color.background-bar}
foreground = ${color.FOREGROUND}

radius-top    = 5
radius-bottom = 5

; border-bottom-size = 2
; border-bottom-color = #80E6FE


line-size = 2
line-color = ${color.background-bar}

border-size = 2
border-color = ${color.background-bar}

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons Desktop:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space sysTray
modules-center = 
modules-right  = 
 
separator =
spacing = 0

dim-value = 1.0

;wm-restack = bspwm

enable-ipc = true


wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.background-bar}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_ Settings -_-_-_-_-_-_-_-_-_-_-_ ;;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
