## Bspwm colors
BSPWM_FBC="#f8f8f2"
BSPWM_NBC="#f48fb1"
BSPWM_ABC="#a1efd3"
BSPWM_PFC="#f48fb1"
BSPWM_PBC="#f48fb1"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
