conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=0,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=0,
gap_y=0,

alignment="middle_middle",

minimum_height=400,
minimum_width=600,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color='FFFFFF',

color0='FFFFFF', -- clock
color1='FFFFFF', -- date
color2='FFFFFF', -- current temperature
color3='FFFFFF', -- high tempratures
color4='FFFFFF', -- low tempratures
color5='FFFFFF', -- days

-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
Lang_option=""

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
\
\
\
\
${execi 300 (((__distro_path_root)))/bin/X11/conky/get_weather -v}\
\
${image ~/.cache/conky-vision/current.png -p 72,266 -s 32x32}\
${image ~/.cache/conky-vision/forecast-1.png -p 178,266 -s 32x32}\
${image ~/.cache/conky-vision/forecast-2.png -p 284,266 -s 32x32}\
${image ~/.cache/conky-vision/forecast-3.png -p 390,266 -s 32x32}\
${image ~/.cache/conky-vision/forecast-4.png -p 496,266 -s 32x32}\
\
\
\
${font Poiret One:size=96}${color0}\
${alignc}${time %H:%M}\
${font}${color}
\
\
\
\
${font Poiret One:size=28}${color1}\
${voffset 30}\
${alignc}${execi 300 LANG=${Lang_option} LC_TIME=${Lang_option} date +"%A, %B %d"}\
${font}${color}
\
\
\
\
${font Poiret One:size=18}${color2}\
${voffset 36}\
#${goto 60}${execi 300 sed -n -e 1p ~/.cache/conky-vision/parse_weather_file}°\
${font}${color}\
\
\
\
\
${font Poiret One:size=12}${color3}\
#${goto 164}${execi 300 sed -n -e 2p ~/.cache/conky-vision/parse_weather_file}\
#${goto 272}${execi 300 sed -n -e 3p ~/.cache/conky-vision/parse_weather_file}\
#${goto 378}${execi 300 sed -n -e 4p ~/.cache/conky-vision/parse_weather_file}\
#${goto 484}${execi 300 sed -n -e 5p ~/.cache/conky-vision/parse_weather_file}\
${font}${color}\
\
\
\
\
${font Poiret One:size=12}${color4}\
${voffset 52}\
#${goto 218}${execi 300 sed -n -e 6p ~/.cache/conky-vision/parse_weather_file}\
#${goto 324}${execi 300 sed -n -e 7p ~/.cache/conky-vision/parse_weather_file}\
#${goto 430}${execi 300 sed -n -e 8p ~/.cache/conky-vision/parse_weather_file}\
#${goto 536}${execi 300 sed -n -e 9p ~/.cache/conky-vision/parse_weather_file}\
${font}${color}
\
\
\
\
${font Poiret One:size=14}${color5}\
${voffset 20}\
#${goto 76}${execi 300 LANG=${Lang_option} LC_TIME=${Lang_option} date +%a | gawk '{print toupper($0);}'}\
#${goto 182}${execi 300 LANG=${Lang_option} LC_TIME=${Lang_option} date -d +1day +%a | gawk '{print toupper($0);}'}\
#${goto 288}${execi 300 LANG=${Lang_option} LC_TIME=${Lang_option} date -d +2days +%a | gawk '{print toupper($0);}'}\
#${goto 394}${execi 300 LANG=${Lang_option} LC_TIME=${Lang_option} date -d +3days +%a | gawk '{print toupper($0);}'}\
#${goto 500}${execi 300 LANG=${Lang_option} LC_TIME=${Lang_option} date -d +4days +%a | gawk '{print toupper($0);}'}\
${font}${color}
\
\
\
\
]]
