Style_name="JS_Coffee"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="exo"
polybar_STYLE="JS_Coffee"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#101419"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 44)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#101419"
dunstrc_low_foreground="#b6beca"
dunstrc_low_frame_color="#70a5eb"
dunstrc_normal_timeout=5
dunstrc_normal_background="#101419"
dunstrc_normal_foreground="#b6beca"
dunstrc_normal_frame_color="#f1cf8a"
dunstrc_critical_timeout=0
dunstrc_critical_background="#101419"
dunstrc_critical_foreground="#b6beca"
dunstrc_critical_frame_color="#e05f65"

# gtkrc_theme
##############
gtk_theme_name="everblush"
gtk_icon_name="Zafiro-Green"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="ManjaTrix"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=20
openbox_right=20
openbox_left=20
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-everblush
openbox_titleLayout=CLM
openbox_gtk_icon_name="Zafiro-Icons"

# rofi
##############
rofi_background='#101419'
rofi_background_alt='#384148'
rofi_foreground='#b6beca'
rofi_highlight='#74bee9'
rofi_off='#e05f65'
rofi_on='#78dba9'
rofi_selected='#70a5eb'
rofi_urgent='#e05f65'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC='#70a5eb'
BSPWM_NBC='#101419'
BSPWM_ABC='#c68aee'
BSPWM_PFC='#78dba9'

## Bspwm appearance
BSPWM_BORDER='2'
BSPWM_GAP='10'
BSPWM_SRATIO='0.50'

## Bspwm Extra
BSPWM_PFC='true'
BSP_BORDERLESS_MONOCLE='true'
BSP_GAPLESS_MONOCLE='true'
BSP_PADDINGLESS_MONOCLE='true'
BSP_SINGLE_MONOCLE='false'
BSP_FOCUS_FOLLOWS_POINTER='true'

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#101419 100"
jgmenu_color_menu_border="#b6beca"
jgmenu_color_norm_bg="#101419 0"
jgmenu_color_norm_fg="#b6beca 100"
jgmenu_color_sel_bg="#b6beca 50"
jgmenu_color_sel_fg="#b6beca 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#141c21 100"
jgmenu_color_title_fg="#e5e9f0 100"
jgmenu_color_title_border="#141c21 100"
jgmenu_color_sep_fg="#b6beca 40"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Zafiro-Icons"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=80
plank_position='right'

