font="JetBrainsMono"
size="9"
color_menu_bg="#232731 100"
color_menu_border="#191D27 100"
color_norm_bg="#191D27 00"
color_norm_fg="#767D8A 100"
color_sel_bg="#FFCC66 100"
color_sel_fg="#191D27 100"
color_sel_border="#FFCC66 100"
color_title_bg="#232731 100"
color_title_fg="#FFCC66 100"
color_title_border="#232731 100"
color_sep_fg="#191D27 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
