stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="0"
sep_halign="Center"
font="Sans 10"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#cecece 100"
color_menu_border="#cecece 100"
color_norm_bg="#c8cfcb 0"
color_norm_fg="#222222 100"
color_sel_bg="#ababab 100"
color_sel_fg="#000000 100"
color_sel_border="#ababab 100"
color_title_bg="#cecece 100"
color_title_fg="#222222 100"
color_title_border="#cecece 100"
color_sep_fg="#222222 100"
menu_border="0"
