font="JetBrainsMono"
size="9"
color_menu_bg="#212429 100"
color_menu_border="#131519 100"
color_norm_bg="#131519 00"
color_norm_fg="#A8A8A8 100"
color_sel_bg="#9BBFBF 100"
color_sel_fg="#131519 100"
color_sel_border="#9BBFBF 100"
color_title_bg="#131519 100"
color_title_fg="#9BBFBF 100"
color_title_border="#131519 100"
color_sep_fg="#131519 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
