font="JetBrainsMono"
size="9"
color_menu_bg="#263238 100"
color_menu_border="#222D32 100"
color_norm_bg="#222D32 00"
color_norm_fg="#C4C7C5 100"
color_sel_bg="#00BCD4 100"
color_sel_fg="#222D32 100"
color_sel_border="#00BCD4 100"
color_title_bg="#263238 100"
color_title_fg="#00BCD4 100"
color_title_border="#263238 100"
color_sep_fg="#222D32 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
