greeter_background="(((distro_path_root)))/my_wallpapers/boron-light-aqua_wall-01.jpg"
greeter_theme_name="Boron-aqua"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Noto Sans 9"
greeter_position="10% 35%"
