; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bdgg]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.grey}
content-background = ${color.trans}

[module/bdv]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.grey}
content-background = ${color.trans}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.trans}
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
label = "%{A1:cal-popup --popup:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.grey}
format-mounted-prefix-foreground = ${color.yellow}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.grey}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${color.grey}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
label-connected-background = ${color.grey}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.grey}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-background = ${color.grey}
label-disconnected-foreground = ${color.red}

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${color.grey}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
label-connected-background = ${color.grey}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.grey}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-background = ${color.grey}
label-disconnected-foreground = ${color.red}

######################################################

[module/volume]
type = internal/volume

;;#sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-font = 2
format-volume-background = ${color.grey}
format-volume-foreground = ${color.blue}

label-volume = " %percentage%"
label-volume-background = ${color.grey}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${color.blue}
format-muted-background = ${color.grey}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.grey}

click-left = volume_controller &
click-right = rofi_switch_audio
click-middle = rofi_switch_audio

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}

enable-scroll = false

format = <ramp><label>
format-background = ${color.grey}
label = " %percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/bna]
type = custom/text

content = " NA"
content-background = ${color.grey}
content-foreground = ${color.yellow}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging-background = ${color.grey}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.grey}
label-discharging = " %percentage%%"
label-discharging-background = ${color.grey}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-background = ${color.grey}
format-full-prefix-foreground = ${color.green}
label-full-background = ${color.grey}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = ${color.grey}
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-background = ${color.grey}
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

click-left = power_manager_settings

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-background = ${color.grey}
content-foreground = ${color.green}
content-padding = 0

click-left = power_manager_settings

######################################################
[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = " %output% "

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 3

label-active = 󰮯 
label-active-background = ${color.grey}
label-active-padding = 1
label-active-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.grey}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.grey}

[module/desktopNameWorkspace]
inherit = workspace-base

[module/emptyNameWorkspace]
inherit = workspace-base

[module/desktopWSNameWorkspace]
inherit = workspace-base

[module/emptyWSNameWorkspace]
inherit = workspace-base

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 3

label = %title%
label-maxlen = 35
label-foreground = ${color.cyan}

label-empty = "${system.distro_name}"
label-empty-foreground = ${color.blue-gray}

######################################################
[module/updates]
type = custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/updater_polybar
interval = 5

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.green}

label = %output%
label-background = ${color.grey}

click-left = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --upgrade
click-right = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --list-update

######################################################

[module/launcher]
type = custom/text

content = "${system.distro_icon}" 
content-background = ${color.grey}
content-foreground = ${color.fg}
content-font = 4

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-background = ${color.grey}

[module/sept]
type = custom/text
content = " "
content-background = ${color.trans}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.grey}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${color.grey}
format-offline-foreground = ${color.grey}
icon-play-background    = ${color.grey}
icon-pause-background   = ${color.grey}
icon-stop-background    = ${color.grey}
icon-prev-background    = ${color.grey}
icon-next-background    = ${color.grey}
icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

#####################################################

[module/mplayer]
type = custom/text
content = ""
content-padding = 3pt
content-background = ${color.grey}
content-foreground = ${color.green}

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content =  ""
content-padding = 3pt
content-background = ${color.grey}
content-foreground = ${color.cyan}

click-left = usercard

[module/power]
type = custom/text
content = ""
;;content-padding = 3pt
content-background = ${color.grey}
content-foreground = ${color.red}

click-left = my_session_manager_menu

#####################################################

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.trans}
tray-background = ${color.trans}
tray-foreground = ${color.fg}
tray-spacing = 4px
tray-padding = 0px
tray-size = 55%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.trans}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = (((__distro_path_root)))/bin/not_add_2_path/bluetooth.sh
interval = 3

format = <label>
format-font = 3
label = "%output%"
label-background = ${color.grey}
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
content-background = ${color.grey}
content-font = 3
