; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.mb}
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = " %{A1:cal-popup --popup:}%time%%{A} "

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.blue}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = "  "

label-mounted = "%used% "
label-mounted-background = ${color.mb}

label-unmounted = "%mountpoint%: not mounted "

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.blue}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%local_ip%%{A} "

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.blue}

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A} "
label-disconnected-foreground = ${color.blue}

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.blue}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%local_ip%%{A} "

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.blue}

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A} "
label-disconnected-foreground = ${color.blue}

######################################################

[module/volume]
type = internal/volume

;;#sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-background = ${color.mb}
format-volume-foreground = ${color.blue}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-foreground = ${color.blue}
format-muted-background = ${color.mb}
label-muted = " Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-left = volume_controller &
click-right = rofi_switch_audio
click-middle = rofi_switch_audio

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}

enable-scroll = false

format = <ramp><label>
format-background = ${color.mb}
label = "%percentage%% "
label-padding-left = 3pt

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/bna]
type = custom/text

content = " NA"
content-foreground = ${color.yellow}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.mb}
label-charging = " %percentage%% "

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.mb}
label-discharging = " %percentage%% "

format-full = <label-full>
format-full-background = ${color.mb}
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = " %percentage%% "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

click-left = power_manager_settings

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-background = ${color.mb}
content-foreground = ${color.green}
content-padding = 0

click-left = power_manager_settings

######################################################

[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = "%output%"

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 3

label-active = 󱓇
label-active-background = ${color.mb}
label-active-padding = 2
label-active-foreground = ${color.yellow}

label-occupied = 󰚌
label-occupied-padding = 2
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 2
label-empty-background = ${color.mb}

[module/desktopNameWorkspace]
inherit = workspace-base

[module/emptyNameWorkspace]
inherit = workspace-base

[module/desktopWSNameWorkspace]
inherit = workspace-base

[module/emptyWSNameWorkspace]
inherit = workspace-base

######################################################

[module/updates]
type = custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/updater_polybar
interval = 5

format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue}

label = "%output% "
label-background = ${color.mb}

click-left = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --upgrade
click-right = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --list-update

######################################################

[module/launcher]
type = custom/text

content = "${system.distro_icon}"
content-foreground = ${color.yellow}
content-font = 4

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${color.blue}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue}

label = "%percentage%% "
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue}

label = "%used% "
label-background = ${color.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-foreground = ${color.grey}
toggle-off-foreground   = ${color.red}

[module/player-cmus]
type = custom/script

exec = ~/.config/cmus/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u

format-prefix = " | "
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.shade1}
format-suffix = " |"
format-suffix-background = ${color.background}
format-suffix-foreground = ${color.shade1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:popup_terminal --commands ncmpcpp:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 18
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

#####################################################

[module/mplayer]
type = custom/text
content = "  "
content-background = ${color.mb}
content-foreground = ${color.blue}

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content =  "  "
content-background = ${color.mb}
content-foreground = ${color.cyan}

click-left = usercard

[module/power]
type = custom/text
content = ""
content-foreground = ${color.red}

click-left = my_session_manager_menu

#####################################################

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 63%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.bg}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = (((__distro_path_root)))/bin/not_add_2_path/bluetooth.sh
interval = 3

format = <label>
format-font = 3
label = "%output%"
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
content-font = 3

#####################################################

[module/vpn_m]
type = internal/network
interface = ${system.vpn_interface}

format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = "%local_ip% "
format-connected-prefix-foreground = ${color.blue} 

[module/no_vpn_m]
type = custom/text
content = "no VPN"
content-foreground = ${color.blue} 

#####################################################

[module/target]
type=custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/target 
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = #b53737
click-left = (((__distro_path_root)))/bin/X11/polybar/target rofi
click-right = (((__distro_path_root)))/bin/X11/polybar/target rofi
click-middle = (((__distro_path_root)))/bin/X11/polybar/target rofi
