; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/system.ini
include-file = modules.ini
include-file = colors.ini

[bar/bar1]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 1%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

;dpi = 96

modules-left = launcher
modules-center = cpu sep memory sep filesystem sep usercard
modules-right = weather

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8
wm-restack =
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 61%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;2"
font-2 = "Material Design Icons Desktop:size=13;3"
;dpi = 96

;; Available modules
;;	bna
modules-left = mpd_control_control sep mplayer
modules-center = AC_only ethernetControl sep volume sep updates sep bluetoothControl
modules-right = notray_m sep2 date sep2 power

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack =
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/bar3]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 20%
height = 37

offset-x = 40%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bc}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Inconsolata Semi Condensed Bold:size=10;1"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
;dpi = 96

modules-left = 
modules-center = desktopNameWorkspace
modules-right = 

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack =
enable-ipc = true

cursor-click = pointer 
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
