; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %a, %d %b %y"

format = <label>
label = "%{A1:cal-popup --popup:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 300
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding-right = 3pt
label-mounted = %used%

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-padding-right = 3pt
label-unmounted = %mountpoint%: not mounted

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding-right = 3pt
speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 3pt

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding-right = 3pt
speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 3pt

label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-padding-right = 3pt
ramp-foreground = ${color.yellow}

######################################################

[module/bna]
type = custom/text

content = " NA"
content-foreground = ${color.yellow}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = "%percentage%% | "

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%% | "

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding-right = 3pt
format-full-prefix-font = 2
label-full = "%percentage%% | "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-right = 3pt
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding-right = 3pt
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

click-left = gui_power_manager

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-padding = 0

click-left = gui_power_manager

######################################################

[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = "%output%"

######################################################

[module/volume]
type = internal/volume
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding-right = 3pt
label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding-right = 3pt
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-right = distro_scripts --volume-controller

######################################################

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 40

label-empty = "${system.distro_name}"

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-active = 󱓇
label-active-foreground = ${color.fg}

label-occupied = %icon%
label-occupied-foreground= ${color.fg}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${color.black}

label-separator = "•"
label-separator-padding = 1
label-separator-foreground = ${color.fg}

[module/desktopNameWorkspace]
inherit = workspace-base

icon-0 = desktop 1;󰆍
icon-1 = desktop 2;󰝰
icon-2 = desktop 3;󰇧
icon-3 = desktop 4;󰍩
icon-4 = desktop 5;󰏖
icon-5 = desktop 6;󰊴
icon-default = "♟"

[module/emptyNameWorkspace]
inherit = workspace-base

icon-0 = 1;󰆍
icon-1 = 2;󰝰
icon-2 = 3;󰇧
icon-3 = 4;󰍩
icon-4 = 5;󰏖
icon-5 = 6;󰊴
icon-default = "♟"

[module/desktopWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = desktop 1;󰆍
ws-icon-1 = desktop 2;󰝰
ws-icon-2 = desktop 3;󰇧
ws-icon-3 = desktop 4;󰍩
ws-icon-4 = desktop 5;󰏖
ws-icon-5 = desktop 6;󰊴
ws-icon-default = "♟"

[module/emptyWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = 1;󰆍
ws-icon-1 = 2;󰝰
ws-icon-2 = 3;󰇧
ws-icon-3 = 4;󰍩
ws-icon-4 = 5;󰏖
ws-icon-5 = 6;󰊴
ws-icon-default = "♟"

######################################################

[module/updates]
type = custom/script
exec = updater_polybar
interval = 5

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
label = %output%

click-left = updater_polybar --upgrade
click-right = updater_polybar --list-update

######################################################

[module/launcher]
type = custom/text

content = "${system.distro_icon}"
content-font = 3

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = "|"
content-padding = 5pt

[module/sep2]
type = custom/text
content = " "

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding-right = 3pt
label = %percentage%%

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = ""
format-prefix-padding-right = 3pt
label = %used%

######################################################

[module/mpd_control]
type            = internal/mpd

interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
format-offline-foreground = ${color.grey}
label-offline   = "󰝛 no Music"
icon-play       = "  "
icon-pause      = "  "
icon-stop       = "  "
icon-prev       = ""
icon-next       = ""

######################################################

[module/mplayer]
type = custom/text
content = ""

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content =  ""

click-left = usercard

[module/power]
type = custom/text
content = ""

click-left = my_session_manager --rofi

#####################################################

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 44%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.bg}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = bluetooth.sh
interval = 3

format = <label>
format-font = 2
label = "%output%"
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
content-font = 2
