font="JetBrainsMono"
size="9"
color_menu_bg="#DFF0F0 100"
color_menu_border="#EEFFFF 100"
color_norm_bg="#EEFFFF 00"
color_norm_fg="#303030 100"
color_sel_bg="#F0719B 100"
color_sel_fg="#EEFFFF 100"
color_sel_border="#F0719B 100"
color_title_bg="#EEFFFF 100"
color_title_fg="#F0719B 100"
color_title_border="#EEFFFF 100"
color_sep_fg="#EEFFFF 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
