# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="exo"
polybar_STYLE="HTB"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#101419"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 44)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background ="#101419"
dunstrc_low_foreground ="#01AD19"
dunstrc_low_frame_color="#578a29"
dunstrc_normal_timeout=5
dunstrc_normal_background ="#101419"
dunstrc_normal_foreground ="#01AD19"
dunstrc_normal_frame_color="#76EA00"
dunstrc_critical_timeout=0
dunstrc_critical_background ="#101419"
dunstrc_critical_foreground ="#01AD19"
dunstrc_critical_frame_color="#3c7802"

# gtkrc_theme
##############
gtk_theme_name="Tokyonight-Dark-B"
gtk_icon_name="Green-Icons"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="ManjaTrix"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=20
openbox_right=20
openbox_left=20
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Tokyonight-Dark-B
openbox_titleLayout=CLM
openbox_gtk_icon_name="Green-Icons"

# rofi
##############
rofi_background='#101419'rofi_background_alt='#BD3BFD'
rofi_foreground='#01AD19'
rofi_highlight='#539e06'
rofi_off='#3c7802'
rofi_on='#00fa5c'
rofi_selected='#578a29'
rofi_urgent='#3c7802'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC='#578a29'
BSPWM_NBC='#101419'
BSPWM_ABC='#b00749'
BSPWM_PFC='#00fa5c'

## Bspwm appearance
BSPWM_BORDER='2'
BSPWM_GAP='10'
BSPWM_SRATIO='0.50'

## Bspwm Extra
BSPWM_PFC='true'
BSP_BORDERLESS_MONOCLE='true'
BSP_GAPLESS_MONOCLE='true'
BSP_PADDINGLESS_MONOCLE='true'
BSP_SINGLE_MONOCLE='false'
BSP_FOCUS_FOLLOWS_POINTER='true'

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#101419 100"
jgmenu_color_menu_border="#01AD19"
jgmenu_color_norm_bg="#101419 0"
jgmenu_color_norm_fg="#01AD19 100"
jgmenu_color_sel_bg="#01AD19 50"
jgmenu_color_sel_fg="#01AD19 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#141c21 100"
jgmenu_color_title_fg="#e5e9f0 100"
jgmenu_color_title_border="#141c21 100"
jgmenu_color_sep_fg="#01AD19 40"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Green-Icons"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=80
plank_position='right'

