
    # Position the notification in the top right corner
    origin = top-right

    # Offset from the origin
    offset = 10x50

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 0

    ### Text ###
    
    font = JetBrains Mono 10

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#101010"
foreground = "#FFFFFF"
frame_color = "#101010"

[urgency_normal]
timeout = 5
background = "#101010"
foreground = "#FFFFFF"
frame_color = "#101010"

[urgency_critical]
timeout = 0
background = "#101010"
foreground = "#E5CEAE"
frame_color = "#101010"

