#############################"
#############################"
# file_path_to_edit_"
#############################"
#############################"
temp_shortcuts_path=/tmp/$USER/shortcut
temp_xbindkeysrc_file_path=${temp_shortcuts_path}/xbindkeysrc
temp_alacritty_file_path=${temp_shortcuts_path}/alacritty
temp_conky_bl_file_path=${temp_shortcuts_path}/conky_bl
temp_conky_bl_with_window_file_path=${temp_shortcuts_path}/conky_bl_with_window
temp_conky_op_file_path=${temp_shortcuts_path}/conky_op
temp_kittyrc_file_path=${temp_shortcuts_path}/kitty
temp_mpv_file_path=${temp_shortcuts_path}/mpv
temp_zshrc_file_path=${temp_shortcuts_path}/zshrc
temp_bashrc_file_path=${temp_shortcuts_path}/bashrc
temp_inputrc_bindkey_file_path=${temp_shortcuts_path}/inputrc_bindkey
temp_ncmpcpp_file_path=${temp_shortcuts_path}/ncmpcpp
temp_openboxrc_file_path=${temp_shortcuts_path}/openbox
temp_Thunar_file_path=${temp_shortcuts_path}/Thunar
temp_x11_file_path=${temp_shortcuts_path}/x11
temp_zathura_file_path=${temp_shortcuts_path}/zathura
temp_openbox_pipemenu_file_path=${temp_shortcuts_path}/source_this_openbox_pipemenu
temp_final_openbox_pipemenu_file_path=${temp_shortcuts_path}/openbox_pipemenu
temp_viewnior_file_path=${temp_shortcuts_path}/viewnior
temp_welcome_shortcut_file_path=${temp_shortcuts_path}/welcome_keybinds
temp_nsxiv_file_path=${temp_shortcuts_path}/nsxiv
temp_clipit_file_path=${temp_shortcuts_path}/clipit
temp_geanyrc_file_path=${temp_shortcuts_path}/geany
temp_lxterminal_file_path=${temp_shortcuts_path}/lxterminal


xbindkeysrc_file_path=$MainDir/.xbindkeysrc
alacritty_file_path=$MainDir/.config/alacritty/alacritty.yml
conky_file_path="$MainDir/.config/conky"
conky_bl_file_path="$conky_file_path/BL-Beryllium-conky.conf $conky_file_path/BL-Fever_Room-conky.conf $conky_file_path/BL-Grey-conky.conf $conky_file_path/BL-Helium-conky.conf $conky_file_path/BL-HiDPI-conky.conf $conky_file_path/BL-Hydrogen-conky.conf $conky_file_path/BL-Lithium-conky.conf $conky_file_path/BL-Right-lua-conky.conf $conky_file_path/cb++.conf $conky_file_path/Classic-conky.conf"
conky_bl_with_window_file_path=$MainDir/.config/conky/BL-Boron-conky.conf
conky_op_file_path=$MainDir/.config/conky/openbox-conky.conf
kittyrc_file_path=$MainDir/.config/kitty/keybind.conf
mpv_file_path=$MainDir/.config/mpv/input.conf
zshrc_file_path=${My_shell_DIR}/zsh/zshrc.sh
bashrc_file_path=${My_shell_DIR}/bash/bashrc.sh
inputrc_file_path=${My_shell_DIR}/inputrc.sh
ncmpcpp_file_path=$MainDir/.config/ncmpcpp/bindings
openboxrc_file_path=$MainDir/.config/openbox/rc.xml
sxhkd_dir_path=$MainDir/.config/sxhkd
sxhkd_bspwm_file_path=$sxhkd_dir_path/sxhkdrc_bspwm
sxhkd_openbox_file_path=$sxhkd_dir_path/sxhkdrc_openbox
Thunar_file_path=$MainDir/.config/Thunar/accels.scm
x11_file_path=$MainDir/.config/x11/Xresources.d/rxvt-unicode
zathura_file_path=$MainDir/.config/zathura/zathurarc
welcome_shortcut_file_path=$MainDir/${WM_config_dir_name}/welcome_keybinds
openbox_pipemenu_file_path="$MainDir/.config/${scriptconfig_name}/openbox_pipemenu"
nsxiv_file_path=$MainDir/.config/nsxiv/exec/key-handler
clipit_file_path=$MainDir/.config/clipit/clipitrc
geanyrc_file_path=$MainDir/.config/geany/keybindings.conf
lxterminal_file_path=$MainDir/.config/lxterminal/lxterminal.conf
viewnior_file_path=$MainDir/.config/viewnior/accel_map

shortcut_rofi_file_path=$MainDir/.config/${scriptconfig_name}/shortcut_rofi
