# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="lite"
polybar_STYLE="beach"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="beach.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#141c21"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=bottom-right
dunstrc_offset="(20, 50)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#141c21"
dunstrc_low_foreground="#93a1a1"
dunstrc_low_frame_color="#141c21"
dunstrc_normal_timeout=5
dunstrc_normal_background="#141c21"
dunstrc_normal_foreground="#93a1a1"
dunstrc_normal_frame_color="#141c21"
dunstrc_critical_timeout=0
dunstrc_critical_background="#141c21"
dunstrc_critical_foreground="#d42434"
dunstrc_critical_frame_color="#141c21"

# gtkrc_theme
##############
gtk_theme_name="Arc"
gtk_icon_name="Arc-Circle"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Future"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=20
openbox_right=20
openbox_left=20
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Arc
openbox_titleLayout=CLM
openbox_gtk_icon_name="Arc-Circle"

# rofi
##############
rofi_background='#141B21FF'
rofi_active='#98C379FF'
rofi_background_alt='#141B21FF'
rofi_foreground='#93A1A1FF'
rofi_selected='#C62A2EFF'
rofi_urgent='#E06C75FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#bfbaac"
BSPWM_NBC="#d12f2c"
BSPWM_ABC="#819400"
BSPWM_PFC="#d12f2c"
BSPWM_PBC="#d12f2c"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#F5F6F7 100"
jgmenu_color_menu_border="#141c21 100"
jgmenu_color_norm_bg="#141c21 00"
jgmenu_color_norm_fg="#93a1a1 100"
jgmenu_color_sel_bg="#5294E2 100"
jgmenu_color_sel_fg="#e5e9f0 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#141c21 100"
jgmenu_color_title_fg="#e5e9f0 100"
jgmenu_color_title_border="#141c21 100"
jgmenu_color_sep_fg="#141c21 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=80
plank_position='right'

