## Bspwm colors
BSPWM_FBC="#c5c9c5"
BSPWM_NBC="#c4746e"
BSPWM_ABC="#8a9a7b"
BSPWM_PFC="#c4746e"
BSPWM_PBC="#c4746e"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
