font="JetBrainsMono"
size="9"
color_menu_bg=" 100"
color_menu_border="#FFFFFF 100"
color_norm_bg="#FFFFFF 00"
color_norm_fg="#666 100"
color_sel_bg="#ECEDEE 100"
color_sel_fg="#666 100"
color_sel_border="#ECEDEE 100"
color_title_bg="#FFFFFF 100"
color_title_fg="#AAAAAA 100"
color_title_border="#FFFFFF 100"
color_sep_fg="#EEEEEE 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
