## Bspwm colors
BSPWM_FBC="#cdcdd0"
BSPWM_NBC="#C61329"
BSPWM_ABC="#747B83"
BSPWM_PFC="#C61329"
BSPWM_PBC="#C61329"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
