font="JetBrainsMono"
size="9"
color_menu_bg="#1E222A 100"
color_menu_border="#ABB2BF"
color_norm_bg="#1E222A 0"
color_norm_fg="#ABB2BF 100"
color_sel_bg="#ABB2BF 50"
color_sel_fg="#ABB2BF 100"
color_sel_border="#5294E2 100"
color_title_bg="#141c21 100"
color_title_fg="#e5e9f0 100"
color_title_border="#141c21 100"
color_sep_fg="#ABB2BF 40"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Qogir-dark"
menu_border="0"
