# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="aline"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#faf4ed"
dunstrc_separator_color="#907aa9"
dunstrc_transparency=3
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#575279'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#faf4ed"
dunstrc_normal_foreground="#286983"
dunstrc_normal_timeout=5
dunstrc_normal_background="#faf4ed"
dunstrc_critical_foreground="#9893a5"
dunstrc_critical_timeout=0
dunstrc_critical_background="#faf4ed"
dunstrc_foreground="#b4637a"

# gtkrc_theme
##############
gtk_theme_name="RosePineDawn-zk"
gtk_icon_name="Luv-Folders"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-RosePineDawn-zk
openbox_titleLayout=MLC
openbox_gtk_icon_name="Luv-Folders"

# rofi
##############
rofi_background='#faf4ed'
rofi_active='#286983'
rofi_background_alt='#faf4edE0'
rofi_bg_alt='#f2e9e1'
rofi_foreground='#575279'
rofi_selected='#d7827e'
rofi_urgent='#ea9d34'
rofi_font="JetBrainsMono NF Bold 9"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#575279"
BSPWM_NBC="#b4637a"
BSPWM_ABC="#286983"
BSPWM_PFC="#b4637a"
BSPWM_PBC="#b4637a"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#907aa9 100"
jgmenu_color_menu_border="#575279 100"
jgmenu_color_norm_bg="#f2e9e1 00"
jgmenu_color_norm_fg="#9893a5 100"
jgmenu_color_sel_bg="#907aa9 100"
jgmenu_color_sel_fg="#9893a5 100"
jgmenu_color_sel_border="#907aa9 100"
jgmenu_color_title_bg="#f2e9e1 100"
jgmenu_color_title_fg="#9893a5 100"
jgmenu_color_title_border="#f2e9e1 100"
jgmenu_color_sep_fg="#aea8b4 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

