Style_name="cristina"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="cristina"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#232136"
dunstrc_separator_color="#ea6f91"
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#9bced7'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#232136"
dunstrc_low_foreground="#c3a5e6"
dunstrc_normal_foreground="#c3a5e6"
dunstrc_normal_timeout=5
dunstrc_normal_background="#232136"
dunstrc_critical_foreground="#e0def4"
dunstrc_critical_timeout=0
dunstrc_critical_background="#232136"
dunstrc_foreground="#ea6f91"

# gtkrc_theme
##############
gtk_theme_name="RosePineMoon-zk"
gtk_icon_name="Catppuccin-Mocha"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Qogirr-Dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-RosePineMoon-zk
openbox_titleLayout=LIMC
openbox_gtk_icon_name="Catppuccin-Mocha"

# rofi
##############
rofi_background='#232136'
rofi_active='#9bced7'
rofi_background_alt='#232136E0'
rofi_bg_alt='#2a2740'
rofi_foreground='#e0def4'
rofi_selected='#c3a5e6'
rofi_urgent='#ea6f91'
rofi_font="JetBrainsMono NF Bold 9"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#e0def4"
BSPWM_NBC="#ea6f91"
BSPWM_ABC="#9bced7"
BSPWM_PFC="#ea6f91"
BSPWM_PBC="#ea6f91"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#c3a5e6 100"
jgmenu_color_menu_border="#e0def4 100"
jgmenu_color_norm_bg="#2a2740 00"
jgmenu_color_norm_fg="#faebd7 100"
jgmenu_color_sel_bg="#c3a5e6 100"
jgmenu_color_sel_fg="#faebd7 100"
jgmenu_color_sel_border="#c3a5e6 100"
jgmenu_color_title_bg="#2a2740 100"
jgmenu_color_title_fg="#faebd7 100"
jgmenu_color_title_border="#2a2740 100"
jgmenu_color_sep_fg="#c6bab1 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=bottom

