Style_name="kiss"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="simple"
polybar_STYLE="kiss"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#101010"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 50)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#101010"
dunstrc_low_foreground="#FFFFFF"
dunstrc_low_frame_color="#101010"
dunstrc_normal_timeout=5
dunstrc_normal_background="#101010"
dunstrc_normal_foreground="#FFFFFF"
dunstrc_normal_frame_color="#101010"
dunstrc_critical_timeout=0
dunstrc_critical_background="#101010"
dunstrc_critical_foreground="#E5CEAE"
dunstrc_critical_frame_color="#101010"

# gtkrc_theme
##############
gtk_theme_name="White"
gtk_icon_name="Zafiro-Dark"
gtk_font_name="Iosevka 10"
gtk_cursor_name="Qogirr"

# openbox
##############
openbox_menu=menu-minimal
openbox_bottom=0
openbox_top=0
openbox_right=0
openbox_left=0
openbox_font=JetBrainsMono
openbox_size=10
openbox_theme=openbox-White
openbox_titleLayout=LC
openbox_gtk_icon_name="Zafiro-Dark"

# rofi
##############
rofi_background='#101010FF'
rofi_active='#98C379FF'
rofi_background_alt='#101010FF'
rofi_foreground='#FFFFFFFF'
rofi_selected='#E5CEAEFF'
rofi_urgent='#E06B74FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#F9F9F9"
BSPWM_NBC="#151515"
BSPWM_ABC="#303030"
BSPWM_PFC="#151515"
BSPWM_PBC="#151515"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="10"
jgmenu_color_menu_bg="#e5e5e5 100"
jgmenu_color_menu_border="#FFFFFF 100"
jgmenu_color_norm_bg="#FFFFFF 00"
jgmenu_color_norm_fg="#303030 100"
jgmenu_color_sel_bg="#D5D5D5 100"
jgmenu_color_sel_fg="#202020 100"
jgmenu_color_sel_border="#D5D5D5 100"
jgmenu_color_title_bg="#FFFFFF 100"
jgmenu_color_title_fg="#050505 100"
jgmenu_color_title_border="#FFFFFF 100"
jgmenu_color_sep_fg="#FFFFFF 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=bottom

