font="JetBrainsMono"
size="9"
color_menu_bg="#2A3036 100"
color_menu_border="#20262C 100"
color_norm_bg="#20262C 00"
color_norm_fg="#F1FCF9 100"
color_sel_bg="#DB86BA 100"
color_sel_fg="#20262C 100"
color_sel_border="#DB86BA 100"
color_title_bg="#2A3036 100"
color_title_fg="#DB86BA 100"
color_title_border="#2A3036 100"
color_sep_fg="#20262C 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
