stay_alive="1"
menu_padding_right="3"
menu_padding_bottom="3"
menu_padding_left="3"
menu_radius="0"
sep_halign="Right"
font="Sans 10"
icon_size="16"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#e5d8d4 100"
color_menu_border="#c8cfcb 100"
color_norm_bg="#c8cfcb 0"
color_norm_fg="#222222 100"
color_sel_bg="#53a0b3 100"
color_sel_fg="#ffffff 100"
color_sel_border="#53a0b3 100"
color_title_bg="#c8cfcb 100"
color_title_fg="#222222 100"
color_title_border="#c8cfcb 100"
color_sep_fg="#8d8683 100"
menu_border="0"
