#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON "
content-background = ${color.GREEN}
content-foreground = ${color.BACKGROUND}
content-prefix = " "
content-prefix-font = 2
content-prefix-foreground = ${color.BACKGROUND}
content-prefix-background = ${color.GREEN}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlightControl]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>

label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

label = " %percentage%% "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 3
ramp-foreground = ${color.BACKGROUND}
ramp-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[workspace-base]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = [%icon%]
label-active = [%icon%]
label-focused-foreground = ${color.GREEN}
label-active-foreground = ${color.GREEN}
label-focused-background = ${color.BACKGROUND}
label-active-background = ${color.BACKGROUND}
label-focused-underline = ${color.GREEN}
label-active-underline = ${color.GREEN}
label-focused-padding = 0
label-active-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${color.RED}
label-occupied-background = ${color.BACKGROUND}
label-occupied-underline = ${color.RED}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${color.BLUE}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.BLUE}
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${color.YELLOW}
label-empty-background = ${color.BACKGROUND}
label-empty-padding = 0

; Separator in between workspaces
label-separator = " ◆ "
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}
label-separator-background = ${color.BACKGROUND}

[module/desktopNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = desktop 1;
icon-1 = desktop 2;
icon-2 = desktop 3;
icon-3 = desktop 4;
icon-4 = desktop 5;
icon-5 = desktop 6;
icon-6 = desktop 7;
icon-7 = desktop 8;
icon-8 = desktop 9;
icon-default = 

[module/emptyNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

[module/desktopWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = desktop 1;
ws-icon-1 = desktop 2;
ws-icon-2 = desktop 3;
ws-icon-3 = desktop 4;
ws-icon-4 = desktop 5;
ws-icon-5 = desktop 6;
ws-icon-6 = desktop 7;
ws-icon-7 = desktop 8;
ws-icon-8 = desktop 9;
ws-icon-default = 

[module/emptyWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/no_bspwmMOD]
type = custom/text

content = " "
content-background = #94F9C2
content-foreground = ${color.BACKGROUND}

[module/bspwmMOD]
type = internal/bspwm

format = <label-mode>
format-background = #94F9C2
format-foreground = ${color.BACKGROUND}
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.BACKGROUND}
format-prefix-background = ${color.GREEN}

label = "%time% "
label-font = 4
label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.BACKGROUND}
format-connected-prefix-background = ${color.GREEN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.BACKGROUND}
format-disconnected-prefix-background = ${color.GREEN}

; label-connected = "%{A1:rofi-network-manager &:}  %downspeed%   %upspeed% %{A}"
label-connected = "%{A1:rofi-network-manager &:} %downspeed% ◆  %upspeed% %{A}"
label-connected-background = ${color.GREEN}
label-connected-foreground = ${color.BACKGROUND}

label-disconnected = "%{A1:rofi-network-manager &:}Offline %{A}"
label-disconnected-background = ${color.GREEN}
label-disconnected-foreground = ${color.BACKGROUND}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.BACKGROUND}
format-disconnected-prefix-background = ${color.GREEN}

label-connected = "%{A1:rofi-network-manager &:} %essid% %{A}"
label-connected-foreground = ${color.BACKGROUND}
label-connected-background = ${color.GREEN}

label-disconnected = "%{A1:rofi-network-manager &:} Disconnected %{A}"
label-disconnected-foreground = ${color.BACKGROUND}
label-disconnected-background = ${color.GREEN}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-font = 3
ramp-signal-foreground = ${color.BACKGROUND}
ramp-signal-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "  %layout% "
label-layout-foreground = #101419
label-layout-background = #78DBA9
label-layout-font = 3

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #101419
label-indicator-background = #78DBA9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = ${color.YELLOW}
content-padding = 0

click-left = my_session_manager_menu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = notification-github.sh
interval = 60
label = "%{T3} %output%"
label-foreground = ${color.GREEN}
click-left = my-www-browser --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = ""
content-font = 5

;content-font = 3
content-foreground = ${color.GREEN}
content-padding = 0

click-left = rofi-launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = "${system.distro_icon}"
content-font = 5
content-foreground = ${color.GREEN}
content-padding = 0

click-left = rofi-launcher
click-right = show_menu_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/themes]
type = custom/text

content = ""
content-font = 5
content-foreground = ${color.RED}
content-padding = 0

click-left = RiceSelector

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
