font="JetBrainsMono"
size="9"
color_menu_bg="#F5F6F7 100"
color_menu_border="#E7E8EB 100"
color_norm_bg="#E7E8EB 00"
color_norm_fg="#5C616C 100"
color_sel_bg="#5294E2 100"
color_sel_fg="#FFFFFF 100"
color_sel_border="#5294E2 100"
color_title_bg="#F5F6F7 100"
color_title_fg="#5C616C 100"
color_title_border="#F5F6F7 100"
color_sep_fg="#E7E8EB 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
