font="JetBrainsMono"
size="9"
color_menu_bg="#444444 100"
color_menu_border="#444444 100"
color_norm_bg="#444444 00"
color_norm_fg="#f5f5f0 100"
color_sel_bg="#f0544c 100"
color_sel_fg="#e5e5e5 100"
color_sel_border="#f0544c 100"
color_title_bg="#444444 100"
color_title_fg="#e5e5e5 100"
color_title_border="#444444 100"
color_sep_fg="#444444 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
