font="JetBrainsMono"
size="9"
color_menu_bg="#1B1D23 100"
color_menu_border="#0C0E14 100"
color_norm_bg="#0C0E14 00"
color_norm_fg="#AAAEB7 100"
color_sel_bg="#C50ED2 100"
color_sel_fg="#FFFFFF 100"
color_sel_border="#C50ED2 100"
color_title_bg="#8600F6 100"
color_title_fg="#FFFFFF 100"
color_title_border="#8600F6 100"
color_sep_fg="#0C0E14 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
