## Bspwm colors
BSPWM_FBC="#f1f1f1"
BSPWM_NBC="#fb007a"
BSPWM_ABC="#a6e22e"
BSPWM_PFC="#fb007a"
BSPWM_PBC="#fb007a"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
