font="JetBrainsMono"
size="9"
color_menu_bg="#2D313F 100"
color_menu_border="#232735 100"
color_norm_bg="#232735 00"
color_norm_fg="#7C84A8 100"
color_sel_bg="#00A9A5 100"
color_sel_fg="#232735 100"
color_sel_border="#00A9A5 100"
color_title_bg="#2D313F 100"
color_title_fg="#00A9A5 100"
color_title_border="#2D313F 100"
color_sep_fg="#232735 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
