Style_name="tealize"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="cyber"
polybar_STYLE="tealize"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#232735"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 46)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#232735"
dunstrc_low_foreground="#7C84A8"
dunstrc_low_frame_color="#2D3144"
dunstrc_normal_timeout=5
dunstrc_normal_background="#232735"
dunstrc_normal_foreground="#7C84A8"
dunstrc_normal_frame_color="#2D3144"
dunstrc_critical_timeout=0
dunstrc_critical_background="#232735"
dunstrc_critical_foreground="#E06B74"
dunstrc_critical_frame_color="#2D3144"

# gtkrc_theme
##############
gtk_theme_name="Juno-palenight"
gtk_icon_name="Luv-Folders-Dark"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Vimix"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Juno-palenight
openbox_titleLayout=LIMC
openbox_gtk_icon_name="Luv-Folders-Dark"

# rofi
##############
rofi_background='#232635FF'
rofi_active='#7CBF9EFF'
rofi_background_alt='#232635FF'
rofi_foreground='#8288A8FF'
rofi_selected='#00A9A6FF'
rofi_urgent='#C2454EFF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#ABB2BF"
BSPWM_NBC="#E06B74"
BSPWM_ABC="#98C379"
BSPWM_PFC="#E06B74"
BSPWM_PBC="#E06B74"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#2D313F 100"
jgmenu_color_menu_border="#232735 100"
jgmenu_color_norm_bg="#232735 00"
jgmenu_color_norm_fg="#7C84A8 100"
jgmenu_color_sel_bg="#00A9A5 100"
jgmenu_color_sel_fg="#232735 100"
jgmenu_color_sel_border="#00A9A5 100"
jgmenu_color_title_bg="#2D313F 100"
jgmenu_color_title_fg="#00A9A5 100"
jgmenu_color_title_border="#2D313F 100"
jgmenu_color_sep_fg="#232735 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=bottom

