# type of option in backgrounds_type are:
# if background is empty :	take screenshot of desktop and set it as background for lockerscreen
# if background=wallpaper:	use current wallpaper as background for lock screen
# else 					 :	use  background var to set it as background for lock screen
background=""

# set custom output of screenshot for "backgrounds_type: backgrounds_type"
# set background to greyscale instead of color
greyscale=true
# Pixelate the background instead of blur, runs faster. (true)
# blur if pixelate = false
pixelate=true
lock_text="Type password to unlock"
# it white or black
color="white"
font="Noto-Sans-Adlam-Bold"
minimize_all_windows=false
