Style_name="varinka"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="varinka"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#212529"
dunstrc_separator_color="#495057"
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#e9ecef'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#212529"
dunstrc_low_foreground="#adb5bd"
dunstrc_normal_foreground="#adb5bd"
dunstrc_normal_timeout=5
dunstrc_normal_background="#212529"
dunstrc_critical_foreground="#f8f9fa"
dunstrc_critical_timeout=0
dunstrc_critical_background="#212529"
dunstrc_foreground="#dee2e6"

# gtkrc_theme
##############
gtk_theme_name="MonochromeBlue-zk"
gtk_icon_name="Vimix-White"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr-Dark"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-MonochromeBlue-zk
openbox_titleLayout=MLC
openbox_gtk_icon_name="Vimix-White"

# rofi
##############
rofi_background='#212529'
rofi_active='#adb5bd'
rofi_background_alt='#212529E0'
rofi_bg_alt='#343a40'
rofi_foreground='#f8f9fa'
rofi_selected='#ced4da'
rofi_urgent='#dee2e6'
rofi_font="Terminess Nerd Font Mono Bold 10"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#f8f9fa"
BSPWM_NBC="#dee2e6"
BSPWM_ABC="#adb5bd"
BSPWM_PFC="#dee2e6"
BSPWM_PBC="#dee2e6"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#ced4da 100"
jgmenu_color_menu_border="#f8f9fa 100"
jgmenu_color_norm_bg="#343a40 00"
jgmenu_color_norm_fg="#e9ecef 100"
jgmenu_color_sel_bg="#ced4da 100"
jgmenu_color_sel_fg="#e9ecef 100"
jgmenu_color_sel_border="#ced4da 100"
jgmenu_color_title_bg="#343a40 100"
jgmenu_color_title_fg="#e9ecef 100"
jgmenu_color_title_border="#343a40 100"
jgmenu_color_sep_fg="#bbbfc3 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

