## Bspwm colors
BSPWM_FBC="#ebdbb2"
BSPWM_NBC="#cc241d"
BSPWM_ABC="#98971a"
BSPWM_PFC="#cc241d"
BSPWM_PBC="#cc241d"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
