# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="lite"
polybar_STYLE="blocks"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#1F252B"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(20, 20)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#1F252B"
dunstrc_low_foreground="#F1FCF9"
dunstrc_low_frame_color="#1F252B"
dunstrc_normal_timeout=5
dunstrc_normal_background="#1F252B"
dunstrc_normal_foreground="#F1FCF9"
dunstrc_normal_frame_color="#1F252B"
dunstrc_critical_timeout=0
dunstrc_critical_background="#1F252B"
dunstrc_critical_foreground="#DB86BA"
dunstrc_critical_frame_color="#1F252B"

# gtkrc_theme
##############
gtk_theme_name="Manhattan"
gtk_icon_name="Luv-Folders-Dark"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Vimix-dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=10
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Nordic
openbox_titleLayout=LIMC
openbox_gtk_icon_name="Luv-Folders-Dark"

# rofi
##############
rofi_background='#30343FFF'
rofi_active='#5ECA65FF'
rofi_background_alt='#383C4AFF'
rofi_foreground='#C7C7C7FF'
rofi_selected='#74A5CEFF'
rofi_urgent='#E87477FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#f1fcf9"
BSPWM_NBC="#db86ba"
BSPWM_ABC="#74dd91"
BSPWM_PFC="#db86ba"
BSPWM_PBC="#db86ba"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#383E4A 100"
jgmenu_color_menu_border="#2E3440 100"
jgmenu_color_norm_bg="#2E3440 00"
jgmenu_color_norm_fg="#E5E9F0 100"
jgmenu_color_sel_bg="#81A1C1 100"
jgmenu_color_sel_fg="#2E3440 100"
jgmenu_color_sel_border="#81A1C1 100"
jgmenu_color_title_bg="#383E4A 100"
jgmenu_color_title_fg="#81A1C1 100"
jgmenu_color_title_border="#383E4A 100"
jgmenu_color_sep_fg="#2E3440 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=80
plank_position='right'

