## Bspwm colors
BSPWM_FBC="#cccccc"
BSPWM_NBC="#c50f1f"
BSPWM_ABC="#13a10e"
BSPWM_PFC="#c50f1f"
BSPWM_PBC="#c50f1f"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
