# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="lite"
polybar_STYLE="shades"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#00000073"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=bottom-right
dunstrc_offset="(14, 60)"
dunstrc_frame_width=0
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#00000073"
dunstrc_low_foreground="#F5F5F5"
dunstrc_low_frame_color="#29A0FF"
dunstrc_normal_timeout=5
dunstrc_normal_background="#00000073"
dunstrc_normal_foreground="#F5F5F5"
dunstrc_normal_frame_color="#29A0FF"
dunstrc_critical_timeout=0
dunstrc_critical_background="#00000073"
dunstrc_critical_foreground="#29A0FF"
dunstrc_critical_frame_color="#29A0FF"

# gtkrc_theme
##############
gtk_theme_name="Windows-10-Dark"
gtk_icon_name="Win11-Dark"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Fluent-dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=0
openbox_top=0
openbox_right=0
openbox_left=0
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Windows-10-Dark
openbox_titleLayout=NLIMC
openbox_gtk_icon_name="Win11-Dark"

# rofi
##############
rofi_background='#1F1F1FFF'
rofi_active='#98C379FF'
rofi_background_alt='#1F1F1FFF'
rofi_foreground='#FFFFFFFF'
rofi_selected='#1564C0FF'
rofi_urgent='#E06C75FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#cccccc"
BSPWM_NBC="#c50f1f"
BSPWM_ABC="#13a10e"
BSPWM_PFC="#c50f1f"
BSPWM_PBC="#c50f1f"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#303030 100"
jgmenu_color_menu_border="#191919 100"
jgmenu_color_norm_bg="#191919 00"
jgmenu_color_norm_fg="#FFFFFF 100"
jgmenu_color_sel_bg="#4D4D4D 100"
jgmenu_color_sel_fg="#FFFFFF 100"
jgmenu_color_sel_border="#4D4D4D 100"
jgmenu_color_title_bg="#191919 100"
jgmenu_color_title_fg="#FFFFFF 100"
jgmenu_color_title_border="#191919 100"
jgmenu_color_sep_fg="#191919 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position='right'

