#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysTray]
type = custom/text

content = "[SysTray] : "
content-background = ${color.BACKGROUND}
content-foreground = ${color.green}
content-padding = 0
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON"
content-background = ${color.BACKGROUND}
content-foreground = ${color.MAGENTA}
content-prefix = ""
content-prefix-font = 2
content-prefix-foreground = ${color.MAGENTA}
content-prefix-background = ${color.BACKGROUND}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlightControl]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>

label-foreground = ${color.MAGENTA}
label-background = ${color.BACKGROUND}

label = " %percentage%%"

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-5 = ""
ramp-6 = ""
ramp-7 = ""
ramp-8 = ""
ramp-9 = ""
ramp-font = 3
ramp-foreground = ${color.MAGENTA}
ramp-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[workspace-base]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = [%icon%]
label-active = [%icon%]
label-focused-foreground = ${color.MAGENTA}
label-active-foreground = ${color.MAGENTA}
label-focused-background = ${color.BACKGROUND}
label-active-background = ${color.BACKGROUND}
label-focused-underline = ${color.MAGENTA}
label-active-underline = ${color.MAGENTA}
label-focused-padding = 0
label-active-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.BACKGROUND}
label-occupied-underline = ${color.BACKGROUND}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${color.cyan2}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.cyan2}
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${color.WHITE}
label-empty-background = ${color.BACKGROUND}
label-empty-padding = 0

; Separator in between workspaces
label-separator = "◆"
label-separator-padding = 1
label-separator-foreground = ${color.cyan2}
label-separator-background = ${color.BACKGROUND}

[module/desktopNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = desktop 1;
icon-1 = desktop 2;
icon-2 = desktop 3;
icon-3 = desktop 4;
icon-4 = desktop 5;
icon-5 = desktop 6;
icon-6 = desktop 7;
icon-7 = desktop 8;
icon-8 = desktop 9;
icon-default = 

[module/emptyNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

[module/desktopWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = desktop 1;
ws-icon-1 = desktop 2;
ws-icon-2 = desktop 3;
ws-icon-3 = desktop 4;
ws-icon-4 = desktop 5;
ws-icon-5 = desktop 6;
ws-icon-6 = desktop 7;
ws-icon-7 = desktop 8;
ws-icon-8 = desktop 9;
ws-icon-default = 

[module/emptyWSNameWorkspace]
inherit = workspace-base

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/no_bspwmMOD]
type = custom/text

content = " "
content-background = ${color.BACKGROUND}
content-foreground = ${color.green}

[module/bspwmMOD]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BACKGROUND}
format-foreground = ${color.green}
format-padding = 1
format-font = 4

label-monocle     = "Monocle"
label-tiled       = "Tiled"
label-floating    = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen  = ", Full"
label-locked      = ", Locked"
label-sticky      = ", Sticky"
label-private     = ", Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.MAGENTA}

label = " %time% "
label-font = 2
label-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout%"
label-layout-foreground = ${color.MAGENTA}
label-layout-background = ${color.BACKGROUND}
label-layout-font = 3

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.MAGENTA}
label-indicator-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = ${color.MAGENTA}
content-padding = 0

click-left = my_session_manager --rofi

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = notification-github.sh
interval = 60
label = "%{T3} %{T2}%output%"
label-foreground = ${color.MAGENTA}
click-left = my-www-browser --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = " Apps"
content-font = 3
content-prefix = ""
content-prefix-font= 5
content-foreground = ${color.MAGENTA}
content-padding = 0

click-left = rofi-launcher
click-right = show_menu_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = "${system.distro_icon}"
content-font = 5
content-foreground = ${color.MAGENTA}
content-padding = 0

click-left = rofi-launcher
click-right = show_menu_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/themes]
type = custom/text

content = " Themes"
content-font = 3
content-prefix = ""
content-prefix-font= 5
content-foreground = ${color.MAGENTA}
content-background = ${color.BACKGROUND}
content-padding = 0

click-left = RiceSelector

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
