#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/AC_only]
type = custom/text

click-left = power_manager_settings

content-prefix = ${system.AC_only_prefix}
content-prefix-font = 3
content-prefix-foreground = ${color.MAGENTA}
content-prefix-background = ${color.BACKGROUND}

content = ${system.AC_only_content}
content-font = 3
content-foreground = ${color.MAGENTA}
content-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/batteryControl]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 3
format-full-prefix-foreground = ${color.MAGENTA}
format-full-prefix-background = ${color.BACKGROUND}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

label-charging-background = ${color.BACKGROUND}
label-discharging-background = ${color.BACKGROUND}
label-full-background = ${color.BACKGROUND}

label-charging-foreground = ${color.MAGENTA}
label-discharging-foreground = ${color.MAGENTA}
label-full-foreground = ${color.MAGENTA}

label-charging-font = 2
label-discharging-font = 2
label-full-font = 2

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""


animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""


ramp-capacity-font = 3

ramp-capacity-foreground = ${color.MAGENTA}
ramp-capacity-background = ${color.BACKGROUND}

animation-charging-font = 3

animation-charging-foreground = ${color.MAGENTA}
animation-charging-background = ${color.BACKGROUND}
animation-charging-framerate = 750

click-left = power_manager_settings

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.MAGENTA}
format-prefix-background = ${color.BACKGROUND}
label = "%{A1:stacer &:} %percentage%%%{A}"
label-font = 3
label-background = ${color.BACKGROUND}
label-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.MAGENTA}
format-mounted-prefix-background = ${color.BACKGROUND}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 3
format-unmounted-prefix-foreground = ${color.MAGENTA}
format-unmounted-prefix-background = ${color.BACKGROUND}

label-mounted = "%{A1:popup_terminal ncdu &:} %free%%{A}"
; label-mounted = "%{A1:popup_terminal ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.MAGENTA}

label-mounted-background = ${color.BACKGROUND}
label-unmounted-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = ${system.temperature}

warn-temperature = 85
units = true

format = <ramp> <label>
format-font = 3
label = %temperature-c%
label-font = 2

format-warn = <ramp> <label-warn>
format-warn-font = 3
label-warn = %temperature-c%
label-warn-font = 2
label-warn-foreground = #FF0008

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

click-left = xsensors

format-foreground = ${color.green}
format-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]

type = internal/memory
interval = 2

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.MAGENTA}


; label = "%mb_used%"
label = "%{A1:popup_terminal htop &:} %gb_used%%{A}"
label-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/updater_polybar
interval = 180
format = <label>

label = "%{A1:(((__distro_path_root)))/bin/X11/polybar/updater_polybar --upgrade &:} %output%%{A}"

format-font = 2
label-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
