## Bspwm colors
BSPWM_FBC="#c7c7c7"
BSPWM_NBC="#a4a9a3"
BSPWM_ABC="#98aa9d"
BSPWM_PFC="#a4a9a3"
BSPWM_PBC="#a4a9a3"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
