
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[workspace-base]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-default = " "

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.pink}
label-active-background = ${color.bg}

label-occupied = " "
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.bg}

label-urgent = " "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}

label-empty = " "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/desktopNameWorkspace]
inherit = workspace-base

;icon-0 = desktop 1;
;icon-1 = desktop 2;
;icon-2 = desktop 3;
;icon-3 = desktop 4;
;icon-4 = desktop 5;

[module/emptyNameWorkspace]
inherit = workspace-base

;icon-0 = desktop 1;
;icon-1 = desktop 2;
;icon-2 = desktop 3;
;icon-3 = desktop 4;
;icon-4 = desktop 5;

[module/desktopWSNameWorkspace]
inherit = workspace-base

;icon-0 = desktop 1;
;icon-1 = desktop 2;
;icon-2 = desktop 3;
;icon-3 = desktop 4;
;icon-4 = desktop 5;

[module/emptyWSNameWorkspace]
inherit = workspace-base

;icon-0 = desktop 1;
;icon-1 = desktop 2;
;icon-2 = desktop 3;
;icon-3 = desktop 4;
;icon-4 = desktop 5;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/name]
inherit = workspace-base

format = <label-state>
format-foreground = ${color.fg}
format-font = 3
format-padding = 0

label-active = "%name%"

label-occupied = 
label-urgent = 
label-empty = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg}
format-font = 2

label = %title%
label-maxlen = 20
label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
format-muted = <label-muted>
label-muted = 婢
label-muted-foreground = ${color.gray}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-volume-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/AC_only]
type = custom/text

content = ${system.AC_only_prefix}
content-foreground = ${color.orange}

click-left = gui_power_manager

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/batteryControl]
type = internal/battery

full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

format-full = <label-full>
format-full-foreground = ${color.red}

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${color.green}

animation-charging-framerate = 750

click-left = gui_power_manager

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = "NA"
content-foreground = ${color.gray}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlightControl]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.graphics_card}

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = "<ramp> <label> "
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.WHITE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = "%{A1:rofi-network-manager &:}直%{A}"
label-disconnected = "%{A1:rofi-network-manager &:}睊%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = "%{A1:rofi-network-manager &:}直%{A}"
label-disconnected = "%{A1:rofi-network-manager &:}睊%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/speed]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.fg}
format-connected-font = 3
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.fg}
format-disconnected-font = 3

label-connected = "%downspeed%"
label-disconnected = NA

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ssid]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.fg}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.fg}
format-disconnected-font = 2

label-connected = "%essid%"
label-disconnected = NA

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 襤

content-foreground = ${color.red}
click-left = my_session_manager --rofi &
click-right = style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player-cmus]
type = custom/script

exec = ~/.config/cmus/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u

format-prefix = " | "
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.shade1}
format-suffix = " |"
format-suffix-background = ${color.background}
format-suffix-foreground = ${color.shade1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2
format-online = <label-song>
format-online-foreground = ${color.fg}

label-song = "%title%"
label-song-maxlen = 12
label-song-ellipsis = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/buttons]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-stop> <icon-next>
format-online-font = 3

format-offline = <label-offline>
label-offline = "Offline"

; Only applies if <icon-X> is used
icon-play-foreground = ${color.blue}
icon-play = 喇
icon-pause-foreground = ${color.green}
icon-pause = 
icon-stop-foreground = ${color.red}
icon-stop = ﭥ
icon-prev-foreground = ${color.teal}
icon-prev = ﭢ
icon-next-foreground = ${color.teal}
icon-next = ﭠ

icon-seekb = 寧
icon-seekf = 嶺
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player]
type = custom/text

content = mpd
content-foreground = ${color.fg}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-foreground = ${color.fg}
format-font = 2

label = "%mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory_bar]
type = internal/memory

interval = 2

format = <bar-used>

bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 1

bar-used-fill = ⏽
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.amber}
bar-used-foreground-4 = ${color.amber}
bar-used-foreground-5 = ${color.amber}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 1

bar-used-empty = ⏽
bar-used-empty-foreground = ${color.gray}
bar-used-empty-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mem_name]
type = custom/text

content = memory
content-foreground = ${color.fg}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0
time = %k:%M

format = <label>
format-foreground = ${color.fg}
label = %time%
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Apps
 
[module/term]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg}
content-padding = 0

click-left  = my-terminal-emulator &

[module/web]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.orange}
content-background = ${color.bg}
content-padding = 0

click-left  = my-www-browser &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 0

click-left  = my-file-manager &

[module/edit]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.gray}
content-background = ${color.bg}
content-padding = 0

click-left  = my-text-editor &

[module/apps]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.fga}
content-background = ${color.bg}
content-padding = 0

click-left = rofi-launcher &
click-right = style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/fs]
type = internal/fs

mount-0 = /
;;mount-1 = /home

interval = 10
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

format-mounted = <label-mounted>
format-mounted-foreground = ${color.fg}
format-mounted-font = 2

format-unmounted = <label-unmounted>
format-unmounted-foreground = ${color.fg}
format-unmounted-font = 2

label-mounted = "%free%"
label-unmounted = Not Mounted

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/fs_bar]
type = internal/fs

mount-0 = /
;;mount-1 = /home

format-mounted = <bar-used>

bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 1

bar-used-fill = ⏽
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.green}
bar-used-foreground-4 = ${color.green}
bar-used-foreground-5 = ${color.amber}
bar-used-foreground-6 = ${color.amber}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 1

bar-used-empty = ⏽
bar-used-empty-foreground = ${color.gray}
bar-used-empty-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/fs_name]
type = custom/text

content = fs
content-foreground = ${color.fg}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
format-foreground = ${color.fg}
format-font = 2
label = "%percentage-core1%% %percentage-core2%% %percentage-core3%% %percentage-core4%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <bar-load>

bar-load-width = 10
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}
bar-load-indicator-font = 1

bar-load-fill = ⏽
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.green}
bar-load-foreground-3 = ${color.amber}
bar-load-foreground-4 = ${color.amber}
bar-load-foreground-5 = ${color.amber}
bar-load-foreground-6 = ${color.red}
bar-load-foreground-7 = ${color.red}
bar-load-foreground-8 = ${color.red}
bar-load-fill-font = 1

bar-load-empty = ⏽
bar-load-empty-foreground = ${color.gray}
bar-load-empty-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu_name]
type = custom/text

content = cpu
content-foreground = ${color.fg}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "   "

;;content-background = #000
content-foreground = ${color.fg}
;;content-padding = 4

[module/sepz1]
type = custom/text
content = " | "
content-font = 1

;;content-background = #000
content-foreground = ${color.fg}
;;content-padding = 4

[module/sepz2]
type = custom/text
content = " | "
content-font = 2

;;content-background = #000
content-foreground = ${color.fg}
;;content-padding = 4

[module/sepz3]
type = custom/text
content = " | "
content-font = 3

;;content-background = #000
content-foreground = ${color.fg}
;;content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
