# Align icons left/right/off
icon_position = left

# Paths to default icons.
icon_theme = "Zafiro-Purple"

# Defines color of the frame around the notification window.
frame_color = "#0C0E14"

# Define a color for the separator.
# possible values are:
#  * auto: dunst tries to find a color fitting to the background;
#  * foreground: use the same color as the foreground;
#  * frame: use the same color as the frame;
#  * anything else will be interpreted as a X color.
separator_color = auto


# The transparency of the window.  Range: [0; 100].
# This option will only work if a compositing window manager is
# present (e.g. xcompmgr, compiz, etc.).
transparency = 0

# Position the notification in the top right corner
origin = top-right

# Offset from the origin
offset = (20, 20)

# Defines width in pixels of frame around the notification window.
# Set to 0 to disable.
frame_width = 6

### Text ###

font = JetBrainsMono 9

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
#   %n  progress value if set without any extra characters
#   %%  Literal %
format = "<b>%a</b>\n%s\n%b"

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#0C0E14"
foreground = "#CED1CF"
frame_color = "#16181E"

[urgency_normal]
timeout = 5
background = "#0C0E14"
foreground = "#CED1CF"
frame_color = "#16181E"

[urgency_critical]
timeout = 0
background = "#0C0E14"
foreground = "#F37F97"
frame_color = "#16181E"
