font="JetBrainsMono"
size="9"
color_menu_bg="#007C82 100"
color_menu_border="#007C82 100"
color_norm_bg="#01161B 00"
color_norm_fg="#45959C 100"
color_sel_bg="#00434C 100"
color_sel_fg="#4DD0E1 100"
color_sel_border="#00434C 100"
color_title_bg="#007C82 100"
color_title_fg="#01161B 100"
color_title_border="#007C82 100"
color_sep_fg="#01161B 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
#icon_theme="Material-Solarized-Suru++"
menu_border="0"
