#####################################
#                                   #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = " Mute"
label-muted-foreground = ${color.FGA}

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${color.BLUE}

bar-volume-fill = 絛
bar-volume-fill-font = 3
bar-volume-foreground-0 = ${color.BLUE}
bar-volume-foreground-1 = ${color.BLUE}
bar-volume-foreground-2 = ${color.BLUE}
bar-volume-foreground-3 = ${color.BLUE}
bar-volume-foreground-4 = ${color.BLUE}

bar-volume-empty = 絛
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.BGL}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2


format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${color.BGL}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-background = ${color.BGL}

label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-offline = "Offline"

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.RED}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${color.CYAN}
;;-----------

[module/song]
type = internal/mpd

interval = 2

format-online = <label-song>

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song =  "%title%"
; label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec = polybar-cava -c average -f 60

format = <label>
label = %output%
format-foreground = #9d00ff
format-background = ${color.BGL}
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulse-mic]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-muted = "%{T3}%{F#FF0008} muted"
format-volume = "%{T3}%{F#80E6FE} <label-volume>"

;format-volume = "<ramp-volume><label-volume>"

;format-muted = <label-muted>
;format-muted-font = 3
;format-muted-prefix = ""
;format-muted-prefix-font = 3
;format-muted-prefix-foreground = #ff0000
;format-muted-prefix-background = #8B60E5

label-volume = %percentage%%
;label-volume-font = 3
;label-volume-foreground = ${color.BACKGROUND}
;label-volume-background = #8B60E5

;label-muted = "Mute"
;label-muted-font = 3
;label-muted-foreground = #ff0000
;label-muted-background = #8B60E5

;ramp-volume-0 = ""
;ramp-volume-font = 3
;ramp-volume-foreground = ${color.BACKGROUND}
;ramp-volume-background = #8B60E5

;ramp-headphones-0 = 
;ramp-headphones-1 = 
;ramp-headphones-font = 3
;ramp-volume-foreground = ${color.BACKGROUND}
;ramp-volume-background = #8B60E5

click-right = volume_controller &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
