## Bspwm colors
BSPWM_FBC="#f8f9fa"
BSPWM_NBC="#dee2e6"
BSPWM_ABC="#adb5bd"
BSPWM_PFC="#dee2e6"
BSPWM_PBC="#dee2e6"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
