Style_name="hack"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="exo"
polybar_STYLE="hack"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="hack.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#01161B"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 36)"
dunstrc_frame_width=1
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#01161B"
dunstrc_low_foreground="#A3B5B8"
dunstrc_low_frame_color="#007B82"
dunstrc_normal_timeout=5
dunstrc_normal_background="#01161B"
dunstrc_normal_foreground="#A3B5B8"
dunstrc_normal_frame_color="#007B82"
dunstrc_critical_timeout=0
dunstrc_critical_background="#01161B"
dunstrc_critical_foreground="#00DFDF"
dunstrc_critical_frame_color="#007B82"

# gtkrc_theme
##############
gtk_theme_name="Hack"
gtk_icon_name="Hack"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="LyraB"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=0
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Hack
openbox_titleLayout=LC
openbox_gtk_icon_name="Hack"

# rofi
##############
rofi_background='#01161BFF'rofi_background_alt='#0C252BFF'
rofi_foreground='#00E5E2FF'
rofi_selected='#00E5E2FF'
rofi_highlight='#7CBF9EFF'
rofi_on='#7CBF9EFF'
rofi_off='#C2454EFF'
rofi_urgent='#C2454EFF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC='#04acb5'
BSPWM_NBC='#01161b'
BSPWM_ABC='#05bbc5'
BSPWM_PFC='#028c94'

## Bspwm appearance
BSPWM_BORDER='2'
BSPWM_GAP='10'
BSPWM_SRATIO='0.50'

## Bspwm Extra
BSPWM_PFC='true'
BSP_BORDERLESS_MONOCLE='true'
BSP_GAPLESS_MONOCLE='true'
BSP_PADDINGLESS_MONOCLE='true'
BSP_SINGLE_MONOCLE='false'
BSP_FOCUS_FOLLOWS_POINTER='true'

# alacritty
##############
alacritty_family="JetBrainsMonoNerdFont"
alacritty_size=10

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#01161b 100"
jgmenu_color_menu_border="#66FFFF"
jgmenu_color_norm_bg="#01161b 0"
jgmenu_color_norm_fg="#66FFFF 100"
jgmenu_color_sel_bg="#66FFFF 50"
jgmenu_color_sel_fg="#66FFFF 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#141c21 100"
jgmenu_color_title_fg="#e5e9f0 100"
jgmenu_color_title_border="#141c21 100"
jgmenu_color_sep_fg="#66FFFF 40"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Hack"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position='right'

