# Converted from Alacritty

background #2c2c2c
foreground #d6d6d6

# Cursor colors
cursor                  #d9d9d9
cursor_text_color         #2c2c2c

# black
color0   #1c1c1c
color8   #636363

# red
color1     #bc5653
color9     #bc5653

# green
color2    #909d63
color10   #909d63

# yellow
color3   #ebc17a
color11  #ebc17a

# blue
color4     #7eaac7
color12    #7eaac7

# magenta
color5  #aa6292
color13 #aa6292

# cyan
color6     #86d3ce
color14    #86d3ce

# white
color7    #cacaca
color15   #cacaca
