# Converted from Alacritty

background #292C3E
foreground #EBEBEB

# Cursor colors
cursor                  #FF261E
cursor_text_color       #FF261E

# black
color0   #0d0d0d
color8   #6D7070

# red
color1     #FF301B
color9     #FF301B

# green
color2    #A0E521
color10   #A0E521

# yellow
color3   #FFC620
color11  #FFC620

# blue
color4     #1BA6FA
color12    #1BA6FA

# magenta
color5  #8763B8
color13 #8763B8

# cyan
color6     #21DEEF
color14    #21DEEF

# white
color7    #EBEBEB
color15   #EBEBEB
