# Converted from Alacritty

background #0A0E14
foreground #B3B1AD

# black
color0   #01060E
color8   #686868

# red
color1     #EA6C73
color9     #EA6C73

# green
color2    #91B362
color10   #91B362

# yellow
color3   #F9AF4F
color11  #F9AF4F

# blue
color4     #53BDFA
color12    #53BDFA

# magenta
color5  #FAE994
color13 #FAE994

# cyan
color6     #90E1C6
color14    #90E1C6

# white
color7    #C7C7C7
color15   #C7C7C7
