foreground   #c7c7c7
background   #202120
cursor       #c7c7c7

color0       #202120
color8       #575857
color1       #a4a9a3
color9       #a4a9a3
color2       #98aa9d
color10      #98aa9d
color3       #88a8a3
color11      #88a8a3
color4       #98a5a9
color12      #98a5a9
color5       #7c94aa
color13      #7c94aa
color6       #9693aa
color14      #9693aa
color7       #c7c7c7
color15      #c7c7c7
