foreground   #cfbeab
background   #0b0603
cursor       #cfbeab

color0       #0b0603
color8       #908577
color1       #643D24
color9       #643D24
color2       #6B4222
color10      #6B4222
color3       #6F4C31
color11      #6F4C31
color4       #785B44
color12      #785B44
color5       #88542E
color13      #88542E
color6       #936E4F
color14      #936E4F
color7       #cfbeab
color15      #cfbeab
