background #000000
foreground #0000fc

# black
color0   #ebf4ff
color8   #555555

# red
color1   #AA0000
color9   #FF5555

# green
color2   #00AA00
color10   #18A0FA

# yellow
color3   #0000ff
color11   #18A0FA

# blue
color4   #0F98F3
color12   #18A0FA

# magenta
color5   #AA00AA
color13   #FF55FF

# cyan
color6   #00AAAA
color14   #18A0FA

# white
color7   #AAAAAA
color15   #FFFFFF

