# Converted from Alacritty

background #282f37
foreground #f1fcf9

# black
color0   #20262c
color8   #465463

# red
color1     #db86ba
color9     #db86ba

# green
color2    #74dd91
color10   #74dd91

# yellow
color3   #e49186
color11  #e49186

# blue
color4     #75dbe1
color12    #75dbe1

# magenta
color5  #b4a1db
color13 #b4a1db

# cyan
color6     #9ee9ea
color14    #9ee9ea

# white
color7    #f1fcf9
color15   #f1fcf9
