# Converted from Alacritty

background #10100E
foreground #C6C6C4

# black
color0   #10100E
color8   #696969

# red
color1     #C40233
color9     #C40233

# green
color2    #009F6B
color10   #009F6B

# yellow
color3   #FFD700
color11  #FFD700

# blue
color4     #0087BD
color12    #0087BD

# magenta
color5  #9A4EAE
color13 #9A4EAE

# cyan
color6     #20B2AA
color14    #20B2AA

# white
color7    #C6C6C4
color15   #C6C6C4
