foreground   #c6c6c7
background   #1d1d21
cursor       #c6c6c7

color0       #1d1d21
color8       #555558
color1       #9395aa
color9       #9395aa
color2       #a88ea0
color10      #a88ea0
color3       #aa7481
color11      #aa7481
color4       #aa5e67
color12      #aa5e67
color5       #aa4f57
color13      #aa4f57
color6       #aa4347
color14      #aa4347
color7       #c6c6c7
color15      #c6c6c7
