foreground   #c0c7c7
background   #032120
cursor       #c0c7c7

color0       #032120
color8       #425857
color1       #13a9a1
color9       #13a9a1
color2       #149eaa
color10      #149eaa
color3       #4f9fa9
color11      #4f9fa9
color4       #349ba9
color12      #349ba9
color5       #2397aa
color13      #2397aa
color6       #108caa
color14      #108caa
color7       #c0c7c7
color15      #c0c7c7
