foreground   #c0c7c7
background   #03211f
cursor       #c0c7c7

color0       #03211f
color8       #425857
color1       #13aaa0
color9       #13aaa0
color2       #139faa
color10      #139faa
color3       #48a1a9
color11      #48a1a9
color4       #309ca9
color12      #309ca9
color5       #2198aa
color13      #2198aa
color6       #108daa
color14      #108daa
color7       #c0c7c7
color15      #c0c7c7
