# Converted from Alacritty

background #232627
foreground #fcfcfc

# black
color0 #232627
color8 #7f8c8d

# red
color1 #ed1515
color9 #ed1515

# green
color2  #11d116
color10 #11d116

# yellow
color3  #f67400
color11 #f67400

# blue
color4  #1d99f3
color12 #1d99f3

# magenta
color5  #9b59b6
color13 #9b59b6

# cyan
color6  #1abc9c
color14 #1abc9c

# white
color7  #fcfcfc
color15 #fcfcfc
