# Converted from Alacritty

background #0c0c0c
foreground #cccccc

# black
color0      #0c0c0c
color8      #767676

# red
color1        #c50f1f
color9        #c50f1f

# green
color2       #13a10e
color10      #13a10e

# yellow
color3      #c19c00
color11     #c19c00

# blue
color4        #0037da
color12       #0037da

# magenta
color5     #881798
color13    #881798

# cyan
color6        #3a96dd
color14       #3a96dd

# white
color7       #cccccc
color15      #cccccc
