foreground   #e1ebea
background   #2d2b38
cursor       #e1ebea

color0       #2d2b38
color8       #9da4a3
color1       #A5BFBF
color9       #A5BFBF
color2       #D48EB3
color10      #D48EB3
color3       #FCB0BD
color11      #FCB0BD
color4       #D59DC4
color12      #D59DC4
color5       #FEB3C2
color13      #FEB3C2
color6       #A8DAD9
color14      #A8DAD9
color7       #e1ebea
color15      #e1ebea
