foreground   #ecd2ec
background   #0d121b
cursor       #ecd2ec

color0       #0d121b
color8       #a593a5
color1       #9A7FC2
color9       #9A7FC2
color2       #AB89B6
color10      #AB89B6
color3       #C399BE
color11      #C399BE
color4       #B390CE
color12      #B390CE
color5       #CDA2DD
color13      #CDA2DD
color6       #D2A8F2
color14      #D2A8F2
color7       #ecd2ec
color15      #ecd2ec
