foreground   #c7c8cb
background   #0a0f12
cursor       #c7c8cb

color0       #0a0f12
color8       #8b8c8e
color1       #4D4F53
color9       #4D4F53
color2       #5E6061
color10      #5E6061
color3       #6D6E6F
color11      #6D6E6F
color4       #817D7C
color12      #817D7C
color5       #7D8384
color13      #7D8384
color6       #8C8D90
color14      #8C8D90
color7       #c7c8cb
color15      #c7c8cb
