background #1E222A
foreground #ABB2BF

# black
color0   #4d5361
color8   #4d5361

# red
color1   #E06C75
color9   #E06C75

# green
color2   #98C379
color10   #98C379

# yellow
color3   #E5C07B
color11   #E5C07B

# blue
color4   #61AFEF
color12   #61AFEF

# magenta
color5   #C678DD
color13   #C678DD

# cyan
color6   #56B6C2
color14   #56B6C2

# white
color7   #ABB2BF
color15   #ABB2BF

