# Converted from Alacritty

background #1e1c31
foreground #cbe1e7

# Cursor colors
cursor                  #fbfcfc
cursor_text_color       #ff271d

# black
color0   #141228
color8   #565575

# red
color1     #ff5458
color9     #ff5458

# green
color2    #62d196
color10   #62d196

# yellow
color3   #ffb378
color11  #ffb378

# blue
color4     #65b2ff
color12    #65b2ff

# magenta
color5  #906cff
color13 #906cff

# cyan
color6     #63f2f1
color14    #63f2f1

# white
color7    #a6b3cc
color15   #a6b3cc
