# Converted from Alacritty

background #122637
foreground #ffffff

# Cursor colors
cursor                  #f0cb09
cursor_text_color       #122637

# black
color0   #000000
color8   #545454

# red
color1     #ff0000
color9     #ff0000

# green
color2    #37dd21
color10   #37dd21

# yellow
color3   #fee409
color11  #fee409

# blue
color4     #1460d2
color12    #1460d2

# magenta
color5  #ff005d
color13 #ff005d

# cyan
color6     #00bbbb
color14    #00bbbb

# white
color7    #bbbbbb
color15   #bbbbbb
