# Converted from Alacritty

background #000b1e
foreground #0abdc6

# Cursor colors
cursor                  #0abdc6
cursor_text_color         #000b1e

# black
color0   #123e7c
color8   #1c61c2

# red
color1     #ff0000
color9     #ff0000

# green
color2    #d300c4
color10   #d300c4

# yellow
color3   #f57800
color11  #f57800

# blue
color4     #123e7c
color12    #123e7c

# magenta
color5  #711c91
color13 #711c91

# cyan
color6     #0abdc6
color14    #0abdc6

# white
color7    #d7d7d5
color15   #d7d7d5
