# Converted from Alacritty

background #2C2C2C
foreground #DCDCCC

# black
color0   #3F3F3F
color8   #709080

# red
color1     #705050
color9     #705050

# green
color2    #60B48A
color10   #60B48A

# yellow
color3   #DFAF8F
color11  #DFAF8F

# blue
color4     #9AB8D7
color12    #9AB8D7

# magenta
color5  #DC8CC3
color13 #DC8CC3

# cyan
color6     #8CD0D3
color14    #8CD0D3

# white
color7    #DCDCCC
color15   #DCDCCC
