# Converted from Alacritty

background #191D27
foreground #d8d8d8

# black
color0   #27292D
color8   #3B3D41

# red
color1     #ec7875
color9     #ec7875

# green
color2    #61c766
color10   #61c766

# yellow
color3   #fdd835
color11  #fdd835

# blue
color4     #42a5f5
color12    #42a5f5

# magenta
color5  #ba68c8
color13 #ba68c8

# cyan
color6     #4dd0e1
color14    #4dd0e1

# white
color7    #d8d8d8
color15   #d8d8d8
