# Converted from Alacritty

background #020221
foreground #b4b4b9

# Cursor colors
cursor                  #ffe8c0
cursor_text_color       #020221

# black
color0   #000004
color8   #020221

# red
color1     #ff3600
color9     #ff3600

# green
color2    #718e3f
color10   #718e3f

# yellow
color3   #ffc552
color11  #ffc552

# blue
color4     #635196
color12    #635196

# magenta
color5  #ff761a
color13 #ff761a

# cyan
color6     #34bfa4
color14    #34bfa4

# white
color7    #b4b4b9
color15   #b4b4b9
