# Converted from Alacritty

background #272a34
foreground #FFFFFF

# black
color0   #1F2229
color8   #1F2229

# red
color1     #EC0101
color9     #EC0101

# green
color2    #47D4B9
color10   #47D4B9

# yellow
color3   #FF8A18
color11  #FF8A18

# blue
color4     #277FFF
color12    #277FFF

# magenta
color5  #D71655
color13 #D71655

# cyan
color6     #05A1F7
color14    #05A1F7

# white
color7    #FFFFFF
color15   #FFFFFF
