# Converted from Alacritty

background background = #f9f5d7
#fbf1c7
background = #f2e5bc
foreground 

# black
color0   #fbf1c7
color8   #928374

# red
color1     #cc241d
color9     #cc241d

# green
color2    #98971a
color10   #98971a

# yellow
color3   #d79921
color11  #d79921

# blue
color4     #458588
color12    #458588

# magenta
color5  #b16286
color13 #b16286

# cyan
color6     #689d6a
color14    #689d6a

# white
color7    #7c6f64
color15   #7c6f64
