# Converted from Alacritty

background #01161b
foreground #66FFFF

# black
color0   #01161b
color8   #01161b

# red
color1     #007b82
color9     #007b82

# green
color2    #028c94
color10   #028c94

# yellow
color3   #039ca4
color11  #039ca4

# blue
color4     #04acb5
color12    #04acb5

# magenta
color5  #05bbc5
color13 #05bbc5

# cyan
color6     #06ccd7
color14    #06ccd7

# white
color7    #a3b5b8
color15   #a3b5b8
