foreground   #bfccc3
background   #0a030f
cursor       #bfccc3

color0       #0a030f
color8       #858e88
color1       #294D54
color9       #294D54
color2       #376464
color10      #376464
color3       #506D6B
color11      #506D6B
color4       #5E857B
color12      #5E857B
color5       #719789
color13      #719789
color6       #77C3A6
color14      #77C3A6
color7       #bfccc3
color15      #bfccc3
