foreground   #c4c6c7
background   #161e21
cursor       #c4c6c7

color0       #161e21
color8       #505658
color1       #7199aa
color9       #7199aa
color2       #759aaa
color10      #759aaa
color3       #7398aa
color11      #7398aa
color4       #7597aa
color12      #7597aa
color5       #7196aa
color13      #7196aa
color6       #7396aa
color14      #7396aa
color7       #c4c6c7
color15      #c4c6c7
