# Converted from Alacritty

background #444444
foreground #dddddd

# Cursor colors
cursor                  #ffffff
cursor_text_color       #aaaaaa

# black
color0   #000000
color8   #000000

# red
color1     #ff0000
color9     #ff0000

# green
color2    #00ff00
color10   #00ff00

# yellow
color3   #ffff00
color11  #ffff00

# blue
color4     #0000ff
color12    #0000ff

# magenta
color5  #ff00ff
color13 #ff00ff

# cyan
color6     #00ffff
color14    #00ffff

# white
color7    #ffffff
color15   #ffffff
