# Converted from Alacritty

background #1c1e26
foreground #e0e0e0

# black
color0 #16161c
color8 #5b5858

# red
color1 #e95678
color9 #e95678

# green
color2  #29d398
color10 #29d398

# yellow
color3  #fab795
color11 #fab795

# blue
color4  #26bbd9
color12 #26bbd9

# magenta
color5  #ee64ac
color13 #ee64ac

# cyan
color6  #59e1e3
color14 #59e1e3

# white
color7  #d5d8da
color15 #d5d8da
