# Converted from Alacritty

background #161616
foreground #ffffff

# black
color0   #222222
color8   #666666

# red
color1     #e84f4f
color9     #e84f4f

# green
color2    #b7ce42
color10   #b7ce42

# yellow
color3   #fea63c
color11  #fea63c

# blue
color4     #66aabb
color12    #66aabb

# magenta
color5  #b7416e
color13 #b7416e

# cyan
color6     #6d878d
color14    #6d878d

# white
color7    #dddddd
color15   #dddddd
