# Converted from Alacritty

background #000000
foreground #ffffff

# Cursor colors
cursor                  #ffffff
cursor_text_color       #F81CE5

# black
color0   #000000
color8   #808080

# red
color1     #fe0100
color9     #fe0100

# green
color2    #33ff00
color10   #33ff00

# yellow
color3   #feff00
color11  #feff00

# blue
color4     #0066ff
color12    #0066ff

# magenta
color5  #cc00ff
color13 #cc00ff

# cyan
color6     #00ffff
color14    #00ffff

# white
color7    #d0d0d0
color15   #d0d0d0
