# Converted from Alacritty

background #232323
foreground #a0a0a0

# black
color0   #303030
color8   #686868

# red
color1     #d370a3
color9     #d370a3

# green
color2    #6d9e3f
color10   #6d9e3f

# yellow
color3   #b58858
color11  #b58858

# blue
color4     #6095c5
color12    #6095c5

# magenta
color5  #ac7bde
color13 #ac7bde

# cyan
color6     #3ba275
color14    #3ba275

# white
color7    #cfcfcf
color15   #cfcfcf
