background #1A1B26
foreground #D4BFFF

# black
color0   #171421
color8   #6E6C72

# red
color1   #E66D76
color9   #EB867C

# green
color2   #5EDEA3
color10   #72F0A8

# yellow
color3   #EFAB73
color11   #F3D175

# blue
color4   #73A3DE
color12   #72A9ED

# magenta
color5   #D06FE8
color13   #E26FEF

# cyan
color6   #75DBEB
color14   #76DBEB

# white
color7   #7a7e85
color15   #FFFFFF

