# Converted from Alacritty

background #1e1e1e
foreground #ffffff

# black
color0   #5a7260
color8   #8da691

# red
color1     #8f423c
color9     #8f423c

# green
color2    #bbbb88
color10   #bbbb88

# yellow
color3   #f9d25b
color11  #f9d25b

# blue
color4     #e0ba69
color12    #e0ba69

# magenta
color5  #709289
color13 #709289

# cyan
color6     #d13516
color14    #d13516

# white
color7    #efe2e0
color15   #efe2e0
