background #101419
foreground #b6beca

# black
color0   #1c252c
color8   #384148

# red
color1   #e05f65
color9   #fc7b81

# green
color2   #78dba9
color10   #94f7c5

# yellow
color3   #f1cf8a
color11   #ffeba6

# blue
color4   #70a5eb
color12   #8cc1ff

# magenta
color5   #c68aee
color13   #e2a6ff

# cyan
color6   #74bee9
color14   #90daff

# white
color7   #dee1e6
color15   #fafdff

