# Converted from Alacritty

background #1b1b1b
foreground #ffffff

# black
color0   #3d3d3d
color8   #4d4d4d

# red
color1     #6673bf
color9     #6673bf

# green
color2    #3ea290
color10   #3ea290

# yellow
color3   #b0ead9
color11  #b0ead9

# blue
color4     #31658c
color12    #31658c

# magenta
color5  #596196
color13 #596196

# cyan
color6     #8292b2
color14    #8292b2

# white
color7    #c8cacc
color15   #c8cacc
