background #1a1f26
foreground #0abdc6

# black
color0   #030F17
color8   #6F8F9E

# red
color1   #26506F
color9   #26506F

# green
color2   #496773
color10   #496773

# yellow
color3   #0F588A
color11   #0F588A

# blue
color4   #186DA7
color12   #186DA7

# magenta
color5   #157DBF
color13   #157DBF

# cyan
color6   #2597DB
color14   #2597DB

# white
color7   #9FCDE3
color15   #9FCDE3

