# Converted from Alacritty

background #1d1f28
foreground #fdfdfd

# black
color0   #282a36
color8   #414458

# red
color1     #f37f97
color9     #f37f97

# green
color2    #5adecd
color10   #5adecd

# yellow
color3   #f2a272
color11  #f2a272

# blue
color4     #8897f4
color12    #8897f4

# magenta
color5  #c574dd
color13 #c574dd

# cyan
color6     #79e6f3
color14    #79e6f3

# white
color7    #fdfdfd
color15   #fdfdfd
