# Converted from Alacritty

background 
foreground #e3e3e3
#ffffff
   #e3e3e3

# Cursor colors
cursor                  #f8f8f2
cursor_text_color       #191622

# black
color0   #000000
color8   #686868

# red
color1     #b21818
color9     #b21818

# green
color2    #18b218
color10   #18b218

# yellow
color3   #b26818
color11  #b26818

# blue
color4     #1818b2
color12    #1818b2

# magenta
color5  #b218b2
color13 #b218b2

# cyan
color6     #18b2b2
color14    #18b2b2

# white
color7    #b2b2b2
color15   #b2b2b2
