foreground   #b1bdbc
background   #12181f
cursor       #b1bdbc

color0       #12181f
color8       #7b8483
color1       #504D4B
color9       #504D4B
color2       #6D5648
color10      #6D5648
color3       #6C695F
color11      #6C695F
color4       #81533F
color12      #81533F
color5       #8B664E
color13      #8B664E
color6       #97896F
color14      #97896F
color7       #b1bdbc
color15      #b1bdbc
