foreground   #e8e5bc
background   #2a1348
cursor       #e8e5bc

color0       #2a1348
color8       #a2a083
color1       #C77582
color9       #C77582
color2       #07A393
color10      #07A393
color3       #60BD8F
color11      #60BD8F
color4       #0CCC8F
color12      #0CCC8F
color5       #A2BB8B
color13      #A2BB8B
color6       #E7A783
color14      #E7A783
color7       #e8e5bc
color15      #e8e5bc
