# Converted from Alacritty

background #141c21
foreground #93a1a1

# black
color0   #263640
color8   #4a697d

# red
color1     #d12f2c
color9     #d12f2c

# green
color2    #819400
color10   #819400

# yellow
color3   #b08500
color11  #b08500

# blue
color4     #2587cc
color12    #2587cc

# magenta
color5  #696ebf
color13 #696ebf

# cyan
color6     #289c93
color14    #289c93

# white
color7    #bfbaac
color15   #bfbaac
