foreground   #e4decf
background   #151227
cursor       #e4decf

color0       #151227
color8       #9f9b90
color1       #857776
color9       #857776
color2       #8A847D
color10      #8A847D
color3       #7A8082
color11      #7A8082
color4       #948D85
color12      #948D85
color5       #AEA493
color13      #AEA493
color6       #C6B89F
color14      #C6B89F
color7       #e4decf
color15      #e4decf
