foreground   #c3c6c7
background   #111c21
cursor       #c3c6c7

color0       #111c21
color8       #4c5458
color1       #5990aa
color9       #5990aa
color2       #4f89aa
color10      #4f89aa
color3       #7193aa
color11      #7193aa
color4       #a393a6
color12      #a393a6
color5       #aa6b76
color13      #aa6b76
color6       #b54c51
color14      #b54c51
color7       #c3c6c7
color15      #c3c6c7
