# Converted from Alacritty

background #333333
foreground #dddddd

# Cursor colors
cursor                  #ffffff
cursor_text_color       #aaaaaa

# black
color0   #000000
color8   #000000

# red
color1     #bb0000
color9     #bb0000

# green
color2    #00bb00
color10   #00bb00

# yellow
color3   #bbbb00
color11  #bbbb00

# blue
color4     #0000bb
color12    #0000bb

# magenta
color5  #bb00bb
color13 #bb00bb

# cyan
color6     #00bbbb
color14    #00bbbb

# white
color7    #bbbbbb
color15   #bbbbbb
