# Converted from Alacritty

background #1e282d
foreground #c4c7d1

# black
color0   #666666
color8   #ff262b

# red
color1     #eb606b
color9     #eb606b

# green
color2    #c3e88d
color10   #c3e88d

# yellow
color3   #f7eb95
color11  #f7eb95

# blue
color4     #80cbc4
color12    #80cbc4

# magenta
color5  #ff2f90
color13 #ff2f90

# cyan
color6     #aeddff
color14    #aeddff

# white
color7    #ffffff
color15   #ffffff
