# Converted from Alacritty

background #272822
foreground #f1ebeb

# black
color0   #48483e
color8   #76715e

# red
color1     #dc2566
color9     #dc2566

# green
color2    #8fc029
color10   #8fc029

# yellow
color3   #d4c96e
color11  #d4c96e

# blue
color4     #55bcce
color12    #55bcce

# magenta
color5  #9358fe
color13 #9358fe

# cyan
color6     #56b7a5
color14    #56b7a5

# white
color7    #acada1
color15   #acada1
