# Converted from Alacritty

background #021b21
foreground #e8dfd6

# black
color0   #032c36
color8   #065f73

# red
color1     #c2454e
color9     #c2454e

# green
color2    #7cbf9e
color10   #7cbf9e

# yellow
color3   #8a7a63
color11  #8a7a63

# blue
color4     #2e3340
color12    #2e3340

# magenta
color5  #ff5879
color13 #ff5879

# cyan
color6     #44b5b1
color14    #44b5b1

# white
color7    #f2f1b9
color15   #f2f1b9
