background #060112
foreground #8884AD

# black
color0   #401052
color8   #B000FF

# red
color1   #9d059e
color9   #EA00D9

# green
color2   #870540
color10   #0ABDC6

# yellow
color3   #a443f7
color11   #133E7C

# blue
color4   #CB42EF
color12   #091833

# magenta
color5   #8632E6
color13   #001EFF

# cyan
color6   #B332E6
color14   #BD00FF

# white
color7   #E032E6
color15   #D600FF

