# Converted from Alacritty

background #2E3440
foreground #D8DEE9

# black
color0   #191C1D
color8   #50545B

# red
color1     #BD6062
color9     #BD6062

# green
color2    #A3D6A9
color10   #A3D6A9

# yellow
color3   #F0DFAF
color11  #F0DFAF

# blue
color4     #8FB4D8
color12    #8FB4D8

# magenta
color5  #C7A9D9
color13 #C7A9D9

# cyan
color6     #B6D7A8
color14    #B6D7A8

# white
color7    #BDC5BD
color15   #BDC5BD
