# Converted from Alacritty

background #191622
foreground #e1e1e6

# Cursor colors
cursor                  #f8f8f2
cursor_text_color       #191622

# black
color0 #000000
color8 #4d4d4d

# red
color1 #ff5555
color9 #ff5555

# green
color2  #50fa7b
color10 #50fa7b

# yellow
color3  #effa78
color11 #effa78

# blue
color4  #bd93f9
color12 #bd93f9

# magenta
color5  #ff79c6
color13 #ff79c6

# cyan
color6  #8d79ba
color14 #8d79ba

# white
color7  #bfbfbf
color15 #bfbfbf
