background   #f9f9f9
foreground   #373e4d

# black
color0   #f7f7f7
color8   #f4f4f4

# red
color1     #fa5aa4
color9     #fa74b2

# green
color2    #2be491
color10   #44eb9f

# yellow
color3   #fa946e
color11  #faa687

# blue
color4     #63c5ea
color12    #7acbea

# magenta
color5  #cf8ef4
color13 #d8a6f4

# cyan
color6     #89ccf7
color14    #a1d5f7

# white
color7    #434c5e
color15   #4c566a
