# Converted from Alacritty

background #1E2128
foreground #ABB2BF

# black
color0   #32363D
color8   #50545B

# red
color1     #E06B74
color9     #E06B74

# green
color2    #98C379
color10   #98C379

# yellow
color3   #E5C07A
color11  #E5C07A

# blue
color4     #62AEEF
color12    #62AEEF

# magenta
color5  #C778DD
color13 #C778DD

# cyan
color6     #55B6C2
color14    #55B6C2

# white
color7    #ABB2BF
color15   #ABB2BF
