# Converted from Alacritty

background #eeeeee
foreground #878787

# Cursor colors
cursor                  #878787
cursor_text_color       #eeeeee

# black
color0   #eeeeee
color8   #bcbcbc

# red
color1     #af0000
color9     #af0000

# green
color2    #008700
color10   #008700

# yellow
color3   #5f8700
color11  #5f8700

# blue
color4     #0087af
color12    #0087af

# magenta
color5  #878787
color13 #878787

# cyan
color6     #005f87
color14    #005f87

# white
color7    #444444
color15   #444444
