# Converted from Alacritty

background #151515
foreground #888888

# black
color0   #292929
color8   #525252

# red
color1     #cf6a4c
color9     #cf6a4c

# green
color2    #19cb00
color10   #19cb00

# yellow
color3   #fad07a
color11  #fad07a

# blue
color4     #8197bf
color12    #8197bf

# magenta
color5  #8787af
color13 #8787af

# cyan
color6     #668799
color14    #668799

# white
color7    #888888
color15   #888888
