# Converted from Alacritty

background #212121
foreground #f1f1f1

# black
color0   #212121
color8   #818181

# red
color1     #c30771
color9     #c30771

# green
color2    #10a778
color10   #10a778

# yellow
color3   #a89c14
color11  #a89c14

# blue
color4     #008ec4
color12    #008ec4

# magenta
color5  #523c79
color13 #523c79

# cyan
color6     #20a5ba
color14    #20a5ba

# white
color7    #e0e0e0
color15   #e0e0e0
