foreground   #cdcdd0
background   #0c0c0f
cursor       #cdcdd0

color0       #0c0c0f
color8       #8f8f91
color1       #C61329
color9       #C61329
color2       #747B83
color10      #747B83
color3       #8E7E83
color11      #8E7E83
color4       #7B838B
color12      #7B838B
color5       #8D9095
color13      #8D9095
color6       #9B9DA3
color14      #9B9DA3
color7       #cdcdd0
color15      #cdcdd0
