# Converted from Alacritty

background #2c2b2a
foreground #f9e7c4

# Cursor colors
cursor                  #f9e7c4
cursor_text_color         #f9e7c4

# black
color0   #282a2e
color8   #373b41

# red
color1     #a54242
color9     #a54242

# green
color2    #8c9440
color10   #8c9440

# yellow
color3  
color11 

# blue
color4     #5f819d
color12    #5f819d

# magenta
color5  #85678f
color13 #85678f

# cyan
color6     #5e8d87
color14    #5e8d87

# white
color7    #707880
color15   #707880
