foreground   #c4c5c7
background   #161a21
cursor       #c4c5c7

color0       #161a21
color8       #505358
color1       #7083aa
color9       #7083aa
color2       #6e82aa
color10      #6e82aa
color3       #7586aa
color11      #7586aa
color4       #7284aa
color12      #7284aa
color5       #6e80aa
color13      #6e80aa
color6       #7081aa
color14      #7081aa
color7       #c4c5c7
color15      #c4c5c7
