# Converted from Alacritty

background #1e2541
foreground #eeffff

# black
color0   #1e2541
color8   #354274

# red
color1     #f0719b
color9     #f0719b

# green
color2    #5af7b0
color10   #5af7b0

# yellow
color3   #ffa56b
color11  #ffa56b

# blue
color4     #57c7ff
color12    #57c7ff

# magenta
color5  #c792ea
color13 #c792ea

# cyan
color6     #89ddff
color14    #89ddff

# white
color7    #eeffff
color15   #eeffff
