foreground   #e8e3da
background   #251e24
cursor       #e8e3da

color0       #251e24
color8       #a29e98
color1       #998776
color9       #998776
color2       #A4927C
color10      #A4927C
color3       #C98679
color11      #C98679
color4       #B3A288
color12      #B3A288
color5       #C6B79A
color13      #C6B79A
color6       #D7CAB0
color14      #D7CAB0
color7       #e8e3da
color15      #e8e3da
