# Converted from Alacritty

background #26282a
foreground #f0f0f0

# black
color0   #26282a
color8   #6f6f6f

# red
color1     #ff8878
color9     #ff8878

# green
color2    #b4fb73
color10   #b4fb73

# yellow
color3   #fffcb7
color11  #fffcb7

# blue
color4     #8bbce5
color12    #8bbce5

# magenta
color5  #ffb2fe
color13 #ffb2fe

# cyan
color6     #a2e1f8
color14    #a2e1f8

# white
color7    #f1f1f1
color15   #f1f1f1
