foreground   #b4b9bc
background   #0B1B1D
cursor       #b4b9bc

color0       #0B1B1D
color8       #7d8183
color1       #3D5561
color9       #3D5561
color2       #4A5153
color10      #4A5153
color3       #576267
color11      #576267
color4       #6A7074
color12      #6A7074
color5       #9D6E3B
color13      #9D6E3B
color6       #727C83
color14      #727C83
color7       #b4b9bc
color15      #b4b9bc
