# Converted from Alacritty

background #000000
foreground #b6b6b6

# black
color0   #000000
color8   #666666

# red
color1     #990000
color9     #990000

# green
color2    #00a600
color10   #00a600

# yellow
color3   #999900
color11  #999900

# blue
color4     #0000b2
color12    #0000b2

# magenta
color5  #b200b2
color13 #b200b2

# cyan
color6     #00a6b2
color14    #00a6b2

# white
color7    #bfbfbf
color15   #bfbfbf
