background #26122C
foreground #D78FFE

# black
color0   #0C1832
color8   #F72D93

# red
color1   #AC0000
color9   #e80707

# green
color2   #9c0598
color10   #ff00f8

# yellow
color3   #949204
color11   #FFFC04

# blue
color4   #9f51c9
color12   #1151F9

# magenta
color5   #6f02a3
color13   #a005eb

# cyan
color6   #BE00CD
color14   #D78FFE

# white
color7   #a9a9ab
color15   #DCDBE0

