# Converted from Alacritty

background #1D1F28
foreground #FDFDFD

# black
color0   #282A36
color8   #414458

# red
color1     #F37F97
color9     #F37F97

# green
color2    #5ADECD
color10   #5ADECD

# yellow
color3   #F2A272
color11  #F2A272

# blue
color4     #8897F4
color12    #8897F4

# magenta
color5  #C574DD
color13 #C574DD

# cyan
color6     #79E6F3
color14    #79E6F3

# white
color7  
color15 
