# Converted from Alacritty

background #24283b
foreground #a9b1d6

# black
color0   #32344a
color8   #444b6a

# red
color1     #f7768e
color9     #f7768e

# green
color2    #9ece6a
color10   #9ece6a

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4     #7aa2f7
color12    #7aa2f7

# magenta
color5  #ad8ee6
color13 #ad8ee6

# cyan
color6     #449dab
color14    #449dab

# white
color7    #9699a8
color15   #9699a8
