# Converted from Alacritty

background #000000
foreground #eaeaea

# black
color0   #000000
color8   #666666

# red
color1     #d54e53
color9     #d54e53

# green
color2    #b9ca4a
color10   #b9ca4a

# yellow
color3   #e6c547
color11  #e6c547

# blue
color4     #7aa6da
color12    #7aa6da

# magenta
color5  #c397d8
color13 #c397d8

# cyan
color6     #70c0ba
color14    #70c0ba

# white
color7    #424242
color15   #424242
