foreground   #ccc9cb
background   #16101d
cursor       #ccc9cb

color0       #16101d
color8       #8e8c8e
color1       #847C86
color9       #847C86
color2       #7C8290
color10      #7C8290
color3       #8E8D98
color11      #8E8D98
color4       #A69B9E
color12      #A69B9E
color5       #9A9AA4
color13      #9A9AA4
color6       #A69DA2
color14      #A69DA2
color7       #ccc9cb
color15      #ccc9cb
