# Converted from Alacritty

background #333333
foreground #cccccc

# black
color0   #666666
color8   #999999

# red
color1     #cc6699
color9     #cc6699

# green
color2    #99cc66
color10   #99cc66

# yellow
color3   #cc9966
color11  #cc9966

# blue
color4     #6699cc
color12    #6699cc

# magenta
color5  #9966cc
color13 #9966cc

# cyan
color6     #66cc99
color14    #66cc99

# white
color7    #cccccc
color15   #cccccc
