# Converted from Alacritty

background #323f4e
foreground #f8f8f2

# black
color0   #3d4c5f
color8   #56687e

# red
color1     #f48fb1
color9     #f48fb1

# green
color2    #a1efd3
color10   #a1efd3

# yellow
color3   #f1fa8c
color11  #f1fa8c

# blue
color4     #92b6f4
color12    #92b6f4

# magenta
color5  #bd99ff
color13 #bd99ff

# cyan
color6     #87dfeb
color14    #87dfeb

# white
color7    #f8f8f2
color15   #f8f8f2
