# Converted from Alacritty

background #1f1f1f
foreground #e5e1d8

# black
color0   #000000
color8   #b4b4b4

# red
color1     #f7786d
color9     #f7786d

# green
color2    #bde97c
color10   #bde97c

# yellow
color3   #efdfac
color11  #efdfac

# blue
color4     #6ebaf8
color12    #6ebaf8

# magenta
color5  #ef88ff
color13 #ef88ff

# cyan
color6     #90fdf8
color14    #90fdf8

# white
color7    #e5e1d8
color15   #e5e1d8
