# Converted from Alacritty

background #000000
foreground #ffffff

# black
color0   #000000
color8   #7f7f7f

# red
color1     #cd0000
color9     #cd0000

# green
color2    #00cd00
color10   #00cd00

# yellow
color3   #cdcd00
color11  #cdcd00

# blue
color4     #0000ee
color12    #0000ee

# magenta
color5  #cd00cd
color13 #cd00cd

# cyan
color6     #00cdcd
color14    #00cdcd

# white
color7    #e5e5e5
color15   #e5e5e5
