foreground   #cdc4bd
background   #131c2e
cursor       #cdc4bd

color0       #131c2e
color8       #8f8984
color1       #A3846E
color9       #A3846E
color2       #B48F72
color10      #B48F72
color3       #C78F62
color11      #C78F62
color4       #6E7987
color12      #6E7987
color5       #7A8490
color13      #7A8490
color6       #939294
color14      #939294
color7       #cdc4bd
color15      #cdc4bd
