foreground   #e5eae7
background   #0E161D
cursor       #e5eae7

color0       #0E161D
color8       #a0a3a1
color1       #7D7C82
color9       #7D7C82
color2       #807F85
color10      #807F85
color3       #9B9D9F
color11      #9B9D9F
color4       #BCC5C1
color12      #BCC5C1
color5       #CDD8D2
color13      #CDD8D2
color6       #D8E2DC
color14      #D8E2DC
color7       #e5eae7
color15      #e5eae7
