# Converted from Alacritty

background #f5e7de
foreground #34302d

# black
color0   #666661
color8   #7f7f7a

# red
color1     #992e2e
color9     #992e2e

# green
color2    #4c3226
color10   #4c3226

# yellow
color3   #a67c53
color11  #a67c53

# blue
color4     #4c7399
color12    #4c7399

# magenta
color5  #bf9986
color13 #bf9986

# cyan
color6     #d97742
color14    #d97742

# white
color7    #34302d
color15   #34302d
