foreground   #cdd4c5
background   #0B141C
cursor       #cdd4c5

color0       #0B141C
color8       #8f9489
color1       #3E4846
color9       #3E4846
color2       #625455
color10      #625455
color3       #886E5F
color11      #886E5F
color4       #999273
color12      #999273
color5       #C4AE6B
color13      #C4AE6B
color6       #6B9C8C
color14      #6B9C8C
color7       #cdd4c5
color15      #cdd4c5
