## Bspwm colors
BSPWM_FBC='#61AFEF
#8cc1ff
#61AFEF'
BSPWM_NBC='#1E222A
#101419
#1E222A'
BSPWM_ABC='#C678DD
#e2a6ff
#C678DD'
BSPWM_PFC='#98C379
#94f7c5
#98C379'

## Bspwm appearance
BSPWM_BORDER='2'
BSPWM_GAP='10'
BSPWM_SRATIO='0.50'

## Bspwm Extra
BSPWM_PFC='true'
BSP_BORDERLESS_MONOCLE='true'
BSP_GAPLESS_MONOCLE='true'
BSP_PADDINGLESS_MONOCLE='true'
BSP_SINGLE_MONOCLE='false'
BSP_FOCUS_FOLLOWS_POINTER='true'
