
    # Position the notification in the top right corner
    origin = bottom-right

    # Offset from the origin
    offset = 10x46

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 0

    ### Text ###
    
    font = JetBrains Mono 10

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#191D27"
foreground = "#929AA9"
frame_color = "#FFC86A"

[urgency_normal]
timeout = 5
background = "#191D27"
foreground = "#929AA9"
frame_color = "#FFC86A"

[urgency_critical]
timeout = 0
background = "#191D27"
foreground = "#FFC86A"
frame_color = "#FFC86A"

