greeter_background="/usr/share/my_stuff/my_wallpapers/beryllium_wall-01.jpg"
greeter_theme_name="Dragon"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Sans 10"
greeter_position="57%,start 22%,start"
