Style_name="beryllium"

# Distro_config
##############
_panel_name_="tint2"
ROFI_STYLE="default"
tint2_STYLE="beryllium"
conky_sessionfile="BL-Beryllium-conky.conf"
tint2_sessionfile="beryllium.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#202120"
dunstrc_separator_color=auto
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 48)"
dunstrc_frame_width=6
dunstrc_format="<b>%a</b>\n%s\n%b"
dunstrc_low_timeout=2
dunstrc_low_background="#202120"
dunstrc_low_foreground="#c7c7c7"
dunstrc_low_frame_color="#202120"
dunstrc_normal_timeout=5
dunstrc_normal_background="#202120"
dunstrc_normal_foreground="#c7c7c7"
dunstrc_normal_frame_color="#88a8a3"
dunstrc_critical_timeout=0
dunstrc_critical_background="#202120"
dunstrc_critical_foreground="#c7c7c7"
dunstrc_critical_frame_color="#a4a9a3"

# gtkrc_theme
##############
gtk_theme_name="Boron-aqua"
gtk_icon_name="Papirus-Bunsen-Dark-black"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr"

# openbox
##############
openbox_menu=bl-menu-openbox
openbox_bottom=0
openbox_top=0
openbox_right=0
openbox_left=0
openbox_font="Noto Sans"
openbox_size=9
openbox_theme=openbox-Dragon
openbox_titleLayout=NDSLIMC
openbox_gtk_icon_name="Papirus-Bunsen-Dark-black"

# rofi
##############
rofi_background='#18191BFF'
rofi_active='#B8BB26FF'
rofi_background_alt='#18191BFF'
rofi_foreground='#FFFFFFFF'
rofi_selected='#383D40FF'
rofi_urgent='#FB4934FF'
rofi_font="Iosevka 10"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#c7c7c7"
BSPWM_NBC="#a4a9a3"
BSPWM_ABC="#98aa9d"
BSPWM_PFC="#a4a9a3"
BSPWM_PBC="#a4a9a3"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="Center"
jgmenu_font="Noto Sans 10"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_color_menu_bg="#18191a 100"
jgmenu_color_menu_border="#18191a 100"
jgmenu_color_norm_bg="#18191a 0"
jgmenu_color_norm_fg="#c6d6d6 100"
jgmenu_color_sel_bg="#3c4244 100"
jgmenu_color_sel_fg="#dff0ef 100"
jgmenu_color_sel_border="#3c4244 100"
jgmenu_color_title_bg="#18191a 100"
jgmenu_color_title_fg="#c6d6d6 100"
jgmenu_color_title_border="#18191a 100"
jgmenu_color_sep_fg="#2b3030 100"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name="Bunsen-lightdm"
greeter_position="57%,start 22%,start"

# plank
##############
plank_use_plank="no"
plank_hide_mode=""
plank_offset=""
plank_position=""

