_utf8="UTF8_STRING"
clip_path="/tmp/$USER/xclip-manager"
_history="${clip_path}/xclip.history"

# TARGETS configuration
_pref="
image/png
image/bmp
image/jpeg
text/uri-list
code/file-list
"
_out="${clip_path}/xclip.out"
