# Location
# +---------- +
# | 1 | 2 | 3 |
# | 8 | 0 | 4 |
# | 7 | 6 | 5 |
# +-----------+
#The grid represents the screen with the numbers indicating the location of the window.
#If you want the window to be in the upper right corner, set location to 3.
#if LOCATION="" or empty it will get location from networkmenu.rasi file
LOCATION=
#This sets the anchor point for the window displaying the QR code.      
# Default are "0" 
QRCODE_LOCATION=

#X, Y Offset
#This sets the distance of the window from the edge of the screen on the X and Y axis.
Y_AXIS=0
X_AXIS=0
#Use notifications or not
# Values on / off
NOTIFICATIONS_INIT="off"
#Location of qrcode wifi image
QRCODE_DIR="/tmp/$USER/"
#WIDTH_FIX_MAIN/WIDTH_FIX_STATUS 
#These values can be adjusted if the text doesn't fit or
#if there is too much space at the end when you launch the script.
#It will depend on the font type and size.
WIDTH_FIX_MAIN=1
WIDTH_FIX_STATUS=10
#Rofi rasi file location
RASI_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/rofi/${ROFI_STYLE}/networkmenu.rasi"
#Language
LANGUAGE="english"
