# Location
# +---------- +
# | 1 | 2 | 3 |
# | 8 | 0 | 4 |
# | 7 | 6 | 5 |
# +-----------+
#The grid represents the screen with the numbers indicating the location of the window.
#If you want the window to be in the upper right corner, set location to 3.
#default to 0
LOCATION=0
#This sets the anchor point for the window displaying the QR code.   
#default to 0  
QRCODE_LOCATION=0

#Use notifications or not
send_notification=true

#Location of qrcode wifi image
#default to '/tmp/$USER'
QR_IMAGE='/tmp/$USER'

#Language
#default to english
LANGUAGE="english"

#symbol
LOCK_SYMBOL="🔒"
UNLOCK_SYMBOL="🔓"
REFRESH_SYMBOL="🔄"
SETTINGS_SYMBOL="⚙️"
SAVED_SYMBOL="💾"
BACK_SYMBOL="⬅️"
CONNECT_SYMBOL="▶️"
FORGET_SYMBOL="❌"
WIFI_SYMBOL="📶"
WIRED_SYMBOL="🔌"
LOOPBACK_SYMBOL="🔄"
OTHER_SYMBOL="🔗"
NETWORK_TOGGLE_SYMBOL="🔌"
HIDDEN_NETWORK_SYMBOL="👻"
CONNECTED_SYMBOL="✅"
DISCONNECT_SYMBOL=""
BLUETOOTH_SYMBOL=""
SHOWPASS_SYMBOL=""
BLUETOOTH_SYMBOL=""
EDIT_NM_SYMBOL=""
QRENCODE_SYMBOL="󰐲"
