; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles 
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
format-prefix-padding = 3pt
format-prefix-foreground = ${color.indigo}

label = "%{A1:cal-popup --popup:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt

label-mounted = "%used%"
label-unmounted = " %mountpoint%: not mounted"

######################################################

[module/networkControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "祐"
format-connected-prefix-padding = 3pt
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "禎"
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${color.red}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
label-connected-foreground = ${color.amber}
label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

######################################################

[module/ethernetControl]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "祐"
format-connected-prefix-padding = 3pt
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "禎"
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${color.red}

speed-unit = ""
label-connected = "%{A1:rofi-network-manager:}%netspeed%%{A}"
label-connected-foreground = ${color.amber}
label-disconnected = "%{A1:rofi-network-manager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

######################################################

[module/volume]
type = internal/volume
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "領"
format-volume-prefix-padding = 3pt
format-volume-foreground = ${color.blue}

label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = "尿"
format-muted-prefix-padding = 3pt
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-left = volume_controller &
click-right = rofi_switch_audio
click-middle = rofi_switch_audio

######################################################

[module/backlightControl]
type = internal/backlight
card = ${system.graphics_card}

enable-scroll = true

format = <ramp><label>
label = %percentage%%
label-padding = 3pt

ramp-0 = 
ramp-1 = 
ramp-foreground = ${color.yellow}

######################################################

[module/bna]
type = custom/text

content = " NA"
content-foreground = ${color.yellow}

######################################################

[module/batteryControl]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix-foreground = ${color.red}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding = 3pt
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 3pt
ramp-capacity-foreground = ${color.blue}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding = 3pt
animation-charging-foreground = ${color.green}
animation-charging-framerate = 700

click-left = power_manager_settings

######################################################

[module/AC_only]
type = custom/text

content-prefix = ${system.AC_only_prefix}
content = ${system.AC_only_content}
content-foreground = ${color.green}
content-padding = 0

click-left = power_manager_settings

######################################################

[module/weather]
type = custom/script
exec = get_weather -i
interval = 900
format = <label>
label = " %output% "

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.lime}

label = "%title%"
label-maxlen = 45

label-empty = "${system.root_distro_name}"
label-empty-foreground = ${color.grey}

######################################################

[workspace-base]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-active = [%icon%]
label-active-background = ${color.bg}
label-active-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.lime}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.bg}

label-separator = " "

[module/desktopNameWorkspace]
inherit = workspace-base

icon-0 = desktop 1;󰬺
icon-1 = desktop 2;󰬻
icon-2 = desktop 3;󰬼
icon-3 = desktop 4;󰬽
icon-4 = desktop 5;󰬾
icon-5 = desktop 6;󰬿
icon-default = "♟"

[module/emptyNameWorkspace]
inherit = workspace-base

icon-0 = 1;󰬺
icon-1 = 2;󰬻
icon-2 = 3;󰬼
icon-3 = 4;󰬽
icon-4 = 5;󰬾
icon-5 = 6;󰬿
icon-default = "♟"

[module/desktopWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = desktop 1;󰬺
ws-icon-1 = desktop 2;󰬻
ws-icon-2 = desktop 3;󰬼
ws-icon-3 = desktop 4;󰬽
ws-icon-4 = desktop 5;󰬾
ws-icon-5 = desktop 6;󰬿
ws-icon-default = "♟"

[module/emptyWSNameWorkspace]
inherit = workspace-base

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-default = "♟"

######################################################

[module/updates]
type = custom/script
exec = (((__distro_path_root)))/bin/X11/polybar/updater_polybar
interval = 5
label = "%output%"
click-left = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --upgrade
click-right = (((__distro_path_root)))/bin/X11/polybar/updater_polybar --list-update
format-prefix = "螺"
format-prefix-padding = 3pt
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text

content = "${system.distro_icon}"
content-foreground = ${color.blue-arch}

click-left = rofi-launcher
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text

content = " "
content-padding = 2pt

[module/sep2]
type = custom/text

content = ""
content-padding = 3pt
content-foreground = ${color.blue-arch}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;;<bar-load>
format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${color.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${color.yellow}

label = "%used%"

######################################################

[module/mplayer]
type = custom/text
content = " "
content-foreground = ${color.green}

click-left = my-mpv &
click-right = popup_terminal --commands ncmpcpp

[module/usercard]
type = custom/text
content =  "飼"
content-foreground = ${color.cyan}

click-left = usercard

[module/power]
type = custom/text
content = "累"
content-foreground = ${color.red}

click-left = my_session_manager_menu

#####################################################
tray-background = ${color.bg}

[module/tray_m]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 37%

#####################################################

[module/notray_m]
type = custom/text
content = " "
tray-background = ${color.bg}

#####################################################

[module/bluetoothControl]
type = custom/script
exec = (((__distro_path_root)))/bin/not_add_2_path/bluetooth.sh
interval = 3

format = <label>
label = "%output%"
click-left = rofi-bluetooth

#####################################################

[module/no_bluetoothControl]
type = custom/text
content = "${system.NO_BT_content}"
