## Bspwm colors
BSPWM_FBC="#bfbaac"
BSPWM_NBC="#d12f2c"
BSPWM_ABC="#819400"
BSPWM_PFC="#d12f2c"
BSPWM_PBC="#d12f2c"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
