stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="0"
sep_halign="Center"
font="Sans 10"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#c8cfcb 100"
color_menu_border="#c8cfcb 100"
color_norm_bg="#c8cfcb 0"
color_norm_fg="#13071b 100"
color_sel_bg="#74998b 100"
color_sel_fg="#101010 100"
color_sel_border="#74998b 100"
color_title_bg="#c8cfcb 100"
color_title_fg="#13071b 100"
color_title_border="#c8cfcb 100"
color_sep_fg="#4c4c4c 100"
menu_border="0"
