## Bspwm colors
BSPWM_FBC="#cdd4c5"
BSPWM_NBC="#3E4846"
BSPWM_ABC="#625455"
BSPWM_PFC="#3E4846"
BSPWM_PBC="#3E4846"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
