greeter_background="(((__distro_path_themes)))/my_wallpapers/crunchbang_wall-01.jpg"
greeter_theme_name="Bunsen-He"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Noto Sans Bold 10"
greeter_position="10% 35%"
