Style_name="karla"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="karla"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#0E1113"
dunstrc_separator_color="#5884d4"
dunstrc_transparency=8
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#7a44e3'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#0E1113"
dunstrc_normal_foreground="#61b33e"
dunstrc_normal_timeout=5
dunstrc_normal_background="#0E1113"
dunstrc_critical_foreground="#afb1db"
dunstrc_critical_timeout=0
dunstrc_critical_background="#0E1113"
dunstrc_foreground="#e71c5b"

# gtkrc_theme
##############
gtk_theme_name="z0mbi3Night-zk"
gtk_icon_name="Sweet-Rainbow"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr-Dark"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-z0mbi3Night-zk
openbox_titleLayout=MLC
openbox_gtk_icon_name="Sweet-Rainbow"

# rofi
##############
rofi_background='#0E1113F7'
rofi_active='#61b33e'
rofi_background_alt='#0E1113F5'
rofi_bg_alt='#111517'
rofi_foreground='#afb1db'
rofi_selected='#5884d4'
rofi_urgent='#e71c5b'
rofi_font="JetBrainsMono NF Bold 9"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#fdfcff"
BSPWM_NBC="#e7034a"
BSPWM_ABC="#61b33e"
BSPWM_PFC="#e7034a"
BSPWM_PBC="#e7034a"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#5f90ea 100"
jgmenu_color_menu_border="#afb1db 100"
jgmenu_color_norm_bg="#111517 00"
jgmenu_color_norm_fg="#faf7ff 100"
jgmenu_color_sel_bg="#5f90ea 100"
jgmenu_color_sel_fg="#faf7ff 100"
jgmenu_color_sel_border="#5f90ea 100"
jgmenu_color_title_bg="#111517 100"
jgmenu_color_title_fg="#faf7ff 100"
jgmenu_color_title_border="#111517 100"
jgmenu_color_sep_fg="#bfbec5 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

