// User's rofi theme configuration.
@import "theme.rasi"
@import "fonts.rasi"

* {
  text-color:                       @foreground;
  vertical-align:                   @center-align;
  center-align:                     0.5;
  window-padding:                   15.4% 8%;
  button-padding:                   14px;
  entry-padding:                    @button-padding;
  indicator-padding:                @button-padding;
  message-padding:                  @button-padding;
  element-padding:                  @button-padding;
  element-border:                   0px 4px;
  element-icon-margin:              0px 6px 0px 0px;
  border-radius:                    8px;
}

window {
  background-color: @background;
  padding: @window-padding;
  border: inherit;
  border-radius: inherit;
  width: 100%;
  height: 100%;
}

mainbox {
  children: [ listview, message ];
}

element {
  padding: @element-padding;
  border: @element-border;
  margin: 2px;
}

element.normal.normal,
element.alternate.normal {
  background-color: @background-alt;
  text-color: inherit;
  border-color: @background-alt;
}

element.normal.active,
element.normal.urgent,
element.alternate.active,
element.alternate.urgent,
element.selected.normal,
element.selected.active,
element.selected.urgent {
  background-color: @active;
  text-color: inherit;
}

element.selected.normal,
element.selected.active,
element.selected.urgent {
  border-color: @selected;
}

element.normal.urgent,
element.alternate.urgent {
  border-color: @urgent;
}

message {
  background-color: @background-alt;
  padding: @message-padding;
  margin: 2px 4px 4px 4px;
  border: inherit;
}

listview {
  scrollbar: false;
  margin: 0px 2px 2px 2px;
  padding: inherit;
  border: inherit;
}
