/** **/
@import "theme.rasi"

* {
  font:                        "FiraCode Nerd Font Mono 12";
  text-font:                   "@font";
  icon-font:                   "@font";
  background-color:            @background;
  text-color:                  @foreground;
  border-color:                @foreground;
}

window {
    width:      			400px;
    padding:    			20px;
    border:					1px solid;
    border-radius:          0px;
    location:               center;
    x-offset:               0;
    y-offset:               0;
}

entry {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               8px;
    placeholder:                 "...";
}

textbox-prompt-colon {
	font:                        @icon-font;
    enabled:                     true;
    expand:                      false;
    str:                         "Emoji";
    padding:                     10px 13px;
    border-radius:               0px;
    background-color:            @foreground;
    text-color:                  @background;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry"];
}

element {
    enabled:                     true;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            var(foreground);
    text-color:                  var(background);
}
