font="JetBrainsMono"
size="9"
color_menu_bg="#000000 100"
color_menu_border="#ff0000"
color_norm_bg="#000000 0"
color_norm_fg="#ff0000 100"
color_sel_bg="#ff0000 50"
color_sel_fg="#ff0000 100"
color_sel_border="#5294E2 100"
color_title_bg="#141c21 100"
color_title_fg="#e5e9f0 100"
color_title_border="#141c21 100"
color_sep_fg="#ff0000 40"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Red-Black"
menu_border="0"
