# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="emilia"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#1a1b26"
dunstrc_separator_color="#bb9af7"
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#7aa2f7'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#1a1b26"
dunstrc_normal_foreground="#9ece6a"
dunstrc_normal_timeout=5
dunstrc_normal_background="#1a1b26"
dunstrc_critical_foreground="#a9b1d6"
dunstrc_critical_timeout=0
dunstrc_critical_background="#1a1b26"
dunstrc_foreground="#f7768e"

# gtkrc_theme
##############
gtk_theme_name="TokyoNight-zk"
gtk_icon_name="TokyoNight-SE"
gtk_font_name="Noto Sans 9"
gtk_cursor_name="Qogirr-Dark"

# openbox
##############
openbox_menu=menu-icons
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-TokyoNight-zk
openbox_titleLayout=LIMC
openbox_gtk_icon_name="TokyoNight-SE"

# rofi
##############
rofi_background='#1a1b26'
rofi_active='#9ece6a'
rofi_background_alt='#1a1b26E0'
rofi_bg_alt='#222330'
rofi_foreground='#c0caf5'
rofi_selected='#7aa2f7'
rofi_urgent='#f7768e'
rofi_font="JetBrainsMono NF Bold 9"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC='#85ACF8'
BSPWM_NBC='#1A1B26'
BSPWM_ABC='#B699E9'
BSPWM_PFC='#A8D475'

## Bspwm appearance
BSPWM_BORDER='2'
BSPWM_GAP='10'
BSPWM_SRATIO='0.50'

## Bspwm Extra
BSPWM_PFC='true'
BSP_BORDERLESS_MONOCLE='true'
BSP_GAPLESS_MONOCLE='true'
BSP_PADDINGLESS_MONOCLE='true'
BSP_SINGLE_MONOCLE='false'
BSP_FOCUS_FOLLOWS_POINTER='true'

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#1A1B26 100"
jgmenu_color_menu_border="#D4BFFF"
jgmenu_color_norm_bg="#1A1B26 0"
jgmenu_color_norm_fg="#D4BFFF 100"
jgmenu_color_sel_bg="#D4BFFF 50"
jgmenu_color_sel_fg="#D4BFFF 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#141c21 100"
jgmenu_color_title_fg="#e5e9f0 100"
jgmenu_color_title_border="#141c21 100"
jgmenu_color_sep_fg="#D4BFFF 40"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Elena-dark-icons"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=bottom

