#EXO#
#####################################
#                                   #
#                                   #
#####################################

;; Global WM Settings ;;

[global/wm]

margin-bottom = 0
margin-top = 0

# load files #
include-file = ~/.config/polybar/system.ini
include-file = ./colors.ini

# contains brightness, workspaces, Date, etc.... #
include-file = ./modules/core.ini

# contains Music, microphone, etc.... #
include-file = ./modules/media.ini

# contains CPU, Temperature, etc.... #
include-file = ./modules/monitoring.ini

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ./modules/separators.ini

;; Bar Settings

[bar/main]

monitor = ${env:MONITOR:}
monitor-fallback =false
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 26

offset-x = 5%
offset-y = 6

background = ${color.bg}
foreground = ${color.fg}

radius = 4.0

line-size = 2
line-color = ${color.ac}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

### Fonts Icons & Glyphs

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Banana:style=Regular:antialilas=true;size=6;2"
font-6 = "Font Awesome 6 Free Solid:size=10;3"
font-7 = "Material Design Icons Desktop:size=12;3"
font-8 = "MesloLGS NF:style=Regular:size=15;4"

modules-left   = xdomenu sep LD cpu RD space LD notification-github RD space LD AC_only RD space LD cpuTemp RD space LD ethernetControl RD space LD xkeyboard RD
modules-center = LD desktopNameWorkspace RD
modules-right  = BL song BR sep LD mpd RD space LD pulse-mic RD space LD volume RD space LD bna RD space LD date RD sep themes
 
spacing = 0
separator =
dim-value = 1.0

; locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
