font="JetBrainsMono"
size="9"
color_menu_bg="#fb007a 100"
color_menu_border="#27fbfe 100"
color_norm_bg="#09021f 00"
color_norm_fg="#a6e22e 100"
color_sel_bg="#fb007a 100"
color_sel_fg="#a6e22e 100"
color_sel_border="#fb007a 100"
color_title_bg="#09021f 100"
color_title_fg="#a6e22e 100"
color_title_border="#09021f 100"
color_sep_fg="#7eaa2a 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
