
    # Position the notification in the top right corner
    origin = top-right

    # Offset from the origin
    offset = 10x46

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 0

    ### Text ###
    
    font = JetBrains Mono 10

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
timeout = 2
background = "#232735"
foreground = "#7C84A8"
frame_color = "#2D3144"

[urgency_normal]
timeout = 5
background = "#232735"
foreground = "#7C84A8"
frame_color = "#2D3144"

[urgency_critical]
timeout = 0
background = "#232735"
foreground = "#E06B74"
frame_color = "#2D3144"

