font="JetBrainsMono"
size="9"
color_menu_bg="#8ba4b0 100"
color_menu_border="#c5c9c5 100"
color_norm_bg="#1c1a1a 00"
color_norm_fg="#C8C093 100"
color_sel_bg="#8ba4b0 100"
color_sel_fg="#C8C093 100"
color_sel_border="#8ba4b0 100"
color_title_bg="#1c1a1a 100"
color_title_fg="#C8C093 100"
color_title_border="#1c1a1a 100"
color_sep_fg="#9d9674 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
