font="JetBrainsMono"
size="9"
color_menu_bg="#F5C2E7 100"
color_menu_border="#CDD6F4 100"
color_norm_bg="#1e1e2e 00"
color_norm_fg="#A6ADC8 100"
color_sel_bg="#F5C2E7 100"
color_sel_fg="#A6ADC8 100"
color_sel_border="#F5C2E7 100"
color_title_bg="#1e1e2e 100"
color_title_fg="#A6ADC8 100"
color_title_border="#1e1e2e 100"
color_sep_fg="#8489a1 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
