##############################
#;#############################
#; General
#;#############################
##############################
Switch Keyboard Languge=Shift_L + Alt_L
switch to NextWindow=Alt + Tab
Print Screen=Print
Print Screen area=Alt + Print
Print Screen with 10s delay=Ctrl + Alt + Print
Close App=Alt + q
Reconfigure=Ctrl + Shift + R
Rofi App Launcher=Super + F1
Run Program=Super + F2
Network Menu=Super + F3
Exit=Super + F4
Minimize=Super + F5
Toggle Maximize=Super + F6
Execute rofi-screenshot=Super + F8
Restart=Super + F9
Media Player (1)=Super + F10
Execute music=Super + F11
Terminal (1)=Super + t
Web Browser (1)=Super + w
File Manager (1)=Super + Ctrl + f
Editor (1)=Super + e
Lock Screen (1)=Super + l
Logout (1)=Super + x
Color Picker=Super + Ctrl + c
Kill a Window=Super + Escape
Execute sysinfo_script_ --process=Super + s
Execute volume_controller=Super + F7
Client Menu=Super + n
Main Menu=F12
Execute jgmenu_run=Super + F12
#;
