##############################
#;#############################
#; openbox
#;#############################
##############################
chain Quit Key=Ctrl + g
#;Change Workspace/Desktop
#;#########
GoToDesktop GoToDesktop prekey=Super + Ctrl + 
GoToDesktop GoToDesktop left=Left
GoToDesktop GoToDesktop right=Right
GoToDesktop GoToDesktop up=Up
GoToDesktop GoToDesktop down=Down
SendToDesktop SendToDesktop prekey=Super + Alt +  
SendToDesktop SendToDesktop left=Left
SendToDesktop SendToDesktop right=Right
SendToDesktop SendToDesktop up=Up
SendToDesktop SendToDesktop down=Down
GoToDesktop GoToDesktop 2 prekey=Super + Shift + 
GoToDesktop GoToDesktop 1=F1
GoToDesktop GoToDesktop 2=F2
GoToDesktop GoToDesktop 3=F3
GoToDesktop GoToDesktop 4=F4
#;Launch Openbox Menu
#;#########
root-menu ShowMenu=Shift + space
app-menu ShowMenu=Ctrl + Alt + space
client-menu ShowMenu=Alt + space
LowerToBottom=Alt + Escape
#;Switch b/w Applications
#;#########
NextWindow NextWindowRaise=Super + Alt + j
NextWindow NextWindow (1)=Super + Alt + k
NextWindow PreviousWindow=Super + Alt + i
NextWindow NextWindow (3)=Super + Alt + l
Send Application to prev Desktop SendToDesktopLeft=Super + Alt + y
Send Application to next Desktop SendToDesktopRight=Super + Alt + u
#;Keybindings for window switching with the arrow keys
#;#########
Send Application to window switching DirectionalCycleWindows Right=Super + Shift + Right
Send Application to window switching DirectionalCycleWindows Left=Super + Shift + Left
Send Application to window switching DirectionalCycleWindows Up=Super + Shift + Up
Send Application to window switching DirectionalCycleWindows Down=Super + Shift + Down

#;Show Menu
#;#########
Execute show_menu_=Shift + space

#;binds for Openbox
#;#########
ToggleDecorations=Alt + F7
ToggleShowDesktopp=Super + d

#;Window Tiling: Snap feature
#;#########
MoveToEdge prekey=Shift + Ctrl + 
MoveToEdgeWest MoveToEdgeWest=Left
MoveToEdgeEast MoveToEdgeEast=Right
GoToDesktop MaximizeFull=Up
MoveToCenter MoveToCenter=Down
Top right Unmaximize=Alt + k
Top left Unmaximize=Alt + h
Bottom left Unmaximize=Alt + j
Bottom right Unmaximize=Alt + l
Full Left Unmaximize=Alt + z
Full Bottom Unmaximize=Alt + x
Full Right Unmaximize=Alt + c
Windows Tiling 1=Shift + KP_1
Windows Tiling 2=Shift + KP_2
Windows Tiling 3=Shift + KP_3
Windows Tiling 4=Shift + KP_4
Windows Tiling MaximizeFull=Shift + KP_5
Windows Tiling 5=Shift + KP_6
Windows Tiling 6=Shift + KP_7
Windows Tiling 7=Shift + KP_8
Windows Tiling 8=Shift + KP_9
Move MoveRelative prekey=Super + Shift + 
Move up MoveRelative=j
Move down MoveRelative=k
Move left MoveRelative=h
Move right MoveRelative=l
Resize right ResizeRelative=Ctrl + Alt + Right
Resize left ResizeRelative=Ctrl + Alt + Left
Resize down ResizeRelative=Ctrl + Alt + Down
Resize up ResizeRelative=Ctrl + Alt + Up
#;
#; end of openbox
