#;##---------- Bspwm ----------##
JGmenu_run=button3
Terminal (floating)=Super + Shift + Return
Terminal (fullscreen)=Super + Shift + t
Split horizontal, vertical or cancel=Super + {h,v,q}
Preselect the ratio=Super + ctrl + {1-9}
alternate between the tiled and monocle layout=Super + m
Fullscreen or Monocle=Super + f
Toggle beetwen floating & tiled=Super + space
Pseudo Tiled & tiled mode=Super + Shift + space
send the newest marked node to the newest preselected node=Super + Shift + y
swap the current node and the biggest window=Super + Shift + g
Set the node flags {marked,locked,sticky,private}=Super + ctrl + {m,x,y,z}
Send the window to another edge of the screen {west,south,north,east}=Super + {_,Shift + }{Left,Down,Up,Right}
Change focus to next window, including floating window {next.local,prev.local}=alt + {_,Shift + }Tab
Switch workspace {prev.local,next.local}=ctrl + alt + {Left,Right} 
Switch to last opened workspace=Super + {Tab,`}
Send focused window to another workspace=Super + {_,Shift + }{1-8}
Expanding windows=Super + ctrl + {Left,Right,Up,Down}
Shrinking windows=Super + alt + {Left,Right,Up,Down}
Move floating windows=alt + Shift + {Left,Down,Up,Right}
Hide or Unhide Window=Super + Shift + i
focus the node in the given direction=Super + {_,Shift + }{h,j,k,l}
focus the node for the given path jump{parent,brother,first,second}=Super + {p,b,comma,period}
focus the next or previous window in the current desktop=Super + {_,Shift + }c
focus the next or previous desktop in the current monitor=Super + bracket{left,right}
focus the last node or desktop=Super + {`,Tab}
focus the older or newer node in the focus history=Super + {o,i}
focus or send to the given desktop=Super + {_,Shift + }{1-9,0}
preselect the direction=Super + ctrl + {h,j,k,l}
preselect the ratio=Super + ctrl + {1-9}
cancel the preselection for the focused node=Super + ctrl + space
cancel the preselection for the focused desktop=Super + ctrl + Shift + space
expand a window by moving one of its side outward=Super + alt + {h,j,k,l}
contract a window by moving one of its side inward=Super + alt + Shift + {h,j,k,l}
move a floating window=Super + {Left,Down,Up,Right}
