##############################
#;#############################
#; Thunar
#;#############################
##############################
ThunarLauncher delete-3 =Shift + KP_Delete
ThunarStandardView invert-selection =
ThunarLauncher move-to-trash =
ThunarLauncher delete =
ThunarBookmarks e1164bc1934268c891b819b6ed89d6cf =
ThunarBookmarks 4510899520a0eb08faf56379a62847e1 =
ThunarLauncher open-in-new-tab =Ctrl + Shift + p
ThunarLauncher delete-2 =Shift + Delete
ThunarWindow zoom-in =Ctrl + KP_Add
ThunarWindow empty-trash =
ThunarLauncher open =Ctrl + o
ThunarWindow reload =Ctrl + r
ThunarWindow view-side-pane-menu =
ThunarStandardView sort-ascending =
ThunarWindow open-network =
ThunarWindow contents help-menu =
ThunarWindow open-file-system =
ThunarStandardView back-alt =BackSpace
ThunarLauncher paste =Ctrl + v
ThunarWindow switch-next-tab =Ctrl + Page_Down
ThunarWindow open-file-menu =F10
ThunarWindow view-as-compact-list =Ctrl + 3
ThunarWindow about =
ThunarBookmarks d196df11221a099d730c1c7d021975dd =
ThunarWindow clear-directory-specific-settings =
ThunarWindow open-computer =
ThunarWindow open-parent =Alt + Up
ThunarWindow view-menu =
ThunarStandardView properties =Alt + Return
ThunarLauncher open-in-new-window =Ctrl + Shift + o
ThunarStandardView back =Alt + Left
ThunarLauncher trash-delete =Delete
ThunarWindow sendto-menu =
ThunarWindow reload-alt =F5
ThunarBookmarks ed78150ca6be8e7a92c24c7865783c80 =
ThunarWindow zoom-out-alt =Ctrl + minus
ThunarStandardView select-by-pattern =Ctrl + s
ThunarStandardView rename =F2
ThunarStandardView create-document =
ThunarShortcutsPane sendto-shortcuts =
ThunarWindow close-tab =Ctrl + w
ThunarWindow view-side-pane-tree =Ctrl + e
ThunarLauncher execute =
ThunarWindow toggle-side-pane =F9
ThunarWindow open-home =Alt + Home
ThunarWindow open-templates =
ThunarWindow open-location-alt =Alt + d
ThunarWindow close-window =Ctrl + q
ThunarBookmarks e28239fd776480c431ad27368635e686 =
ThunarLauncher cut =Ctrl + x
ThunarLauncher sendto-desktop =
ThunarWindow zoom-in-alt2 =Ctrl + equal
ThunarWindow view-location-selector-toolbar =
ThunarStandardView select-all-files =Ctrl + a
ThunarLauncher open-with-other =
ThunarWindow zoom-out =Ctrl + KP_Subtract
ThunarStandardView duplicate =
ThunarWindow view-side-pane-shortcuts =Ctrl + b
ThunarWindow edit-menu =
ThunarWindow contents =F1
ThunarWindow preferences =
ThunarWindow zoom-in-alt1 =Ctrl + plus
ThunarWindow switch-previous-tab =Ctrl + Page_Up
ThunarStandardView sort-by-type =
ThunarStandardView arrange-items-menu =
ThunarStandardView create-folder =Ctrl + Shift + n
ThunarWindow view-location-selector-menu =
ThunarWindow view-statusbar =
ThunarWindow close-all-windows =Ctrl + Shift + w
ThunarWindow open-trash =
ThunarLauncher restore =
ThunarWindow open-desktop =
ThunarActions uca-action-1581593230771688-1 =F4
ThunarWindow zoom-reset-alt =Ctrl + 0
ThunarWindow open-location =Ctrl + l
ThunarWindow view-menubar =Ctrl + m
ThunarWindow view-as-icons =Ctrl + 1
ThunarWindow view-as-detailed-list =Ctrl + 2
ThunarActions uca-action-1622790717174452-1 =F3
ThunarWindow new-window =Ctrl + n
ThunarStandardView forward =Alt + Right
ThunarLauncher copy =Ctrl + c
ThunarWindow file-menu =
ThunarStandardView make-link =
ThunarStandardView sort-descending =
ThunarWindow new-tab =Ctrl + t
ThunarWindow go-menu =
ThunarStandardView sort-by-size =
ThunarStandardView sort-by-mtime =
ThunarWindow view-location-selector-pathbar =
ThunarWindow show-hidden =Ctrl + h
ThunarStandardView sort-by-name =
ThunarWindow zoom-reset =Ctrl + KP_0
ThunarLauncher trash-delete-2 =KP_Delete
ThunarWindow detach-tab =
#;
