Style_name="melissa"

# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="melissa"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#2e3440"
dunstrc_separator_color="#a3be8c"
dunstrc_transparency=4
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#81a1c1'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#2e3440"
dunstrc_normal_foreground="#a3be8c"
dunstrc_normal_timeout=5
dunstrc_normal_background="#2e3440"
dunstrc_critical_foreground="#d8dee9"
dunstrc_critical_timeout=0
dunstrc_critical_background="#2e3440"
dunstrc_foreground="#bf616a"

# gtkrc_theme
##############
gtk_theme_name="Nord-zk"
gtk_icon_name="Vimix-White"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-Nord-zk
openbox_titleLayout=MLC
openbox_gtk_icon_name="Vimix-White"

# rofi
##############
rofi_background='#2e3440'
rofi_active='#a3be8c'
rofi_background_alt='#2e3440E0'
rofi_bg_alt='#353C4A'
rofi_foreground='#d8dee9'
rofi_selected='#88c0d0'
rofi_urgent='#bf616a'
rofi_font="Terminess Nerd Font Mono Bold 10"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC='#81A1C1'
BSPWM_NBC='#2E3440'
BSPWM_ABC='#B48EAD'
BSPWM_PFC='#A3BE8C'

## Bspwm appearance
BSPWM_BORDER='2'
BSPWM_GAP='10'
BSPWM_SRATIO='0.50'

## Bspwm Extra
BSPWM_PFC='true'
BSP_BORDERLESS_MONOCLE='true'
BSP_GAPLESS_MONOCLE='true'
BSP_PADDINGLESS_MONOCLE='true'
BSP_SINGLE_MONOCLE='false'
BSP_FOCUS_FOLLOWS_POINTER='true'

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#2E3440 100"
jgmenu_color_menu_border="#D8DEE9"
jgmenu_color_norm_bg="#2E3440 0"
jgmenu_color_norm_fg="#D8DEE9 100"
jgmenu_color_sel_bg="#D8DEE9 50"
jgmenu_color_sel_fg="#D8DEE9 100"
jgmenu_color_sel_border="#5294E2 100"
jgmenu_color_title_bg="#141c21 100"
jgmenu_color_title_fg="#e5e9f0 100"
jgmenu_color_title_border="#141c21 100"
jgmenu_color_sep_fg="#D8DEE9 40"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Arc-Circle"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

