greeter_background="(((__distro_path_themes)))/my_wallpapers/default_wall-01.jpg"
greeter_theme_name="Arc-Dark"
greeter_icon_theme_name="Bunsen-lightdm"
greeter_font_name="Noto Sans 9"
greeter_position="10% 35%"
