font="JetBrainsMono"
size="9"
color_menu_bg="#383E4A 100"
color_menu_border="#2E3440 100"
color_norm_bg="#2E3440 00"
color_norm_fg="#E5E9F0 100"
color_sel_bg="#81A1C1 100"
color_sel_fg="#2E3440 100"
color_sel_border="#81A1C1 100"
color_title_bg="#383E4A 100"
color_title_fg="#81A1C1 100"
color_title_border="#383E4A 100"
color_sep_fg="#2E3440 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
