font="JetBrainsMono"
size="9"
color_menu_bg="#6DDE00 100"
color_menu_border="#1947e0 100"
color_norm_bg="#1B2333 00"
color_norm_fg="#3b5eed 100"
color_sel_bg="#6DDE00 100"
color_sel_fg="#3b5eed 100"
color_sel_border="#6DDE00 100"
color_title_bg="#1B2333 100"
color_title_fg="#3b5eed 100"
color_title_border="#1B2333 100"
color_sep_fg="#334fbe 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
