# Distro_config
##############
_panel_name_="polybar"
ROFI_STYLE="backgrounds"
polybar_STYLE="h4ck3r"
conky_sessionfile="openbox-conky.conf"
tint2_sessionfile="default.tint2rc"
layout_are="zoom"

# wallpaper_mode
##############
random_wallpaper=true

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#0c1018"
dunstrc_separator_color="#6DDE00"
dunstrc_transparency=0
dunstrc_origin=top-right
dunstrc_offset="(10, 92)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell 9' weight='bold' low_foreground='#6DDE00'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#0c1018"
dunstrc_normal_foreground="#00fa5c"
dunstrc_normal_timeout=5
dunstrc_normal_background="#0c1018"
dunstrc_critical_foreground="#1947e0"
dunstrc_critical_timeout=0
dunstrc_critical_background="#0c1018"
dunstrc_foreground="#7eb3f7"

# gtkrc_theme
##############
gtk_theme_name="h4ck3r-zk"
gtk_icon_name="Hack"
gtk_font_name="Noto Sans 10"
gtk_cursor_name="Qogirr-Dark"

# openbox
##############
openbox_menu=menu-simple
openbox_bottom=10
openbox_top=0
openbox_right=10
openbox_left=10
openbox_font=JetBrainsMono
openbox_size=9
openbox_theme=openbox-h4ck3r-zk
openbox_titleLayout=MLC
openbox_gtk_icon_name="Hack"

# rofi
##############
rofi_background='#0c1018'
rofi_active='#00fa5c'
rofi_background_alt='#0c1018E0'
rofi_bg_alt='#1B2333'
rofi_foreground='#1947e0'
rofi_selected='#1B2333'
rofi_urgent='#4145b0'
rofi_font="JetBrainsMono NF Bold 9"
rofi_text_font='@font'
rofi_icon_font='@font'

# bspwm
##############
## Bspwm colors
BSPWM_FBC="#3b5eed"
BSPWM_NBC="#6DDE00"
BSPWM_ABC="#00fa5c"
BSPWM_PFC="#6DDE00"
BSPWM_PBC="#6DDE00"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu
##############
jgmenu_font="JetBrainsMono"
jgmenu_size="9"
jgmenu_color_menu_bg="#6DDE00 100"
jgmenu_color_menu_border="#1947e0 100"
jgmenu_color_norm_bg="#1B2333 00"
jgmenu_color_norm_fg="#3b5eed 100"
jgmenu_color_sel_bg="#6DDE00 100"
jgmenu_color_sel_fg="#3b5eed 100"
jgmenu_color_sel_border="#6DDE00 100"
jgmenu_color_title_bg="#1B2333 100"
jgmenu_color_title_fg="#3b5eed 100"
jgmenu_color_title_border="#1B2333 100"
jgmenu_color_sep_fg="#334fbe 100"
jgmenu_item_margin_x="1"
jgmenu_item_margin_y="1"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="right"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_menu_border="0"

# lightdm-greeter
##############
greeter_icon_theme_name='Bunsen-lightdm'
greeter_position='57%,start 22%,start'

# plank
##############
plank_use_plank="yes"
plank_hide_mode='auto'
plank_offset=0
plank_position=left

