Style_name="owl4ce_light"

# Distro_config
##############
_panel_name_="tint2"
ROFI_STYLE="modi"
tint2_STYLE="owl4ce_light"
conky_sessionfile=""

CHK_THEME="owl4ce_light"
CHK_MODE="artistic"

CHK_OB_BUTTON_STYLE_artistic="Lovely"
CHK_OB_BUTTON_LOC_artistic="right"
	
CHK_OB_BUTTON_STYLE_interactive="Dots2"
CHK_OB_BUTTON_LOC_interactive="left"

CHK_PANEL_ORT="vertical"
CHK_PANEL_ORT_V="left"
CHK_PANEL_ORT_H="bottom"
layout_are="zoom"
random_wallpaper=false

# dunstrc
##############
dunstrc_icon_position=left
dunstrc_frame_color="#f9f9f9"
dunstrc_separator_color="#f5f5f5"
dunstrc_transparency=3
dunstrc_origin=top-right
dunstrc_offset="(25, 50)"
dunstrc_frame_width=6
dunstrc_format="<span size='x-large' font_desc='Cantarell,mplus Nerd Font 9' weight='bold' low_foreground='#63c5ea'>%s</span>\n%b"
dunstrc_low_timeout=3
dunstrc_low_background="#f9f9f9"
dunstrc_low_foreground="#373e4d"
dunstrc_low_frame_color="#fa74b2"
dunstrc_normal_timeout=6
dunstrc_normal_background="#f9f9f9"
dunstrc_normal_foreground="#373e4d"
dunstrc_normal_frame_color="#fa74b2"
dunstrc_critical_timeout=0
dunstrc_critical_background="#f9f9f9"
dunstrc_critical_foreground="#373e4d"
dunstrc_critical_frame_color="#fa74b2"

# gtkrc_theme
##############
gtk_theme_name="Sweetly"
gtk_icon_name="Papirus-Custom"
gtk_font_name="Cantarell 9"
gtk_cursor_name="Fluent"

# openbox
##############
openbox_menu=owl4ce
openbox_bottom=10
openbox_top=10
openbox_right=10
openbox_left=55
openbox_font="Cantarell"
openbox_size=10
openbox_theme="openbox-SweetlyLovely"
openbox_titleLayout=CIML
openbox_gtk_icon_name="Papirus-Custom"

# rofi
##############
rofi_background='#f9f9f9'
rofi_accent1='#fa74b2'
rofi_accent2='#e88ef4'
rofi_background_alpha='#f9f9f9f7'
rofi_background_focus='#efefef'
rofi_background_light='#f4f4f4'
rofi_foreground='#373e4d'
rofi_off='#fa5aa4'
rofi_on='#2be491'
rofi_urgent='#fa946e'
rofi_icon_theme="Papirus-Dark-Custom"
rofi_font="Comfortaa Bold 12"
rofi_text_font='@font'
rofi_icon_font="Material 14"

# theme-bspwm.conf
##############
## Bspwm colors
BSPWM_FBC="#c7c7c7"
BSPWM_NBC="#a4a9a3"
BSPWM_ABC="#98aa9d"
BSPWM_PFC="#a4a9a3"
BSPWM_PBC="#a4a9a3"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true

# alacritty
##############
alacritty_family="IosevkaCustom"
alacritty_size=9

# jgmenu_theme
##############
jgmenu_item_margin_x="6"
jgmenu_item_margin_y="36"
jgmenu_stay_alive="1"
jgmenu_menu_padding_right="0"
jgmenu_menu_padding_bottom="0"
jgmenu_menu_padding_left="0"
jgmenu_menu_radius="1"
jgmenu_sep_halign="Center"
jgmenu_font="Noto Sans 10"
jgmenu_icon_size="0"
jgmenu_icon_theme="Material-Solarized-Suru++"
jgmenu_color_menu_bg="#18191a 100"
jgmenu_color_menu_border="#18191a 100"
jgmenu_color_norm_bg="#18191a 0"
jgmenu_color_norm_fg="#c6d6d6 100"
jgmenu_color_sel_bg="#3c4244 100"
jgmenu_color_sel_fg="#dff0ef 100"
jgmenu_color_sel_border="#3c4244 100"
jgmenu_color_title_bg="#18191a 100"
jgmenu_color_title_fg="#c6d6d6 100"
jgmenu_color_title_border="#18191a 100"
jgmenu_color_sep_fg="#2b3030 100"
jgmenu_menu_border="0"

# lightdm-gtk-greeter.conf
##############
greeter_icon_theme_name="Papirus-Custom"
greeter_position="57%,start 22%,start"

# plank
##############
plank_use_plank="no"
plank_hide_mode=""
plank_offset=""
plank_position=""

