font="JetBrainsMono"
size="9"
color_menu_bg="#383C4A 100"
color_menu_border="#2F343F 100"
color_norm_bg="#2F343F 00"
color_norm_fg="#B5BCC9 100"
color_sel_bg="#5294E2 100"
color_sel_fg="#FFFFFF 100"
color_sel_border="#5294E2 100"
color_title_bg="#383C4A 100"
color_title_fg="#5294E2 100"
color_title_border="#383C4A 100"
color_sep_fg="#2F343F 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
