font="JetBrainsMono"
size="9"
color_menu_bg="#7aa2f7 100"
color_menu_border="#c0caf5 100"
color_norm_bg="#222330 00"
color_norm_fg="#a9b1d6 100"
color_sel_bg="#7aa2f7 100"
color_sel_fg="#a9b1d6 100"
color_sel_border="#7aa2f7 100"
color_title_bg="#222330 100"
color_title_fg="#a9b1d6 100"
color_title_border="#222330 100"
color_sep_fg="#878dac 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
#icon_theme="Material-Solarized-Suru++"
menu_border="0"
