## Bspwm colors
BSPWM_FBC="#d3c6aa"
BSPWM_NBC="#e67e80"
BSPWM_ABC="#a7c080"
BSPWM_PFC="#e67e80"
BSPWM_PBC="#e67e80"

## Bspwm appearance
BSPWM_BORDER="1"
BSPWM_GAP="10"
BSPWM_SRATIO="0.50"

## Bspwm Extra
BSP_BORDERLESS_MONOCLE=true
BSP_GAPLESS_MONOCLE=true
BSP_PADDINGLESS_MONOCLE=true
BSP_SINGLE_MONOCLE=false
BSP_FOCUS_FOLLOWS_POINTER=true
BSP_PRESEL_FEEDBACK=true
