font="JetBrainsMono"
size="9"
color_menu_bg="#475669 100"
color_menu_border="#3D4C5F 100"
color_norm_bg="#3D4C5F 00"
color_norm_fg="#F8F8F2 100"
color_sel_bg="#F48FB1 100"
color_sel_fg="#3D4C5F 100"
color_sel_border="#F48FB1 100"
color_title_bg="#475669 100"
color_title_fg="#F48FB1 100"
color_title_border="#475669 100"
color_sep_fg="#3D4C5F 100"
item_margin_x="1"
item_margin_y="1"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="right"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
menu_border="0"
